# SPDX-FileCopyrightText: 2024 Sequent Tech <legal@sequentech.io>
#
# SPDX-License-Identifier: AGPL-3.0-only

FROM b3-dependencies

WORKDIR /app

#TODO: Copy only necessary files
COPY ./braid/scripts/Cargo.toml ./Cargo.toml
COPY ./braid ./braid
COPY ./b3 ./b3
COPY ./electoral-log ./electoral-log
COPY ./sequent-core ./sequent-core
COPY ./immu-board ./immu-board
COPY ./immudb-rs ./immudb-rs
COPY ./strand ./strand
COPY ./wrap-map-err ./wrap-map-err

WORKDIR /app/b3
#RUN cargo vendor
RUN cargo build --features=server --release --offline

