   Compiling tokio v1.39.3
   Compiling darling_core v0.20.10
   Compiling asn1-rs v0.5.2
   Compiling enum-map-derive v0.17.0
   Compiling ahash v0.8.11
   Compiling board-messages v0.1.0 (C:\work\projects\step\packages\board-messages)
   Compiling enum-map v2.7.3
   Compiling der-parser v8.2.0
   Compiling oid-registry v0.6.1
   Compiling darling_macro v0.20.10
   Compiling x509-parser v0.15.1
   Compiling darling v0.20.10
   Compiling enumset_derive v0.10.0
   Compiling rcgen v0.11.3
   Compiling enumset v1.1.5
   Compiling cursive_core v0.4.6
   Compiling tokio-util v0.7.11
   Compiling bb8 v0.8.5
   Compiling tokio-stream v0.1.15
   Compiling tower v0.4.13
   Compiling h2 v0.4.6
   Compiling tokio-postgres v0.7.11
   Compiling axum v0.7.5
   Compiling cursive v0.21.1
   Compiling strand v0.4.0 (C:\work\projects\step\packages\strand)
   Compiling bb8-postgres v0.8.1
   Compiling hyper v1.4.1
   Compiling hyper-util v0.1.7
   Compiling hyper-timeout v0.5.1
   Compiling tonic v0.12.2
    Finished `release` profile [optimized] target(s) in 51.46s
     Running `C:\work\projects\step\packages\target\release\m2.exe --port=49153`
