<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-election_auditors/tutorials/auditor_verify-ballot-box-seal" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Verify a ballot box seal | Sequent Online Voting</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://sequentech.github.io/docusaurus/pr-preview/pr-3732/docs/election_auditors/tutorials/auditor_verify-ballot-box-seal"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Verify a ballot box seal | Sequent Online Voting"><meta data-rh="true" name="description" content="--&gt;"><meta data-rh="true" property="og:description" content="--&gt;"><link data-rh="true" rel="icon" href="/docusaurus/pr-preview/pr-3732/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://sequentech.github.io/docusaurus/pr-preview/pr-3732/docs/election_auditors/tutorials/auditor_verify-ballot-box-seal"><link data-rh="true" rel="alternate" href="https://sequentech.github.io/docusaurus/pr-preview/pr-3732/docs/election_auditors/tutorials/auditor_verify-ballot-box-seal" hreflang="en"><link data-rh="true" rel="alternate" href="https://sequentech.github.io/docusaurus/pr-preview/pr-3732/docs/election_auditors/tutorials/auditor_verify-ballot-box-seal" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Verify a ballot box seal","item":"https://sequentech.github.io/docusaurus/pr-preview/pr-3732/docs/election_auditors/tutorials/auditor_verify-ballot-box-seal"}]}</script><link rel="stylesheet" href="/docusaurus/pr-preview/pr-3732/assets/css/styles.871bebf1.css">
<script src="/docusaurus/pr-preview/pr-3732/assets/js/runtime~main.2f085c16.js" defer="defer"></script>
<script src="/docusaurus/pr-preview/pr-3732/assets/js/main.91663e8a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/docusaurus/pr-preview/pr-3732/img/logo_negative.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docusaurus/pr-preview/pr-3732/docs/system_introduction"><div class="navbar__logo"><img src="/docusaurus/pr-preview/pr-3732/img/logo_negative.svg" alt="Sequent Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docusaurus/pr-preview/pr-3732/img/logo_negative.svg" alt="Sequent Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docusaurus/pr-preview/pr-3732/docs/system_introduction">Docs</a><a href="/docusaurus/pr-preview/pr-3732/graphql" class="navbar__item navbar__link" target="_blank">GraphQL API</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/sequentech" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docusaurus/pr-preview/pr-3732/docs/system_introduction"><span title="System Introduction" class="categoryLinkLabel_W154">System Introduction</span></a><button aria-label="Expand sidebar category &#x27;System Introduction&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docusaurus/pr-preview/pr-3732/docs/election_managers/election_management"><span title="Election Managers" class="categoryLinkLabel_W154">Election Managers</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docusaurus/pr-preview/pr-3732/docs/voters/tutorials/cast_your_vote"><span title="Voters" class="categoryLinkLabel_W154">Voters</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docusaurus/pr-preview/pr-3732/docs/election_auditors/introduction/auditor_introduction"><span title="Election Auditors" class="categoryLinkLabel_W154">Election Auditors</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docusaurus/pr-preview/pr-3732/docs/election_auditors/introduction/auditor_introduction"><span title="Introduction" class="categoryLinkLabel_W154">Introduction</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docusaurus/pr-preview/pr-3732/docs/election_auditors/tutorials/auditor_results-verification"><span title="Tutorials" class="categoryLinkLabel_W154">Tutorials</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/pr-preview/pr-3732/docs/election_auditors/tutorials/auditor_results-verification"><span title="Election Results Verification" class="linkLabel_WmDU">Election Results Verification</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/pr-preview/pr-3732/docs/election_auditors/tutorials/auditor_ballot_image_audit"><span title="Ballot Image Audit (Paper Trail)" class="linkLabel_WmDU">Ballot Image Audit (Paper Trail)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/pr-preview/pr-3732/docs/election_auditors/tutorials/auditor_ballot_election-logs"><span title="Immutable Election Logs" class="linkLabel_WmDU">Immutable Election Logs</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/pr-preview/pr-3732/docs/election_auditors/tutorials/auditor_permissions"><span title="Auditor Permission Level" class="linkLabel_WmDU">Auditor Permission Level</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/pr-preview/pr-3732/docs/election_auditors/tutorials/auditor_source-code-review"><span title="Source Code Review" class="linkLabel_WmDU">Source Code Review</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docusaurus/pr-preview/pr-3732/docs/election_auditors/tutorials/auditor_verify-ballot-box-seal"><span title="Verify a ballot box seal" class="linkLabel_WmDU">Verify a ballot box seal</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/pr-preview/pr-3732/docs/election_auditors/ballot_signature"><span title="Ballot Signature" class="linkLabel_WmDU">Ballot Signature</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docusaurus/pr-preview/pr-3732/docs/reference/reference"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docusaurus/pr-preview/pr-3732/docs/technology/threat-model"><span title="Technology" class="categoryLinkLabel_W154">Technology</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docusaurus/pr-preview/pr-3732/docs/developers/contributing"><span title="Developers" class="categoryLinkLabel_W154">Developers</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docusaurus/pr-preview/pr-3732/docs/integrations/idp_initiated_sso_integration_guide"><span title="Integrations" class="categoryLinkLabel_W154">Integrations</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docusaurus/pr-preview/pr-3732/docs/releases/release-10.0/release-10.0.0"><span title="Releases" class="categoryLinkLabel_W154">Releases</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docusaurus/pr-preview/pr-3732/docs/support/support"><span title="Support" class="categoryLinkLabel_W154">Support</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docusaurus/pr-preview/pr-3732/docs/try_it_out/full-standalone-deployment"><span title="Try it out" class="categoryLinkLabel_W154">Try it out</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/docusaurus/pr-preview/pr-3732/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Election Auditors</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Tutorials</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Verify a ballot box seal</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Verify a ballot box seal</h1></header><p>When an election event uses the <strong>Seal at close</strong> policy, every ballot box (the
ballots of one election in one area) gets a <strong>seal record</strong> when voting
closes. This guide shows how to check a seal record on your own computer,
without access to the voting system. See
<a class="" href="/docusaurus/pr-preview/pr-3732/docs/election_managers/reference/election-event/ballot_box_seal">Ballot box seal</a>
for how sealing works.</p>
<p>You need:</p>
<ul>
<li class="">the seal record, a JSON file;</li>
<li class="">the <code>step-cli</code> binary;</li>
<li class="">the fingerprint of the key you trust, obtained from the organization
<strong>before voting closes</strong> (see <a href="#which-key-to-trust" class="">Which key to trust</a>);</li>
<li class="">optionally, a Ballot ID from a voter&#x27;s receipt, and an <code>export-cast-votes</code> CSV.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="get-the-seal-record">Get the seal record<a href="#get-the-seal-record" class="hash-link" aria-label="Direct link to Get the seal record" title="Direct link to Get the seal record" translate="no">​</a></h2>
<p>Each record is a JSON file. Where it is depends on the event&#x27;s <strong>Seal Record
Publication</strong> policy, which the organization chooses before voting opens and
can&#x27;t change afterwards
(<a class="" href="/docusaurus/pr-preview/pr-3732/docs/election_managers/reference/election-event/ballot_box_seal#the-seal-record-publication-policy">Seal Record Publication policy</a>):</p>
<ul>
<li class="">
<p><strong>Restricted</strong> (the default): the record is a private document of the
election event. An administrator with the document download permission
downloads it with the <strong>Seal record</strong> button on the election&#x27;s Ballot boxes
card (Dashboard), and gives it to you. Ask the organization how it shares the
records, and for the key fingerprint at the same time.</p>
</li>
<li class="">
<p><strong>Public</strong>: the record is in the election event&#x27;s public documents bucket,
where published results go too, at a stable path. Anyone with the tenant,
event, election and area IDs can download it without signing in:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">tenant-&lt;tenant id&gt;/event-&lt;event id&gt;/ballot-box-seals/&lt;election id&gt;/&lt;area id&gt;.json</span><br></span></code></pre></div></div>
<p>Administrators also open it from the <strong>Seal record</strong> link on the Ballot
boxes card.</p>
</li>
</ul>
<p>Under both policies the file is the same, and the check below is the same: the
record proves itself through the signed log entry and the key you trust, not
through where you got it. Keep a copy: a record you downloaded at the close
lets you detect a later change.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-the-seal-record-contains">What the seal record contains<a href="#what-the-seal-record-contains" class="hash-link" aria-label="Direct link to What the seal record contains" title="Direct link to What the seal record contains" translate="no">​</a></h2>
<table><thead><tr><th>Field</th><th>Content</th></tr></thead><tbody><tr><td><code>format</code></td><td><code>step/ballot-box-seal/v1</code></td></tr><tr><td><code>tenant_id</code></td><td>The tenant ID.</td></tr><tr><td><code>election_event</code>, <code>election</code>, <code>area</code></td><td>Each an <code>id</code> and a <code>name</code>. The IDs are signed. The election and area names are those stored when the box was sealed (for seals made before the upgrade, see <a href="#seals-made-before-the-upgrade" class="">below</a>); the command checks them against the signed statement. The event name is not signed.</td></tr><tr><td><code>closed_at</code></td><td>When voting closed (the latest close of the election&#x27;s channels that ran), UTC, in the form <code>2026-10-06T19:22:16Z</code>.</td></tr><tr><td><code>grace_deadline</code></td><td>When the grace period ended (equal to <code>closed_at</code> without one).</td></tr><tr><td><code>sealed_at</code></td><td>When the box was sealed.</td></tr><tr><td><code>eligible_voters</code></td><td>The number of voters eligible in this area for this election at the seal.</td></tr><tr><td><code>ballots</code></td><td><code>in_the_box</code> (every ballot, in any status) and <code>counted</code> (the number of counted ballots).</td></tr><tr><td><code>close_request</code></td><td>The signed Close voting request, if there was one: its <code>id</code>, <code>signing_code</code>, and each signer&#x27;s <code>name</code> and <code>certificate_sha256</code>. <code>null</code> for Stop Voting without signatures and for the scheduled close. Only the request ID is signed.</td></tr><tr><td><code>seal_hash</code></td><td>SHA-512 of the manifest, hex.</td></tr><tr><td><code>log_entry</code></td><td>The <code>id</code> of the <code>BallotBoxSealed</code> entry on the electoral log, and its <code>statement_kind</code>. <strong>Not signed.</strong></td></tr><tr><td><code>system_public_key</code></td><td>The public key that signed the entry (base64 SPKI DER), taken from the signed message.</td></tr><tr><td><code>message</code></td><td>The signed log message, as readable JSON.</td></tr><tr><td><code>message_b64</code></td><td>The same message as the exact bytes the log stores (base64).</td></tr><tr><td><code>entries</code></td><td>One entry per ballot, sorted: <code>ballot_hash</code> (SHA-512 of the stored encrypted ballot, hex), <code>ballot_id</code>, <code>disposition</code> (<code>counted</code>, <code>replaced</code>, <code>not-eligible</code> or <code>discarded</code>), <code>weight</code> and <code>channel</code>.</td></tr><tr><td><code>manifest</code></td><td>The exact manifest bytes (base64). The seal hash is computed over these bytes.</td></tr></tbody></table>
<p>The record holds <strong>no</strong> voter IDs, pseudonyms, times of individual ballots or
network data. Each entry carries the hash of the encrypted ballot, not the
ballot itself. See
<a href="#privacy-what-the-record-reveals" class="">Privacy: what the record reveals</a> for what the
entries do reveal.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="run-the-check">Run the check<a href="#run-the-check" class="hash-link" aria-label="Direct link to Run the check" title="Direct link to Run the check" translate="no">​</a></h2>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">step-cli step verify-ballot-box-seal </span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token plain">record.json</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain">--expected-key </span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token plain">base64-key</span><span class="token operator" style="color:rgb(137, 221, 255)">|</span><span class="token plain">fingerprint</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain">--election-id </span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token plain">id</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain">--area-id </span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token plain">id</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain">--ballot-id </span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token plain">id</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain">--cast-votes </span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token plain">export.csv</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><br></span></code></pre></div></div>
<table><thead><tr><th>Option</th><th>Effect</th></tr></thead><tbody><tr><td><code>&lt;record.json&gt;</code></td><td>The seal record to check. Required.</td></tr><tr><td><code>--expected-key</code></td><td>The key you trust: the base64 public key, or its 128-bit fingerprint (32 hex digits; spaces, colons and dashes are ignored). A different key makes the check fail.</td></tr><tr><td><code>--election-id</code>, <code>--area-id</code></td><td>The ballot box you expect. A record signed for another election or area fails. Use them so that a genuine record of another box can&#x27;t be passed off as this one.</td></tr><tr><td><code>--ballot-id</code></td><td>Reports whether this Ballot ID is in the ballot box and how it counts.</td></tr><tr><td><code>--cast-votes</code></td><td>Compares the box&#x27;s Ballot IDs with the <code>CastVote</code> entries of an <code>export-cast-votes</code> CSV (see <a href="#what---cast-votes-proves" class="">below</a>).</td></tr></tbody></table>
<p>The examples below are real output from a test event: one election with no
grace period, an area with four ballots (one of them replaced by the voter&#x27;s
later ballot), closed with Stop Voting and no signatures. IDs and names are
the test event&#x27;s.</p>
<p><strong>A valid record, checked against a trusted key and the expected box</strong>, with a
Ballot ID and the CastVote export:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">$ step-cli step verify-ballot-box-seal j1_record_area_A.json --expected-key &#x27;1EE6 1784 F39B 5B7D 0768 69F5 E3F3 E7C8&#x27; --election-id ad2eff27-72e1-42ef-aad7-bac61a1438ba --area-id f84aa227-9a4d-4c15-831f-49a1ba804b4a --ballot-id 4918c9c58f6fea195877ade1f00a944eb99870ade68b71333923903e145ac950 --cast-votes j1_cast_votes.csv</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">Ballot box    E2E main election, E2E area A (names as in the signed statement)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">Event         VOTE-FREEZE seal journey b830121b (name not signed), ID e8e036a5-7c67-47aa-8062-9d500ee64ce0</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">IDs           election ad2eff27-72e1-42ef-aad7-bac61a1438ba, area f84aa227-9a4d-4c15-831f-49a1ba804b4a</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">Closed at     2026-10-06 19:22:16 UTC, grace period until 2026-10-06 19:22:16 UTC</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">Sealed at     2026-10-06 19:22:17 UTC</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">Ballots       4 in the box, 3 counted, 4 eligible voters</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">✓ Entries            4 entries, sorted by ballot hash; weights and counts follow the seal rules</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">✓ Manifest           rebuilt from the header and entries: the same bytes as the record&#x27;s</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">✓ Seal hash          the SHA-512 of the manifest is the hash in the signed statement:</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">                     30438ad2292f59b57194e32f6e2415d7dc470e89287059fa1f160c8a9168fb5290179d8ff0461c85acbbbb3c02f08ef061f753bb81667f9ff2669fa5b3672cef</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">✓ Statement          names this election, area, counts and close request</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">✓ Names              E2E main election, E2E area A: the names in the signed statement</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">✓ System signature   Ed25519, election event key 1EE6 1784 F39B 5B7D 0768 69F5 E3F3 E7C8</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">✓ Expected key       1EE6 1784 F39B 5B7D 0768 69F5 E3F3 E7C8 is the key you gave</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">✓ Sender signature   a system entry: the sender is the same key</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">✓ Time               the signed statement says 2026-10-06T19:22:17Z; closed, grace deadline and seal in order</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">✓ Close request      none: closed without a signed Close voting request</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">- Log entry          #11 (not signed): check that the bulletin board&#x27;s BallotBoxSealed entry for this box has this seal hash</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">✓ Expected box       election ad2eff27-72e1-42ef-aad7-bac61a1438ba, area f84aa227-9a4d-4c15-831f-49a1ba804b4a: the one you gave</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">✓ Ballot ID 4918c9c58f6fea195877ade1f00a944eb99870ade68b71333923903e145ac950 in the ballot box: counted</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">✓ CastVote entries   4 in j1_cast_votes.csv; sealed ballots without an entry: 0; entries without a sealed ballot: 0</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">Seal valid</span><br></span></code></pre></div></div>
<p>The exit status is 0. After a close signed by a quorum, the Close request line
shows the request instead: its ID, signing code and number of certificate
signatures, marked &quot;(signing code and signers not signed)&quot;.</p>
<p><strong>The same record without <code>--expected-key</code>.</strong> The command cannot tell whether
the key is one you trust, so it says so on the signature line, marks the
Expected key line with <code>!</code>, and names the key in the verdict. The exit status is
still 0:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">$ step-cli step verify-ballot-box-seal j1_record_area_A.json</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">…</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">✓ System signature   Ed25519, signed by the record&#x27;s key 1EE6 1784 F39B 5B7D 0768 69F5 E3F3 E7C8</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">! Expected key       not checked (no --expected-key): compare 1EE6 1784 F39B 5B7D 0768 69F5 E3F3 E7C8 with the key you trust</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">…</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">Seal valid for key 1EE6 1784 F39B 5B7D 0768 69F5 E3F3 E7C8 (not checked against a key you trust: pass --expected-key)</span><br></span></code></pre></div></div>
<p><strong>A tampered record</strong>: a copy with one entry removed. The verification stops at
the first failure and prints only that one. Nothing from the record is shown as
verified:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">$ step-cli step verify-ballot-box-seal j1_record_A_tampered_dropped_entry.json --expected-key &#x27;1EE6 1784 F39B 5B7D 0768 69F5 E3F3 E7C8&#x27;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">Record        j1_record_A_tampered_dropped_entry.json: election ad2eff27-72e1-42ef-aad7-bac61a1438ba, area f84aa227-9a4d-4c15-831f-49a1ba804b4a (not verified)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">✗ Manifest           the manifest rebuilt from the header and entries differs from the record&#x27;s</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">- Other checks       not reported: the verification stops at the first failure</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">Seal NOT valid</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">Error! the seal is not valid: Manifest: the manifest rebuilt from the header and entries differs from the record&#x27;s</span><br></span></code></pre></div></div>
<p>Other failures look the same, with their own line:</p>
<ul>
<li class="">another key: <code>✗ Expected key       signed by key …, not the expected key</code>;</li>
<li class="">another box: <code>✗ Expected box       the seal is for election …, area …, not the expected area …</code>;</li>
<li class="">names that are not those of the signed statement: <code>✗ Names</code> with both;</li>
<li class="">a time not in the canonical form (UTC, whole seconds, ending in <code>Z</code>), times
out of order, more counted ballots than eligible voters, or a counted ballot
with a weight below 1: a failed Manifest, Time or Entries line.</li>
</ul>
<p>If the seal is valid but a check you asked for fails (the Ballot ID is not in
the box, or the CastVote comparison differs), the verdict ends with &quot;, but a
requested check failed (marked ✗ above)&quot;. In every failure case the command
exits with a non-zero status, so you can use it in scripts.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="seals-made-before-the-upgrade">Seals made before the upgrade<a href="#seals-made-before-the-upgrade" class="hash-link" aria-label="Direct link to Seals made before the upgrade" title="Direct link to Seals made before the upgrade" translate="no">​</a></h3>
<p>Seals made before the platform&#x27;s migration <code>1791000001700</code> didn&#x27;t store the
election and area names. Their records carry the names as they were when the
record was published. If an election or area was renamed between the seal and
the publication, the command reports a genuine seal as <strong>Seal NOT valid</strong>,
with a failed Names line:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">✗ Names              the record says &lt;new election name&gt;, &lt;new area name&gt;; the signed statement says &quot;Ballot box of &lt;old election name&gt;, &lt;old area name&gt; sealed: …&quot;</span><br></span></code></pre></div></div>
<p>To tell such a record from a tampered one:</p>
<ol>
<li class="">Check that every other line is ✓: the names check runs after all the
cryptographic checks, so they are all printed.</li>
<li class="">Run it with <code>--election-id</code> and <code>--area-id</code>: the IDs are signed, so the
Expected box line confirms the ballot box.</li>
<li class="">Read the signed description in the Names line: it holds the names at the
time of the seal. Confirm with the organization that the election or area
was renamed from those names.</li>
</ol>
<p>If all three hold, the seal is genuine and only its readable names are newer.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-each-line-proves">What each line proves<a href="#what-each-line-proves" class="hash-link" aria-label="Direct link to What each line proves" title="Direct link to What each line proves" translate="no">​</a></h2>
<table><thead><tr><th>Line</th><th>Check</th><th>A failure means</th></tr></thead><tbody><tr><td>Entries</td><td>The entries are well formed and sorted; only counted entries have a weight, of at least 1; no more counted ballots than eligible voters.</td><td>The record was edited or truncated.</td></tr><tr><td>Manifest</td><td>The manifest rebuilt from the record&#x27;s header (IDs, times, close request ID, eligible voters) and entries is byte-for-byte the record&#x27;s manifest. Times must be in the canonical form.</td><td>The readable fields and the hashed bytes disagree: an entry, a time or an ID was changed, added or removed.</td></tr><tr><td>Message</td><td>The readable <code>message</code> is the same as <code>message_b64</code>, and it is a <code>BallotBoxSealed</code> statement.</td><td>The readable message was edited. (Shown only on failure.)</td></tr><tr><td>Seal hash</td><td>SHA-512 of the manifest equals the hash in the signed statement. The full hash is printed.</td><td>The manifest is not the one that was sealed.</td></tr><tr><td>Statement</td><td>The signed statement names the same election, area, counts and close request as the manifest.</td><td>The record mixes data from different boxes.</td></tr><tr><td>Names</td><td>The record&#x27;s election and area names give back the signed statement&#x27;s description.</td><td>The names were changed.</td></tr><tr><td>System signature</td><td>The signature over the statement verifies with the record&#x27;s system key. The command prints the key&#x27;s fingerprint: the first 16 bytes of the SHA-256 of the key, in eight groups of four hex digits.</td><td>The statement was changed, or it was signed by another key.</td></tr><tr><td>Expected key</td><td>The record&#x27;s key is the one you gave with <code>--expected-key</code>.</td><td>The record was not signed by the key you trust.</td></tr><tr><td>Sender signature</td><td>The statement is a system entry: its sender is the system key itself.</td><td>The entry did not come from the system. A record signed by any other sender is &quot;Seal NOT valid&quot;.</td></tr><tr><td>Time</td><td>The seal time in the signed statement equals the manifest&#x27;s, and close time ≤ grace deadline ≤ seal time.</td><td>The statement and the manifest disagree on the seal time, or the times are out of order.</td></tr><tr><td>Close request</td><td>The statement&#x27;s Close voting request is the manifest&#x27;s. The signing code and signers are shown, but they are not signed.</td><td>The statement and the manifest disagree on the close request.</td></tr><tr><td>Log entry</td><td>Not checked: the log entry ID is not signed.</td><td></td></tr><tr><td>Expected box</td><td>With <code>--election-id</code> or <code>--area-id</code>, the signed IDs are the ones you gave.</td><td>The record is for another ballot box.</td></tr></tbody></table>
<p>What a valid seal does <strong>not</strong> prove on its own:</p>
<ul>
<li class=""><strong>that you trust the key</strong>: compare the fingerprint (next section);</li>
<li class=""><strong>that this seal is the one on the bulletin board.</strong> Anyone holding the key
could sign a second record for the same box, and it would pass this command.
Compare the full seal hash with the <code>BallotBoxSealed</code> entry for this box in
the event&#x27;s Logs tab or its export, and with the copies other observers kept.
The log entry ID in the record is not signed;</li>
<li class="">the event name, and the signers&#x27; names and signing code: they are not signed;</li>
<li class="">that the eligibility decisions (<code>not-eligible</code>, weights) were right; the seal
fixes them, it does not justify them;</li>
<li class="">that the encrypted ballots match those mixed and decrypted in the tally; that
link is the tally&#x27;s own verification.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="which-key-to-trust">Which key to trust<a href="#which-key-to-trust" class="hash-link" aria-label="Direct link to Which key to trust" title="Direct link to Which key to trust" translate="no">​</a></h2>
<p>The seal is signed by the <strong>election event&#x27;s protocol manager key</strong>. It is the
same key that signs, as the system, every entry of the event&#x27;s electoral log:
the voting period closes, the <code>CastVote</code> entries and so on. No new key is
created for the seal.</p>
<p><strong>Where the key is kept.</strong> The key is stored in the platform&#x27;s database, in its
secret store, encrypted under the deployment&#x27;s master secret. Nothing outside
the database anchors it today:</p>
<ul>
<li class="">The trustees&#x27; signed Braid configuration holds the protocol manager key of
each <strong>election&#x27;s</strong> board, not of the event&#x27;s board, so you cannot check the
seal key against the trustee-signed configuration.</li>
<li class="">Someone with superuser access to the database can point the event at another
bulletin board and key, and have a new seal signed for a changed ballot box.
The tally would then check against that board and key. What still catches it
is the original <code>BallotBoxSealed</code> entry, which stays on the original board,
the copies of records and seal hashes kept by observers, and a check with
<code>--expected-key</code> using a key obtained before the change. See
<a class="" href="/docusaurus/pr-preview/pr-3732/docs/reference/cryptography_security/security/ballot_box_seal_database_role#what-a-superuser-can-still-do">what a database superuser can still do</a>.</li>
</ul>
<p>So:</p>
<ol>
<li class=""><strong>Before voting closes</strong>, get the event key&#x27;s fingerprint (or full base64
key) from the organization, through a channel you trust. You can cross-check
it with the system key of other log entries of the same event that you
already hold, such as the <code>CastVote</code> entries.</li>
<li class="">Run the command with <code>--expected-key &lt;fingerprint&gt;</code>, and with
<code>--election-id</code> and <code>--area-id</code>.</li>
<li class="">If the key differs, the record was not signed by the key you were given.
Treat it as invalid and report it.</li>
<li class="">Compare the seal hash with the bulletin board and with other observers&#x27;
copies (see above).</li>
</ol>
<p>The fingerprint is 128 bits. Passing the full base64 key compares every byte.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="look-up-a-ballot-id">Look up a Ballot ID<a href="#look-up-a-ballot-id" class="hash-link" aria-label="Direct link to Look up a Ballot ID" title="Direct link to Look up a Ballot ID" translate="no">​</a></h2>
<p>The Ballot ID on a voter&#x27;s receipt, in the <code>export-cast-votes</code> CSV and in the
seal record are the same 64 hex characters. Pass it in full; case does not
matter. The command says how it counts:</p>
<table><thead><tr><th>Result</th><th>Meaning</th></tr></thead><tbody><tr><td><code>in the ballot box: counted</code></td><td>The voter&#x27;s latest valid ballot, counted. A weight other than 1 (delegated or weighted voting) is shown: <code>counted (weight 3)</code>.</td></tr><tr><td><code>in the ballot box: replaced by a later ballot, not counted</code></td><td>The voter cast a later ballot, which counts instead.</td></tr><tr><td><code>in the ballot box: not eligible, not counted</code></td><td>The voter was not enabled for this area and election at the seal.</td></tr><tr><td><code>in the ballot box: discarded, not counted</code></td><td>The ballot was discarded before the close (for example, by Datafix).</td></tr><tr><td><code>not in the ballot box</code> (✗)</td><td>The Ballot ID is not in this box. Check that you have the right election and area.</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what---cast-votes-proves">What <code>--cast-votes</code> proves<a href="#what---cast-votes-proves" class="hash-link" aria-label="Direct link to what---cast-votes-proves" title="Direct link to what---cast-votes-proves" translate="no">​</a></h2>
<p>Each cast also writes a signed <code>CastVote</code> entry to the electoral log, with the
ballot hash, election, area and Ballot ID. The <code>step-cli step export-cast-votes</code> command exports those entries to a CSV file. It reads the
log directly, so it needs read access to the log.</p>
<p>With <code>--cast-votes</code>, the command keeps the CSV rows of this box&#x27;s election and
area, and compares their <strong>Ballot IDs</strong> with every sealed ballot, in any
disposition. It reports, and lists up to five Ballot IDs of each:</p>
<ul>
<li class=""><strong>sealed ballots without a CastVote entry</strong>: a ballot in the box that never
went through the cast path, for example one inserted directly in the
database before the close;</li>
<li class=""><strong>CastVote entries without a sealed ballot</strong>: a ballot that was cast but is
not in the box, for example one deleted before the close.</li>
</ul>
<p>Both counts at 0 show that the box holds the same Ballot IDs as were cast. It
says nothing about how each one counts: a status change (valid to discarded), a
change that makes another of the voter&#x27;s ballots the latest one, an eligibility
change or a channel change before the seal would not show here.</p>
<p>Know where the CSV comes from:</p>
<ul>
<li class=""><code>export-cast-votes</code> does not check the entries&#x27; signatures, and the area of
each row comes from an unsigned column of the log. Export it yourself, from a
log you can read, rather than taking a file from the party you are checking.</li>
<li class="">The <code>CastVote</code> entry is written after the cast is saved, best effort. A
missing entry can also come from a delivery failure.</li>
<li class="">A CSV exported from another event, or before the close, has no or fewer rows
for this box, and every sealed ballot then shows as without an entry. Check
the row count on the line first.</li>
</ul>
<p>Investigate any non-zero count before drawing a conclusion.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="privacy-what-the-record-reveals">Privacy: what the record reveals<a href="#privacy-what-the-record-reveals" class="hash-link" aria-label="Direct link to Privacy: what the record reveals" title="Direct link to Privacy: what the record reveals" translate="no">​</a></h2>
<p>The record pairs each Ballot ID with how it counts, its weight and its channel.
Compare it with what other sources already show.</p>
<p><strong>What the electoral log already shows.</strong> Each <code>CastVote</code> entry of the
electoral log carries the voter&#x27;s pseudonym, the ballot&#x27;s <strong>channel</strong> (Online,
Kiosk, Early Voting or Telephone), and the voter&#x27;s <strong>IP address</strong> and
<strong>country</strong>. The pseudonym is an unsalted hash of the voter&#x27;s ID
(<code>hash_voter_id</code>), the same for every ballot of that voter, so anyone who knows
a voter&#x27;s ID can find that voter&#x27;s entries. Anyone who can read the log can
link a voter&#x27;s ballots, see that the voter voted again, and, with a Ballot ID
from a receipt, find that voter&#x27;s other ballots. Revoting and channels are
visible there, with or without the seal record.</p>
<p><strong>What the ballot locator shows.</strong> When the event&#x27;s <code>show_cast_vote_logs</code>
setting is <strong>ShowLogsTab</strong>, the voting portal&#x27;s ballot locator lists every
<code>CastVote</code> entry of the election, with its log message, to any voter signed in
to that election, for example during voting.</p>
<p><strong>What the seal record adds</strong>, for each Ballot ID:</p>
<ul>
<li class="">whether it was counted as <strong>not eligible</strong> (the census at the seal);</li>
<li class="">its <strong>weight</strong>, which in weighted or delegated voting may identify a voter;</li>
<li class="">with the <strong>Public</strong> policy only: access <strong>without signing in</strong>, to anyone
with the event&#x27;s IDs, and <strong>after the close</strong>, for as long as the file is
kept.</li>
</ul>
<p><strong>Restricted</strong> (the default) keeps the record to the people who receive it from
the organizers. Organizations that rely on revoting against coercion, or on the
secrecy of eligibility or weights, should choose <strong>Restricted</strong> and decide whom to
give the records to; the log and the locator setting need the same care.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/sequentech/step/edit/main/docs/docusaurus/docs/04-election_auditors/02-tutorials/06-auditor_verify-ballot-box-seal.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docusaurus/pr-preview/pr-3732/docs/election_auditors/tutorials/auditor_source-code-review"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Source Code Review</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docusaurus/pr-preview/pr-3732/docs/election_auditors/ballot_signature"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Ballot Signature</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#get-the-seal-record" class="table-of-contents__link toc-highlight">Get the seal record</a></li><li><a href="#what-the-seal-record-contains" class="table-of-contents__link toc-highlight">What the seal record contains</a></li><li><a href="#run-the-check" class="table-of-contents__link toc-highlight">Run the check</a><ul><li><a href="#seals-made-before-the-upgrade" class="table-of-contents__link toc-highlight">Seals made before the upgrade</a></li></ul></li><li><a href="#what-each-line-proves" class="table-of-contents__link toc-highlight">What each line proves</a></li><li><a href="#which-key-to-trust" class="table-of-contents__link toc-highlight">Which key to trust</a></li><li><a href="#look-up-a-ballot-id" class="table-of-contents__link toc-highlight">Look up a Ballot ID</a></li><li><a href="#what---cast-votes-proves" class="table-of-contents__link toc-highlight">What <code>--cast-votes</code> proves</a></li><li><a href="#privacy-what-the-record-reveals" class="table-of-contents__link toc-highlight">Privacy: what the record reveals</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Sequent</div></div></div></footer></div>
</body>
</html>