INFO Consuming from ["short_queue", "tally_queue", "beat", "reports_queue", "communication_queue", "import_export_queue"]
INFO Task import_election_event[22192824-0dc6-43be-83a6-23aa71ef0997] received
┐import_election_event object=ImportElectionEventBody { tenant_id: "90505c8a-23a9-4cdf-a26b-4e19f6a097d5", document_id: "501cb40d-c39b-4f53-9438-a8ad7c26a52c" }
├──┐get_document tenant_id="90505c8a-23a9-4cdf-a26b-4e19f6a097d5", election_event_id=None, document_id="501cb40d-c39b-4f53-9438-a8ad7c26a52c"
│  ├──┐generate_hasura_pool
│  ├──┘
│  ├──┐get_client_credentials
│  │  ├── 14ms INFO Acquiring credentials to http://keycloak:8090/realms/tenant-90505c8a-23a9-4cdf-a26b-4e19f6a097d5/protocol/openid-connect/token with "client_id=service-account&scope=openid&client_secret=zh0GWEjbynXJDcpF1YipFXUleEKTQiO0&grant_type=client_credentials"
│  │  ├── 15ms INFO Awaiting future from endpoint
│  │  ├── 20ms INFO Result from endpoint: Ok(Response { url: Url { scheme: "http", cannot_be_a_base: false, username: "", password: None, host: Some(Domain("keycloak")), port: Some(8090), path: "/realms/tenant-90505c8a-23a9-4cdf-a26b-4e19f6a097d5/protocol/openid-connect/token", query: None, fragment: None }, status: 200, headers: {"referrer-policy": "no-referrer", "x-frame-options": "SAMEORIGIN", "strict-transport-security": "max-age=31536000; includeSubDomains", "cache-control": "no-store", "x-content-type-options": "nosniff", "set-cookie": "KC_RESTART=; Version=1; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Max-Age=0; Path=/realms/tenant-90505c8a-23a9-4cdf-a26b-4e19f6a097d5/; HttpOnly", "pragma": "no-cache", "x-xss-protection": "1; mode=block", "content-type": "application/json", "content-length": "3096"} })
│  │  ├── 20ms INFO Successfully acquired credentials
│  ├──┘
│  ├──┐get_document hasura_transaction=Transaction { statement_cache: ClientWrapper { size: 0 } }, tenant_id="90505c8a-23a9-4cdf-a26b-4e19f6a097d5", election_event_id=None, document_id="501cb40d-c39b-4f53-9438-a8ad7c26a52c"
│  ├──┘
├──┘
├──┐get_document_as_temp_file tenant_id="90505c8a-23a9-4cdf-a26b-4e19f6a097d5", document=Document { id: "501cb40d-c39b-4f53-9438-a8ad7c26a52c", tenant_id: "90505c8a-23a9-4cdf-a26b-4e19f6a097d5", election_event_id: None, name: Some("toto.json"), created_at: Some(2024-03-27T10:33:01.420929Z), last_updated_at: Some(2024-03-27T10:33:01.420929Z), is_public: Some(false) }
│  ├──┐get_private_bucket
│  │  ├──  0ms INFO return="election-event-documents"
│  ├──┘
│  ├──┐get_document_key tenant_id="90505c8a-23a9-4cdf-a26b-4e19f6a097d5", election_event_id="", document_id="501cb40d-c39b-4f53-9438-a8ad7c26a52c", name="toto.json"
│  ├──┘
│  ├──┐get_object_into_temp_file s3_bucket="election-event-documents", key="tenant-90505c8a-23a9-4cdf-a26b-4e19f6a097d5/event-/document-501cb40d-c39b-4f53-9438-a8ad7c26a52c/toto.json", prefix="import-election-event", suffix=".json"
│  │  ├──┐get_s3_aws_config is_private=true
│  │  │  ├──┐get_from_env_aws_config
│  │  │  ├──┘
│  │  │  ├──  6ms INFO env_var_name=AWS_S3_PRIVATE_URI, endpoint_uri = "http://minio:9000"
│  │  │  ├──  6ms INFO using aws credentials with access key and access secret
│  │  ├──┘
│  │  ├──┐lazy_load_identity
│  │  │  ├──  0ms INFO identity cache miss occurred; added new identity (took Ok(40.38µs))
│  │  ├──┘
│  │  ├──┐generate_temp_file prefix="import-election-event", suffix=".json"
│  │  │  ├──  0ms INFO return=Ok(NamedTempFile("/tmp/import-election-event1VqYRpgalaPh.json"))
│  │  ├──┘
│  │  ├── 11ms INFO return=NamedTempFile("/tmp/import-election-event1VqYRpgalaPh.json")
│  ├──┘
├──┘
├──┐upsert_immu_board tenant_id="90505c8a-23a9-4cdf-a26b-4e19f6a097d5", election_event_id="1f8b9a17-d3e4-4fc4-aeeb-182f8b9a17d3"
│  ├──┐get_board_client
│  │  ├──┐new server_url="http://immudb:3322", username="immudb"
│  │  │  ├──┐new server_url="http://immudb:3322", username="immudb"
│  │  │  ├──┘
│  │  │  ├──┐login self=Client { client: ImmuServiceClient { inner: Grpc { inner: Channel, origin: /, compression_encoding: None, accept_compression_encodings: EnabledCompressionEncodings, max_decoding_message_size: Some(134217728), max_encoding_message_size: Some(134217728) } }, username: "immudb", password: "immudb", auth_token: None, session_id: None }
│  │  │  ├──┘
│  │  ├──┘
│  ├──┘
│  ├──┐has_database database_name="tenant90505c8a23a94cdfa26b4e19f6a097d5event1f8b9a17d3e44fc4aeeb182f8b9a17d3"
│  │  ├──┐has_database self=Client { client: ImmuServiceClient { inner: Grpc { inner: Channel, origin: /, compression_encoding: None, accept_compression_encodings: EnabledCompressionEncodings, max_decoding_message_size: Some(134217728), max_encoding_message_size: Some(134217728) } }, username: "immudb", password: "immudb", auth_token: Some("Bearer v2.public.eyJkYXRhYmFzZSI6Ii0xIiwiZXhwIjoiMjAyNC0wMy0yOFQxMDozMzowM1oiLCJzdWIiOiJpbW11ZGIifVoAQ-NDiTa2ATXzV4okCg1Y08Th9QOiePkTtx5MVZKCXWWdAvy8xSSzv9ZTkO_hKkFxvlwARNuunnX9lPh4KQU.aW1tdWRi"), session_id: None }, database_name="tenant90505c8a23a94cdfa26b4e19f6a097d5event1f8b9a17d3e44fc4aeeb182f8b9a17d3"
│  │  ├──┘
│  ├──┘
│  ├──┐get_board index_db="indexdb", board_db="tenant90505c8a23a94cdfa26b4e19f6a097d5event1f8b9a17d3e44fc4aeeb182f8b9a17d3"
│  ├──┘
├──┘
├──┐upsert_keycloak_realm tenant_id="90505c8a-23a9-4cdf-a26b-4e19f6a097d5", election_event_id="1f8b9a17-d3e4-4fc4-aeeb-182f8b9a17d3"
│  ├──┐new
│  │  ├── 32ms INFO Successfully acquired credentials
│  ├──┘
│  ├──┐upsert_realm board_name="tenant-90505c8a-23a9-4cdf-a26b-4e19f6a097d5-event-1f8b9a17-d3e4-4fc4-aeeb-182f8b9a17d3", json_realm_config="xxxxxxxxxxxxxx", tenant_id="90505c8a-23a9-4cdf-a26b-4e19f6a097d5"
│  ├──┘
│  ├──┐upsert_realm_jwks realm="tenant-90505c8a-23a9-4cdf-a26b-4e19f6a097d5-event-1f8b9a17-d3e4-4fc4-aeeb-182f8b9a17d3"
│  │  ├──┐download_realm_jwks_from_keycloak realm="tenant-90505c8a-23a9-4cdf-a26b-4e19f6a097d5-event-1f8b9a17-d3e4-4fc4-aeeb-182f8b9a17d3"
│  │  ├──┘
│  │  ├──┐get_jwks
│  │  ├──┘
│  │  ├── 29ms INFO Jwks for realm tenant-90505c8a-23a9-4cdf-a26b-4e19f6a097d5-event-1f8b9a17-d3e4-4fc4-aeeb-182f8b9a17d3 already present
│  ├──┘
├──┘
┘
INFO Task import_election_event[22192824-0dc6-43be-83a6-23aa71ef0997] succeeded in 0.34148127s: ()
