<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-releases/release-9.5/release-9.5.0" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Release 9.5.0 | Sequent Online Voting</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://sequentech.github.io/docusaurus/pr-preview/pr-2876/docs/releases/release-9.5/release-9.5.0"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Release 9.5.0 | Sequent Online Voting"><meta data-rh="true" name="description" content="&lt;!--"><meta data-rh="true" property="og:description" content="&lt;!--"><link data-rh="true" rel="icon" href="/docusaurus/pr-preview/pr-2876/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://sequentech.github.io/docusaurus/pr-preview/pr-2876/docs/releases/release-9.5/release-9.5.0"><link data-rh="true" rel="alternate" href="https://sequentech.github.io/docusaurus/pr-preview/pr-2876/docs/releases/release-9.5/release-9.5.0" hreflang="en"><link data-rh="true" rel="alternate" href="https://sequentech.github.io/docusaurus/pr-preview/pr-2876/docs/releases/release-9.5/release-9.5.0" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Release 9.5.0","item":"https://sequentech.github.io/docusaurus/pr-preview/pr-2876/docs/releases/release-9.5/release-9.5.0"}]}</script><link rel="stylesheet" href="/docusaurus/pr-preview/pr-2876/assets/css/styles.b012d36e.css">
<script src="/docusaurus/pr-preview/pr-2876/assets/js/runtime~main.66b9f7a1.js" defer="defer"></script>
<script src="/docusaurus/pr-preview/pr-2876/assets/js/main.07f0807c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/docusaurus/pr-preview/pr-2876/img/logo_negative.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docusaurus/pr-preview/pr-2876/docs/system_introduction"><div class="navbar__logo"><img src="/docusaurus/pr-preview/pr-2876/img/logo_negative.svg" alt="Sequent Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docusaurus/pr-preview/pr-2876/img/logo_negative.svg" alt="Sequent Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docusaurus/pr-preview/pr-2876/docs/system_introduction">Docs</a><a href="/docusaurus/pr-preview/pr-2876/graphql" class="navbar__item navbar__link" target="_blank">GraphQL API</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/sequentech" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docusaurus/pr-preview/pr-2876/docs/system_introduction"><span title="System Introduction" class="categoryLinkLabel_W154">System Introduction</span></a><button aria-label="Expand sidebar category &#x27;System Introduction&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docusaurus/pr-preview/pr-2876/docs/election_managers/election_management"><span title="Election Managers" class="categoryLinkLabel_W154">Election Managers</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docusaurus/pr-preview/pr-2876/docs/voters/tutorials/cast_your_vote"><span title="Voters" class="categoryLinkLabel_W154">Voters</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docusaurus/pr-preview/pr-2876/docs/election_auditors/introduction/auditor_introduction"><span title="Election Auditors" class="categoryLinkLabel_W154">Election Auditors</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docusaurus/pr-preview/pr-2876/docs/reference/reference"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docusaurus/pr-preview/pr-2876/docs/technology/threat-model"><span title="Technology" class="categoryLinkLabel_W154">Technology</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docusaurus/pr-preview/pr-2876/docs/developers/contributing"><span title="Developers" class="categoryLinkLabel_W154">Developers</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docusaurus/pr-preview/pr-2876/docs/integrations/idp_initiated_sso_integration_guide"><span title="Integrations" class="categoryLinkLabel_W154">Integrations</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docusaurus/pr-preview/pr-2876/docs/releases/release-9.5/release-9.5.0"><span title="Releases" class="categoryLinkLabel_W154">Releases</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docusaurus/pr-preview/pr-2876/docs/releases/release-9.5/release-9.5.0"><span title="Release 9.5" class="categoryLinkLabel_W154">Release 9.5</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docusaurus/pr-preview/pr-2876/docs/releases/release-9.5/release-9.5.0"><span title="Release 9.5.0" class="linkLabel_WmDU">Release 9.5.0</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docusaurus/pr-preview/pr-2876/docs/releases/release-9.4/release-9.4.0"><span title="Release 9.4" class="categoryLinkLabel_W154">Release 9.4</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docusaurus/pr-preview/pr-2876/docs/releases/release-9.3/release-v9.3.0"><span title="Release 9.3" class="categoryLinkLabel_W154">Release 9.3</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docusaurus/pr-preview/pr-2876/docs/releases/release-9.2/release-9.2.0"><span title="Release 9.2" class="categoryLinkLabel_W154">Release 9.2</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docusaurus/pr-preview/pr-2876/docs/releases/release-9.1/release-9.1.0"><span title="Release 9.1" class="categoryLinkLabel_W154">Release 9.1</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docusaurus/pr-preview/pr-2876/docs/releases/release-9.0/release-9.0.0"><span title="Release 9.0" class="categoryLinkLabel_W154">Release 9.0</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docusaurus/pr-preview/pr-2876/docs/releases/release-8.7/release-8.7.2"><span title="Release 8.7" class="categoryLinkLabel_W154">Release 8.7</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docusaurus/pr-preview/pr-2876/docs/support/support"><span title="Support" class="categoryLinkLabel_W154">Support</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docusaurus/pr-preview/pr-2876/docs/try_it_out/full-standalone-deployment"><span title="Try it out" class="categoryLinkLabel_W154">Try it out</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/docusaurus/pr-preview/pr-2876/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Releases</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Release 9.5</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Release 9.5.0</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Release 9.5.0</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-migrations">🔄 Migrations<a href="#-migrations" class="hash-link" aria-label="Direct link to 🔄 Migrations" title="Direct link to 🔄 Migrations" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-keycloak-upgraded-from-264-to-2661">✨ Keycloak upgraded from 26.4 to 26.6.1<a href="#-keycloak-upgraded-from-264-to-2661" class="hash-link" aria-label="Direct link to ✨ Keycloak upgraded from 26.4 to 26.6.1" title="Direct link to ✨ Keycloak upgraded from 26.4 to 26.6.1" translate="no">​</a></h3>
<p>The Keycloak base image has been bumped from <code>26.4</code> to <code>26.6.1</code> as part of the <a href="https://github.com/sequentech/meta/issues/11928" target="_blank" rel="noopener noreferrer" class="">OpenID4VP Wallet Extension Plugin</a> integration. The <code>oid4vp</code> extension v0.6.2 requires Keycloak 26.6.1 or later (it references <code>UserAuthenticationIdentityProvider</code>, introduced in that version).</p>
<p>For deployments upgrading from <code>9.4.x</code>:</p>
<ol>
<li class=""><strong>Keycloak image</strong>: all Keycloak Dockerfiles now use <code>quay.io/keycloak/keycloak:26.6.1</code>. Verify your Helm/compose overrides reference the updated image.</li>
<li class=""><strong>New SPI module</strong>: the <code>idp-linking-authenticator</code> Keycloak SPI module is included for <a href="https://github.com/sequentech/meta/issues/11932" target="_blank" rel="noopener noreferrer" class="">multi-IdP user linking</a>. If you maintain custom Keycloak provider configurations, review the new provider ID <code>idp-linking-authenticator</code>.</li>
<li class=""><strong>Multiple certificates</strong>: Election Events now support <a href="https://github.com/sequentech/meta/issues/11110" target="_blank" rel="noopener noreferrer" class="">multiple certificates</a>. Existing single-certificate configurations continue to work without changes.</li>
</ol>
<p>See <a href="https://github.com/sequentech/meta/issues/11928" target="_blank" rel="noopener noreferrer" class="">sequentech/meta#11928</a> for details.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-import-versioning-constraints">✨ Import versioning constraints<a href="#-import-versioning-constraints" class="hash-link" aria-label="Direct link to ✨ Import versioning constraints" title="Direct link to ✨ Import versioning constraints" translate="no">​</a></h3>
<p>Events can no longer be imported into a different major version. If you rely on cross-version imports, review <a href="https://github.com/sequentech/meta/issues/11114" target="_blank" rel="noopener noreferrer" class="">sequentech/meta#11114</a> before upgrading.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-highlights">📝 Highlights<a href="#-highlights" class="hash-link" aria-label="Direct link to 📝 Highlights" title="Direct link to 📝 Highlights" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-keycloak-and-authentication-enhancements">✨ Keycloak and authentication enhancements<a href="#-keycloak-and-authentication-enhancements" class="hash-link" aria-label="Direct link to ✨ Keycloak and authentication enhancements" title="Direct link to ✨ Keycloak and authentication enhancements" translate="no">​</a></h3>
<p>Release <code>9.5.0</code> adds <a href="https://github.com/sequentech/meta/issues/11928" target="_blank" rel="noopener noreferrer" class="">OpenID4VP Wallet Extension Plugin support</a>, including a Keycloak version bump from <code>26.4</code> to <code>26.6.1</code>. It introduces <a href="https://github.com/sequentech/meta/issues/11932" target="_blank" rel="noopener noreferrer" class="">multi-IdP user linking via custom attributes</a>, <a href="https://github.com/sequentech/meta/issues/11110" target="_blank" rel="noopener noreferrer" class="">multiple certificate support per Election Event</a>, and a <a href="https://github.com/sequentech/meta/issues/11799" target="_blank" rel="noopener noreferrer" class="">policy to disable browser language detection</a>. Keycloak also gains <a href="https://github.com/sequentech/meta/issues/11905" target="_blank" rel="noopener noreferrer" class="">Catalan OTP translations</a> and <a href="https://github.com/sequentech/meta/issues/10975" target="_blank" rel="noopener noreferrer" class="">2FA/Passkeys across all environments</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-voting-and-election-management-improvements">✨ Voting and election-management improvements<a href="#-voting-and-election-management-improvements" class="hash-link" aria-label="Direct link to ✨ Voting and election-management improvements" title="Direct link to ✨ Voting and election-management improvements" translate="no">​</a></h3>
<p>IRV support continues to expand with an <a href="https://github.com/sequentech/meta/issues/10596" target="_blank" rel="noopener noreferrer" class="">external hat-procedure for ties</a>, <a href="https://github.com/sequentech/meta/issues/10597" target="_blank" rel="noopener noreferrer" class="">implicit invalid vote handling policies</a>, and <a href="https://github.com/sequentech/meta/issues/10594" target="_blank" rel="noopener noreferrer" class="">improved IRV voting experience display</a>. The Voting Portal adds <a href="https://github.com/sequentech/meta/issues/11765" target="_blank" rel="noopener noreferrer" class="">expand/collapse all lists</a>, <a href="https://github.com/sequentech/meta/issues/12099" target="_blank" rel="noopener noreferrer" class="">selected-candidate indicators in collapsed lists</a>, and <a href="https://github.com/sequentech/meta/issues/11924" target="_blank" rel="noopener noreferrer" class="">voter-facing text improvements</a>. New capabilities include a <a href="https://github.com/sequentech/meta/issues/12102" target="_blank" rel="noopener noreferrer" class="">participation report</a>, an <a href="https://github.com/sequentech/meta/issues/9991" target="_blank" rel="noopener noreferrer" class="">election preview API</a>, <a href="https://github.com/sequentech/meta/issues/10595" target="_blank" rel="noopener noreferrer" class="">single PDF with all-areas election results</a>, and <a href="https://github.com/sequentech/meta/issues/9535" target="_blank" rel="noopener noreferrer" class="">paginated electoral results reports</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-platform-and-developer-updates">🛠 Platform and developer updates<a href="#-platform-and-developer-updates" class="hash-link" aria-label="Direct link to 🛠 Platform and developer updates" title="Direct link to 🛠 Platform and developer updates" translate="no">​</a></h3>
<p>This release <a href="https://github.com/sequentech/meta/issues/7111" target="_blank" rel="noopener noreferrer" class="">removes unsafe Rust code</a>, introduces the <a href="https://github.com/sequentech/meta/issues/578" target="_blank" rel="noopener noreferrer" class="">initial extension system with WebAssembly Components</a>, and implements the <a href="https://github.com/sequentech/meta/issues/6680" target="_blank" rel="noopener noreferrer" class="">step-cli happy path</a> with <a href="https://github.com/sequentech/meta/issues/7254" target="_blank" rel="noopener noreferrer" class="">voter generation improvements</a>. It also adds <a href="https://github.com/sequentech/meta/issues/6333" target="_blank" rel="noopener noreferrer" class="">event config versioning</a> and <a href="https://github.com/sequentech/meta/issues/11114" target="_blank" rel="noopener noreferrer" class="">import constraints</a>, along with extensive <a href="https://github.com/sequentech/meta/issues/10085" target="_blank" rel="noopener noreferrer" class="">Election Managers documentation</a> and <a href="https://github.com/sequentech/meta/issues/11800" target="_blank" rel="noopener noreferrer" class="">IVR telephone voting design</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-windmill-and-harvest-fail-to-start-on-production-deployments-with-aws-s3">🐞 Windmill and Harvest fail to start on production deployments with AWS S3<a href="#-windmill-and-harvest-fail-to-start-on-production-deployments-with-aws-s3" class="hash-link" aria-label="Direct link to 🐞 Windmill and Harvest fail to start on production deployments with AWS S3" title="Direct link to 🐞 Windmill and Harvest fail to start on production deployments with AWS S3" translate="no">​</a></h3>
<p>In AWS deployments, <code>windmill</code> and <code>harvest</code> can fail during startup while initializing the plugin manager. The failure happens when the backend tries to list plugin objects under <code>public/plugins/</code> using the current S3 abstraction, where:</p>
<ul>
<li class=""><code>AWS_S3_PRIVATE_URI</code> and <code>AWS_S3_PUBLIC_URI</code> point to a real AWS bucket URL.</li>
<li class=""><code>AWS_S3_BUCKET</code> and <code>AWS_S3_PUBLIC_BUCKET</code> are treated as logical prefixes like <code>election-event-documents</code> and <code>public</code>.
This works against MinIO, but it breaks on AWS because <code>list_objects_v2</code> must address the real bucket and use the logical bucket as part of the prefix.
See <a href="https://github.com/sequentech/meta/issues/11570" target="_blank" rel="noopener noreferrer" class="">sequentech/meta#11570</a> for details.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-all-changes">📋 All Changes<a href="#-all-changes" class="hash-link" aria-label="Direct link to 📋 All Changes" title="Direct link to 📋 All Changes" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-features">🚀 Features<a href="#-features" class="hash-link" aria-label="Direct link to 🚀 Features" title="Direct link to 🚀 Features" translate="no">​</a></h3>
<ul>
<li class="">
<p>✨ Add OpenID4VP Wallet Extension Plugin to Keycloak image (<a href="https://github.com/sequentech/meta/issues/11928" target="_blank" rel="noopener noreferrer" class="">sequentech/meta#11928</a>)
by @BelSequent</p>
</li>
<li class="">
<p>✨ Keycloak - Map multiple IdP users to a single user via custom multi-value attribute (<a href="https://github.com/sequentech/meta/issues/11932" target="_blank" rel="noopener noreferrer" class="">sequentech/meta#11932</a>)
by @Findeton</p>
</li>
<li class="">
<p>✨ Keycloak: Configuration to support multiple certificates in Election Event (<a href="https://github.com/sequentech/meta/issues/11110" target="_blank" rel="noopener noreferrer" class="">sequentech/meta#11110</a>)
by @BelSequent, @Findeton</p>
</li>
<li class="">
<p>✨ Keycloak - Add Catalan translations for OTP (<a href="https://github.com/sequentech/meta/issues/11905" target="_blank" rel="noopener noreferrer" class="">sequentech/meta#11905</a>)
by @xalsina-sequent</p>
</li>
<li class="">
<p>✨ Policy to disable browser language detection and force the configured default language (<a href="https://github.com/sequentech/meta/issues/11799" target="_blank" rel="noopener noreferrer" class="">sequentech/meta#11799</a>)
by @Findeton</p>
</li>
<li class="">
<p>✨ Update all Envs to use 2FA/Passkeys (<a href="https://github.com/sequentech/meta/issues/10975" target="_blank" rel="noopener noreferrer" class="">sequentech/meta#10975</a>)
by @Findeton</p>
</li>
<li class="">
<p>✨ IRV: Support external hat-procedure for ties (<a href="https://github.com/sequentech/meta/issues/10596" target="_blank" rel="noopener noreferrer" class="">sequentech/meta#10596</a>)
by @xalsina-sequent</p>
</li>
<li class="">
<p>✨ IRV: Implicit Invalid vote handling policies (<a href="https://github.com/sequentech/meta/issues/10597" target="_blank" rel="noopener noreferrer" class="">sequentech/meta#10597</a>)
by @BelSequent</p>
</li>
<li class="">
<p>✨ IRV Voting Experience - Display (<a href="https://github.com/sequentech/meta/issues/10594" target="_blank" rel="noopener noreferrer" class="">sequentech/meta#10594</a>)
by @BelSequent</p>
</li>
<li class="">
<p>✨ Voting Portal: Expand/Collapse all lists (<a href="https://github.com/sequentech/meta/issues/11765" target="_blank" rel="noopener noreferrer" class="">sequentech/meta#11765</a>)
by @xalsina-sequent</p>
</li>
<li class="">
<p>✨ Voting Portal &gt; Ballot: Indicator for selected candidates in collapsed lists (<a href="https://github.com/sequentech/meta/issues/12099" target="_blank" rel="noopener noreferrer" class="">sequentech/meta#12099</a>)
by @BelSequent</p>
</li>
<li class="">
<p>✨ Voting Portal: Voter Facing Text Improvements (<a href="https://github.com/sequentech/meta/issues/11924" target="_blank" rel="noopener noreferrer" class="">sequentech/meta#11924</a>)
by @GuyZequent, @BelSequent</p>
</li>
<li class="">
<p>✨ Add Participation Report (<a href="https://github.com/sequentech/meta/issues/12102" target="_blank" rel="noopener noreferrer" class="">sequentech/meta#12102</a>)
by @xalsina-sequent</p>
</li>
<li class="">
<p>✨ API for preview election Event (<a href="https://github.com/sequentech/meta/issues/9991" target="_blank" rel="noopener noreferrer" class="">sequentech/meta#9991</a>)
by @yuvalkom-M</p>
</li>
<li class="">
<p>✨ Velvet: Single PDF with Election results for all Areas (<a href="https://github.com/sequentech/meta/issues/10595" target="_blank" rel="noopener noreferrer" class="">sequentech/meta#10595</a>)
by @yuvalkom-M</p>
</li>
<li class="">
<p>✨ Reports &gt; Add pagination to the electoral results report (<a href="https://github.com/sequentech/meta/issues/9535" target="_blank" rel="noopener noreferrer" class="">sequentech/meta#9535</a>)
by @xalsina-sequent, @Findeton</p>
</li>
<li class="">
<p>✨ Remove unsafe rust code (<a href="https://github.com/sequentech/meta/issues/7111" target="_blank" rel="noopener noreferrer" class="">sequentech/meta#7111</a>)
by @Findeton, @BelSequent</p>
</li>
<li class="">
<p>✨ Initial extension system support with WebAssembly Components (<a href="https://github.com/sequentech/meta/issues/578" target="_blank" rel="noopener noreferrer" class="">sequentech/meta#578</a>)
by @xalsina-sequent, @Findeton</p>
</li>
<li class="">
<p>✨ Implement happy path for CLI (<a href="https://github.com/sequentech/meta/issues/6680" target="_blank" rel="noopener noreferrer" class="">sequentech/meta#6680</a>)
by @yuvalkom-M, @omri81</p>
</li>
<li class="">
<p>✨ Step-CLI Generate voters - Allow email_verified and authorized_election_count (<a href="https://github.com/sequentech/meta/issues/7254" target="_blank" rel="noopener noreferrer" class="">sequentech/meta#7254</a>)
by @xalsina-sequent</p>
</li>
<li class="">
<p>✨ Add versioning to election event configs (<a href="https://github.com/sequentech/meta/issues/6333" target="_blank" rel="noopener noreferrer" class="">sequentech/meta#6333</a>)
by @omri81</p>
</li>
<li class="">
<p>✨ Constraint importing event into a different major version (<a href="https://github.com/sequentech/meta/issues/11114" target="_blank" rel="noopener noreferrer" class="">sequentech/meta#11114</a>)
by @BelSequent, @GuyZequent</p>
</li>
<li class="">
<p>✨ CSS per election: election alias (<a href="https://github.com/sequentech/meta/issues/9992" target="_blank" rel="noopener noreferrer" class="">sequentech/meta#9992</a>)
by @yuvalkom-M</p>
</li>
<li class="">
<p>✨ Tally &gt; Ballot Images: add election_alias (<a href="https://github.com/sequentech/meta/issues/8680" target="_blank" rel="noopener noreferrer" class="">sequentech/meta#8680</a>)
by @xalsina-sequent, @BelSequent</p>
</li>
<li class="">
<p>✨ IVR: Move to beyond (<a href="https://github.com/sequentech/meta/issues/11109" target="_blank" rel="noopener noreferrer" class="">sequentech/meta#11109</a>)
by @oded-eid-sequentech</p>
</li>
<li class="">
<p>✨ Create deployment suite and tutorial for running step in docker compose env (<a href="https://github.com/sequentech/meta/issues/9292" target="_blank" rel="noopener noreferrer" class="">sequentech/meta#9292</a>)
by @oded-eid-sequentech, @BelSequent</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-bug-fixes">🛠 Bug Fixes<a href="#-bug-fixes" class="hash-link" aria-label="Direct link to 🛠 Bug Fixes" title="Direct link to 🛠 Bug Fixes" translate="no">​</a></h3>
<ul>
<li class="">
<p>🐞 Admin portal - Reorder candidates UI does not show the candidates text (<a href="https://github.com/sequentech/meta/issues/12050" target="_blank" rel="noopener noreferrer" class="">sequentech/meta#12050</a>)
by @BelSequent</p>
</li>
<li class="">
<p>🐞 Keycloak - When Force Default language is enabled, login screen messages disappear too quickly (<a href="https://github.com/sequentech/meta/issues/12120" target="_blank" rel="noopener noreferrer" class="">sequentech/meta#12120</a>)
by @Findeton</p>
</li>
<li class="">
<p>🐞 Keycloak: Doesn&#x27;t show SSO providers in deferred login mode (<a href="https://github.com/sequentech/meta/issues/12125" target="_blank" rel="noopener noreferrer" class="">sequentech/meta#12125</a>)
by @xalsina-sequent</p>
</li>
<li class="">
<p>🐞 Voting Portal - Overvote policy not disabling other list from being selected (<a href="https://github.com/sequentech/meta/issues/12048" target="_blank" rel="noopener noreferrer" class="">sequentech/meta#12048</a>)
by @BelSequent</p>
</li>
<li class="">
<p>🐞 Voting portal - Event localization override not working for alerts and errors if ballot styles are missing (<a href="https://github.com/sequentech/meta/issues/11925" target="_blank" rel="noopener noreferrer" class="">sequentech/meta#11925</a>)
by @xalsina-sequent</p>
</li>
<li class="">
<p>🐞 Step-Cli not compiling (<a href="https://github.com/sequentech/step/pull/2647" target="_blank" rel="noopener noreferrer" class="">sequentech/step#2647</a>)
by @Findeton</p>
</li>
<li class="">
<p>🐞 Windmill and Harvest fail to start on production deployments with AWS S3 (<a href="https://github.com/sequentech/meta/issues/11570" target="_blank" rel="noopener noreferrer" class="">sequentech/meta#11570</a>)
by @Findeton</p>
</li>
<li class="">
<p>🐞 Windmill: Github action keeps failing (<a href="https://github.com/sequentech/meta/issues/10956" target="_blank" rel="noopener noreferrer" class="">sequentech/meta#10956</a>)
by @oded-eid-sequentech, @Findeton</p>
</li>
<li class="">
<p>🐞 Broken sequent-core WASM package (<a href="https://github.com/sequentech/meta/issues/11089" target="_blank" rel="noopener noreferrer" class="">sequentech/meta#11089</a>)
by @Findeton</p>
</li>
<li class="">
<p>🐞 Admin Portal &gt; Electoral Logs &gt; Timestamp filter does not work (<a href="https://github.com/sequentech/meta/issues/9995" target="_blank" rel="noopener noreferrer" class="">sequentech/meta#9995</a>)
by @BelSequent</p>
</li>
<li class="">
<p>🐞 Tally &gt; Election aliases not used (<a href="https://github.com/sequentech/meta/issues/8426" target="_blank" rel="noopener noreferrer" class="">sequentech/meta#8426</a>)
by @xalsina-sequent, @BelSequent</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-documentation">📖 Documentation<a href="#-documentation" class="hash-link" aria-label="Direct link to 📖 Documentation" title="Direct link to 📖 Documentation" translate="no">​</a></h3>
<ul>
<li class="">
<p>📖 [doc] Design IVR Telephone Voting system (<a href="https://github.com/sequentech/meta/issues/11800" target="_blank" rel="noopener noreferrer" class="">sequentech/meta#11800</a>)
by @Findeton</p>
</li>
<li class="">
<p>✨ Docusaurus: Election Managers guides (<a href="https://github.com/sequentech/meta/issues/10085" target="_blank" rel="noopener noreferrer" class="">sequentech/meta#10085</a>)
by @GuyZequent</p>
</li>
<li class="">
<p>✨ Docusaurus: Information about import versioning constraints (<a href="https://github.com/sequentech/meta/issues/11114" target="_blank" rel="noopener noreferrer" class="">sequentech/meta#11114</a>)
by @GuyZequent, @BelSequent</p>
</li>
<li class="">
<p>✨ Documentation: Voter Guides Enhanced (<a href="https://github.com/sequentech/meta/issues/9998" target="_blank" rel="noopener noreferrer" class="">sequentech/meta#9998</a>)
by @GuyZequent</p>
</li>
<li class="">
<p>✨ Documentation: Structural Changes (<a href="https://github.com/sequentech/meta/issues/8672" target="_blank" rel="noopener noreferrer" class="">sequentech/meta#8672</a>)
by @GuyZequent, @xalsina-sequent</p>
</li>
<li class="">
<p>📖 [doc] Document new release flow and schedule (<a href="https://github.com/sequentech/meta/issues/10139" target="_blank" rel="noopener noreferrer" class="">sequentech/meta#10139</a>)
by @Findeton</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="other-changes">Other Changes<a href="#other-changes" class="hash-link" aria-label="Direct link to Other Changes" title="Direct link to Other Changes" translate="no">​</a></h3>
<ul>
<li class="">
<p>Fix CLA Assistant false negatives for Copilot-attributed committers (<a href="https://github.com/sequentech/meta/issues/11927" target="_blank" rel="noopener noreferrer" class="">sequentech/meta#11927</a>)
by @oded-eid-sequentech</p>
</li>
<li class="">
<p>✨ Prepare Release 9.5 (<a href="https://github.com/sequentech/step/pull/2639" target="_blank" rel="noopener noreferrer" class="">sequentech/step#2639</a>)
by @Findeton</p>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/sequentech/step/edit/main/docs/docusaurus/docs/08-releases/08-release-9.5/release-9.5.0.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docusaurus/pr-preview/pr-2876/docs/integrations/idp_initiated_sso_integration_guide"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">IdP-Initiated SSO Integration</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docusaurus/pr-preview/pr-2876/docs/releases/release-9.4/release-9.4.0"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Release 9.4.0</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-migrations" class="table-of-contents__link toc-highlight">🔄 Migrations</a><ul><li><a href="#-keycloak-upgraded-from-264-to-2661" class="table-of-contents__link toc-highlight">✨ Keycloak upgraded from 26.4 to 26.6.1</a></li><li><a href="#-import-versioning-constraints" class="table-of-contents__link toc-highlight">✨ Import versioning constraints</a></li></ul></li><li><a href="#-highlights" class="table-of-contents__link toc-highlight">📝 Highlights</a><ul><li><a href="#-keycloak-and-authentication-enhancements" class="table-of-contents__link toc-highlight">✨ Keycloak and authentication enhancements</a></li><li><a href="#-voting-and-election-management-improvements" class="table-of-contents__link toc-highlight">✨ Voting and election-management improvements</a></li><li><a href="#-platform-and-developer-updates" class="table-of-contents__link toc-highlight">🛠 Platform and developer updates</a></li><li><a href="#-windmill-and-harvest-fail-to-start-on-production-deployments-with-aws-s3" class="table-of-contents__link toc-highlight">🐞 Windmill and Harvest fail to start on production deployments with AWS S3</a></li></ul></li><li><a href="#-all-changes" class="table-of-contents__link toc-highlight">📋 All Changes</a><ul><li><a href="#-features" class="table-of-contents__link toc-highlight">🚀 Features</a></li><li><a href="#-bug-fixes" class="table-of-contents__link toc-highlight">🛠 Bug Fixes</a></li><li><a href="#-documentation" class="table-of-contents__link toc-highlight">📖 Documentation</a></li><li><a href="#other-changes" class="table-of-contents__link toc-highlight">Other Changes</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Sequent</div></div></div></footer></div>
</body>
</html>