# SPDX-FileCopyrightText: 2025 Sequent Tech Inc <legal@sequentech.io>
#
# SPDX-License-Identifier: AGPL-3.0-only

FROM ubuntu:22.04

# Install system dependencies and Chrome
RUN apt-get update -y && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
    python3 python3-pip python3-venv python3-dev libpq-dev \
    curl wget gnupg2 nodejs npm procps \
    chromium-browser chromium-driver && \
    rm -rf /var/lib/apt/lists/*

# Set up working directory
WORKDIR /opt/sequent-step

# Copy scripts (if any local scripts are needed)
COPY . /opt/sequent-step/

# Create virtual environment and install Python dependencies
RUN python3 -m venv /opt/sequent-step/venv && \
    /opt/sequent-step/venv/bin/pip install --upgrade pip && \
    /opt/sequent-step/venv/bin/pip install -r /opt/sequent-step/requirements.txt

# Add a shell wrapper to always activate the venv
ENV PATH="/opt/sequent-step:$PATH"
RUN echo '#!/bin/bash\nsource /opt/sequent-step/venv/bin/activate\nexec python /opt/sequent-step/load_tool.py "$@"' > /opt/sequent-step/load-tool && \
    chmod +x /opt/sequent-step/load-tool
RUN echo '#!/bin/bash\nsource /opt/sequent-step/venv/bin/activate\nexec "$@"' > /opt/sequent-step/entrypoint_with_venv.sh && \
    chmod +x /opt/sequent-step/entrypoint_with_venv.sh

# Set the entrypoint to the wrapper script
ENTRYPOINT ["/opt/sequent-step/entrypoint_with_venv.sh"]
