# SPDX-FileCopyrightText: 2022 X-Truder <jaka@x-truder.net>
# SPDX-FileCopyrightText: 2022 Félix Robles <felix@sequentech.io>
# SPDX-FileCopyrightText: 2023 Eduardo Robles <edu@sequentech.io>
#
# SPDX-License-Identifier: MIT
accept-flake-config = true
sandbox = false
experimental-features = nix-command flakes
extra-substituters = https://sequentech.cachix.org
extra-trusted-substituters = https://sequentech.cachix.org
extra-trusted-public-keys = sequentech.cachix.org-1:mmoak2RFNZkQjHHpKn/NbsBrznWqvq8COKqaVOI6ahM=
