// SPDX-FileCopyrightText: 2022 Félix Robles <felix@sequentech.io>
//
// SPDX-License-Identifier: AGPL-3.0-only
import {TranslationType} from "./en"

const galegoTranslation: TranslationType = {
    translations: {
        loadingDataProvider: "Cargando o provedor de datos...",
        logsScreen: {
            noPermissions: "Non tes permiso para acceder aos rexistros.",
            title: "Rexistros",
            subtitle: "Rexistros xerais das bases de datos principais e IAM",
            column: {
                id: "Id",
                statement: "Declaración",
            },
            main: {
                title: "Rexistros da Base de Datos Principal",
            },
            iam: {
                title: "Rexistros da Base de Datos IAM",
            },
        },
        tasksScreen: {
            noPermissions: "Non tes permiso para acceder aos rexistros.",
            title: "Execución de Tarefas",
            subtitle: "Información sobre as tarefas executadas",
            taskInformation: "Información da Tarefa",
            status: "estado: {{status}}",
            ok: "Ok",
            column: {
                id: "Índice",
                name: "Nome da Tarefa",
                type: "Tipo",
                execution_status: "Estado",
                start_at: "Hora de inicio",
                end_at: "Hora de fin",
                executed_by_user: "Executor",
                annotations: "Anotacións",
                labels: "Etiquetas",
                logs: "Rexistros",
            },
            tasksExecution: {
                EXPORT_ELECTION_EVENT: "Exportar Evento Electoral",
                IMPORT_ELECTION_EVENT: "Importar Evento Electoral",
                IMPORT_USERS: "Importar Usuarios",
                IMPORT_CANDIDATES: "Importar Candidatos",
                EXPORT_VOTERS: "Exportar Votantes",
                CREATE_TRANSMISSION_PACKAGE: "Crear Paquete de Transmisión",
            },
            widget: {
                taskTitle: "Tarefa: {{title}}",
                viewTask: "Ver Tarefa",
            },
            exportTasksExecution: {
                success: "Exportación finalizada con éxito",
                error: "Erro ao exportar a Execución de Tarefas",
            },
        },
        areas: {
            common: {
                title: "Áreas",
                subTitle: "Configuración de área.",
                deleteError: "Erro ao eliminar área",
            },
            createAreaSuccess: "Área creada",
            createAreaError: "Non se puido crear a Área",
            sequent_backend_area_contest: "Concursos",
            empty: {
                header: "Aínda non hai Áreas.",
                action: "Crear Área",
            },
        },
        electionTypeScreen: {
            noPermissions: "Non tes permiso para acceder á configuración.",
            common: {
                title: "Tipo de Elección",
                subtitle: "Configuración do tipo de elección",
                onlineVoting: "Votación en Liña",
                kioskVoting: "Votación en Quiosco",
                settingTitle: "Configuración",
                settingSubtitle: "Configuración Xeral",
                sms: "SMS",
                mail: "Correos",
                createNew: "Crear Tipo de Elección",
                emptyHeader: "Aínda non hai Tipos de Elección.",
                emptyBody: "Queres crear un?",
                logoUrl: "URL do Logotipo",
                css: "CSS Personalizado",
            },
            create: {
                title: "Crear Tipo de Elección",
            },
            edit: {
                title: "Editar Tipo de Elección",
            },
            tabs: {
                votingChannels: "CANAIS DE VOTACIÓN",
                electionTypes: "TIPOS DE ELECCIÓN",
                templates: "MODELOS",
                languages: "IDIOMAS",
                lookAndFeel: "Aspecto",
                schedules: "EVENTOS PROGRAMADOS",
                trustees: "FIDEICOMISARIOS",
            },
        },
        scheduleScreen: {
            noPermissions: "Non tes permiso para acceder á configuración.",
            createScheduleSuccess: "Programa creado",
            createScheduleError: "Erro ao crear o programa",
            deleteScheduleSuccess: "Programa eliminado",
            deleteScheduleError: "Erro ao eliminar o programa",
            common: {
                title: "Programado",
                subtitle: "Configuración de programas",
                createNew: "Crear Programa",
                emptyHeader: "Aínda non hai Programa.",
                emptyBody: "Queres crear un?",
            },
            create: {
                title: "Crear Programa",
                selectSchedule:
                    "Seleccione un programa da lista predefinida ou escriba un personalizado",
            },
            edit: {
                title: "Editar Programa",
            },
            eventTypes: {
                SYSTEM_LOCKDOWN_FOR_INTERNET_VOTING_SETTINGS:
                    "Bloqueo do sistema para finalización de configuración de votación por Internet",
                START_PRE_REGISTRATION_OVCS: "Inicio e fin do pre-registro para OVCS",
                END_PRE_REGISTRATION_OVCS: "Fin do pre-registro para OVCS",
                START_TEST_VOTING_PERIOD: "Inicio do período de votación de proba",
                END_TEST_VOTING_PERIOD: "Fin do período de votación de proba",
                START_INTERNET_VOTING_PERIOD: "Inicio do período de votación por Internet",
                END_INTERNET_VOTING_PERIOD: "Fin do período de votación por Internet",
                LAB_TEST: "Proba de laboratorio",
                FIELD_TEST: "Proba de campo",
                MOCK_ELECTIONS: "Eleccións simuladas",
                FTS: "FTS",
            },
        },
        dashboard: {
            voteByDay: "Votos por día",
            votersByChannels: "Votantes por canle",
            voterLoginURL: "URL de Inicio de Sesión de Votante",
            voterEnrollURL: "URL de Inscrición de Votante",
        },
        electionEventScreen: {
            common: {
                subtitle: "Configuración do evento electoral.",
                showMore: "Mostrar máis",
                showLess: "Mostrar menos",
            },
            edit: {
                general: "Xeral",
                dates: "Datas",
                customUrls: "Prefixo de URLs Personalizados",
                votingPeriod: "Período de Votación",
                language: "Idioma",
                allowed: "Canais de Votación Permitidos",
                materials: "Materiais de Apoio",
                ballotDesign: "Deseño da Papeleta",
                templates: "Modelos",
                reorder: "Reordenar eleccións",
                advancedConfigurations: "Configuracións Avanzadas",
                importCandidates: "Importar Candidatos",
            },
            customUrls: {
                login: "Inicio de sesión",
                enrollment: "Inscrición",
            },
            localization: {
                emptyHeader: "Non se estableceron idiomas para o evento",
                selectLanguage: "Seleccionar idioma",
                notify: {
                    success: "Localización actualizada con éxito",
                    error: "Erro ao actualizar a localización",
                },
                common: {
                    title: "Localización",
                    subTitle: "Configuración de localización",
                },
                labels: {
                    key: "Clave",
                    value: "Valor",
                },
            },
            field: {
                name: "Nome",
                alias: "Alias",
                description: "Descrición",
                startDateTime: "Data e hora de inicio",
                endDateTime: "Data e hora de fin",
                language: "Idioma",
                votingChannels: "Canais de Votación",
                materialActivated: "Materiais de Apoio Activados",
                materialTitle: "Título",
                materialSubTitle: "Subtítulo",
                logoUrl: "URL do Logotipo",
                userVerification:
                    "Podes introducir un modelo personalizado que se usará para verificar manualmente os votantes",
                redirectFinishUrl: "URL de redirección ao finalizar",
                css: "CSS Personalizado",
                skipElectionList: "Omitir pantalla de lista de eleccións",
                showUserProfile: "Mostrar perfil do usuario",
                countDownPolicyOptions: {
                    NO_COUNTDOWN: "Sen Contaxe",
                    COUNTDOWN: "Contaxe",
                    COUNTDOWN_WITH_ALERT: "Contaxe con alerta",
                    sectionTitle: "Portal de Votación",
                    policyLabel: "Política de contaxe no Portal de Votación",
                    coundownSecondsLabel:
                        "tempo en segundos antes da expiración para mostrar a contaxe",
                    alertSecondsLabel:
                        "tempo en segundos antes da expiración para mostrar a alerta de peche de sesión",
                },
            },
            error: {
                endDate: "A data de fin debe ser posterior á data de inicio",
                startDate: "A data de inicio debe ser no futuro",
                noResult: "Aínda non hai Evento Electoral",
                endDateInvalid: "A data de fin debe ser no futuro",
            },
            voters: {
                title: "Votantes",
            },
            createElectionEventSuccess: "Evento Electoral creado",
            createElectionEventError: "Erro ao crear evento electoral",
            stats: {
                elegibleVoters: "Votantes elixibles",
                voters: "Votantes actuais",
                elections: "Eleccións",
                contests: "Concursos",
                areas: "Áreas",
                sentEmails: "Correos enviados",
                sentSMS: "SMS enviados",
                calendar: {
                    title: "Calendario",
                    scheduled: "Programado",
                },
            },
            keys: {
                createNew: "Crear Cerimonia de Chaves",
                emptyHeader: "Aínda non hai Cerimonia de Chaves.",
                statusLabel: "Estado",
                waitingKeys: "Agardando a Xeración de Chaves..",
                started: "Iniciado en",
                breadCrumbs: {
                    configure: "Configurar",
                    ceremony: "Cerimonia",
                    created: "Finalizado",
                    start: "Inicio",
                    status: "Estado",
                    download: "Descargar",
                    check: "Verificar",
                    success: "Finalizado",
                },
                notify: {
                    participateNow:
                        "Fuches invitado a participar nunha Cerimonia de Chaves. Por favor <1>fai clic na Acción da Cerimonia de Chaves</1> para participar.",
                },
            },
            tabs: {
                dashboard: "Taboleiro",
                data: "Datos",
                localization: "Localización",
                voters: "Votantes",
                areas: "Áreas",
                keys: "Chaves",
                tally: "Reconto",
                publish: "Publicar",
                logs: "Rexistros",
                tasks: "Tarefas",
                events: "Eventos Programados",
                notifications: "Notificacións",
            },
            tally: {
                emptyHeader: "Aínda non hai Reconto.",
                title: "Reconto de Eventos Electorais",
                elections: "Eleccións",
                electionNumber: "Número de Eleccións",
                trustees: "Fideicomisarios",
                status: "Estado",
                create: {
                    title: "Crear Reconto",
                    subtitle: "Crear un novo Reconto para este Evento Electoral",
                    createButton: "Iniciar Cerimonia de Reconto",
                    error: {
                        create: "Erro ao crear o Reconto",
                    },
                    success: "Reconto creado",
                },
                logs: {
                    noLogs: "Non hai rexistros dispoñibles",
                },
                notify: {
                    noKeysTally:
                        "A Cerimonia de Reconto non pode comezar ata que a Cerimonia de Chaves se complete correctamente.",
                    noPublication:
                        "A Cerimonia de Reconto non pode comezar ata que crees unha publicación na pestana Publicar.",
                    participateNow:
                        "Fuches invitado a participar nunha Cerimonia de Reconto. Por favor <1>fai clic na Acción da Cerimonia de Reconto</1> para participar.",
                },
            },
            importAreas: {
                title: "Importar Áreas",
                subtitle: "Importar datos das áreas",
                areaParagraph:
                    "Importar áreas usando un arquivo de valores separados por comas (CSV).",
                importSuccess: "Áreas importadas con éxito",
                importError: "Erro ao importar Áreas",
                upsert: "Actualizar ou Inserir Áreas",
            },
            import: {
                eetitle: "Importar Evento Electoral",
                eesubtitle: "Importar datos do evento electoral",
                title: "Importar Votantes",
                subtitle: "Importar datos de votantes",
                voters: "Votantes",
                votersParagraph:
                    "Importar votantes usando un arquivo de valores separados por comas (CSV). Descarga un exemplo de arquivo CSV aquí.",
                electionEventParagraph: "Importar Eventos Electorais usando un arquivo JSON.",
                elections: "Eleccións",
                areas: "Áreas",
                sha: "Verificación de Integridade (SHA-256)",
                cancel: "Cancelar",
                import: "Importar",
                fileUploadSuccess: "Arquivo cargado no servidor - pero aínda non importado",
                fileUploadError: "Erro ao cargar o arquivo",
                importVotersSuccess: "Importación de Votantes programada con éxito",
                importVotersError: "Erro ao importar Votantes",
                shaDialog: {
                    ok: "Si, Importar sen Verificación de Integridade",
                    cancel: "Volver",
                    title: "Importar Sen Verificación de Integridade?",
                    description:
                        "Non ingresaches o campo de Verificación de Integridade (SHA-256). Confirma que estás a importar o arquivo correcto e que queres importalo.",
                },
            },
            exportError: "Erro ao exportar Evento Electoral",
            taskNotification:
                "{{action}} comezou. Podes ver o seu estado na táboa de Execución de Tarefas.",
        },
        electionScreen: {
            common: {
                title: "Elección",
                subtitle: "Configuración da elección.",
                fileLoaded: "Arquivo cargado",
                noPermission: "Non tes permiso para acceder a esta elección.",
            },
            edit: {
                general: "Xeral",
                dates: "Datas",
                votingPeriod: "Período de Votación",
                language: "Idioma",
                allowed: "Canais de Votación Permitidos",
                default: "Predeterminado",
                defaultLang: "Idioma predeterminado",
                receipts: "Recibos",
                image: "Imaxe",
                advanced: "Configuración Avanzada",
                numAllowedVotes: "Número de votos permitidos",
                reorder: "Reordenar concursos",
                castVoteConfirm: "Modal de Confirmación de Voto Emitido",
                gracePeriodPolicy: "Política de Período de Graza",
                permissionLabel: "Etiqueta de Permiso",
            },
            field: {
                name: "Nome",
                language: "Idioma",
                votingChannels: "Canais de Votación",
                startDateTime: "Data e Hora de Inicio",
                endDateTime: "Data e Hora de Fin",
                scheduledOpening: "Apertura Programada",
                scheduledClosing: "Peche Programado",
                alias: "Alias",
                description: "Descrición",
            },
            error: {
                fileError: "Erro ao cargar o arquivo",
                fileLoaded: "Arquivo cargado",
                endDate: "A data de fin debe ser posterior á data de inicio",
                startDate: "A data de inicio debe ser no futuro",
                endDateInvalid: "A data de fin debe ser no futuro",
            },
            createElectionEventSuccess: "Evento Electoral creado",
            createElectionEventError: "Erro ao crear evento electoral",
            tabs: {
                dashboard: "Taboleiro",
                data: "Datos",
                voters: "Votantes",
                publish: "Publicar",
                logs: "Rexistros",
            },
            gracePeriodPolicy: {
                "label": "Política de Período de Graza",
                "no-grace-period": "Sen período de graza",
                "grace-period-without-alert": "Período de graza sen alerta",
                "gracePeriodSecs": "Período de graza en segundos",
            },
        },
        tenantScreen: {
            common: {
                title: "Arrendatarios",
            },
            new: {
                subtitle: "Crear novo arrendatario",
            },
            createSuccess: "Arrendatario creado",
            createError: "Erro ao crear arrendatario",
        },
        usersAndRolesScreen: {
            noPermissions: "Non tes permiso para acceder a usuarios ou roles.",
            common: {
                title: "Usuarios e Roles",
                subtitle: "Configuración xeral",
                mobileNumber: "Móbil",
            },
            editPassword: {
                label: "Cambiar contrasinal",
                temporatyLabel: "Temporal",
                temporatyInfo:
                    "Se está activado, o usuario deberá cambiar o contrasinal no próximo inicio de sesión",
            },
            users: {
                title: "Usuarios",
                subtitle: "Ver e editar datos do usuario",
                edit: {
                    title: "Datos do Usuario",
                    subtitle: "Ver e editar usuario",
                },
                create: {
                    title: "Usuario",
                    subtitle: "Crear usuario",
                },
                fields: {
                    "has_voted": "Votou",
                    "username": "Nome de usuario",
                    "first_name": "Nome",
                    "last_name": "Apelidos",
                    "email": "Correo electrónico",
                    "enabled": "Activado",
                    "emailVerified": "Correo verificado",
                    "groups": "Grupos",
                    "attributes": "Atributos",
                    "area": "Área",
                    "password": "Contrasinal",
                    "repeatPassword": "Repetir Contrasinal",
                    "passwordMismatch": "Os contrasinais deben coincidir",
                    "passwordLengthValidate": "O contrasinal debe ter polo menos 8 caracteres",
                    "passwordUppercaseValidate":
                        "O contrasinal debe conter polo menos unha letra maiúscula",
                    "passwordLowercaseValidate":
                        "O contrasinal debe conter polo menos unha letra minúscula",
                    "passwordDigitValidate": "O contrasinal debe conter polo menos un díxito",
                    "passwordSpecialCharValidate":
                        "O contrasinal debe conter polo menos un carácter especial",
                    "trustee": "Actuar como Fideicomisario",
                    "permissionLabel": "Etiqueta de Permiso",
                    "authorized-election-ids": "Eleccións",
                },
                delete: {
                    body: "Seguro que queres eliminar este usuario?",
                    bulkBody: "Seguro que queres eliminar os usuarios seleccionados?",
                },
                notifications: {
                    exportError: "Erro ao exportar usuarios",
                    deleteError: "Erro ao eliminar usuario",
                    deleteSuccess: "Usuario eliminado",
                    multipleDeleteSuccess: "Usuarios eliminados",
                },
            },
            voters: {
                title: "Votantes",
                subtitle: "Ver e editar datos do votante",
                logs: {
                    label: "Rexistros do Usuario",
                },
                create: {
                    title: "Votante",
                    subtitle: "Crear Votante",
                },
                manualVerification: {
                    label: "Verificar manualmente",
                    verify: "Verificar manualmente este votante",
                    body: "Verificar manualmente este votante. Obterás un PDF cun código QR que permite ao votante iniciar sesión saltando o KYC en liña.",
                },
                emptyHeader: "Aínda non hai votantes.",
                askCreate: "Queres crear un?",
                errors: {
                    editError: "Erro ao editar votante",
                    editSuccess: "Votante editado",
                    createError: "Erro ao crear votante",
                    createSuccess: "Votante creado",
                },
                delete: {
                    body: "Seguro que queres eliminar este votante?",
                    bulkBody: "Seguro que queres eliminar os votantes seleccionados?",
                },
                notifications: {
                    exportError: "Erro ao exportar votantes",
                    deleteError: "Erro ao eliminar votante",
                    deleteSuccess: "Votante eliminado",
                    multipleDeleteSuccess: "Votantes eliminados",
                    manualVerificationError: "Erro ao verificar manualmente o votante",
                    manualVerificationSuccess:
                        "Votante verificado manualmente con éxito, descargando PDF..",
                },
            },
            roles: {
                title: "Roles",
                edit: {
                    title: "Datos do Rol",
                    subtitle: "Ver e editar rol",
                },
                create: {
                    title: "Rol",
                    subtitle: "Crear rol",
                },
                errors: {
                    createError: "Erro ao crear rol",
                    createSuccess: "Rol creado",
                },
                fields: {
                    name: "Nome",
                },
                delete: {
                    body: "Seguro que queres eliminar este rol?",
                },
                notifications: {
                    deleteError: "Erro ao eliminar rol",
                    deleteSuccess: "Rol eliminado",
                    permissionEditError: "Erro ao editar permiso",
                    permissionEditSuccess: "Permiso editado",
                },
            },
            permissions: {
                "admin-user": "Usuario Admin",
                "admin-dashboard-view": "Vista de Taboleiro Admin",
                "tenant-create": "Crear Arrendatario",
                "tenant-read": "Ler Arrendatario",
                "tenant-write": "Editar Arrendatario",
                "election-event-create": "Crear Evento Electoral",
                "election-event-read": "Ler Evento Electoral",
                "election-event-write": "Editar Evento Electoral",
                "election-event-delete": "Eliminar Evento Electoral",
                "voter-create": "Crear Votante",
                "voter-read": "Ler Votante",
                "voter-write": "Editar Votante",
                "user-create": "Crear Usuario",
                "user-read": "Ler Usuario",
                "user-write": "Editar Usuario",
                "user-permission-create": "Crear Permiso de Usuario",
                "user-permission-read": "Ler Permiso de Usuario",
                "user-permission-write": "Editar Permiso de Usuario",
                "role-create": "Crear Rol",
                "role-read": "Ler Rol",
                "role-write": "Editar Rol",
                "role-assign": "Asignar Rol",
                "communication-template-create": "Crear Modelo de Comunicación",
                "communication-template-read": "Ler Modelo de Comunicación",
                "communication-template-write": "Editar Modelo de Comunicación",
                "notification-read": "Ler Notificación",
                "notification-write": "Editar Notificación",
                "notification-send": "Enviar Notificación",
                "area-read": "Ler Área",
                "area-write": "Editar Área",
                "election-state-write": "Editar Estado da Elección",
                "election-type-create": "Crear Tipo de Elección",
                "election-type-read": "Ler Tipo de Elección",
                "election-type-write": "Editar Tipo de Elección",
                "voting-channel-read": "Ler Canle de Votación",
                "voting-channel-write": "Editar Canle de Votación",
                "trustee-create": "Crear Fideicomisario",
                "trustee-read": "Ler Fideicomisario",
                "trustee-write": "Editar Fideicomisario",
                "tally-read": "Ler Reconto",
                "tally-start": "Iniciar Reconto",
                "tally-write": "Editar Reconto",
                "tally-results-read": "Ler Resultados de Reconto",
                "publish-read": "Ler Publicación",
                "publish-write": "Editar Publicación",
                "logs-read": "Ler Rexistros",
                "tasks-read": "Ler Execución de Tarefas",
                "keys-read": "Ler Chaves",
                "document-upload": "Subir Documentos",
                "document-download": "Descargar Documentos",
                "tally-sheet-create": "Crear Folla de Reconto",
                "trustee-ceremony": "Cerimonia de Fideicomisarios",
                "tally-sheet-publish": "Publicar Folla de Reconto",
                "tally-sheet-view": "Ver Folla de Reconto",
                "admin-ceremony": "Cerimonia Admin",
                "tally-sheet-delete": "Eliminar Folla de Reconto",
                "cast-vote-read": "Ler Votos Emitidos",
                "document-read": "Ler Documentos",
                "document-write": "Editar Documentos",
                "support-material-read": "Ler Materiais de Apoio",
                "support-material-write": "Editar Materiais de Apoio",
                "miru-create": "Miru Crear",
                "miru-download": "Miru Descargar",
                "miru-send": "Miru Enviar",
                "miru-sign": "Miru Asinar",
                "permission-label-write": "Editar Etiqueta de Permiso",
                "scheduled-event-write": "Editar Eventos Programados",
            },
        },
        generalSettingsScreen: {
            body: "Habilita idiomas no sistema. Só os idiomas habilitados aquí estarán dispoñibles para os eventos electorais.",
        },
        eventsScreen: {
            title: "Eventos Programados",
            subtitle:
                "Xestiona a configuración da execución automática de eventos como o inicio ou fin do período de votación.",
            messages: {
                createSuccess: "Evento Programado creado con éxito",
                createError: "Erro ao crear Evento Programado",
                editSuccess: "Evento Programado editado con éxito",
                editError: "Erro ao editar Evento Programado",
            },
            eventType: {
                label: "Tipo",
                START_VOTING_PERIOD: "Inicio do Período de Votación",
                END_VOTING_PERIOD: "Fin do Período de Votación",
            },
            election: {
                label: "Elección",
            },
            empty: {
                header: "Aínda non hai Eventos Programados.",
                body: "Queres crear un?",
                button: "Crear Evento Programado",
            },
            create: {
                title: "Crear Evento Programado",
                subtitle: "Crear unha nova configuración de Evento Programado.",
            },
            edit: {
                title: "Editar Evento Programado",
                subtitle: "Editar configuración de Evento Programado.",
                delete: "Seguro que queres eliminar este Evento Programado?",
            },
            fields: {
                electionId: "Elección",
                eventProcessor: "Tipo",
                stoppedAt: "Detido en",
                scheduledDate: "Programado para",
            },
        },
        common: {
            export: "A exportación pode ser unha operación longa. Seguro que queres exportar os rexistros?",
            resources: {
                electionEvent: "Evento Electoral",
                election: "Elección",
                contest: "Concurso",
                candidate: "Candidato",
                noResult: {
                    askCreate: "Queres crear un?",
                },
            },
            label: {
                add: "Engadir",
                actions: "Accións",
                create: "Crear",
                delete: "Eliminar",
                archive: "Arquivar",
                unarchive: "Desarquivar",
                cancel: "Cancelar",
                edit: "Editar",
                save: "Gardar",
                close: "Pechar",
                back: "Volver",
                next: "Seguinte",
                warning: "Aviso",
                json: "Vista previa",
                noResult: "Sen resultados",
                import: "Importar",
                export: "Exportar",
                loadingData: "Cargando datos ...",
                exportFormat: "Exportar '{{item}}' en formato {{format}}",
                allResults: "evento electoral",
                globalAreaResults: "todas as áreas",
                title: "Título",
                subtitle: "Subtítulo",
                kind: "Tipo de arquivo",
            },
            language: {
                es: "Español",
                en: "Inglés",
                fr: "Francés",
                cat: "Valenciano",
                tl: "Tagalo",
                gl: "Galego",
            },
            channel: {
                online: "En Liña",
                kiosk: "Quiosco",
            },
            message: {
                delete: "Seguro que queres eliminar este elemento?",
            },
        },
        createResource: {
            electionEvent: "Crear un Evento Electoral",
            election: "Crear unha Elección",
            contest: "Crear un Concurso",
            candidate: "Crear un Candidato",
        },
        sideMenu: {
            electionEvents: "Eventos Electorais",
            search: "Buscar",
            usersAndRoles: "Usuarios e Roles",
            logs: "Rexistros",
            settings: "Configuración",
            templates: "Modelos",
            active: "Activo",
            archived: "Arquivado",
            addResource: {
                electionEvent: "Crear un Evento Electoral",
                election: "Crear unha Elección",
                contest: "Crear un Concurso",
                candidate: "Crear un Candidato",
            },
            menuActions: {
                archive: {
                    electionEvent: "Arquivar este Evento Electoral",
                },
                unarchive: {
                    electionEvent: "Desarquivar este Evento Electoral",
                    election: "Desarquivar esta Elección",
                    contest: "Desarquivar este Concurso",
                    candidate: "Desarquivar este Candidato",
                },
                remove: {
                    electionEvent: "Eliminar este Evento Electoral",
                    election: "Eliminar esta Elección",
                    contest: "Eliminar este Concurso",
                    candidate: "Eliminar este Candidato",
                },
                messages: {
                    confirm: {
                        archive: "Seguro que queres arquivar este elemento?",
                        unarchive: "Seguro que queres desarquivar este elemento?",
                        delete: "Seguro que queres eliminar este elemento?",
                    },
                    notification: {
                        success: {
                            archive: "O elemento foi arquivado",
                            unarchive: "O elemento foi desarquivado",
                            delete: "O elemento foi eliminado",
                        },
                        error: {
                            archive: "Erro ao arquivar este elemento",
                            unarchive: "Erro ao desarquivar este elemento",
                            delete: "Erro ao eliminar este elemento",
                        },
                    },
                },
            },
        },
        candidateScreen: {
            common: {
                subtitle: "Configuración do candidato.",
            },
            edit: {
                general: "Xeral",
                type: "Tipo",
                image: "Imaxe",
                isDisabled: "Desactivado",
                isExplicitInvalid: "Voto inválido",
                isExplicitBlank: "Voto en branco",
                isCategoryList: "Lista de categorías",
                isWriteIn: "Voto escrito",
            },
            field: {
                name: "Nome",
                alias: "Alias",
                description: "Descrición",
            },
            options: {
                "candidate": "Candidato",
                "option": "Opción",
                "write-in": "Voto escrito",
                "open-list": "Lista aberta",
                "closed-list": "Lista pechada",
                "semi-open-list": "Lista semiaberta",
                "invalid-vote": "Voto inválido",
                "blank-vote": "Voto en branco",
            },
            error: {},
            createCandidateSuccess: "Candidato creado",
            createCandidateError: "Erro ao crear candidato",
        },
        contestScreen: {
            common: {
                subtitle: "Configuración do concurso.",
            },
            edit: {
                general: "Xeral",
                type: "Tipo",
                image: "Imaxe",
                system: "Sistema de Votación na Papeleta",
                design: "Deseño da Papeleta",
                reorder: "Reordenar candidatos",
                policies: "Políticas",
            },
            field: {
                name: "Nome",
                alias: "Alias",
                description: "Descrición",
            },
            options: {
                "non-preferential": "Non Preferencial",
                "plurality-at-large": "Pluralidade Ampla",
                "random": "Aleatorio",
                "custom": "Personalizado",
                "alphabetical": "Alfabético",
            },
            auditButtonConfig: {
                "label": "Opcións de Visualización do Botón de Auditoría",
                "show": "Mostrar",
                "not-show": "Non mostrar",
                "show-in-help": "Mostrar no Diálogo de Axuda",
            },
            underVotePolicy: {
                "label": "Política de Voto Incompleto",
                "allowed": "Permitido",
                "warn-only-in-review": "Advertir na Revisión",
                "warn": "Advertir",
                "warn-and-alert": "Advertir e Alertar",
            },
            invalidVotePolicy: {
                "label": "Política de Voto Inválido",
                "allowed": "Permitido",
                "warn": "Advertir",
                "warn-invalid-implicit-and-explicit":
                    "Advertir Voto Inválido Implícito e Explícito",
                "not-allowed": "Non permitido",
            },
            checkableListPolicy: {
                "allow-selecting-candidates-and-lists": "Candidatos e Listas",
                "allow-selecting-candidates": "Só Candidatos",
                "allow-selecting-lists": "Só Listas",
                "disabled": "Desactivado",
            },
            blankVotePolicy: {
                "label": "Política de Voto en Branco",
                "allowed": "Permitido",
                "warn-only-in-review": "Advertir na Revisión",
                "warn": "Advertir",
                "not-allowed": "Non permitido",
            },
            overVotePolicy: {
                "label": "Política de Sobrevoto",
                "allowed": "Permitido",
                "allowed-with-msg": "Permitido con Mensaxe de Advertencia",
                "allowed-with-msg-and-alert": "Permitido con Mensaxe e Alerta",
                "not-allowed-with-msg-and-alert": "Non permitido con Mensaxe e Alerta",
                "not-allowed-with-msg-and-disable":
                    "Non permitido con Mensaxe e Desactivación de Seleccións adicionais",
            },
            paginationPolicy: {
                label: "Nome da Páxina",
            },
            error: {},
            createContestSuccess: "Concurso creado",
            createContestError: "Erro ao crear concurso",
        },
        keysGeneration: {
            configureStep: {
                create: "Crear Cerimonia de Chaves",
                title: "Crear Cerimonia de Chaves do Evento Electoral",
                subtitle:
                    "Na Cerimonia de Chaves cada fideicomisario xerará e descargará o seu fragmento da clave privada para o Evento Electoral. Para continuar, escolle os fideicomisarios que participarán na cerimonia e o limiar, que é o número mínimo de fideicomisarios necesarios para o reconto.",
                threshold: "Limiar",
                trusteeList: "Lista de Fideicomisarios",
                errorMinTrustees_one:
                    "Seleccionaches só {{selected}} fideicomisario, pero debes seleccionar polo menos {{threshold}}.",
                errorMinTrustees_other:
                    "Seleccionaches só {{selected}} fideicomisarios, pero debes seleccionar polo menos {{threshold}}.",
                errorThreshold:
                    "Seleccionaches o limiar {{selected}}, pero debe estar entre {{min}} e {{max}}.",
                errorCreatingCeremony: "Erro ao crear Cerimonia de Chaves: {{error}}",
                createCeremonySuccess: "Cerimonia de Chaves creada",
                confirmdDialog: {
                    ok: "Si, Crear Cerimonia de Chaves",
                    cancel: "Cancelar",
                    title: "Seguro que queres crear a Cerimonia de Chaves?",
                    description:
                        "Estás a punto de crear a Cerimonia de Chaves. Esta acción notificará aos Fideicomisarios para que participen na creación e distribución das Chaves do Evento Electoral.",
                },
            },
            ceremonyStep: {
                cancel: "Cancelar Cerimonia de Chaves",
                progressHeader: "Progreso da Cerimonia de Chaves",
                description:
                    "Esta pantalla mostra o progreso e rexistros da Cerimonia de Chaves do Evento Electoral. Na Cerimonia de Chaves cada fideicomisario xerará e descargará o seu fragmento da clave privada para o Evento Electoral.",
                executionStatus: "Estado: {{status}}",
                confirmdDialog: {
                    ok: "Si, Cancelar Cerimonia de Chaves",
                    cancel: "Volver á Cerimonia de Chaves",
                    title: "Seguro que queres cancelar a Cerimonia de Chaves?",
                    description:
                        "Estás a piques de cancelar a Cerimonia de Chaves. Para ter unha Cerimonia de Chaves exitosa, deberás crear unha nova.",
                },
                header: {
                    trusteeName: "Nome do Fideicomisario",
                    fragment: "Fragmento de Clave Xerado",
                    downloaded: "Fragmento de Clave Privada Descargado",
                    checked: "Fragmento de Clave Privada Verificado",
                },
                logsHeader: {
                    title: "Rexistros",
                    date: "Data",
                    entry: "Entrada",
                },
                emptyLogs: "Aínda non hai rexistros.",
            },
            startStep: {
                title: "Cerimonia de Chaves do Fideicomisario",
                subtitle:
                    "Estás a piques de participar na Cerimonia de Chaves como Fideicomisario (<strong>{{name}}</strong>). Isto implica os seguintes pasos:",
                one: "<strong>Descargar</strong> a túa Clave Privada Cifrada.",
                two: "Crear varios <strong>Resgardos</strong> da Clave Privada Cifrada.",
                three: "<strong>Verificar</strong> que os resgardos funcionan ben.",
            },
            downloadStep: {
                title: "Descargar Clave Privada Cifrada",
                subtitle:
                    "Para continuar, descarga e garda a túa Clave Privada Cifrada en polo menos dous dispositivos distintos:",
                downloadButton: "Descargar a túa Clave Privada Cifrada",
                errorDownloading: "Erro na descarga: {{error}}",
                errorEmptyKey: "Erro de descarga, arquivo baleiro",
                confirmdDialog: {
                    ok: "Confirmar Resgardos e Continuar",
                    cancel: "Volver",
                    title: "Resgardar a túa Clave Privada Cifrada",
                    description:
                        "Por favor, resgarda a túa Clave Privada Cifrada en polo menos dúas ubicacións seguras e logo confírmao a continuación:",
                    firstCopy: "Primeiro resgardo asegurado",
                    secondCopy: "Segundo resgardo asegurado",
                },
            },
            checkStep: {
                title: "Verificar os Resgardos da Túa Clave Privada Cifrada",
                subtitle:
                    "Sube un Resgardo da Clave Privada Cifrada para verificar que é correcto. Podes tentar cantas veces necesites, desde os teus diferentes resgardos:",
                errorUploading: "Resgardo de Clave Privada Cifrada inválido, proba de novo",
                errorEmptyFile: "Arquivo baleiro ou non atopado",
                verified: "Resgardo verificado con éxito.",
                downloaded: "Clave Privada Cifrada xerada con éxito.",
            },
        },
        miruExport: {
            create: {
                success: "Creando Paquete de Transmisión...",
                error: "Erro ao crear o Paquete de Transmisión",
            },
            send: {
                success: "Enviando Paquete de Transmisión...",
                error: "Erro ao enviar o Paquete de Transmisión",
            },
        },
        tally: {
            errorUploadingSignature: "Houbo un erro ao cargar a sinatura",
            downloadTransmissionPackage: "Descargar Paquete de Transmisión",
            transmissionPackage: {
                title: "Paquete de Transmisión para a Área '{{name}}' e Elección '{{eventName}}'",
                description:
                    "Permíteche exportar un Paquete de Transmisión aos Servidores de Destino ou descargalo.",
                actions: {
                    send: {
                        title: "Enviar",
                        dialog: {
                            title: "Queres enviar o Paquete de Transmisión?",
                            description:
                                "Confirma que queres enviar o Paquete de Transmisión para a Área `{{name}}` aos Servidores de Destino.",
                            confirm: "Enviar Paquete de Transmisión",
                            cancel: "Pechar",
                        },
                    },
                    regenerate: {
                        title: "Rexenerar",
                        dialog: {
                            title: "Queres rexenerar o Paquete de Transmisión?",
                            description:
                                "Confirma que queres rexenerar o Paquete de Transmisión para a Área `{{name}}`",
                            confirm: "Rexenerar Paquete de Transmisión",
                            cancel: "Pechar",
                        },
                    },
                    sign: {
                        title: "Rexenerar",
                        dialog: {
                            title: "Queres asinar o Paquete de Transmisión?",
                            description:
                                "Confirma que queres rexenerar o Paquete de Transmisión para a Área `{{name}}`",
                            confirm: "Asinar Paquete de Transmisión",
                            cancel: "Pechar",
                            input: {
                                placeholder: "Introduce o teu contrasinal",
                            },
                        },
                    },
                    download: {
                        title: "Descargar",
                        emlTitle: "Descargar EML",
                        transmissionPackageTitle: "Descargar Paquete de Transmisión",
                        dialog: {
                            title: "Queres descargar o Paquete de Transmisión?",
                            description:
                                "Confirma que queres descargar o Paquete de Transmisión para a Área `{{name}}.`",
                            confirm: "Descargar Paquete de Transmisión",
                            cancel: "Pechar",
                        },
                    },
                },
                destinationServers: {
                    title: "Servidores de Destino",
                    description:
                        "A táboa a continuación mostra o estado de envío de cada un dos Servidores de Destino.",
                    status: "Enviado a {{signed}} de {{total}}",
                    table: {
                        serverName: "Nome do Servidor",
                        sendStatus: "Estado de Envío",
                    },
                },
                signatures: {
                    title: "Sinaturas SBEI",
                    description:
                        "Os SBEI poden asinar o Paquete de Transmisión. A táboa a continuación mostra o estado de sinatura de cada un dos membros SBEI.",
                    status: "{{signed}} de {{total}} asinados, mínimo {{minimum}}",
                    table: {
                        trusteeName: "Nome do Fideicomisario",
                        signed: "Asinou",
                    },
                },
            },
            sendToTransmissionPackageServers:
                "Enviar Paquete de Transmisión para a Área '{{name}}'",
            uploadTransmissionPackage: "Asinar Paquete de Transmisión",
            uploadTransmissionPackageDesc:
                "Sube a túa Sinatura para asinar o Paquete de Transmisión. Esta é unha operación opcional.",
            exportElectionArea: "Enviar Paquete de Transmisión para a Área '{{name}}'",
            templateTitle: "Modelo de Resultados",
            templateSubTitle: "Sobrescribir opcionalmente o modelo de resultados.",
            ceremonyTitle: "Eleccións a Contar",
            ceremonySubTitle: "Escolle as eleccións que queres contar",
            tallyTitle: "Progreso do Reconto das Eleccións",
            logsTitle: "Rexistros",
            resultsTitle: "Resultados e Participación",
            generalInfoTitle: "Información Xeral",
            trusteeTallyTitle: "Proceso de Fideicomisarios",
            trusteeTallySubTitle: "Estado de importación do fragmento de chave",
            createTallySuccess: "Reconto creado",
            createTallyError: "Non se puido crear o Reconto",
            startTallySuccess: "Reconto iniciado",
            startTallyError: "Non se puido iniciar o Reconto",
            startTallyCeremonySuccess: "Cerimonia de Reconto iniciada",
            startTallyCeremonyError: "Non se puido iniciar a Cerimonia de Reconto",
            cancelTallyCeremonySuccess: "Cerimonia de Reconto cancelada",
            cancelTallyCeremonyError: "Non se puido cancelar a Cerimonia de Reconto",
            trusteeTitle: "Proceso de Fideicomisarios",
            trusteeSubTitle: "Por favor, sube o teu fragmento de chave",
            invited: "Fuches invitado a participar nunha Cerimonia de Reconto. Por favor, ",
            click: "fai clic na acción do reconto",
            participate: "para participar.",
            breadcrumbSteps: {
                start: "Inicio",
                finish: "Final",
                tally: "Reconto",
                results: "Resultados",
                ceremony: "Cerimonia",
            },
            common: {
                title: "Reconto",
                subTitle: "Configuración do Reconto.",
                cancel: "Atrás",
                next: "Seguinte",
                date: "Data do Reconto",
                global: "Global",
                noTrustees: "Aínda non hai fideicomisarios",
                imported: " fideicomisarios importaron a chave",
                needed: " fideicomisarios necesarios",
                start: "Iniciar Reconto",
                ceremony: "Iniciar Cerimonia de Reconto",
                results: "Resultados",
                dialog: {
                    ok: "Ok",
                    okTally: "Iniciar Reconto",
                    okCancel: "Cancelar Reconto",
                    cancel: "Pechar",
                    title: "Seguro que queres iniciar unha cerimonia?",
                    tallyTitle: "Seguro que queres iniciar o reconto?",
                    cancelTitle: "Seguro que queres cancelar o reconto?",
                    message:
                        "Estás a piques de iniciar unha cerimonia de reconto. Esta acción notificará aos fideicomisarios para importar os seus fragmentos de chave.",
                    cancelMessage:
                        "Estás a piques de cancelar a cerimonia de reconto. Esta acción non se pode desfacer.",
                    ceremony:
                        "Todos os fideicomisarios necesarios verificaron os seus fragmentos de chave. Todo está listo para comezar a recibir resultados. Queres iniciar o Reconto?",
                },
            },
            table: {
                elections: "Eleccións",
                selected: "Seleccionado",
                status: "Estado",
                progress: "Progreso",
                method: "Método de Reconto",
                elegible: "Votantes Elixibles",
                number: "Número de Votos",
                total: "Total",
                turnout: "%",
                candidates: "Resultados dos Candidatos",
                options: "Opcións",
                global: "Resumo de Participación",
                elegible_census: "Censo de Votantes Elixibles",
                cast_votes: "Número de Votos Emitidos",
                cast_votes_percent: "Porcentaxe de Votos Emitidos",
                total_votes: "Total de Votantes",
                total_votes_percent: "Participación",
                total_votes_counted: "Total de Votos Contados",
                total_auditable_votes: "Total de Votos Auditable",
                total_valid_votes: "Total de Votos Válidos",
                total_valid_votes_percent: "Porcentaxe de Votos Válidos",
                total_invalid_votes: "Total de Votos Inválidos",
                total_invalid_votes_percent: "Porcentaxe de Votos Inválidos",
                explicit_invalid_votes: "Votos Explicitamente Inválidos",
                explicit_invalid_votes_percent: "Porcentaxe de Votos Explicitamente Inválidos",
                implicit_invalid_votes: "Votos Implícitamente Inválidos",
                implicit_invalid_votes_percent: "Porcentaxe de Votos Implícitamente Inválidos",
                blank_votes: "Votos en Branco",
                blank_votes_percent: "Porcentaxe de Votos en Branco",
                number_of_votes: "Número de Votos",
                winning_position: "Posición Gañadora",
            },
        },
        publish: {
            header: {
                change: "Cambios a Publicar",
                viewChange: "Ver Publicación",
                history: "Historial de Publicacións",
            },
            action: {
                startVotingPeriod: "Iniciar Votación",
                stopVotingPeriod: "Detener Votación",
                pauseVotingPeriod: "Pausar Votación",
                generate: "Rexenerar",
                publish: "Publicar Cambios",
                back: "Atrás",
            },
            label: {
                current: "Actual",
                previous: "Publicación Anterior",
                publication: "Publicación",
                diff: "Cambios a Publicar",
            },
            empty: {
                header: "Aínda non hai Publicación.",
                action: "Xerar Publicación",
            },
            dialog: {
                title: "Confirmar Acción",
                info: "Premeches nunha acción sensible, polo que necesitamos que confirmes para continuar",
                startInfo:
                    "Estás a piques de iniciar o período de votación. Seguro que queres continuar?",
                stopInfo:
                    "Estás a piques de deter o período de votación. Seguro que queres continuar?",
                pauseInfo:
                    "Estás a piques de pausar o período de votación. Seguro que queres continuar?",
                ok: "Confirmar",
                ko: "Cancelar",
                error: "Erro ao cargar a publicación da papeleta",
                error_publish: "Erro ao publicar a papeleta",
                error_status: "Erro ao cambiar o estado da publicación da papeleta",
                diff: "Mostrar todos os cambios pode facer que a páxina non responda. Seguro que queres continuar?",
            },
            notifications: {
                generated: "Papeleta xerada",
                published: "Papeleta publicada",
                change_status: "Estado da elección cambiado",
            },
        },
        emailEditor: {
            subject: "Asunto do Correo",
            tabs: {
                plaintext: "Corpo en Texto Plano",
                richtext: "Corpo en Texto Rico",
            },
        },
        sendTemplate: {
            send: "Enviar",
            title: "Enviar Notificación",
            subtitle: "Enviar unha notificación aos votantes.",
            sendButton: "Enviar Notificación",
            voters: "Audiencia",
            schedule: "Programa",
            nowInput: "Enviar agora",
            dateInput: "Data e hora para iniciar o envío de notificacións",
            chooseDate: "Por favor, escolle unha data",
            languages: "Idiomas",
            smsMessage: "Mensaxe SMS",
            errorSending: "Erro ao enviar a notificación: {{error}}",
            successSending: "Notificación programada/enviada con éxito",
            method: "Método do Modelo",
            type: "Tipo de Comunicación",
            alias: "Alias do Modelo",
            votersSelection: {
                ALL_USERS: "Todos",
                NOT_VOTED: "Quen aínda non votaron",
                VOTED: "Quen xa votaron",
                SELECTED: "A {{total}} Seleccionados {{voters}}",
            },
            path: {
                users: "usuarios",
                voters: "votantes",
            },
            methodTitle: "Modelo de Comunicación",
            templateMethod: {
                EMAIL: "Correo",
                SMS: "SMS",
            },
            templateType: {
                CREDENTIALS: "Credenciais",
                BALLOT_RECEIPT: "Recibo da Papeleta",
                PARTICIPATION_REPORT: "Informe de Participación",
                ELECTORAL_RESULTS: "Resultados Electorais",
                OTP: "OTP",
                TALLY_REPORT: "Informe de Reconto",
            },
            email: {
                subject: "Asunto",
            },
        },
        tallysheet: {
            createTallySuccess: "Folla de Reconto gardada",
            createTallyError: "Erro ao gardar a Folla de Reconto",
            allFieldsRequired: "Todos os campos son obrigatorios",
            header: {
                change: "Cambios a Publicar",
                viewChange: "Ver Publicación",
                history: "Historial de Publicacións",
            },
            action: {
                start: "Iniciar Elección",
                stop: "Deter Elección",
                pause: "Pausa",
                generate: "Rexenerar",
                publish: "Publicar Cambios",
                back: "Atrás",
            },
            label: {
                area: "Área",
                channel: "Canle",
                total_votes: "Total de Votos",
                total_valid_votes: "Total de Votos Válidos",
                total_invalid: "Total de Votos Inválidos",
                explicit_invalid: "Votos Explicitamente Inválidos",
                implicit_invalid: "Votos Implícitamente Inválidos",
                total_blank_votes: "Votos en Branco",
                census: "Censo",
            },
            common: {
                tallyCeremony: {
                    manage: "Xestionar Cerimonia de Reconto",
                    view: "Ver Cerimonia de Reconto",
                    cancel: "Cancelar Cerimonia de Reconto",
                    addKey: "Engadir Clave de Reconto",
                },
                edit: "Editar",
                confirm: "Confirmar",
                back: "Atrás",
                next: "Seguinte",
                cancel: "Atrás",
                data: "Datos",
                title: "Folla de Reconto",
                subtitle: "Configuración da Folla de Reconto.",
                candidates: "Candidatos",
                save: "Gardar",
                publish: "Publicar",
                unpublish: "Despublicar",
                warningUnPublish: "Seguro que queres despublicar esta Folla de Reconto?",
                warningPublish: "Seguro que queres publicar esta Folla de Reconto?",
            },
            empty: {
                header: "Aínda non hai Folla de Reconto.",
                action: "Xerar Folla de Reconto",
                add: "Engadir",
            },
            breadcrumbSteps: {
                start: "Inicio",
                edit: "Editar",
                confirm: "Confirmar",
                view: "Ver",
            },
            table: {
                area: "Área",
                contest: "Concurso",
                published: "Publicado",
            },
            message: {
                publishError: "Erro ao publicar a folla de reconto",
                publishSuccess: "Folla de reconto publicada",
            },
        },
        template: {
            noPermissions: "Non tes permiso para acceder aos modelos.",
            title: "Modelos",
            subtitle: "Lista de modelos",
            chooseMethods: "Escoller Métodos",
            default: "Usar modelo predeterminado",
            empty: {
                title: "Aínda non hai Modelo",
                subtitle: "Queres crear un?",
            },
            action: {
                createOne: "Crear Modelo",
            },
            create: {
                title: "Crear un Modelo",
                success: "Modelo creado",
                error: "Erro ao crear Modelo",
            },
            update: {
                success: "Modelo actualizado",
                error: "Erro ao actualizar Modelo",
            },
            edit: {
                title: "Editar un Modelo",
            },
            form: {
                smsMessage: "Mensaxe SMS",
                document: "Documento",
                name: "Nome do Modelo",
                alias: "Alias do Modelo",
                type: "Tipo",
                communicationMethod: "Método",
            },
            type: {
                credentials: "Credenciais",
                ballot_receipt: "Recibo da Papeleta",
                participation_report: "Informe de Participación",
                electoral_results: "Resultados Electorais",
                otp: "OTP",
                tally_report: "Informe de Reconto",
                manually_verify_voter: "Verificar manulamente o votante",
            },
            method: {
                email: "Correo",
                sms: "SMS",
                document: "Documento",
            },
        },
        materials: {
            createMaterialSuccess: "Material de apoio creado",
            createMaterialError: "Erro ao crear material de apoio",
            updateMaterialSuccess: "Material de apoio actualizado",
            updateMaterialError: "Erro ao actualizar material de apoio",
            common: {
                title: "Material de Apoio",
                subtitle: "Introduza datos do material de apoio.",
            },
            error: {
                title: "O título é obrigatorio",
                document: "O documento é obrigatorio",
            },
            fields: {
                isHidden: "Está oculto",
                publicUrl: "URL pública",
            },
        },
        widget: {
            logs: "Rexistros",
        },
        settings: {
            countries: {
                title: "Bloqueo de País",
                description:
                    "Escolla a continuación os países dos que quere bloquear a votación/inscrición.",
                error: {
                    errorSaving: "Erro ao gardar a lista de países",
                },
            },
        },
    },
}

export default galegoTranslation
