// SPDX-FileCopyrightText: 2022 Félix Robles <felix@sequentech.io>
//
// SPDX-License-Identifier: AGPL-3.0-only
const hebrewTranslation = {
    translations: {
        breadcrumbSteps: {
            electionList: "רשימת הבחירות",
            ballot: "קלף ההצבעה",
            review: "ביקורת",
            confirmation: "אישור",
            audit: "אודיט",
        },
        votingScreen: {
            backButton: "חזור",
            reviewButton: "הבא",
            ballotHelpDialog: {
                title: "מידע: מסך קלף ההצבעה",
                content:
                    "מסך זה מציג את התחרות בה אתה זכאי להצביע. ניתן לבחור על ידי הפעלת התיק, הסימון או הסימון בתיבת הסימון ליד המועמד/התשובה. לאיפוס של הבחירות שלך, לחץ על לחצן '<b>נקה בחירה</b>', ולהמשך לשלב הבא, לחץ על '<b>הבא</b>' למטה.",
                ok: "אישור",
            },
        },
        startScreen: {
            startButton: "התחל הצבעה",
            instructionsTitle: "הוראות",
            instructionsDescription: "עליך לבצע את השלבים הבאים כדי להצביע:",
            step1Title: "1. בחר את האפשרויות שלך",
            step1Description:
                "ענה על שאלות הבחירות אחת-אחת כפי שהן מוצגות. בכך תקבע את ההעדפות שלך בקלף ההצבעה שלך.",
            step2Title: "2. בדוק את קלפך",
            step2Description:
                "לאחר שבחרת בהעדפות שלך, יתבצע הצפנתן ותוצג דרך מעקב של הקלף. תוצג גם תקציר עם תוכן הקלף לצורך ביקורת.",
            step3Title: "3. הצבע את הקלף שלך",
            step3Description:
                "אתה יכול להצביע כדי שירשם בצורה תקינה. בנוסף, ניתן לבדוק את הצפנת הקלף כדי לוודא שהיא נכונה.",
        },
        reviewScreen: {
            title: "ביקורת על הקלף שלך",
            description:
                'כדי לבצע שינויים בבחירות שלך, לחץ על "<b>שנה בחירה</b>". לאישור הבחירות שלך, לחץ על "<b>הגש קלף</b>" למטה, ולביצוע אודיט על הקלף לחץ על "<b>אודיט לקלף</b>" למטה. שים לב שלאחר הגשת הקלף, הצבעת, ולא תוכל לקבל קלף נוסף לבחירות עד לסיום הבחירות הנוכחיות.',
            backButton: "ערוך בחירות",
            castBallotButton: "הצבע בקלף",
            auditButton: "אודיט קלף",
            reviewScreenHelpDialog: {
                title: "מידע: מסך ביקורת",
                content:
                    'מסך זה מאפשר לך לבדוק את הבחירות שלך לפני הצבעה קלף. לחץ "<b>שנה בחירה</b>" לביצוע שינויים בבחירות שלך.',
                ok: "אישור",
            },
            ballotIdHelpDialog: {
                title: "הצבעה לא בוצעה",
                content:
                    "<p>זהו מספר מעקב של קלף ההצבעה שלך, אך <b>ההצבעה שלך טרם הוצבעה</b>. אם תנסה לאתר את הקלף, לא תוכל למצוא אותו.</p><p>הסיבה שאנו מציגים את מספר המעקב בשלב זה היא כדי לאפשר לך לאודיט את נכונות ההצבעה לפני הצבעה.</p>",
                ok: "אני מקבל שההצבעה שלי טרם הוצבעה",
                cancel: "ביטול",
            },
            auditBallotHelpDialog: {
                title: "האם ברצונך לאודיט את הקלף?",
                content:
                    "<p>אודיט של הקלף יפגע בתוצאות וידרוש ממך להתחיל את התהליך של הצבעה מחדש אם ברצונך להצביע. תהליך האודיט מאפשר לך לוודא שהקלף מוצפן בצורה נכונה. יש לך צורך בידע טכני חשוב לביצוע פעולה זו, ולכן אנו לא ממליצים על כך אם אין לך ידע בתחום.</p><p><b>אם ברצונך פשוט להצביע, לחץ על <u>ביטול</u> לחזרה למסך ביקורת הקלף.</b></p>",
                ok: "כן, ברצוני לבטל את ההצבעה לצורך אודיט",
                cancel: "ביטול",
            },
        },
        logsScreen: {
            noPermissions: "אין לך הרשאה לגישה ליומני רישומים.",
            title: "יומני רישומים",
            subtitle: "יומני רישומים כלליים של מסדי הנתונים הראשיים וIAM",
            column: {
                id: "מזהה",
                statement: "פעולה",
            },
            main: {
                title: "יומן רישומים של מסד הנתונים הראשי",
            },
            iam: {
                title: "יומן רישומים של מסד הנתונים IAM",
            },
        },
        confirmationScreen: {
            title: "ההצבעה שלך הוצפנה בהצלחה",
            description:
                "הקוד לאישור למטה מאמת כי <b>הקלף שלך הוצבע בהצלחה</b>. ניתן להשתמש בקוד זה כדי לוודא שהקלף שלך נספר.",
            ballotId: "מספר זיהוי הקלף",
            printButton: "הדפסה",
            finishButton: "סיום",
            verifyCastTitle: "וודא שההצבעה שלך נספרה",
            verifyCastDescription: "ניתן לוודא שהקלף שלך הוצבע נכונה בכל רגע באמצעות הקוד QR הבא:",
            confirmationHelpDialog: {
                title: "מידע: מסך אישור",
                content:
                    "מסך זה מראה כי ההצבעה שלך הוצלחה. המידע שמוצג בעמוד זה מאפשר לך לוודא שהקלף שלך נכנס לתיק ואפשר לבצע את התהליך בכל עת במהלך תקופת ההצבעה ולאחר סיום הבחירות.",
                ok: "אישור",
            },
            ballotIdHelpDialog: {
                title: "מידע: מספר זיהוי הקלף",
                content:
                    "מספר הזיהוי של הקלף הוא קוד המאפשר לך למצוא את הקלף שלך בתיק, והוא ייחודי ואינו מכיל מידע אודות הבחירות שלך.",
                ok: "אישור",
            },
        },
        auditScreen: {
            printButton: "הדפס",
            restartButton: "התחל הצבעה",
            title: "אודיט קלף ההצבעה שלך",
            description: "כדי לאמת את קלפך ההצבעה, עליך לבצע את השלבים הבאים:",
            step1Title: "1. הורד או העתק את המידע הבא",
            step1Description:
                "ה-<b>מזהה של קלף ההצבעה</b> שלך שמופיע בחלק העליון של המסך וקלף ההצבעה המוצפן שלך למטה:",
            step1HelpDialog: {
                title: "העתקת קלף ההצבעה המוצפן",
                content:
                    "ניתן להוריד או להעתיק את קלף ההצבעה המוצפן שלך כדי לאמת את הקלף ולוודא שהתוכן המוצפן מכיל את הבחירות שלך.",
                ok: "אישור",
            },
            downloadButton: "הורדה",
            step2Title: "2. עקוב אחר השלבים במדריך זה",
            step2Description:
                '(<a href="https://github.com/sequentech/new-ballot-verifier/blob/main/README.md">לחץ כאן</a>, יתפתח לך לשונית חדשה בדפדפן)',
            step2HelpDialog: {
                title: "מדריך אודיט קלף ההצבעה",
                content:
                    "כדי לבצע אודיט על קלף ההצבעה שלך, עליך לעקוב אחר השלבים המוצגים במדריך. זה כולל הורדת יישום מקומי המשמש לאימות של קלף ההצבעה המוצפן, באופן תלתלאותי מהאתר.",
                ok: "אישור",
            },
            bottomWarning:
                "מסיבות אבטחה, כאשר אתה בוצע אודיט על קלף ההצבעה שלך, יש לזרוק את הקלף. כדי להמשיך עם התהליך של הצבעה, עליך ללחוץ על '<b>התחל הצבעה</b>' למטה.",
        },
        electionSelectionScreen: {
            title: "רשימת הבחירות",
            description: "בחר את הבחירות שברצונך להצביע עליהן",
            chooserHelpDialog: {
                title: "מידע: רשימת הבחירות",
                content:
                    'ברוכים הבאים לתיק בחירות, מסך זה מציג את רשימת הבחירות שבהן תוכל להצביע. בחירות המוצגות ברשימה יכולות להיות פתוחות להצבעה, מתוזמנות, או סגורות. ייתכן לך לגשת לקלף רק אם חל תקופת הצבעה. במקרה שלבחירה נסגרה והמנהל שלך פרסם את התוצאה, תראה לחצן "תוצאות הבחירות" שיקח אותך לעמוד תוצאות הציבור.',
                ok: "אישור",
            },
        },
        areas: {
            common: {
                title: "אזורים",
                subTitle: "תצורת אזור.",
                deleteError: "שגיאה במחיקת אזור",
            },
            createAreaSuccess: "אזור נוצר",
            createAreaError: "לא ניתן ליצור אזור",
            sequent_backend_area_contest: "תחרויות",
            empty: {
                header: "אין עדיין אזורים.",
                action: "צור אזור",
            },
        },
        electionTypeScreen: {
            common: {
                title: "סוגי בחירות",
                subtitle: "תצורת סוגי בחירות",
                onlineVoting: "הצבעה מקוונת",
                kioskVoting: "הצבעה בקיוסק",
                settingTitle: "הגדרות",
                settingSubtitle: "תצורה כללית",
                sms: "SMS",
                mail: "דואר",
                spanish: "ספרדית",
                english: "אנגלית",
                hebrew: "עִברִית",
                createNew: "יצירת סוג בחירות",
                emptyHeader: "אין עדיין סוגי בחירות.",
                emptyBody: "רוצה ליצור אחד?",
            },
            create: {
                title: "יצירת סוג בחירות",
            },
            edit: {
                title: "עריכת סוג בחירות",
            },
            tabs: {
                votingChannels: "ערוצי הצבעה",
                electionTypes: "סוגי בחירות",
                communications: "תקשורת",
                languages: "שפות",
            },
        },
        dashboard: {
            voteByDay: "הצבעות לפי יום",
            votersByChannels: "מצביעים לפי ערוצים",
        },
        electionEventScreen: {
            common: {
                subtitle: "תצורת אירוע בחירות.",
            },
            edit: {
                general: "כללי",
                dates: "תאריכים",
                language: "שפה",
                allowed: "ערוצי הצבעה מורשים",
                materials: "חומרי תמיכה",
            },
            field: {
                name: "שם",
                alias: "כינוי",
                description: "תיאור",
                startDateTime: "תאריך ושעת התחלה",
                endDateTime: "תאריך ושעת סיום",
                language: "שפה",
                votingChannels: "ערוצי הצבעה",
                materialActivated: "חומרי תמיכה מופעלים",
                materialTitle: "כותרת",
                materialSubTitle: "תת כותרת",
            },
            error: {
                endDate: "תאריך הסיום חייב להיות אחרי תאריך ההתחלה",
                noResult: "אין עדיין אירועי בחירות",
            },
            voters: {
                title: "מצביעים",
            },
            createElectionEventSuccess: "אירוע בחירות נוצר",
            createElectionEventError: "שגיאה ביצירת אירוע בחירות",
            stats: {
                elegibleVoters: "מצביעים רשאים",
                voters: "מצביעים בפועל",
                elections: "בחירות",
                contests: "תחרויות",
                areas: "אזורים",
                sentEmails: "דואר אלקטרוני נשלח",
                sentSMS: "הודעות SMS נשלחו",
                calendar: {
                    title: "לוח שנה",
                    scheduled: "מתוזמן",
                },
            },
            keys: {
                createNew: "צור טקס מפתחים",
                emptyHeader: "אין עדיין טקסי מפתחים.",
                statusLabel: "סטטוס",
                waitingKeys: "ממתין ליצירת מפתחים..",
                started: "התחיל ב-",
                breadCrumbs: {
                    configure: "הגדר",
                    ceremony: "טקס",
                    created: "סיים",
                    start: "התחל",
                    status: "סטטוס",
                    download: "הורד",
                    check: "בדוק",
                    success: "סיים",
                },
                notify: {
                    participateNow:
                        "הוזמנת להשתתף בטקס מפתחים. אנא <1>לחץ על פעולת המפתח</1> כדי להשתתף.",
                },
            },
            tabs: {
                dashboard: "לוח בקרה",
                data: "נתונים",
                voters: "מצביעים",
                areas: "אזורים",
                keys: "מפתחים",
                tally: "סכימה",
                publish: "פרסום",
                logs: "יומן",
            },
            tally: {
                emptyHeader: "אין עדיין סכימות.",
                title: "סכימת אירוע בחירות",
                elections: "בחירות",
                electionNumber: "מספר הבחירות",
                trustees: "מומחים משפטיים",
                status: "סטטוס",
                create: {
                    title: "יצירת סכימה",
                    subtitle: "צור סכימה חדשה עבור אירוע בחירות זה",
                    createButton: "התחל טקס סכימה",
                    error: {
                        create: "שגיאה ביצירת סכימה",
                    },
                    success: "סכימה נוצרה",
                },
                logs: {
                    noLogs: "אין לוגים זמינים",
                },
            },
            import: {
                eetitle: "ייבוא אירוע בחירות",
                eesubtitle: "ייבא נתוני אירוע בחירות",
                title: "ייבוא מצביעים",
                subtitle: "ייבא נתוני מצביעים",
                voters: "מצביעים",
                votersSubtitle:
                    "ייבא מצביעים באמצעות קובץ גיליון בפורמט ערכים מופרדים בטאבולציה (TSV). ניתן להוריד דוגמה לקובץ יבוא כאן.",
                elections: "בחירות",
                areas: "אזורים",
                sha: "בדיקת תקינות (SHA-256)",
                cancel: "ביטול",
                import: "ייבוא",
                fileUploadSuccess: "הקובץ הועלה לשרת - אך טרם ניובא",
                fileUploadError: "שגיאה בהעלאת הקובץ",
                importVotersSuccess: "ייבוא מצביעים נקבע בהצלחה",
                importVotersError: "שגיאה בייבוא מצביעים",
                shaDialog: {
                    ok: "כן, ייבוא ללא בדיקת תקינות",
                    cancel: "חזור אחורה",
                    title: "ייבוא ללא בדיקת תקינות?",
                    description:
                        "לא הזנת את השדה של בדיקת תקינות (SHA-256). אנא אשר כי אתה מייבא את הקובץ הנכון ורוצה לייבא אותו.",
                },
            },
        },
        electionScreen: {
            common: {
                title: "בחירות",
                subtitle: "תצורת בחירות.",
                fileLoaded: "הקובץ נטען",
            },
            edit: {
                general: "כללי",
                dates: "תאריכים",
                language: "שפה",
                allowed: "ערוצי הצבעה מורשים",
                default: "ברירת מחדל",
                receipts: "קבלות",
                image: "תמונה",
                advanced: "תצורה מתקדמת",
            },
            field: {
                name: "שם",
                language: "שפה",
                votingChannels: "ערוצי הצבעה",
                startDateTime: "תאריך ושעת התחלה",
                endDateTime: "תאריך ושעת סיום",
                alias: "כינוי",
                description: "תיאור",
            },
            error: {
                endDate: "תאריך הסיום חייב להיות אחרי תאריך ההתחלה",
                fileError: "שגיאה בהעלאת הקובץ",
                fileLoaded: "הקובץ נטען",
            },
            createElectionEventSuccess: "אירוע בחירות נוצר",
            createElectionEventError: "שגיאה ביצירת אירוע בחירות",
            tabs: {
                dashboard: "לוח בקרה",
                data: "נתונים",
                voters: "מצביעים",
                publish: "פרסום",
                logs: "יומן",
            },
        },
        tenantScreen: {
            common: {
                title: "לקוח",
            },
            new: {
                subtitle: "צור לקוח",
            },
            createSuccess: "לקוח נוצר",
            createError: "שגיאה ביצירת לקוח",
        },
        usersAndRolesScreen: {
            common: {
                title: "משתמשים ותפקידים",
                subtitle: "תצורה כללית",
                mobileNumber: "טלפון נייד",
            },
            users: {
                title: "משתמשים",
                subtitle: "צפייה ועריכת נתוני משתמש",
                edit: {
                    title: "נתוני משתמש",
                    subtitle: "צפייה ועריכה של משתמש",
                },
                create: {
                    title: "משתמש",
                    subtitle: "יצירת משתמש",
                },
                fields: {
                    username: "שם משתמש",
                    first_name: "שם פרטי",
                    last_name: "שם משפחה",
                    email: "אימייל",
                    enabled: "פעיל",
                    emailVerified: "אימות דואר אלקטרוני",
                    groups: "קבוצות",
                    attributes: "מאפיינים",
                    area: "אזור",
                    password: "סיסמה",
                    repeatPassword: "חזור על הסיסמה",
                    passwordMismatch: "הסיסמאות חייבות להתאים",
                    passwordLengthValidate: "הסיסמה חייבת להכיל לפחות 8 תווים",
                    passwordUppercaseValidate: "הסיסמה חייבת להכיל לפחות אות גדולה אחת",
                    passwordLowercaseValidate: "הסיסמה חייבת להכיל לפחות אות קטנה אחת",
                    passwordDigitValidate: "הסיסמה חייבת להכיל לפחות ספרה אחת",
                    passwordSpecialCharValidate: "הסיסמה חייבת להכיל לפחות תו מיוחד אחד",
                },
                delete: {
                    body: "האם אתה בטוח שברצונך למחוק משתמש זה?",
                    bulkBody: "האם אתה בטוח שברצונך למחוק את המשתמשים שנבחרו?",
                },
                notifications: {
                    deleteError: "שגיאה במחיקת משתמש",
                    deleteSuccess: "משתמש נמחק",
                },
            },
            voters: {
                title: "מצביעים",
                subtitle: "צפייה ועריכת נתוני מצביע",
                create: {
                    title: "מצביע",
                    subtitle: "יצירת מצביע",
                },
                emptyHeader: "אין מצביעים כרגע.",
                askCreate: "האם ברצונך ליצור אחד?",
                errors: {
                    editError: "שגיאה בעריכת מצביע",
                    editSuccess: "מצביע נערך",
                    createError: "שגיאה ביצירת מצביע",
                    createSuccess: "מצביע נוצר",
                },
                delete: {
                    body: "האם אתה בטוח שברצונך למחוק מצביע זה?",
                    bulkBody: "האם אתה בטוח שברצונך למחוק את המצביעים שנבחרו?",
                },
                notifications: {
                    deleteError: "שגיאה במחיקת מצביע",
                    deleteSuccess: "מצביע נמחק",
                },
            },
            roles: {
                title: "תפקידים",
                edit: {
                    title: "נתוני תפקיד",
                    subtitle: "צפייה ועריכה של תפקיד",
                },
                create: {
                    title: "תפקיד",
                    subtitle: "יצירת תפקיד",
                },
                errors: {
                    createError: "שגיאה ביצירת תפקיד",
                    createSuccess: "תפקיד נוצר",
                },
                fields: {
                    name: "שם",
                },
                delete: {
                    body: "האם אתה בטוח שברצונך למחוק תפקיד זה?",
                },
                notifications: {
                    deleteError: "שגיאה במחיקת תפקיד",
                    deleteSuccess: "תפקיד נמחק",
                    permissionEditError: "שגיאה בעריכת הרשאה",
                    permissionEditSuccess: "הרשאה נערכה",
                },
            },
            permissions: {
                "admin-dashboard-view": "הצגת דאשבורד למנהל",
                "tenant-create": "יצירת לקוח",
                "tenant-read": "קריאת לקוח",
                "tenant-write": "עריכת לקוח",
                "election-event-create": "יצירת אירוע בחירות",
                "election-event-read": "קריאת אירוע בחירות",
                "election-event-write": "עריכת אירוע בחירות",
                "voter-create": "יצירת מצביע",
                "voter-read": "קריאת מצביע",
                "voter-write": "עריכת מצביע",
                "user-create": "יצירת משתמש",
                "user-read": "קריאת משתמש",
                "user-write": "עריכת משתמש",
                "user-permission-create": "יצירת הרשאת משתמש",
                "user-permission-read": "קריאת הרשאת משתמש",
                "user-permission-write": "עריכת הרשאת משתמש",
                "role-create": "יצירת תפקיד",
                "role-read": "קריאת תפקיד",
                "role-write": "עריכת תפקיד",
                "role-assign": "הקצאת תפקיד",
                "communication-template-create": "יצירת תבנית תקשורת",
                "communication-template-read": "קריאת תבנית תקשורת",
                "communication-template-write": "עריכת תבנית תקשורת",
                "notification-read": "קריאת הודעה",
                "notification-write": "עריכת הודעה",
                "notification-send": "שליחת הודעה",
                "area-read": "קריאת אזור",
                "area-write": "עריכת אזור",
                "election-state-write": "עריכת מצב בחירות",
                "election-type-create": "יצירת סוג בחירות",
                "election-type-read": "קריאת סוג בחירות",
                "election-type-write": "עריכת סוג בחירות",
                "voting-channel-read": "קריאת ערוץ הצבעה",
                "voting-channel-write": "עריכת ערוץ הצבעה",
                "trustee-create": "יצירת אמין",
                "trustee-read": "קריאת אמין",
                "trustee-write": "עריכת אמין",
                "tally-read": "קריאת ספירה",
                "tally-start": "התחלת ספירה",
                "tally-write": "עריכת ספירה",
                "tally-results-read": "קריאת תוצאות ספירה",
                "publish-read": "קריאת פרסום",
                "publish-write": "עריכת פרסום",
                "logs-read": "קריאת יומן",
                "keys-read": "קריאת מפתחות",
                "document-upload": "העלאת מסמכים",
                "document-download": "הורדת מסמכים",
            },
        },
        common: {
            export: "ייצוא יכול להיות פעולה ארוכה. האם אתה בטוח שברצונך לייצא רשומות?",
            resources: {
                electionEvent: "אירוע בחירות",
                election: "בחירות",
                contest: "תחרות",
                candidate: "מועמד",
                noResult: {
                    askCreate: "האם ברצונך ליצור אחת?",
                },
            },
            label: {
                add: "הוסף",
                actions: "פעולות",
                create: "יצירה",
                delete: "מחק",
                archive: "ארכיון",
                unarchive: "הוצא מהארכיון",
                cancel: "ביטול",
                edit: "עריכה",
                save: "שמור",
                close: "סגור",
                back: "חזור",
                next: "הבא",
                warning: "אזהרה",
                json: "תצוגה מקדימה",
                noResult: "אין תוצאות",
                import: "יבוא",
                export: "ייצוא",
                loadingData: "טוען נתונים...",
                exportFormat: "ייצוא תוצאות '{{item}}' בפורמט {{format}}",
                allResults: "אירוע בחירות",
                globalAreaResults: "כל האזורים",
                title: "כותרת",
                subtitle: "כתוביות",
                kind: "סוג קובץ",
            },
            language: {
                es: "ספרדית",
                en: "אנגלית",
                he: "עברית",
            },
            channel: {
                online: "מקוון",
                kiosk: "קיוסק",
            },
            message: {
                delete: "האם אתה בטוח שברצונך למחוק פריט זה?",
            },
        },
        createResource: {
            electionEvent: "יצירת אירוע בחירות",
            election: "יצירת בחירות",
            contest: "יצירת תחרות",
            candidate: "יצירת מועמד",
        },
        sideMenu: {
            electionEvents: "אירועי הצבעה",
            search: "חיפוש",
            usersAndRoles: "משתמשים ותפקידים",
            logs: "לוגים",
            settings: "הגדרות",
            communicationTemplates: "תבניות תקשורת",
            active: "פעיל",
            archived: "מאורכב",
            addResource: {
                electionEvent: "צור אירוע הצבעה",
                election: "צור בחירות",
                contest: "צור תחרות",
                candidate: "צור מועמד",
            },
            menuActions: {
                archive: {
                    electionEvent: "ארכוב את אירוע הבחירות הזה",
                },
                unarchive: {
                    electionEvent: "בטל ארכוב את אירוע הבחירות הזה",
                    election: "בטל ארכוב את הבחירות האלה",
                    contest: "בטל ארכוב את התחרות הזו",
                    candidate: "בטל ארכוב את המועמד הזה",
                },
                remove: {
                    electionEvent: "הסר את אירוע הבחירות הזה",
                    election: "הסר את הבחירות האלה",
                    contest: "הסר את התחרות הזו",
                    candidate: "הסר את המועמד הזה",
                },
                messages: {
                    confirm: {
                        archive: "האם אתה בטוח שברצונך לארכוב פריט זה?",
                        unarchive: "האם אתה בטוח שברצונך לבטל ארכוב פריט זה?",
                        delete: "האם אתה בטוח שברצונך למחוק פריט זה?",
                    },
                    notification: {
                        success: {
                            archive: "הפריט אורכב בהצלחה",
                            unarchive: "הפריט בוטל ארכיב בהצלחה",
                            delete: "הפריט נמחק בהצלחה",
                        },
                        error: {
                            archive: "שגיאה במהלך הארכוב של פריט זה",
                            unarchive: "שגיאה במהלך ביטול הארכוב של פריט זה",
                            delete: "שגיאה במהלך מחיקת פריט זה",
                        },
                    },
                },
            },
        },
        candidateScreen: {
            common: {
                subtitle: "תצורת מועמד",
            },
            edit: {
                general: "כללי",
                type: "סוג",
                image: "תמונה",
            },
            field: {
                name: "שם",
                alias: "שם נוסף",
                description: "תיאור",
            },
            options: {
                "candidate": "מועמד",
                "option": "אופציה",
                "write-in": "הצבעה חופשית",
                "open-list": "רשימה פתוחה",
                "closed-list": "רשימה סגורה",
                "semi-open-list": "רשימה חצאית פתוחה",
                "invalid-vote": "הצבעה לא תקינה",
                "blank-vote": "הצבעה ריקה",
            },
            error: {},
            createCandidateSuccess: "מועמד נוצר בהצלחה",
            createCandidateError: "שגיאה במהלך יצירת המועמד",
        },
        contestScreen: {
            common: {
                subtitle: "תצורת תחרות",
            },
            edit: {
                general: "כללי",
                type: "סוג",
                image: "תמונה",
                system: "מערכת הצבעה בקלפי",
                design: "עיצוב קלפי",
                reorder: "סידור מחדש של מועמדים",
            },
            field: {
                name: "שם",
                alias: "כינוי",
                description: "תיאור",
            },
            options: {
                "non-preferential": "ללא העדפה",
                "plurality-at-large": "רובינות כללית",
                "random-answers": "תשובות אקראיות",
                "custom": "התאמה אישית",
                "alphabetical": "אלפביתי",
            },
            error: {},
            createContestSuccess: "תחרות נוצרה בהצלחה",
            createContestError: "שגיאה במהלך יצירת התחרות",
        },
        keysGeneration: {
            configureStep: {
                create: "צור טקס מפתחים",
                title: "צור טקס מפתחים לאירוע הצבעה",
                subtitle:
                    "בטקס המפתחים, כל אמן יצר והוריד את החתיכה שלה של המפתח הפרטי עבור אירוע הבחירות. כדי להמשיך, בחר את האמנים שישתתפו בטקס ואת הסף, שהוא המספר המינימלי של אמנים שדרושים לספור.",
                threshold: "סף",
                trusteeList: "אמנים",
                errorMinTrustees: "בחרת רק {{selected}} אמנים, אך יש לבחור לפחות {{threshold}}.",
                errorThreshold: "בחרת סף {{selected}}, אך יש לבחור בסף בין {{min}} ל-{{max}}.",
                errorCreatingCeremony: "שגיאה ביצירת טקס המפתחים: {{error}}",
                createCeremonySuccess: "טקס מפתחים נוצר",
                confirmdDialog: {
                    ok: "כן, צור טקס מפתחים",
                    cancel: "ביטול",
                    title: "האם אתה בטוח שברצונך ליצור טקס מפתחים?",
                    description:
                        "אתה עומד ליצור טקס מפתחים. פעולה זו תודיע לאמנים להשתתף ביצירה והפצה של מפתחי האירוע.",
                },
            },
            ceremonyStep: {
                cancel: "ביטול טקס מפתחים",
                progressHeader: "התקדמות בטקס מפתחים",
                description:
                    "מסך זה מראה את ההתקדמות והלוגים של טקס המפתחים של אירוע הבחירות. בטקס המפתחים, כל אמן יצר והוריד את חתיכת המפתח הפרטי שלה עבור אירוע הבחירות.",
                executionStatus: "סטטוס: {{status}}",
                confirmdDialog: {
                    ok: "כן, ביטול יצירת טקס מפתחים",
                    cancel: "חזור לטקס מפתחים",
                    title: "האם אתה בטוח שברצונך לבטל טקס מפתחים?",
                    description:
                        "אתה עומד לבטל את טקס המפתחים. לאחר ביצוע פעולה זו, כדי לקבל טקס מפתחים מוצלח יהיה עליך ליצור אחד חדש.",
                },
                header: {
                    trusteeName: "שם האמן",
                    fragment: "קטע מפתח נוצר",
                    downloaded: "קטע מפתח פרטי הורד",
                    checked: "קטע מפתח פרטי נבדק",
                },
                logsHeader: {
                    title: "לוגים",
                    date: "תאריך",
                    entry: "רשומה",
                },
                emptyLogs: "אין עדי רישום עדיין.",
            },
            startStep: {
                title: "טקס מפתחים לאירוע בחירות",
                subtitle:
                    "אתה עומד להשתתף בטקס מפתחים כאמן (<strong>{{name}}</strong>). כפוף לשלבים הבאים:",
                one: "<strong>הורד</strong> את המפתח הפרטי המוצפן שלך.",
                two: "צור <strong>מספר גיבויים</strong> של המפתח הפרטי המוצפן.",
                three: "<strong>בדוק</strong> שהגיבויים עובדים בצורה תקינה.",
            },
            downloadStep: {
                title: "הורד מפתח פרטי מוצפן",
                subtitle:
                    "כדי להמשיך, הורד ואחסן את המפתח הפרטי המוצפן שלך לפחות בשני מכשירים שונים:",
                downloadButton: "הורד את המפתח הפרטי המוצפן שלך",
                errorDownloading: "שגיאה בהורדה: {{error}}",
                errorEmptyKey: "שגיאת הורדה, קובץ ריק",
                confirmdDialog: {
                    ok: "אשר גיבויים והמשך",
                    cancel: "חזור אחורה",
                    title: "גבוי את המפתח הפרטי המוצפן שלך",
                    description:
                        "אנא גבוה את המפתח הפרטי המוצפן שלך לפחות בשני מקומות מאובטחים שונים ואז אשר את זה למטה:",
                    firstCopy: "הגיבוי הראשון מאובטח",
                    secondCopy: "הגיבוי השני מאובטח",
                },
            },
            checkStep: {
                title: "בדוק את גיבויי המפתח הפרטי שלך",
                subtitle:
                    "העלה גיבוי מפתח פרטי מוצפן לבדוק שהוא נכון. אתה יכול לנסות כמה פעמים שתרצה, מהגיבויים השונים שלך:",
                errorUploading: "שגיאה בהעלאה: {{error}}",
                errorEmptyFile: "קובץ ריק או לא נמצא",
                verified: "גיבוי אומת בהצלחה.",
            },
        },
        tally: {
            ceremonyTitle: "בחירות לספירה",
            ceremonySubTitle: "בחר את הבחירות שברצונך לספור",
            tallyTitle: "התקדמות בספירת הבחירות",
            logsTitle: "לוגים",
            resultsTitle: "תוצאות והשתתפות",
            generalInfoTitle: "מידע כללי",
            trusteeTallyTitle: "אמנים",
            trusteeTallySubTitle: "סטטוס יבוא קטע המפתח",
            createTallySuccess: "ספירה נוצרה",
            createTallyError: "לא ניתן ליצור ספירה",
            startTallySuccess: "ספירה התחילה",
            startTallyError: "לא ניתן להתחיל ספירה",
            startTallyCeremonySuccess: "טקס ספירה התחיל",
            startTallyCeremonyError: "לא ניתן להתחיל טקס ספירה",
            cancelTallyCeremonySuccess: "טקס ספירה בוטל",
            cancelTallyCeremonyError: "לא ניתן לבטל טקס ספירה",
            trusteeTitle: "תהליך אמנים",
            trusteeSubTitle: "אנא העלה קטע מפתח שלך",
            invited: "הוזמנת להשתתף בטקס ספירה. בבקשה, ",
            click: "לחץ כאן",
            participate: "כדי להשתתף.",
            breadcrumbSteps: {
                start: "התחל",
                finish: "סיום",
                tally: "ספירה",
                results: "תוצאות",
                ceremony: "טקס",
            },
            common: {
                title: "ספירה",
                subTitle: "תצורת ספירה",
                cancel: "חזרה",
                next: "הבא",
                date: "תאריך ספירה",
                global: "גלובלי",
                noTrustees: "אין עדי אמון עדיין",
                imported: " עדי אמון ייבאו את המפתח",
                needed: " עדי אמון דרושים",
                start: "התחל ספירה",
                ceremony: "התחל טקס ספירה",
                results: "תוצאות",
                dialog: {
                    ok: "אוקי",
                    okTally: "התחל ספירה",
                    okCancel: "ביטול ספירה",
                    cancel: "סגור",
                    title: "האם אתה בטוח שברצונך להתחיל טקס?",
                    tallyTitle: "האם אתה בטוח שברצונך להתחיל את הספירה?",
                    cancelTitle: "האם אתה בטוח שברצונך לבטל את הספירה?",
                    message:
                        "אתה עומד להתחיל טקס ספירה. פעולה זו תודיע לאמנים לייבא את קטעי המפתח שלהם.",
                    cancelMessage: "אתה עומד לבטל את טקס הספירה. פעולה זו לא ניתנת לביטול.",
                    ceremony:
                        "כל האמנים הדרושים אימתו את קטעי המפתח שלהם. הכל מוכן להתחיל בקבלת התוצאות. האם ברצונך להתחיל בספירה?",
                },
            },
            table: {
                elections: "בחירות",
                selected: "נבחרו",
                status: "סטטוס",
                progress: "התקדמות",
                method: "שיטת ספירה",
                elegible: "מצב הכשר",
                number: "מספר הקולות",
                total: 'סה"כ',
                turnout: "%",
                candidates: "תוצאות המועמדים",
                options: "אפשרויות",
                global: "סיכום השתתפות",
                elegible_census: "מצב הכשר",
                cast_votes: "מספר הקולות",
                cast_votes_percent: "אחוז הקולות",
                total_votes: 'סה"כ הבוחרים',
                total_votes_percent: "השתתפות",
                total_valid_votes: 'סה"כ קולות תקפים',
                total_valid_votes_percent: "אחוז קולות תקפים",
                total_invalid_votes: 'סה"כ קולות בלתי תקפים',
                total_invalid_votes_percent: "אחוז קולות בלתי תקפים",
                explicit_invalid_votes: "קולות בלתי תקפים מסויימים",
                explicit_invalid_votes_percent: "אחוז קולות בלתי תקפים מסויימים",
                implicit_invalid_votes: "קולות בלתי תקפים כלליים",
                implicit_invalid_votes_percent: "אחוז קולות בלתי תקפים כלליים",
                blank_votes: "קולות ריקים",
                blank_votes_percent: "אחוז קולות ריקים",
                number_of_votes: "מספר הקולות",
                winning_position: "עמדה מנצחת",
            },
        },
        publish: {
            header: {
                change: "שינויים לפרסום",
                viewChange: "צפה בפרסום",
                history: "היסטורית פרסומים",
            },
            action: {
                start: "התחל בחירות",
                stop: "עצור בחירות",
                pause: "השהה",
                generate: "צור מחדש",
                publish: "פרסם שינויים",
                back: "חזור",
            },
            label: {
                current: "נוכחי",
                previous: "פרסום קודם",
                publication: "פרסום",
                diff: "שינויים לפרסום",
            },
            empty: {
                header: "עדיין אין פרסום.",
                action: "צור פרסום",
            },
            dialog: {
                title: "אישור פעולה",
                info: "לחצת על פעולה רגישה, לכן אנו זקוקים לאישורך כדי להמשיך",
                ok: "אישור",
                ko: "ביטול",
                error: "שגיאה בטעינת פרסום הקלפים",
                error_publish: "שגיאה בפרסום פרסום הקלפים",
                error_status: "שגיאה בשינוי סטטוס פרסום הקלפים",
            },
            notifications: {
                generated: "קלפים נוצרו",
                published: "קלפים פורסמו",
                change_status: "סטטוס בחירות השתנה",
            },
        },
        emailEditor: {
            subject: "נושא האימייל",
            tabs: {
                plaintext: "טקסט פשוט",
                richtext: "טקסט עשיר",
            },
        },
        sendCommunication: {
            send: "שלח",
            title: "שלח הודעה",
            subtitle: "שלח הודעה למצביעים.",
            sendButton: "שלח הודעה",
            voters: "קהל יעד",
            schedule: "לוח זמנים",
            nowInput: "שלח כעת",
            dateInput: "תאריך ושעה להתחלת שליחת הודעות",
            chooseDate: "אנא בחר תאריך",
            languages: "שפות",
            smsMessage: "הודעת SMS",
            errorSending: "שגיאה בשליחת הודעה: {{error}}",
            successSending: "הודעה מתוזמנת/נשלחה בהצלחה",
            method: "שיטת תקשורת",
            type: "סוג תקשורת",
            alias: "כינוי תבנית",
            votersSelection: {
                ALL_USERS: "כולם",
                NOT_VOTED: "אלה שטרם הצביעו",
                VOTED: "אלה שכבר הצביעו",
                SELECTED: "ל-{{total}} נבחרים {{voters}}",
            },
            path: {
                users: "משתמשים",
                voters: "מצביעים",
            },
            methodTitle: "תבנית תקשורת",
            communicationMethod: {
                EMAIL: "אימייל",
                SMS: "SMS",
            },
            communicationType: {
                CREDENTIALS: "פרטי הזדהות",
                BALLOT_RECEIPT: "קבלה על הצבעה",
                PARTICIPATION_REPORT: "דוח השתתפות",
                ELECTORAL_RESULTS: "תוצאות בחירות",
                OTP: "קוד נוסף לאימות",
            },
            email: {
                subject: "נושא",
            },
        },
        tallysheet: {
            createTallySuccess: "גיליון ספירה נשמר",
            createTallyError: "שגיאה בשמירת גיליון ספירה",
            allFieldsRequired: "כל השדות הם חובה",
            header: {
                change: "שינויים לפרסום",
                viewChange: "צפה בפרסום",
                history: "היסטורית פרסומים",
            },
            action: {
                start: "התחל בחירות",
                stop: "עצור בחירות",
                pause: "השהה",
                generate: "צור מחדש",
                publish: "פרסם שינויים",
                back: "חזור",
            },
            label: {
                area: "אזור",
                channel: "ערוץ",
                total_votes: "סך הכל הצבעות",
                total_valid_votes: "סך הכל הצבעות חוקיות",
                total_invalid: "סך הכל הצבעות לא חוקיות",
                explicit_invalid: "הצבעות לא חוקיות מפורשות",
                implicit_invalid: "הצבעות לא חוקיות משתמש",
                total_blank_votes: "סך הכל הצבעות חירום",
                census: "אוכלוסיה",
            },
            common: {
                edit: "ערוך",
                confirm: "אשר",
                back: "חזור",
                next: "הבא",
                cancel: "חזור",
                data: "נתונים",
                title: "גיליון ספירה",
                subtitle: "הגדרות גיליון ספירה.",
                candidates: "מועמדים",
                save: "שמור",
                publish: "פרסם",
                unpublish: "הסתר",
                warningUnPublish: "האם אתה בטוח שברצונך להסתיר את גיליון הספירה הזה?",
                warningPublish: "האם אתה בטוח שברצונך לפרסם את גיליון הספירה הזה?",
            },
            empty: {
                header: "עדיין אין גיליון ספירה.",
                action: "צור גיליון ספירה",
                add: "הוסף",
            },
            breadcrumbSteps: {
                start: "התחל",
                edit: "ערוך",
                confirm: "אשר",
                view: "צפה",
            },
            table: {
                area: "אזור",
                contest: "קרב",
                published: "פורסם",
            },
            message: {
                publishError: "שגיאה בפרסום גיליון הספירה",
                publishSuccess: "גיליון ספירה פורסם",
            },
        },
        communicationTemplate: {
            title: "תבניות תקשורת",
            subtitle: "רשימת תבניות תקשורת",
            empty: {
                title: "אין עדיין תבניות תקשורת",
                subtitle: "האם ברצונך ליצור אחת?",
            },
            action: {
                createOne: "צור תבנית תקשורת",
            },
            create: {
                title: "צור תבנית תקשורת",
                success: "תבנית תקשורת נוצרה",
                error: "שגיאה ביצירת תבנית תקשורת",
            },
            update: {
                success: "תבנית תקשורת עודכנה",
                error: "שגיאה בעדכון תבנית תקשורת",
            },
            edit: {
                title: "ערוך תבנית תקשורת",
            },
            form: {
                smsMessage: "הודעת SMS",
                name: "שם התבנית",
                alias: "שם נוסף לתבנית",
                communicationType: "סוג התבנית",
                communicationMethod: "אמצעי תקשורת",
            },
            type: {
                credentials: "פרטי הזדהות",
                ballot_receipt: "קבלת קול",
                participation_report: "דוח השתתפות",
                electoral_results: "תוצאות בחירות",
                otp: "קוד חד פעמי",
            },
            method: {
                email: "אימייל",
                sms: "SMS",
            },
        },
        materials: {
            createMaterialSuccess: "חומר תמיכה נוצר",
            createMaterialError: "שגיאה ביצירת חומר תמיכה",
            updateMaterialSuccess: "חומר תמיכה עודכן",
            updateMaterialError: "שגיאה בעדכון חומר תמיכה",
            common: {
                title: "חומר תמיכה",
                subtitle: "הזן נתוני חומר תמיכה.",
            },
            error: {
                title: "נדרש שדה כותרת",
                document: "נדרש מסמך",
            },
        },
    },
}

export type TranslationType = typeof hebrewTranslation

export default hebrewTranslation
