// SPDX-FileCopyrightText: 2022 Félix Robles <felix@sequentech.io>
//
// SPDX-License-Identifier: AGPL-3.0-only
const tagalogTranslation = {
    translations: {
        loadingDataProvider: "Naglo-load ng tagapagbigay ng datos...",
        breadcrumbSteps: {
            electionList: "Listahan ng Halalan",
            ballot: "Balota",
            review: "Pagsusuri",
            confirmation: "Kumpirmasyon",
            audit: "Pagsusuri",
        },
        votingScreen: {
            backButton: "Bumalik",
            reviewButton: "Susunod",
            ballotHelpDialog: {
                title: "Impormasyon: Screen ng Balota",
                content:
                    "Ang screen na ito ay nagpapakita ng mga halalan na maaari mong pagbotohan. Maaari mong piliin ang iyong mga sagot sa pamamagitan ng pag-enable ng checkbox sa kanan ng Kandidato/Sagot. Upang i-reset ang iyong mga pinili, i-click ang “<b>Linisin ang Pagpili</b>” na button. Upang magpatuloy sa susunod na hakbang, i-click ang “<b>Susunod</b>” na button sa ibaba.",
                ok: "OK",
            },
        },
        startScreen: {
            startButton: "Simulan ang Pagboto",
            instructionsTitle: "Mga Tagubilin",
            instructionsDescription:
                "Kailangan mong sundin ang mga hakbang na ito upang maipasa ang iyong balota:",
            step1Title: "1. Piliin ang iyong mga pagpipilian",
            step1Description:
                "Sasagutin mo ang mga tanong ng halalan isa-isa habang ipinapakita ang mga ito. Sa ganitong paraan, maiaayos mo ang iyong mga kagustuhan sa iyong balota.",
            step2Title: "2. Suriin ang iyong balota",
            step2Description:
                "Kapag napili mo na ang iyong mga kagustuhan, magpapatuloy kami sa pag-encrypt nito at ipapakita sa iyo ang tracker ID ng balota. Makikita mo rin ang buod ng nilalaman ng iyong balota para sa pagsusuri.",
            step3Title: "3. I-submit ang iyong balota",
            step3Description:
                "Maaari mong isumite ito upang maitalaga ng maayos. Bilang alternatibo, maaari mong suriin kung tama ang pagkaka-encrypt ng iyong balota.",
        },
        reviewScreen: {
            title: "Suriin ang iyong balota",
            description:
                "Upang baguhin ang iyong mga pinili, i-click ang “<b>Baguhin ang pagpili</b>” na button. Upang kumpirmahin ang iyong mga pinili, i-click ang “<b>I-submit ang Balota</b>” na button sa ibaba, at upang suriin ang iyong balota, i-click ang “<b>Suriin ang Balota</b>” na button sa ibaba. Pakitandaan na kapag na-submit mo ang iyong balota, ikaw ay bumoto na at hindi ka na bibigyan ng panibagong balota para sa eleksyon na ito.",
            backButton: "I-edit ang balota",
            castBallotButton: "I-cast ang iyong balota",
            auditButton: "Suriin ang balota",
            reviewScreenHelpDialog: {
                title: "Impormasyon: Suriin ang Screen",
                content:
                    "Ang screen na ito ay nagbibigay-daan sa iyo upang suriin ang iyong mga pinili bago i-cast ang iyong balota.",
                ok: "OK",
            },
            ballotIdHelpDialog: {
                title: "Ang boto ay hindi pa naibibigay",
                content:
                    "<p>Ito ang iyong Ballot Tracker ID, ngunit <b>ang iyong boto ay hindi pa naibibigay</b>. Kung susubukan mong i-track ang balota, hindi mo ito mahahanap.</p><p>Ang dahilan kung bakit ipinapakita namin ang Ballot Tracker ID sa yugtong ito ay upang payagan kang suriin ang pagiging tama ng naka-encrypt na balota bago ito i-cast.</p>",
                ok: "Tinanggap ko na ang aking boto ay HINDI pa naibibigay",
                cancel: "Kanselahin",
            },
            auditBallotHelpDialog: {
                title: "Gusto mo bang suriin ang balota?",
                content:
                    "<p>Ang pagsusuri ng balota ay magpapawalang bisa dito at kakailanganin mong simulan muli ang proseso ng pagboto kung nais mong i-cast ang iyong boto. Ang proseso ng pagsusuri ng balota ay nagbibigay-daan sa iyo na tiyakin na ito ay tama ang pagkaka-encode. Ang paggawa ng prosesong ito ay nangangailangan ng mahalagang teknikal na kaalaman, kaya't hindi namin inirerekomenda kung hindi mo alam ang iyong ginagawa.</p><p><b>Kung nais mo lamang i-cast ang iyong balota, i-click ang <u>Kanselahin</u> upang bumalik sa screen ng pagsusuri ng balota.</b></p>",
                ok: "Oo, gusto kong DISCARDEHIN ang aking balota upang suriin ito",
                cancel: "Kanselahin",
            },
        },
        logsScreen: {
            noPermissions: "Wala kang permiso upang ma-access ang mga log.",
            title: "Mga Log",
            subtitle: "Pangkalahatang mga log ng pangunahing at IAM na database",
            column: {
                id: "Id",
                statement: "Pahayag",
            },
            main: {
                title: "Mga Log ng Pangunahing Database",
            },
            iam: {
                title: "Mga Log ng IAM Database",
            },
        },
        confirmationScreen: {
            title: "Ang iyong boto ay naibigay na",
            description:
                "Ang confirmation code sa ibaba ay nagpapatunay na <b>ang iyong balota ay matagumpay na naibigay</b>. Maaari mong gamitin ang code na ito upang tiyakin na ang iyong balota ay na-count.",
            ballotId: "Ballot ID",
            printButton: "I-print",
            finishButton: "Tapos na",
            verifyCastTitle: "Tiyakin na ang iyong balota ay naibigay",
            verifyCastDescription:
                "Maaari mong tiyakin na ang iyong balota ay naibigay ng tama sa anumang oras gamit ang sumusunod na QR code:",
            confirmationHelpDialog: {
                title: "Impormasyon: Confirmation Screen",
                content:
                    "Ang screen na ito ay nagpapakita na ang iyong boto ay matagumpay na naibigay. Ang impormasyong ibinigay sa pahinang ito ay nagpapahintulot sa iyo na tiyakin na ang balota ay naiimbak sa ballot box, ang prosesong ito ay maaaring isagawa anumang oras sa panahon ng pagboto at pagkatapos ng eleksyon ay isinara na.",
                ok: "OK",
            },
            ballotIdHelpDialog: {
                title: "Impormasyon: Ballot ID",
                content:
                    "Ang Ballot ID ay isang code na nagbibigay-daan sa iyo na mahanap ang iyong balota sa ballot box, ang ID na ito ay natatangi at hindi naglalaman ng impormasyon tungkol sa iyong mga pinili.",
                ok: "OK",
            },
        },
        auditScreen: {
            printButton: "I-print",
            restartButton: "Simulan ang Pagboto",
            title: "Suriin ang Iyong Balota",
            description:
                "Upang tiyakin ang iyong balota, kailangan mong sundin ang mga sumusunod na hakbang:",
            step1Title: "1. I-download o kopyahin ang sumusunod na impormasyon",
            step1Description:
                "Ang iyong <b>Ballot ID</b> na lumalabas sa itaas ng screen at ang iyong naka-encrypt na balota sa ibaba:",
            step1HelpDialog: {
                title: "Kopyahin ang Naka-encrypt na Balota",
                content:
                    "Maaari mong i-download o kopyahin ang iyong naka-encrypt na balota upang suriin ang balota at tiyakin na ang naka-encrypt na nilalaman ay naglalaman ng iyong mga pinili.",
                ok: "OK",
            },
            downloadButton: "I-download",
            step2Title: "2. Sundin ang mga hakbang sa tutorial na ito",
            step2Description:
                '(<a href="https://github.com/sequentech/new-ballot-verifier/blob/main/README.md">i-click dito</a>, magbubukas ang bagong tab sa iyong browser)',
            step2HelpDialog: {
                title: "Tutorial sa Pagsusuri ng Balota",
                content:
                    "Upang suriin ang iyong balota, kailangan mong sundin ang mga hakbang na ipinapakita sa tutorial. Kasama rito ang pag-download ng desktop application na ginagamit upang tiyakin ang naka-encrypt na balota nang hiwalay mula sa website.",
                ok: "OK",
            },
            bottomWarning:
                "Para sa mga kadahilanang pang-seguridad, kapag sinusuri mo ang iyong balota, kailangan itong mapinsala. Upang ipagpatuloy ang proseso ng pagboto, kailangan mong i-click ang ‘<b>Simulan ang Pagboto</b>’ sa ibaba.",
        },
        electionSelectionScreen: {
            title: "Listahan ng Eleksyon",
            description: "Pumili ng eleksyon na nais mong iboto",
            chooserHelpDialog: {
                title: "Impormasyon: Listahan ng Eleksyon",
                content:
                    'Maligayang pagdating sa Voting Booth, ang screen na ito ay nagpapakita ng listahan ng mga eleksyon kung saan maaari kang bumoto. Ang mga eleksyon na nakalista dito ay maaaring bukas sa pagboto, nakatakda, o sarado. Magkakaroon ka lamang ng access sa balota kung ang panahon ng pagboto ay bukas. Kung ang isang eleksyon ay sarado at ang iyong tagapangasiwa ng eleksyon ay nailathala ang resulta, makikita mo ang pindutang "Resulta ng Eleksyon" na dadalhin ka sa pampublikong pahina ng resulta.',
                ok: "OK",
            },
            closedEventError: "Ang kaganapan ng eleksyon ay kasalukuyang sarado",
        },
        areas: {
            common: {
                title: "Mga Lugar",
                subTitle: "Pag-configure ng lugar.",
                deleteError: "Error sa pagtanggal ng lugar",
            },
            createAreaSuccess: "Lugar na nalikha",
            createAreaError: "Hindi makalikha ng Lugar",
            sequent_backend_area_contest: "Mga Paligsahan",
            empty: {
                header: "Wala pang Lugar.",
                action: "Lumikha ng Lugar",
            },
        },
        electionTypeScreen: {
            noPermissions: "Wala kang pahintulot na ma-access ang mga setting.",
            common: {
                title: "Uri ng Halalan",
                subtitle: "Pag-configure ng uri ng halalan",
                onlineVoting: "Online na Pagboto",
                kioskVoting: "Pagboto sa Kiosk",
                settingTitle: "Mga Setting",
                settingSubtitle: "Pangkalahatang Pag-configure",
                sms: "SMS",
                mail: "Sulit",
                createNew: "Lumikha ng Uri ng Halalan",
                emptyHeader: "Wala pang Uri ng Halalan.",
                emptyBody: "Gusto mo bang lumikha ng isa?",
            },
            create: {
                title: "Lumikha ng Uri ng Halalan",
            },
            edit: {
                title: "I-edit ang Uri ng Halalan",
            },
            tabs: {
                votingChannels: "MGA CHANNEL NG PAGBOTO",
                electionTypes: "URI NG HALALAN",
                communications: "KOMUNIKASYON",
                languages: "WIKA",
                schedules: "NAISKEDYUL NA MGA KAGANAPAN",
                trustees: "TAGAPANGALAGA",
            },
        },
        scheduleScreen: {
            noPermissions: "Wala kang pahintulot na ma-access ang mga setting.",
            createScheduleSuccess: "Nalikha ang iskedyul",
            createScheduleError: "Error sa paglikha ng iskedyul",
            deleteScheduleSuccess: "Naitanggal ang iskedyul",
            deleteScheduleError: "Error sa pagtanggal ng iskedyul",
            common: {
                title: "Naka-iskedyul",
                subtitle: "Pag-configure ng mga iskedyul",
                createNew: "Lumikha ng Iskedyul",
                emptyHeader: "Wala pang Iskedyul.",
                emptyBody: "Gusto mo bang lumikha ng isa?",
            },
            create: {
                title: "Lumikha ng Iskedyul",
                selectSchedule:
                    "Pumili ng isang iskedyul mula sa predefined list o magsulat ng custom na iskedyul",
            },
            edit: {
                title: "I-edit ang Iskedyul",
            },
            eventTypes: {
                SYSTEM_LOCKDOWN_FOR_INTERNET_VOTING_SETTINGS:
                    "Pag-lockdown ng sistema para sa pinal na pag-configure ng Internet voting settings",
                START_PRE_REGISTRATION_OVCS:
                    "Pagsisimula at pagtatapos ng pre-registration para sa OVCS",
                END_PRE_REGISTRATION_OVCS: "Pagtatapos ng pre-registration para sa OVCS",
                START_TEST_VOTING_PERIOD: "Pagsisimula ng test voting period",
                END_TEST_VOTING_PERIOD: "Pagtatapos ng test voting period",
                START_INTERNET_VOTING_PERIOD: "Pagsisimula ng Internet voting period",
                END_INTERNET_VOTING_PERIOD: "Pagtatapos ng Internet voting period",
                LAB_TEST: "Lab test",
                FIELD_TEST: "Field test",
                MOCK_ELECTIONS: "Mock elections",
                FTS: "FTS",
            },
        },
        dashboard: {
            voteByDay: "Boto kada araw",
            votersByChannels: "Mga botante ayon sa channel",
            voterLoginURL: "URL para sa Pag-login ng Botante",
            voterEnrollURL: "URL para sa Pag-enroll ng Botante",
        },
        electionEventScreen: {
            common: {
                subtitle: "Pag-configure ng kaganapan ng halalan.",
                showMore: "Ipakita pa",
                showLess: "Ipakita nang kaunti",
            },
            edit: {
                general: "Pangkalahatan",
                dates: "Petsa",
                votingPeriod: "Panahon ng Pagboto",
                language: "Wika",
                allowed: "Pinapayagang Mga Channel ng Pagboto",
                materials: "Mga Suportang Materyales",
                ballotDesign: "Disenyo ng Balota",
                reorder: "I-reorder ang mga halalan",
                advancedConfigurations: "Mga Advanced na Pag-configure",
                importCandidates: "Mag-import ng mga Kandidato",
            },
            localization: {
                emptyHeader: "Walang nakatakdang wika para sa kaganapan",
                selectLanguage: "Pumili ng Wika",
                notify: {
                    success: "Na-update nang matagumpay ang localization",
                    error: "Nabigo ang pag-update ng localization",
                },
                common: {
                    title: "Localization",
                    subTitle: "Pag-configure ng localization",
                },
                labels: {
                    key: "Susi",
                    value: "Halaga",
                },
            },
            field: {
                name: "Pangalan",
                alias: "Alias",
                description: "Paglalarawan",
                startDateTime: "Petsa at Oras ng Pagsisimula",
                endDateTime: "Petsa at Oras ng Pagtatapos",
                language: "Wika",
                votingChannels: "Mga Channel ng Pagboto",
                materialActivated: "Mga Suportang Materyales na Aktibo",
                materialTitle: "Pamagat",
                materialSubTitle: "Subtitle",
                hideAudit: "I-disable ang Suporta sa Pag-audit ng Balota",
                logoUrl: "URL ng Logo",
                redirectFinishUrl: "Redirect Finish URL",
                css: "Custom CSS",
                skipElectionList: "Laktawan ang Screen ng Listahan ng Halalan",
                showUserProfile: "Ipakita ang Profile ng Gumagamit",
                countDownPolicyOptions: {
                    NO_COUNTDOWN: "Walang Countdown",
                    COUNTDOWN: "Countdown",
                    COUNTDOWN_WITH_ALERT: "Countdown na may alerto",
                    sectionTitle: "Portal ng Pagboto",
                    policyLabel: "Patakaran sa Countdown ng Portal ng Pagboto",
                    coundownSecondsLabel:
                        "oras sa segundo bago mag-expire para ipakita ang countdown",
                    alertSecondsLabel:
                        "oras sa segundo bago mag-expire para ipakita ang Logout alert",
                },
            },
            error: {
                endDate: "Ang pagtatapos na petsa ay dapat pagkatapos ng petsa ng pagsisimula",
                startDate: "Ang petsa ng pagsisimula ay dapat nasa hinaharap",
                noResult: "Walang Kaganapan ng Halalan pa",
                endDateInvalid: "Ang petsa ng pagtatapos ay dapat nasa hinaharap",
            },
            voters: {
                title: "Mga Botante",
            },
            createElectionEventSuccess: "Nalikha ang Kaganapan ng Halalan",
            createElectionEventError: "Error sa paglikha ng kaganapan ng halalan",
            stats: {
                elegibleVoters: "Mga Karapat-dapat na Botante",
                voters: "Mga Aktwal na Botante",
                elections: "Mga Halalan",
                contests: "Mga Paligsahan",
                areas: "Mga Lugar",
                sentEmails: "Mga Email na Naipadala",
                sentSMS: "Mga SMS na Naipadala",
                calendar: {
                    title: "Kalendaryo",
                    scheduled: "Naka-iskedyul",
                },
            },
            keys: {
                createNew: "Lumikha ng Seremonya ng mga Susi",
                emptyHeader: "Walang Seremonya ng mga Susi pa.",
                statusLabel: "Katayuan",
                waitingKeys: "Naghihintay sa Paglikha ng mga Susi..",
                started: "Nagsimula noong",
                breadCrumbs: {
                    configure: "I-configure",
                    ceremony: "Seremonya",
                    created: "Natapos",
                    start: "Simulan",
                    status: "Katayuan",
                    download: "I-download",
                    check: "Suriin",
                    success: "Natapos",
                },
                notify: {
                    participateNow:
                        "Naanyayahan kang makibahagi sa seremonya ng mga susi. Mangyaring <1>i-click ang Aksyon ng Key ng seremonya</1> upang makibahagi.",
                },
            },
            tabs: {
                dashboard: "Dashboard",
                data: "Data",
                localization: "Localization",
                voters: "Mga Botante",
                areas: "Mga Lugar",
                keys: "Mga Susi",
                tally: "Tally",
                publish: "I-publish",
                logs: "Mga Log",
            },
            tally: {
                emptyHeader: "Walang Tally pa.",
                title: "Tally ng Kaganapan ng Halalan",
                elections: "Mga Halalan",
                electionNumber: "Bilang ng mga Halalan",
                trustees: "Mga Tagapangasiwa",
                status: "Katayuan",
                create: {
                    title: "Lumikha ng Tally",
                    subtitle: "Lumikha ng bagong Tally para sa Kaganapan ng Halalan na ito",
                    createButton: "Simulan ang Seremonya ng Tally",
                    error: {
                        create: "Error sa paglikha ng Tally",
                    },
                    success: "Nalikha ang Tally",
                },
                logs: {
                    noLogs: "Walang magagamit na mga log",
                },
                notify: {
                    noKeysTally:
                        "Hindi maaaring magsimula ang Seremonya ng Tally hanggang ang Seremonya ng Key ay matagumpay na nakumpleto.",
                    participateNow:
                        "Naanyayahan kang makibahagi sa seremonya ng Tally. Mangyaring <1>i-click ang Aksyon ng Key ng seremonya</1> upang makibahagi.",
                },
            },
            importAreas: {
                title: "Mag-import ng mga Lugar",
                subtitle: "Mag-import ng data ng mga lugar",
                areaParagraph:
                    "Mag-import ng mga lugar gamit ang isang spreadsheet file sa format na Comma Separated Values (CSV).",
                importSuccess: "Matagumpay na na-import ang mga Lugar",
                importError: "Error sa pag-import ng mga Lugar",
                upsert: "Upsert ng mga Lugar",
            },
            import: {
                eetitle: "Mag-import ng Kaganapan ng Halalan",
                eesubtitle: "Mag-import ng data ng kaganapan ng halalan",
                title: "Mag-import ng mga Botante",
                subtitle: "Mag-import ng data ng mga botante",
                voters: "Mga Botante",
                votersParagraph:
                    "Mag-import ng mga botante gamit ang isang spreadsheet file sa format na Comma Separated Values (CSV). I-download ang isang halimbawa ng import CSV file dito.",
                electionEventParagraph:
                    "Mag-import ng mga Kaganapan ng Halalan gamit ang isang JSON file.",
                elections: "Mga Halalan",
                areas: "Mga Lugar",
                sha: "Pag-check ng Integridad (SHA-256)",
                cancel: "Kanselahin",
                import: "Mag-import",
                fileUploadSuccess: "Na-upload ang file sa server - ngunit hindi pa na-import",
                fileUploadError: "Error sa pag-upload ng file",
                importVotersSuccess: "Matagumpay na na-iskedyul ang Pag-import ng mga Botante",
                importVotersError: "Error sa pag-import ng mga Botante",
                shaDialog: {
                    ok: "Oo, Mag-import nang walang Pag-check ng Integridad",
                    cancel: "Bumalik",
                    title: "Mag-import nang Walang Pag-check ng Integridad?",
                    description:
                        "Hindi mo ipinakita ang field para sa Pag-check ng Integridad (SHA-256). Mangyaring kumpirmahin na ini-import mo ang tamang file at nais mo itong i-import.",
                },
            },
            exportError: "Error sa pag-export ng Kaganapan ng Halalan",
        },
        electionScreen: {
            common: {
                title: "Halalan",
                subtitle: "Pag-configure ng halalan.",
                fileLoaded: "Na-load ang file",
            },
            edit: {
                general: "Pangkalahatan",
                dates: "Petsa",
                votingPeriod: "Panahon ng Pagboto",
                language: "Wika",
                allowed: "Pinapayagang Mga Channel ng Pagboto",
                default: "Default",
                defaultLang: "Default na wika",
                receipts: "Mga Resibo",
                image: "Larawan",
                advanced: "Advanced na Pag-configure",
                numAllowedVotes: "Bilang ng pinapayagang boto",
                reorder: "I-reorder ang mga paligsahan",
                castVoteConfirm: "Modal ng Pagkumpirma ng Pagboto",
            },
            field: {
                name: "Pangalan",
                language: "Wika",
                votingChannels: "Mga Channel ng Pagboto",
                startDateTime: "Petsa at Oras ng Pagsisimula",
                endDateTime: "Petsa at Oras ng Pagtatapos",
                scheduledOpening: "Naka-iskedyul na Pagbubukas",
                scheduledClosing: "Naka-iskedyul na Pagsasara",
                alias: "Alias",
                description: "Paglalarawan",
            },
            error: {
                fileError: "Error sa pag-upload ng file",
                fileLoaded: "Na-load ang file",
                endDate: "Ang petsa ng pagtatapos ay dapat pagkatapos ng petsa ng pagsisimula",
                startDate: "Ang petsa ng pagsisimula ay dapat nasa hinaharap",
                endDateInvalid: "Ang petsa ng pagtatapos ay dapat nasa hinaharap",
            },
            createElectionEventSuccess: "Nalikha ang Kaganapan ng Halalan",
            createElectionEventError: "Error sa paglikha ng kaganapan ng halalan",
            tabs: {
                dashboard: "Dashboard",
                data: "Data",
                voters: "Mga Botante",
                publish: "I-publish",
                logs: "Mga Log",
            },
        },
        tenantScreen: {
            common: {
                title: "Kliyente",
            },
            new: {
                subtitle: "Lumikha ng Kliyente",
            },
            createSuccess: "Nalikha ang Customer",
            createError: "Error sa paglikha ng Customer",
        },
        usersAndRolesScreen: {
            noPermissions: "Wala kang pahintulot na ma-access ang mga gumagamit o papel.",
            common: {
                title: "Mga Gumagamit at Papel",
                subtitle: "Pangkalahatang pag-configure",
                mobileNumber: "Mobile",
            },
            users: {
                title: "Mga Gumagamit",
                subtitle: "Tingnan at i-edit ang data ng gumagamit",
                edit: {
                    title: "Data ng Gumagamit",
                    subtitle: "Tingnan at i-edit ang gumagamit",
                },
                create: {
                    title: "Gumagamit",
                    subtitle: "Lumikha ng gumagamit",
                },
                fields: {
                    has_voted: "Naboto",
                    username: "Username",
                    first_name: "Unang Pangalan",
                    last_name: "Huling Pangalan",
                    email: "Email",
                    enabled: "Pinagana",
                    emailVerified: "Na-verify ang Email",
                    groups: "Mga Grupo",
                    attributes: "Mga Katangian",
                    area: "Lugar",
                    password: "Password",
                    repeatPassword: "Ulitin ang Password",
                    passwordMismatch: "Dapat magkatugma ang mga password",
                    passwordLengthValidate: "Ang password ay dapat hindi bababa sa 8 karakter",
                    passwordUppercaseValidate:
                        "Ang password ay dapat maglaman ng hindi bababa sa isang malaking titik",
                    passwordLowercaseValidate:
                        "Ang password ay dapat maglaman ng hindi bababa sa isang maliit na titik",
                    passwordDigitValidate:
                        "Ang password ay dapat maglaman ng hindi bababa sa isang digit",
                    passwordSpecialCharValidate:
                        "Ang password ay dapat maglaman ng hindi bababa sa isang espesyal na karakter",
                },
                delete: {
                    body: "Sigurado ka bang gusto mong tanggalin ang gumagamit na ito?",
                    bulkBody: "Sigurado ka bang gusto mong tanggalin ang mga napiling gumagamit?",
                },
                notifications: {
                    exportError: "Error sa pag-export ng mga gumagamit",
                    deleteError: "Error sa pagtanggal ng gumagamit",
                    deleteSuccess: "Naitanggal ang gumagamit",
                },
            },
            voters: {
                title: "Mga Botante",
                subtitle: "Tingnan at i-edit ang data ng botante",
                create: {
                    title: "Botante",
                    subtitle: "Lumikha ng Botante",
                },
                manualVerification: {
                    verify: "Manu-manong i-verify ang botante",
                    body: "Manu-manong i-verify ang botante. Makakakuha ka ng PDF na may QR Code link na nagpapahintulot sa botante na mag-login na hindi dumaan sa online KYC.",
                },
                emptyHeader: "Wala pang mga botante.",
                askCreate: "Gusto mo bang lumikha ng isa?",
                errors: {
                    editError: "Error sa pag-edit ng botante",
                    editSuccess: "Nai-edit ang botante",
                    createError: "Error sa paglikha ng botante",
                    createSuccess: "Nalikha ang botante",
                },
                delete: {
                    body: "Sigurado ka bang gusto mong tanggalin ang botante na ito?",
                    bulkBody: "Sigurado ka bang gusto mong tanggalin ang mga napiling botante?",
                },
                notifications: {
                    exportError: "Error sa pag-export ng mga botante",
                    deleteError: "Error sa pagtanggal ng botante",
                    deleteSuccess: "Naitanggal ang botante",
                    manualVerificationError: "Error sa manu-manong pag-verify ng botante",
                    manualVerificationSuccess:
                        "Matagumpay na na-verify nang manu-mano ang botante, nagda-download ng PDF..",
                },
            },
            roles: {
                title: "Mga Papel",
                edit: {
                    title: "Data ng Papel",
                    subtitle: "Tingnan at i-edit ang papel",
                },
                create: {
                    title: "Papel",
                    subtitle: "Lumikha ng papel",
                },
                errors: {
                    createError: "Error sa paglikha ng papel",
                    createSuccess: "Nalikha ang papel",
                },
                fields: {
                    name: "Pangalan",
                },
                delete: {
                    body: "Sigurado ka bang gusto mong tanggalin ang papel na ito?",
                },
                notifications: {
                    deleteError: "Error sa pagtanggal ng papel",
                    deleteSuccess: "Naitanggal ang papel",
                    permissionEditError: "Error sa pag-edit ng pahintulot",
                    permissionEditSuccess: "Na-edit ang pahintulot",
                },
            },
            permissions: {
                "admin-user": "Admin na Gumagamit",
                "admin-dashboard-view": "Tingnan ang Dashboard ng Admin",
                "tenant-create": "Lumikha ng Tenant",
                "tenant-read": "Basahin ang Tenant",
                "tenant-write": "I-edit ang Tenant",
                "election-event-create": "Lumikha ng Kaganapan ng Halalan",
                "election-event-read": "Basahin ang Kaganapan ng Halalan",
                "election-event-write": "I-edit ang Kaganapan ng Halalan",
                "voter-create": "Lumikha ng Botante",
                "voter-read": "Basahin ang Botante",
                "voter-write": "I-edit ang Botante",
                "user-create": "Lumikha ng Gumagamit",
                "user-read": "Basahin ang Gumagamit",
                "user-write": "I-edit ang Gumagamit",
                "user-permission-create": "Lumikha ng Pahintulot ng Gumagamit",
                "user-permission-read": "Basahin ang Pahintulot ng Gumagamit",
                "user-permission-write": "I-edit ang Pahintulot ng Gumagamit",
                "role-create": "Lumikha ng Papel",
                "role-read": "Basahin ang Papel",
                "role-write": "I-edit ang Papel",
                "role-assign": "I-assign ang Papel",
                "communication-template-create": "Lumikha ng Template ng Komunikasyon",
                "communication-template-read": "Basahin ang Template ng Komunikasyon",
                "communication-template-write": "I-edit ang Template ng Komunikasyon",
                "notification-read": "Basahin ang Notipikasyon",
                "notification-write": "I-edit ang Notipikasyon",
                "notification-send": "Magpadala ng Notipikasyon",
                "area-read": "Basahin ang Area",
                "area-write": "I-edit ang Area",
                "election-state-write": "I-edit ang Estado ng Halalan",
                "election-type-create": "Lumikha ng Uri ng Halalan",
                "election-type-read": "Basahin ang Uri ng Halalan",
                "election-type-write": "I-edit ang Uri ng Halalan",
                "voting-channel-read": "Basahin ang Channel ng Pagboto",
                "voting-channel-write": "I-edit ang Channel ng Pagboto",
                "trustee-create": "Lumikha ng Tagapangasiwa",
                "trustee-read": "Basahin ang Tagapangasiwa",
                "trustee-write": "I-edit ang Tagapangasiwa",
                "tally-read": "Basahin ang Tally",
                "tally-start": "Simulan ang Tally",
                "tally-write": "I-edit ang Tally",
                "tally-results-read": "Basahin ang Mga Resulta ng Tally",
                "publish-read": "Basahin ang Publish",
                "publish-write": "I-edit ang Publish",
                "logs-read": "Basahin ang Logs",
                "keys-read": "Basahin ang Mga Susi",
                "document-upload": "Mag-upload ng Mga Dokumento",
                "document-download": "I-download ang Mga Dokumento",
                "tally-sheet-create": "Lumikha ng Tally Sheet",
                "trustee-ceremony": "Seremonya ng Tagapangasiwa",
                "tally-sheet-publish": "I-publish ang Tally Sheet",
                "tally-sheet-view": "Tingnan ang Tally Sheet",
                "admin-ceremony": "Seremonya ng Admin",
                "tally-sheet-delete": "Tanggalin ang Tally Sheet",
                "cast-vote-read": "Basahin ang Na-cast na Mga Boto",
                "document-read": "Basahin ang Mga Dokumento",
                "document-write": "I-edit ang Mga Dokumento",
                "support-material-read": "Basahin ang Suportang Materyal",
                "support-material-write": "I-edit ang Suportang Materyal",
            },
        },
        generalSettingsScreen: {
            body: "I-enable ang mga wika sa sistema. Tanging ang mga wikang pinagana dito ang magiging available para sa mga kaganapan ng halalan.",
        },
        common: {
            export: "Maaaring magtagal ang pag-export. Sigurado ka bang nais mong i-export ang mga rekord?",
            resources: {
                electionEvent: "Kaganapan ng Halalan",
                election: "Halalan",
                contest: "Paligsahan",
                candidate: "Kandidato",
                noResult: {
                    askCreate: "Gusto mo bang lumikha ng isa?",
                },
            },
            label: {
                add: "Magdagdag",
                actions: "Mga Aksyon",
                create: "Lumikha",
                delete: "Tanggalin",
                archive: "I-archive",
                unarchive: "I-unarchive",
                cancel: "I-cancel",
                edit: "I-edit",
                save: "I-save",
                close: "Isara",
                back: "Bumalik",
                next: "Susunod",
                warning: "Babala",
                json: "Preview",
                noResult: "Walang resulta",
                import: "I-import",
                export: "I-export",
                loadingData: "Naga-load ng data...",
                exportFormat: "I-export ang '{{item}}' na resulta sa {{format}} na format",
                allResults: "kaganapan ng halalan",
                globalAreaResults: "lahat ng lugar",
                title: "Pamagat",
                subtitle: "Subtitle",
                kind: "Uri ng file",
            },
            language: {
                es: "Espanyol",
                en: "Ingles",
                fr: "Pranses",
                cat: "Valencian",
            },
            channel: {
                online: "Online",
                kiosk: "Kiosk",
            },
            message: {
                delete: "Sigurado ka bang gusto mong tanggalin ang item na ito?",
            },
        },
        createResource: {
            electionEvent: "Lumikha ng Kaganapan ng Halalan",
            election: "Lumikha ng Halalan",
            contest: "Lumikha ng Paligsahan",
            candidate: "Lumikha ng Kandidato",
        },
        sideMenu: {
            electionEvents: "Mga Kaganapan ng Halalan",
            search: "Maghanap",
            usersAndRoles: "Mga Gumagamit at Papel",
            logs: "Mga Log",
            settings: "Mga Setting",
            communicationTemplates: "Mga Template ng Komunikasyon",
            active: "Aktibo",
            archived: "Arkilado",
            addResource: {
                electionEvent: "Lumikha ng Kaganapan ng Halalan",
                election: "Lumikha ng Halalan",
                contest: "Lumikha ng Paligsahan",
                candidate: "Lumikha ng Kandidato",
            },
            menuActions: {
                archive: {
                    electionEvent: "I-archive ang Kaganapan ng Halalan",
                },
                unarchive: {
                    electionEvent: "I-unarchive ang Kaganapan ng Halalan",
                    election: "I-unarchive ang Halalan",
                    contest: "I-unarchive ang Paligsahan",
                    candidate: "I-unarchive ang Kandidato",
                },
                remove: {
                    electionEvent: "Tanggalin ang Kaganapan ng Halalan",
                    election: "Tanggalin ang Halalan",
                    contest: "Tanggalin ang Paligsahan",
                    candidate: "Tanggalin ang Kandidato",
                },
                messages: {
                    confirm: {
                        archive: "Sigurado ka bang i-archive ang item na ito?",
                        unarchive: "Sigurado ka bang i-unarchive ang item na ito?",
                        delete: "Sigurado ka bang tanggalin ang item na ito?",
                    },
                    notification: {
                        success: {
                            archive: "Ang item ay na-archive na",
                            unarchive: "Ang item ay na-unarchive na",
                            delete: "Ang item ay natanggal na",
                        },
                        error: {
                            archive: "Error habang sinusubukang i-archive ang item na ito",
                            unarchive: "Error habang sinusubukang i-unarchive ang item na ito",
                            delete: "Error habang sinusubukang tanggalin ang item na ito",
                        },
                    },
                },
            },
        },
        candidateScreen: {
            common: {
                subtitle: "Pag-configure ng Kandidato",
            },
            edit: {
                general: "Pangkalahatan",
                type: "Uri",
                image: "Larawan",
                isDisabled: "Hindi Aktibo",
                isExplicitInvalid: "Di-wastong Boto",
                isExplicitBlank: "Blangkong Boto",
                isCategoryList: "Listahan ng Kategorya",
                isWriteIn: "Write-in",
            },
            field: {
                name: "Pangalan",
                alias: "Alias",
                description: "Deskripsyon",
            },
            options: {
                "candidate": "Kandidato",
                "option": "Opsyon",
                "write-in": "Write-in",
                "open-list": "Bukas na Listahan",
                "closed-list": "Saradong Listahan",
                "semi-open-list": "Semi Bukas na Listahan",
                "invalid-vote": "Di-wastong Boto",
                "blank-vote": "Blangkong Boto",
            },
            error: {},
            createCandidateSuccess: "Kandidato ay nalikha",
            createCandidateError: "Error sa paglikha ng kandidato",
        },
        contestScreen: {
            common: {
                subtitle: "Pag-configure ng Paligsahan",
            },
            edit: {
                general: "Pangkalahatan",
                type: "Uri",
                image: "Larawan",
                system: "Sistema ng Pagboto sa Balota",
                design: "Disenyo ng Balota",
                reorder: "I-reorder ang mga kandidato",
                policies: "Mga Patakaran",
            },
            field: {
                name: "Pangalan",
                alias: "Alias",
                description: "Deskripsyon",
            },
            options: {
                "non-preferential": "Walang Preferensyal",
                "plurality-at-large": "Pluralidad sa Lahat",
                "random": "Random",
                "custom": "Pasadya",
                "alphabetical": "Alpabetikal",
            },
            invalidVotePolicy: {
                "allowed": "Pinapayagan",
                "warn": "Magbigay ng Babala",
                "warn-invalid-implicit-and-explicit":
                    "Magbigay ng Babala sa Di-wastong Implicit at Explicit",
                "not-allowed": "Hindi Pinapayagan",
            },
            checkableListPolicy: {
                "allow-selecting-candidates-and-lists": "Mga Kandidato at Listahan",
                "allow-selecting-candidates": "Mga Kandidato Lamang",
                "allow-selecting-lists": "Mga Listahan Lamang",
                "disabled": "Hindi Aktibo",
            },
            blankVotePolicy: {
                "label": "Patakaran sa Blangkong Boto",
                "allowed": "Pinapayagan",
                "warn": "Magbigay ng Babala",
                "not-allowed": "Hindi Pinapayagan",
            },
            paginationPolicy: {
                label: "Pangalan ng Pahina",
            },
            error: {},
            createContestSuccess: "Paligsahan ay nalikha",
            createContestError: "Error sa paglikha ng paligsahan",
        },
        keysGeneration: {
            configureStep: {
                create: "Lumikha ng Seremonya ng Mga Susi",
                title: "Lumikha ng Seremonya ng Mga Susi para sa Kaganapan sa Halalan",
                subtitle:
                    "Sa Seremonya ng Mga Susi, bawat trustee ay lilikha at magda-download ng kanilang piraso ng pribadong susi para sa Kaganapan sa Halalan. Upang magpatuloy, mangyaring pumili ng mga trustee na lalahok sa seremonya at ang threshold, na siyang minimum na bilang ng mga trustee na kinakailangan upang magbilang.",
                threshold: "Threshold",
                trusteeList: "Mga Trustee",
                errorMinTrustees_one:
                    "Pumili ka lamang ng {{selected}} trustee, ngunit kailangan mong pumili ng hindi bababa sa {{threshold}}.",
                errorMinTrustees_other:
                    "Pumili ka lamang ng {{selected}} mga trustee, ngunit kailangan mong pumili ng hindi bababa sa {{threshold}}.",
                errorThreshold:
                    "Pumili ka ng threshold {{selected}} ngunit ito ay dapat na nasa pagitan ng {{min}} at {{max}}.",
                errorCreatingCeremony: "Error sa paglikha ng Seremonya ng Mga Susi: {{error}}",
                createCeremonySuccess: "Seremonya ng Mga Susi ay nalikha",
                confirmdDialog: {
                    ok: "Oo, Lumikha ng Seremonya ng Mga Susi",
                    cancel: "Kanselahin",
                    title: "Sigurado ka bang nais mong lumikha ng Seremonya ng Mga Susi?",
                    description:
                        "Ikaw ay malapit nang lumikha ng Seremonya ng Mga Susi. Ang aksyong ito ay magpapadala ng abiso sa mga Trustee upang lumahok sa paglikha at pamamahagi ng Mga Susi ng Kaganapan sa Halalan.",
                },
            },
            ceremonyStep: {
                cancel: "Kanselahin ang Seremonya ng Mga Susi",
                progressHeader: "Pag-unlad ng Seremonya ng Mga Susi",
                description:
                    "Ipinapakita ng screen na ito ang pag-unlad at mga tala ng Seremonya ng Mga Susi ng Kaganapan sa Halalan. Sa Seremonya ng Mga Susi, bawat trustee ay lilikha at magda-download ng kanilang piraso ng pribadong susi para sa Kaganapan sa Halalan.",
                executionStatus: "Katayuan: {{status}}",
                confirmdDialog: {
                    ok: "Oo, Kanselahin ang Paglikha ng Seremonya ng Mga Susi",
                    cancel: "Bumalik sa Seremonya ng Mga Susi",
                    title: "Sigurado ka bang nais mong kanselahin ang Seremonya ng Mga Susi?",
                    description:
                        "Ikaw ay malapit nang kanselahin ang Seremonya ng Mga Susi. Pagkatapos isagawa ang aksyong ito, upang magkaroon ng matagumpay na Seremonya ng Mga Susi, kailangan mong lumikha ng bago.",
                },
                header: {
                    trusteeName: "Pangalan ng Trustee",
                    fragment: "Nabuo na Piraso ng Susi",
                    downloaded: "Nai-download na Piraso ng Pribadong Susi",
                    checked: "Nasuri ang Piraso ng Pribadong Susi",
                },
                logsHeader: {
                    title: "Mga Tala",
                    date: "Petsa",
                    entry: "Entry",
                },
                emptyLogs: "Wala pang tala.",
            },
            startStep: {
                title: "Seremonya ng Mga Susi ng Trustee",
                subtitle:
                    "Ikaw ay malapit nang lumahok sa Seremonya ng Mga Susi bilang isang Trustee (<strong>{{name}}</strong>). Kasama sa mga hakbang ang mga sumusunod:",
                one: "<strong>I-download</strong> ang iyong Encrypted Private Key.",
                two: "Lumikha ng maraming <strong>Backup</strong> ng Encrypted Private Key.",
                three: "<strong>Surii</strong> na ang mga backup ay maayos na gumagana.",
            },
            downloadStep: {
                title: "I-download ang Encrypted Private Key",
                subtitle:
                    "Upang magpatuloy, mangyaring i-download at itago ang iyong Encrypted Private Key sa hindi bababa sa dalawang magkaibang device:",
                downloadButton: "I-download ang iyong Encrypted Private Key",
                errorDownloading: "Error sa pag-download: {{error}}",
                errorEmptyKey: "Error sa pag-download, walang laman na file",
                confirmdDialog: {
                    ok: "Kumpirmahin ang mga Backup at Magpatuloy",
                    cancel: "Bumalik",
                    title: "I-backup ang iyong Encrypted Private Key",
                    description:
                        "Mangyaring i-backup ang iyong Encrypted Private Key sa hindi bababa sa dalawang magkaibang ligtas na lokasyon at pagkatapos ay kumpirmahin ito sa ibaba:",
                    firstCopy: "Unang backup ay ligtas",
                    secondCopy: "Ikalawang backup ay ligtas",
                },
            },
            checkStep: {
                title: "Suriin ang Iyong Encrypted Private Key Backups",
                subtitle:
                    "I-upload ang isang Backup ng Encrypted Private Key upang suriin kung ito ay tama. Maaari mong subukan ng maraming beses hangga't kinakailangan, mula sa iyong iba't ibang backups:",
                errorUploading: "Di-wastong Encrypted Private Key Backup, mangyaring subukan muli",
                errorEmptyFile: "Walang laman na file o hindi natagpuan",
                verified: "Backup ay matagumpay na nasuri.",
                downloaded: "Encrypted Private Key ay matagumpay na nabuo.",
            },
        },
        miruExport: {
            create: {
                success: "Nilikha ang Transmission Package...",
                error: "Error sa paglikha ng Transmission Package",
            },
            send: {
                success: "Ipinapadala ang Transmission Package...",
                error: "Error sa pagpapadala ng Transmission Package",
            },
        },
        tally: {
            errorUploadingSignature: "Nagkaroon ng error sa pag-upload ng lagda",
            downloadTransmissionPackage: "I-download ang Package",
            TransmissionPackageServers: "Mga Server",
            sendToTransmissionPackageServers:
                "Ipadala ang Transmission Package para sa lugar '{{name}}'",
            transmissionPackageSignatures: "Mga Lagda",
            uploadTransmissionPackage: "I-upload",
            exportElectionArea: "Ipadala ang Transmission Package para sa lugar '{{name}}'",
            templateTitle: "Template ng Resulta",
            templateSubTitle: "Opsyonal na palitan ang resulta template.",
            ceremonyTitle: "Mga Halalan na Bibilangin",
            ceremonySubTitle: "Piliin ang mga halalan na nais mong bilangin",
            tallyTitle: "Pag-unlad ng Pagbibilang ng Halalan",
            logsTitle: "Mga Log",
            resultsTitle: "Mga Resulta at Paglahok",
            generalInfoTitle: "Pangkalahatang Impormasyon",
            trusteeTallyTitle: "Mga Tagapayo",
            trusteeTallySubTitle: "Katayuan ng pag-import ng key fragment",
            createTallySuccess: "Tally nilikha",
            createTallyError: "Hindi makalikha ng Tally",
            startTallySuccess: "Tally sinimulan",
            startTallyError: "Hindi makasimula ng Tally",
            startTallyCeremonySuccess: "Ceremony ng Tally sinimulan",
            startTallyCeremonyError: "Hindi makasimula ng Tally Ceremony",
            cancelTallyCeremonySuccess: "Ceremony ng Tally nakansela",
            cancelTallyCeremonyError: "Hindi makakansela ng Tally Ceremony",
            trusteeTitle: "Proseso ng mga Tagapayo",
            trusteeSubTitle: "Pakibigay ang iyong key fragment",
            invited: "Ikaw ay naanyayahan na lumahok sa Tally ceremony. Pakisunod ",
            click: "i-click ang Tally Action",
            participate: "para lumahok.",
            breadcrumbSteps: {
                start: "Simula",
                finish: "Tapos",
                tally: "Pagbibilang",
                results: "Mga Resulta",
                ceremony: "Ceremony",
            },
            common: {
                title: "Pagbibilang",
                subTitle: "Pag-configure ng Pagbibilang.",
                cancel: "Bumalik",
                next: "Susunod",
                date: "Petsa ng Pagbibilang",
                global: "Pangkalahatan",
                noTrustees: "Walang tagapayo pa",
                imported: " tagapayo ang nag-import ng key",
                needed: " tagapayo ang kinakailangan",
                start: "Simulan ang Pagbibilang",
                ceremony: "Simulan ang Tally Ceremony",
                results: "Mga Resulta",
                dialog: {
                    ok: "Ok",
                    okTally: "Simulan ang Pagbibilang",
                    okCancel: "Kanselahin ang Pagbibilang",
                    cancel: "Isara",
                    title: "Sigurado ka bang nais mong simulan ang isang ceremony?",
                    tallyTitle: "Sigurado ka bang nais mong simulan ang pagbibilang?",
                    cancelTitle: "Sigurado ka bang nais mong kanselahin ang pagbibilang?",
                    message:
                        "Ikaw ay magpapasimula ng isang tally ceremony. Ang aksyong ito ay magbibigay ng abiso sa mga tagapayo upang i-import ang kanilang mga key fragment.",
                    cancelMessage:
                        "Ikaw ay magpapakansela ng tally ceremony. Ang aksyong ito ay hindi maibabalik.",
                    ceremony:
                        "Lahat ng kinakailangang tagapayo ay nakumpirma ang kanilang key fragments. Lahat ay handa na upang magsimula ng pagtanggap ng mga resulta. Nais mo bang simulan ang Pagbibilang?",
                },
            },
            table: {
                elections: "Mga Halalan",
                selected: "Napili",
                status: "Katayuan",
                progress: "Pag-unlad",
                method: "Pamamaraan ng Pagbibilang",
                elegible: "Mga Karapat-dapat na Botante",
                number: "Bilang ng mga Boto",
                total: "Kabuuan",
                turnout: "%",
                candidates: "Mga Resulta ng Kandidato",
                options: "Mga Opsyon",
                global: "Buod ng Paglahok",
                elegible_census: "Mga Karapat-dapat na Botante",
                cast_votes: "Bilang ng mga Boto",
                cast_votes_percent: "Porsyento ng mga Boto",
                total_votes: "Kabuuang Botante",
                total_votes_percent: "Paglahok",
                total_votes_counted: "Kabuuang Boto na Binibilang",
                total_auditable_votes: "Kabuuang Ma-audit na Boto",
                total_valid_votes: "Kabuuang Valido na Boto",
                total_valid_votes_percent: "Porsyento ng Validong Boto",
                total_invalid_votes: "Kabuuang Invalid na Boto",
                total_invalid_votes_percent: "Porsyento ng Invalid na Boto",
                explicit_invalid_votes: "Tahasang Invalid na Boto",
                explicit_invalid_votes_percent: "Porsyento ng Tahasang Invalid na Boto",
                implicit_invalid_votes: "Implicit na Invalid na Boto",
                implicit_invalid_votes_percent: "Porsyento ng Implicit na Invalid na Boto",
                blank_votes: "Blangko na mga Boto",
                blank_votes_percent: "Porsyento ng Blangkong Boto",
                number_of_votes: "Bilang ng mga Boto",
                winning_position: "Panalong Posisyon",
            },
        },
        publish: {
            header: {
                change: "Mga Pagbabago na Ilalathala",
                viewChange: "Tingnan ang Paglalathala",
                history: "Kasaysayan ng Paglalathala",
            },
            action: {
                startVotingPeriod: "Simulan ang Pagboto",
                stopVotingPeriod: "Itigil ang Pagboto",
                pauseVotingPeriod: "I-pause ang Pagboto",
                generate: "Muling Lumikha",
                publish: "Ilathala ang Mga Pagbabago",
                back: "Bumalik",
            },
            label: {
                current: "Kasalukuyan",
                previous: "Nakaraang Paglalathala",
                publication: "Paglalathala",
                diff: "Mga Pagbabago na Ilalathala",
            },
            empty: {
                header: "Walang Paglalathala Pa.",
                action: "Lumikha ng Paglalathala",
            },
            dialog: {
                title: "Kumpirmahin ang Aksyon",
                info: "Ikaw ay nag-click sa isang sensitibong aksyon, kaya't kailangan namin ng iyong kumpirmasyon upang magpatuloy",
                startInfo:
                    "Ikaw ay malapit nang simulan ang panahon ng pagboto. Sigurado ka bang nais mong magpatuloy?",
                stopInfo:
                    "Ikaw ay malapit nang itigil ang panahon ng pagboto. Sigurado ka bang nais mong magpatuloy?",
                pauseInfo:
                    "Ikaw ay malapit nang i-pause ang panahon ng pagboto. Sigurado ka bang nais mong magpatuloy?",
                ok: "Kumpirmahin",
                ko: "Kanselahin",
                error: "Error sa pag-load ng paglalathala ng balota",
                error_publish: "Error sa paglalathala ng balota",
                error_status: "Error sa pagbabago ng katayuan ng paglalathala ng balota",
                diff: "Ang pag-render ng lahat ng mga pagbabago ay maaaring magdulot ng pagka-antala sa pahina. Sigurado ka bang nais mong magpatuloy?",
            },
            notifications: {
                generated: "Balota nilikha",
                published: "Balota inilathala",
                change_status: "Katayuan ng halalan nabago",
            },
        },
        emailEditor: {
            subject: "Paksa ng Email",
            tabs: {
                plaintext: "Simpleng Teksto",
                richtext: "Mayamang Teksto",
            },
        },
        sendCommunication: {
            send: "Ipadala",
            title: "Ipadala ang Paunawa",
            subtitle: "Magpadala ng paunawa sa mga botante.",
            sendButton: "Ipadala ang Paunawa",
            voters: "Audience",
            schedule: "Iskedyul",
            nowInput: "Ipadala ngayon",
            dateInput: "Petsa at oras para magsimulang magpadala ng mga paunawa",
            chooseDate: "Pumili ng petsa",
            languages: "Mga Wika",
            smsMessage: "Mensaheng SMS",
            errorSending: "Error sa pagpapadala ng paunawa: {{error}}",
            successSending: "Nakaprograma/naipadala nang matagumpay ang paunawa",
            method: "Pamamaraan ng Komunikasyon",
            type: "Uri ng Komunikasyon",
            alias: "Alias ng Template",
            votersSelection: {
                ALL_USERS: "Lahat",
                NOT_VOTED: "Yaong hindi pa bumoto",
                VOTED: "Yaong nakaboto na",
                SELECTED: "Sa {{total}} Napiling {{voters}}",
            },
            path: {
                users: "mga gumagamit",
                voters: "mga botante",
            },
            methodTitle: "Template ng Komunikasyon",
            communicationMethod: {
                EMAIL: "Email",
                SMS: "SMS",
            },
            communicationType: {
                CREDENTIALS: "Credentials",
                BALLOT_RECEIPT: "Resibo ng Balota",
                PARTICIPATION_REPORT: "Ulat ng Paglahok",
                ELECTORAL_RESULTS: "Mga Resulta ng Eleksyon",
                OTP: "OTP",
                TALLY_REPORT: "Ulat ng Bilang",
            },
            email: {
                subject: "Paksa",
            },
        },
        tallysheet: {
            createTallySuccess: "Na-save ang Tally Sheet",
            createTallyError: "Error sa pag-save ng Tally Sheet",
            allFieldsRequired: "Lahat ng mga patlang ay kinakailangan",
            header: {
                change: "Mga Pagbabago na Ipinapublish",
                viewChange: "Tingnan ang Paglalathala",
                history: "Kasaysayan ng Paglalathala",
            },
            action: {
                start: "Simulan ang Eleksyon",
                stop: "Itigil ang Eleksyon",
                pause: "Pansamantala",
                generate: "I-regenerate",
                publish: "I-publish ang mga Pagbabago",
                back: "Bumalik",
            },
            label: {
                area: "Lugar",
                channel: "Channel",
                total_votes: "Kabuuang Boto",
                total_valid_votes: "Kabuuang Valid na Boto",
                total_invalid: "Kabuuang Invalid na Boto",
                explicit_invalid: "Tahasang Invalid na Boto",
                implicit_invalid: "Implicit na Invalid na Boto",
                total_blank_votes: "Blankong Boto",
                census: "Senso",
            },
            common: {
                edit: "I-edit",
                confirm: "Kumpirmahin",
                back: "Bumalik",
                next: "Susunod",
                cancel: "Bumalik",
                data: "Data",
                title: "Tally Sheet",
                subtitle: "Pag-configure ng Tally Sheet.",
                candidates: "Mga Kandidato",
                save: "I-save",
                publish: "I-publish",
                unpublish: "I-unpublish",
                warningUnPublish: "Sigurado ka bang i-unpublish ang Tally Sheet na ito?",
                warningPublish: "Sigurado ka bang i-publish ang Tally Sheet na ito?",
            },
            empty: {
                header: "Walang Tally Sheet Pa.",
                action: "Bumuo ng Tally Sheet",
                add: "Magdagdag",
            },
            breadcrumbSteps: {
                start: "Simulan",
                edit: "I-edit",
                confirm: "Kumpirmahin",
                view: "Tingnan",
            },
            table: {
                area: "Lugar",
                contest: "Paligsahan",
                published: "Na-publish",
            },
            message: {
                publishError: "Error sa pag-publish ng tally sheet",
                publishSuccess: "Na-publish ang tally sheet",
            },
        },
        communicationTemplate: {
            noPermissions: "Wala kang permiso na ma-access ang mga communication template.",
            title: "Mga Communication Template",
            subtitle: "Listahan ng mga communication template",
            empty: {
                title: "Walang Communication Template Pa",
                subtitle: "Gusto mo bang lumikha ng isa?",
            },
            action: {
                createOne: "Lumikha ng Communication Template",
            },
            create: {
                title: "Lumikha ng Communication Template",
                success: "Na-create ang Communication Template",
                error: "Error sa pag-create ng Communication Template",
            },
            update: {
                success: "Na-update ang Communication Template",
                error: "Error sa pag-update ng Communication Template",
            },
            edit: {
                title: "I-edit ang Communication Template",
            },
            form: {
                smsMessage: "SMS Message",
                document: "Dokumento",
                name: "Pangalan ng Template",
                alias: "Alias ng Template",
                communicationType: "Uri ng Komunikasyon",
                communicationMethod: "Pamamaraan ng Komunikasyon",
            },
            type: {
                credentials: "Credentials",
                ballot_receipt: "Ballot Receipt",
                participation_report: "Ulat ng Partisipasyon",
                electoral_results: "Mga Resulta ng Eleksyon",
                otp: "OTP",
                tally_report: "Ulat ng Tally",
            },
            method: {
                email: "Email",
                sms: "SMS",
                document: "Dokumento",
            },
        },
        materials: {
            createMaterialSuccess: "Nagawa ang suportang materyal",
            createMaterialError: "Error sa paggawa ng suportang materyal",
            updateMaterialSuccess: "Na-update ang suportang materyal",
            updateMaterialError: "Error sa pag-update ng suportang materyal",
            common: {
                title: "Suportang Materyal",
                subtitle: "Ilagay ang data ng suportang materyal.",
            },
            error: {
                title: "Kinakailangan ang pamagat",
                document: "Kinakailangan ang dokumento",
            },
            fields: {
                isHidden: "Nakatago",
                publicUrl: "Publikong URL",
            },
        },
    },
}

export type TranslationType = typeof tagalogTranslation

export default tagalogTranslation
