// SPDX-FileCopyrightText: 2024 Sequent Legal <legal@sequentech.io>
//
// SPDX-License-Identifier: AGPL-3.0-only
package docs:transactions-manager;

interface transaction {
    create-hasura-transaction: func() -> result<string, string>;
    create-keycloak-transaction: func() -> result<_, string>;
    execute-hasura-query: func(sql: string) -> result<string, string>;
    execute-keycloak-query: func(sql: string) -> result<string, string>;
    commit-hasura-transaction: func() -> result<_, string>;
    commit-keycloak-transaction: func() -> result<_, string>;
}

world transactions-manager {
    import transaction;
}
