package docs:transactions-manager;

interface transaction {
    create-hasura-transaction: func() -> result<_, string>;
    create-keycloak-transaction: func() -> result<_, string>;
    execute-hasura-query: func(sql: string) -> result<string, string>;
    execute-keycloak-query: func(sql: string) -> result<string, string>;
    commit-hasura-transaction: func() -> result<_, string>;
    commit-keycloak-transaction: func() -> result<_, string>;
}

world transactions-manager {
    import transaction;
}
