worker_processes 1;

pid /workspaces/backend-services/.devcontainer/nginx/nginx.pid;
error_log /workspaces/backend-services/.devcontainer/nginx/error.log info;
daemon off;

events { worker_connections 1024; }
 
http { 
    sendfile on;
    access_log /workspaces/backend-services/.devcontainer/nginx/access.log;
 
    upstream graphql-engine {
        server graphql-engine:8080;
    }
    upstream data-connector-agent {
        server data-connector-agent:8081;
    }
    upstream keycloak {
        server keycloak:8090;
    }
    #upstream frontend {
    #    server frontend:3000;
    #}
    upstream immudb {
        server immudb:8080;
    }
    upstream harvest {
        server harvest:8400;
    }

 
    server {
        listen 8080;
 
        location / {
            proxy_pass         http://graphql-engine;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
 
    server {
        listen 8081;
 
        location / {
            proxy_pass         http://data-connector-agent;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
 
    server {
        listen 8090;
 
        location / {
            proxy_pass         http://keycloak;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name:$server_port;
        }
    }
 
    #server {
    #    listen 3000;
    #
    #    location / {
    #        proxy_pass         http://frontend;
    #        proxy_redirect     off;
    #        proxy_set_header   Host $host;
    #        proxy_set_header   X-Real-IP $remote_addr;
    #        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    #        proxy_set_header   X-Forwarded-Host $server_name;
    #    }
    #}
 
    server {
        listen 3325;
 
        location / {
            proxy_pass         http://immudb;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
 
    server {
        listen 8400;
 
        location / {
            proxy_pass         http://harvest;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}