<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-admin_portal/Reference/Election-Event/election_management_election_event_data" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Data | Sequent Online Voting</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docusaurus/pr-preview/pr-2136/docs/admin_portal/Reference/Election-Event/election_management_election_event_data"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Data | Sequent Online Voting"><meta data-rh="true" name="description" content="&lt;!--"><meta data-rh="true" property="og:description" content="&lt;!--"><link data-rh="true" rel="icon" href="/docusaurus/pr-preview/pr-2136/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docusaurus/pr-preview/pr-2136/docs/admin_portal/Reference/Election-Event/election_management_election_event_data"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docusaurus/pr-preview/pr-2136/docs/admin_portal/Reference/Election-Event/election_management_election_event_data" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docusaurus/pr-preview/pr-2136/docs/admin_portal/Reference/Election-Event/election_management_election_event_data" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Data","item":"https://your-docusaurus-site.example.com/docusaurus/pr-preview/pr-2136/docs/admin_portal/Reference/Election-Event/election_management_election_event_data"}]}</script><link rel="stylesheet" href="/docusaurus/pr-preview/pr-2136/assets/css/styles.fe236151.css">
<script src="/docusaurus/pr-preview/pr-2136/assets/js/runtime~main.bcc552aa.js" defer="defer"></script>
<script src="/docusaurus/pr-preview/pr-2136/assets/js/main.40346944.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/docusaurus/pr-preview/pr-2136/img/logo_negative.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docusaurus/pr-preview/pr-2136/"><div class="navbar__logo"><img src="/docusaurus/pr-preview/pr-2136/img/logo_negative.svg" alt="Sequent Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docusaurus/pr-preview/pr-2136/img/logo_negative.svg" alt="Sequent Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">    Home</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docusaurus/pr-preview/pr-2136/docs/system_introduction/">Docs</a><a href="/docusaurus/pr-preview/pr-2136/graphql" class="navbar__item navbar__link" target="_blank">GraphQL API</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/sequentech" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docusaurus/pr-preview/pr-2136/docs/system_introduction/">System Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docusaurus/pr-preview/pr-2136/docs/releases/Release Next/release-next">Releases</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docusaurus/pr-preview/pr-2136/docs/admin_portal/election_management">Election Managers</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/pr-preview/pr-2136/docs/admin_portal/election_management">Election Management</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docusaurus/pr-preview/pr-2136/docs/admin_portal/Reference/basic_navigation">Reference</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/pr-preview/pr-2136/docs/admin_portal/Reference/basic_navigation">Basic Navigation</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docusaurus/pr-preview/pr-2136/docs/admin_portal/Reference/Election-Event/election_management_election_event_dashboard">Election Event</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/pr-preview/pr-2136/docs/admin_portal/Reference/Election-Event/election_management_election_event_dashboard">Dashboard</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/pr-preview/pr-2136/docs/admin_portal/Reference/Election-Event/election_management_election_event_monitoring">Monitoring</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docusaurus/pr-preview/pr-2136/docs/admin_portal/Reference/Election-Event/election_management_election_event_data">Data</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/pr-preview/pr-2136/docs/admin_portal/Reference/Election-Event/election_management_election_event_localization">Localization</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/pr-preview/pr-2136/docs/admin_portal/Reference/Election-Event/election_management_election_event_voters">Voters</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/pr-preview/pr-2136/docs/admin_portal/Reference/Election-Event/election_management_election_event_areas">Areas</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/pr-preview/pr-2136/docs/admin_portal/Reference/Election-Event/election_management_election_event_keys">Keys</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/pr-preview/pr-2136/docs/admin_portal/Reference/Election-Event/election_management_election_event_publish">Publish</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/pr-preview/pr-2136/docs/admin_portal/Reference/Election-Event/election_management_election_event_tasks">Tasks</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/pr-preview/pr-2136/docs/admin_portal/Reference/Election-Event/election_management_election_event_logs">Logs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/pr-preview/pr-2136/docs/admin_portal/Reference/Election-Event/election_management_election_event_scheduled_events">Scheduled Events</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/pr-preview/pr-2136/docs/admin_portal/Reference/Election-Event/election_management_election_event_approvals">Approvals</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/pr-preview/pr-2136/docs/admin_portal/Reference/Election-Event/election_management_election_event_tally">Tally Ceremony</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/pr-preview/pr-2136/docs/admin_portal/Reference/Election-Event/election_management_election_event_transmission">Transmission</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/pr-preview/pr-2136/docs/admin_portal/Reference/Election-Event/election_management_election_event_reports">Reports</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/pr-preview/pr-2136/docs/admin_portal/Reference/Election-Event/election_management_election_event_templates">Templates</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docusaurus/pr-preview/pr-2136/docs/admin_portal/Reference/Election/election_management_election_dashboard">Election</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docusaurus/pr-preview/pr-2136/docs/admin_portal/Reference/Contest/election_management_contest_data">Contest</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docusaurus/pr-preview/pr-2136/docs/admin_portal/Reference/Candidate/election_management_candidate_data">Candidate</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docusaurus/pr-preview/pr-2136/docs/admin_portal/Reference/User-Manual/Settings/settings_backup-restore">User Manual</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docusaurus/pr-preview/pr-2136/docs/admin_portal/Tutorials/admin_portal_tutorials_setting-up-your-first-election">Tutorials</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docusaurus/pr-preview/pr-2136/docs/voting_portal/voting_portal">Voters</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docusaurus/pr-preview/pr-2136/docs/election_auditors/ballot_verifier">Election Auditors</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docusaurus/pr-preview/pr-2136/docs/developers/graphql_api">Developers</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docusaurus/pr-preview/pr-2136/docs/reference/reference">Reference</a><button aria-label="Expand sidebar category &#x27;Reference&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/docusaurus/pr-preview/pr-2136/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Election Managers</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Reference</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Election Event</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Data</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Data</h1></header><p>The Data tab is similar across multiple entities in the system (Election Events, Elections, Contests, and Candidates). In this tab, you can configure the main values of each entity. Specifically for Election Events, all related data can be managed here.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="actions-buttons-in-the-election-event-data-tab">Actions buttons in the Election Event Data Tab<a href="#actions-buttons-in-the-election-event-data-tab" class="hash-link" aria-label="Direct link to Actions buttons in the Election Event Data Tab" title="Direct link to Actions buttons in the Election Event Data Tab">​</a></h2>
<ul>
<li><strong>Export</strong>: Export election event data.</li>
<li><strong>Import candidates</strong>: Import candidates for the election event.</li>
<li><strong>Google meet</strong>: Generate google meet link and create event in google calendar.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sections-in-the-election-event-data-tab">Sections in the Election Event Data Tab<a href="#sections-in-the-election-event-data-tab" class="hash-link" aria-label="Direct link to Sections in the Election Event Data Tab" title="Direct link to Sections in the Election Event Data Tab">​</a></h2>
<p>Each section serves a specific purpose and provides a comprehensive breakdown of information:</p>
<ul>
<li><strong>General</strong>: Includes basic details.</li>
<li><strong>Dates</strong>: Start and End dates of the election event.</li>
<li><strong>Language</strong>: Supported languages for this event.</li>
<li><strong>Ballot Design</strong>: Custom ballot features including design, logos, links, and more.</li>
<li><strong>Voting Channels Allowed</strong>: Applicable voting methods.</li>
<li><strong>Custom URLs Prefix</strong>: Define custom URLs for the Voting / Enrollment portals and SAML endpoint.</li>
<li><strong>Support Materials</strong>: Documents available in the Voting Portal for voters to review.</li>
<li><strong>Advanced Configurations</strong>: Enable system lockdown, Voting Portal session timeout, and forced logout.</li>
</ul>
<p>Detailed descriptions of each section are provided below.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="general">General<a href="#general" class="hash-link" aria-label="Direct link to General" title="Direct link to General">​</a></h2>
<p>Set up basic details and configure multilingual names for your Election Event.</p>
<ul>
<li><strong>Languages Tabs</strong>: Configure how your Election Event appears in different languages in the Voting Portal.</li>
<li><strong>Name</strong>: Enter the official name of your Election Event.</li>
<li><strong>Alias (optional)</strong>: Internal alias used only in the system&#x27;s side menu.</li>
<li><strong>Description (optional)</strong>: Provide a description for your Election Event.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="language">Language<a href="#language" class="hash-link" aria-label="Direct link to Language" title="Direct link to Language">​</a></h2>
<p>Manage language options for your Election Event. The selected languages will be available for elections within this event.</p>
<ul>
<li>Use radio buttons to select the languages available.</li>
<li>Set the default language by selecting <strong>Default</strong> next to the appropriate language.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ballot-design">Ballot Design<a href="#ballot-design" class="hash-link" aria-label="Direct link to Ballot Design" title="Direct link to Ballot Design">​</a></h2>
<p>Manage how the ballot appears in the Voting Portal.</p>
<ul>
<li><strong>Disable Ballot Audit Support</strong>: Enable or disable the ability for voters to verify ballot encryption.</li>
<li><strong>Skip Election List Screen</strong>: Skip election selection in the portal.</li>
<li><strong>Show User Profile</strong>: Show user profile information in the Voting Portal.</li>
<li><strong>Show Cast Vote Logs Tab</strong>: Policy to enable the CastVote Immutable logs in the Ballot Locator.</li>
<li><strong>Logo URL (optional)</strong>: Provide a link to a logo to display.</li>
<li><strong>Redirect Finish URL (optional)</strong>: Redirect users to a URL after completing voting.</li>
<li><strong>Custom CSS</strong>: Apply custom styles to the ballot design.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="voting-channels-allowed">Voting Channels Allowed<a href="#voting-channels-allowed" class="hash-link" aria-label="Direct link to Voting Channels Allowed" title="Direct link to Voting Channels Allowed">​</a></h2>
<p>Define the voting methods available for this Election Event.</p>
<ul>
<li>Use radio buttons to enable applicable voting channels.</li>
<li><strong>Online</strong>: Main remote voting channel. Starting/closing Online also governs Early Voting lifecycle (see below).</li>
<li><strong>Kiosk</strong>: In-person device-based voting. Its status is independent from the others.</li>
<li><strong>EARLY_VOTING</strong>: Enables an early voting period prior to the Online voting window for voters whose Areas have Early Voting enabled.<!-- -->
<ul>
<li>Appears only if allowed here; when started in Publish, only voters assigned to Areas with the Early Voting policy enabled can vote.</li>
<li>Online channel governs Early Voting:<!-- -->
<ul>
<li>When Online is started or closed, Early Voting will automatically close if it was enabled.</li>
<li>Early Voting cannot be started once Online voting has been started (and thereafter).</li>
</ul>
</li>
<li>If a channel that is already started is later manually disallowed in this section, no immediate action is taken; action buttons remain disabled until the channel is allowed again.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="custom-urls-prefix">Custom URLs Prefix<a href="#custom-urls-prefix" class="hash-link" aria-label="Direct link to Custom URLs Prefix" title="Direct link to Custom URLs Prefix">​</a></h2>
<p>Create custom URL prefixes for the Voting and Enrollment portals, and SAML endpoint.</p>
<ul>
<li>Input the desired prefix for each endpoint.</li>
</ul>
<p><strong>Examples:</strong></p>
<ul>
<li>Input &quot;myelection&quot; into <strong>Login</strong>:<br>
<!-- -->URL becomes <code>https://myelection.sequent.vote</code></li>
<li>Input &quot;enrollment&quot; into <strong>Enrollment</strong>:<br>
<!-- -->URL becomes <code>https://enrollment.sequent.vote</code></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="support-materials">Support Materials<a href="#support-materials" class="hash-link" aria-label="Direct link to Support Materials" title="Direct link to Support Materials">​</a></h2>
<p>Provide documents that voters can access in the Voting Portal.</p>
<ul>
<li><strong>Support Materials Activated</strong>: Enable or disable additional support documents.</li>
<li><strong>Add</strong>: Attach documents with the following fields:<!-- -->
<ul>
<li>Title</li>
<li>Subtitle</li>
<li><strong>Is Hidden</strong>: Controls visibility in the portal</li>
<li>Drag and drop the file</li>
<li>Save</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="advanced-configuration">Advanced Configuration<a href="#advanced-configuration" class="hash-link" aria-label="Direct link to Advanced Configuration" title="Direct link to Advanced Configuration">​</a></h2>
<p>Configure advanced system behaviors for this Election Event.</p>
<ul>
<li><strong>Contest Encryption Policy</strong>:<!-- -->
<ul>
<li><strong>Single Contests</strong>: Encrypt contests individually.</li>
<li><strong>Multiple Contests</strong>: Encrypt multiple contests together to enable ballot-level audit.</li>
</ul>
</li>
<li><strong>Lockdown Status</strong>: When enabled, no changes can be made to this Election Event. This action is irreversible.</li>
<li><strong>Voting Portal Countdown Policy</strong>:<!-- -->
<ul>
<li>Define the session timeout duration in seconds.</li>
<li>Configure the countdown warning and logout alert thresholds.</li>
</ul>
</li>
<li><strong>Keys/Tally Ceremonies Policy</strong>:<!-- -->
<ul>
<li>Allow for the automatic generation of keys and tallies, eliminating the need for trustees involvement.</li>
</ul>
</li>
<li><strong>Weighted Voting Policy</strong>:<!-- -->
<ul>
<li><strong>Weighted Voting for Areas</strong>: Enable weighted voting for areas.</li>
<li><strong>Disabled Weighted Voting</strong>: Disable weighted voting.</li>
</ul>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/sequentech/step/docs/docusaurus/docs/admin_portal/02-Reference/02-Election-Event/03-election_management_election-event_data.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docusaurus/pr-preview/pr-2136/docs/admin_portal/Reference/Election-Event/election_management_election_event_monitoring"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Monitoring</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docusaurus/pr-preview/pr-2136/docs/admin_portal/Reference/Election-Event/election_management_election_event_localization"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Localization</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#actions-buttons-in-the-election-event-data-tab" class="table-of-contents__link toc-highlight">Actions buttons in the Election Event Data Tab</a></li><li><a href="#sections-in-the-election-event-data-tab" class="table-of-contents__link toc-highlight">Sections in the Election Event Data Tab</a></li><li><a href="#general" class="table-of-contents__link toc-highlight">General</a></li><li><a href="#language" class="table-of-contents__link toc-highlight">Language</a></li><li><a href="#ballot-design" class="table-of-contents__link toc-highlight">Ballot Design</a></li><li><a href="#voting-channels-allowed" class="table-of-contents__link toc-highlight">Voting Channels Allowed</a></li><li><a href="#custom-urls-prefix" class="table-of-contents__link toc-highlight">Custom URLs Prefix</a></li><li><a href="#support-materials" class="table-of-contents__link toc-highlight">Support Materials</a></li><li><a href="#advanced-configuration" class="table-of-contents__link toc-highlight">Advanced Configuration</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Sequent</div></div></div></footer></div>
</body>
</html>