<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-developers/voting-portal/accessibility" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Voting Portal accessibility | Sequent Online Voting</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://sequentech.github.io/docusaurus/pr-preview/pr-3102/docs/developers/voting-portal/accessibility"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Voting Portal accessibility | Sequent Online Voting"><meta data-rh="true" name="description" content="How the Voting Portal satisfies WCAG 2.0 SC 1.3.1 and 4.1.2 (Level A), and the conventions to follow when changing voter-facing UI."><meta data-rh="true" property="og:description" content="How the Voting Portal satisfies WCAG 2.0 SC 1.3.1 and 4.1.2 (Level A), and the conventions to follow when changing voter-facing UI."><link data-rh="true" rel="icon" href="/docusaurus/pr-preview/pr-3102/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://sequentech.github.io/docusaurus/pr-preview/pr-3102/docs/developers/voting-portal/accessibility"><link data-rh="true" rel="alternate" href="https://sequentech.github.io/docusaurus/pr-preview/pr-3102/docs/developers/voting-portal/accessibility" hreflang="en"><link data-rh="true" rel="alternate" href="https://sequentech.github.io/docusaurus/pr-preview/pr-3102/docs/developers/voting-portal/accessibility" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Voting Portal accessibility","item":"https://sequentech.github.io/docusaurus/pr-preview/pr-3102/docs/developers/voting-portal/accessibility"}]}</script><link rel="stylesheet" href="/docusaurus/pr-preview/pr-3102/assets/css/styles.b012d36e.css">
<script src="/docusaurus/pr-preview/pr-3102/assets/js/runtime~main.669a1eab.js" defer="defer"></script>
<script src="/docusaurus/pr-preview/pr-3102/assets/js/main.2c997b78.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/docusaurus/pr-preview/pr-3102/img/logo_negative.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docusaurus/pr-preview/pr-3102/docs/system_introduction"><div class="navbar__logo"><img src="/docusaurus/pr-preview/pr-3102/img/logo_negative.svg" alt="Sequent Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docusaurus/pr-preview/pr-3102/img/logo_negative.svg" alt="Sequent Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docusaurus/pr-preview/pr-3102/docs/system_introduction">Docs</a><a href="/docusaurus/pr-preview/pr-3102/graphql" class="navbar__item navbar__link" target="_blank">GraphQL API</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/sequentech" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docusaurus/pr-preview/pr-3102/docs/system_introduction"><span title="System Introduction" class="categoryLinkLabel_W154">System Introduction</span></a><button aria-label="Expand sidebar category &#x27;System Introduction&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docusaurus/pr-preview/pr-3102/docs/election_managers/election_management"><span title="Election Managers" class="categoryLinkLabel_W154">Election Managers</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docusaurus/pr-preview/pr-3102/docs/voters/tutorials/cast_your_vote"><span title="Voters" class="categoryLinkLabel_W154">Voters</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docusaurus/pr-preview/pr-3102/docs/election_auditors/introduction/auditor_introduction"><span title="Election Auditors" class="categoryLinkLabel_W154">Election Auditors</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docusaurus/pr-preview/pr-3102/docs/reference/reference"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docusaurus/pr-preview/pr-3102/docs/technology/threat-model"><span title="Technology" class="categoryLinkLabel_W154">Technology</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docusaurus/pr-preview/pr-3102/docs/developers/contributing"><span title="Developers" class="categoryLinkLabel_W154">Developers</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/pr-preview/pr-3102/docs/developers/contributing"><span title="Contributing Guide" class="linkLabel_WmDU">Contributing Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/pr-preview/pr-3102/docs/developers/graphql_api"><span title="GraphQL API" class="linkLabel_WmDU">GraphQL API</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docusaurus/pr-preview/pr-3102/docs/developers/cli/cli"><span title="CLI" class="categoryLinkLabel_W154">CLI</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docusaurus/pr-preview/pr-3102/docs/developers/development-environment/nvd-api-key-setup"><span title="Development Environment" class="categoryLinkLabel_W154">Development Environment</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docusaurus/pr-preview/pr-3102/docs/developers/admin-portal/developers_admin_portal"><span title="Admin Portal" class="categoryLinkLabel_W154">Admin Portal</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docusaurus/pr-preview/pr-3102/docs/developers/voting-portal/accessibility"><span title="Voting Portal" class="categoryLinkLabel_W154">Voting Portal</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docusaurus/pr-preview/pr-3102/docs/developers/voting-portal/accessibility"><span title="Voting Portal accessibility" class="linkLabel_WmDU">Voting Portal accessibility</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/pr-preview/pr-3102/docs/developers/voting-portal/cast_vote_errors"><span title="Cast Vote Errors in ReviewScreen.tsx" class="linkLabel_WmDU">Cast Vote Errors in ReviewScreen.tsx</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/pr-preview/pr-3102/docs/developers/voting-portal/demo_mode"><span title="Demo mode in the Voting Portal" class="linkLabel_WmDU">Demo mode in the Voting Portal</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/pr-preview/pr-3102/docs/developers/voting-portal/developers_voting_portal"><span title="Developing the Voting Portal" class="linkLabel_WmDU">Developing the Voting Portal</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docusaurus/pr-preview/pr-3102/docs/developers/keycloak/developers_keycloak"><span title="Keycloak" class="categoryLinkLabel_W154">Keycloak</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docusaurus/pr-preview/pr-3102/docs/developers/velvet/velvet_introduction"><span title="Velvet" class="categoryLinkLabel_W154">Velvet</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docusaurus/pr-preview/pr-3102/docs/developers/windmill/windmill_tests"><span title="Windmill" class="categoryLinkLabel_W154">Windmill</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docusaurus/pr-preview/pr-3102/docs/developers/braid/braid_trustees_configuration"><span title="Braid" class="categoryLinkLabel_W154">Braid</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docusaurus/pr-preview/pr-3102/docs/developers/tutorials/add_new_language"><span title="Tutorials" class="categoryLinkLabel_W154">Tutorials</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docusaurus/pr-preview/pr-3102/docs/developers/updates/generating-dependency-report"><span title="Updates" class="categoryLinkLabel_W154">Updates</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docusaurus/pr-preview/pr-3102/docs/developers/ivr/dob-pin-direct-grant-authenticator"><span title="ivr" class="categoryLinkLabel_W154">ivr</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docusaurus/pr-preview/pr-3102/docs/integrations/idp_initiated_sso_integration_guide"><span title="Integrations" class="categoryLinkLabel_W154">Integrations</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docusaurus/pr-preview/pr-3102/docs/releases/release-9.3/release-v9.3.0"><span title="Releases" class="categoryLinkLabel_W154">Releases</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docusaurus/pr-preview/pr-3102/docs/support/support"><span title="Support" class="categoryLinkLabel_W154">Support</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docusaurus/pr-preview/pr-3102/docs/try_it_out/full-standalone-deployment"><span title="Try it out" class="categoryLinkLabel_W154">Try it out</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/docusaurus/pr-preview/pr-3102/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Developers</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Voting Portal</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Voting Portal accessibility</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Voting Portal accessibility</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="conformance-target">Conformance target<a href="#conformance-target" class="hash-link" aria-label="Direct link to Conformance target" title="Direct link to Conformance target" translate="no">​</a></h2>
<p>The Voting Portal targets <strong>WCAG 2.0 Level A</strong> for the voter journey, and this page
documents the two success criteria that have been reviewed end to end:</p>
<ul>
<li class=""><strong>SC 1.3.1 Info and Relationships</strong> — information, structure and relationships conveyed
through presentation must also be programmatically determinable.</li>
<li class=""><strong>SC 4.1.2 Name, Role, Value</strong> — every user interface component must expose a name and a
role, its state must be programmatically determinable, and changes must be announced.</li>
</ul>
<p>The reviewed journey is: login → election chooser → start → ballot → review → confirmation,
plus the audit and ballot-locator screens and the support materials screen.</p>
<p>Most of the voter-facing widgets live in the shared <code>@sequentech/ui-essentials</code> package, so
the fixes described below are in both <code>voting-portal</code> and <code>ui-essentials</code>. Components that
only the Admin Portal, Results Portal or Ballot Verifier render (<code>Tree</code>,
<code>ResultsSelectorTabs</code>, <code>PreferentialCandidateResults</code>, <code>CustomDropFile</code>, <code>CountdownBar</code>,
<code>PlaintextVoteContest</code>) were out of scope for this review. Shared components that those
portals also render take their new semantics via opt-in props — <code>CandidatesList</code>&#x27;s
<code>titleComponent</code> and <code>BreadCrumbSteps</code>&#x27; <code>ariaLabel</code> — so the out-of-scope portals keep their
existing markup until they are audited too.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="conventions-to-follow-when-changing-voter-facing-ui">Conventions to follow when changing voter-facing UI<a href="#conventions-to-follow-when-changing-voter-facing-ui" class="hash-link" aria-label="Direct link to Conventions to follow when changing voter-facing UI" title="Direct link to Conventions to follow when changing voter-facing UI" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="name-every-control">Name every control<a href="#name-every-control" class="hash-link" aria-label="Direct link to Name every control" title="Direct link to Name every control" translate="no">​</a></h3>
<p>An icon carries no text, so every icon-only control needs an explicit name.
<code>IconButton</code> takes dedicated <code>ariaLabel</code> and <code>ariaLabelledby</code> props which it puts on the
<code>&lt;button&gt;</code>; every other prop is spread onto the icon, where an accessible name would not
reach the button. It still falls back to the placeholder string <code>&quot;icon button&quot;</code> so that
call sites in the other portals — which have not been given names yet — are not left with no
name at all. That placeholder is not an acceptable name: always pass <code>ariaLabel</code> or
<code>ariaLabelledby</code>, and the fallback should be deleted once the other portals are labelled.</p>
<p>Prefer pointing at the visible text with <code>aria-labelledby</code> over duplicating it in an
<code>aria-label</code>, so the accessible name cannot drift from what is on screen. <code>Candidate</code> does
this: the checkbox, the rank select, the write-in field and the &quot;more information&quot; link are
all labelled by the rendered candidate title, composed with a visually hidden qualifier such
as &quot;Preference&quot; or &quot;Write-in candidate name&quot;.</p>
<p>Labelling by reference is mandatory, not merely preferred, when the visible text is
admin-authored HTML: a <code>&lt;label&gt;</code> may not contain arbitrary markup, so the text has to stay
outside the control and be pointed at instead. <code>SecurityConfirmation</code> — the eligibility
declaration on the start screen — is the case that matters most, because the voter is
accepting a legally significant statement and the checkbox must announce it rather than just
&quot;checkbox, not checked&quot;. Its row is also clickable for mouse users, which is a second
handler on top of the checkbox&#x27;s own <code>onChange</code>; the checkbox stops the click propagating so
the two cannot cancel each other out and toggle twice.</p>
<p>Where a control&#x27;s name comes from a <code>useId()</code> reference rather than a literal string, do not
write test or automation selectors against <code>aria-label</code> — resolve the name through
<code>aria-labelledby</code>, or match on the stable <code>class</code> hooks (<code>candidate-input</code>, <code>contest-title</code>)
instead.</p>
<p>Use the shared <code>VisuallyHidden</code> component from <code>ui-essentials</code> for text that assistive
technology should read but that should not be painted. It wraps MUI&#x27;s <code>visuallyHidden</code>
style, and is the right tool instead of <code>display: none</code> — content hidden with <code>display: none</code>
is removed from the accessibility tree entirely.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="keep-structure-in-the-markup">Keep structure in the markup<a href="#keep-structure-in-the-markup" class="hash-link" aria-label="Direct link to Keep structure in the markup" title="Direct link to Keep structure in the markup" translate="no">​</a></h3>
<ul>
<li class=""><strong>Headings</strong> — set the level with MUI&#x27;s <code>component</code> prop and the size with <code>variant</code>, so
the visual and programmatic hierarchies can differ without either being wrong. Each voter
screen has one <code>&lt;h1&gt;</code>; contest titles are <code>&lt;h2&gt;</code>; candidate list (slate) titles are <code>&lt;h3&gt;</code>;
candidate subtype groups are <code>&lt;h4&gt;</code>. One known exception: the ballot locator&#x27;s logs tab
unmounts the panel that owns its <code>&lt;h1&gt;</code>, so that tab currently starts at <code>&lt;h2&gt;</code>.</li>
<li class=""><strong>Lists</strong> — repeated items must be <code>&lt;li&gt;</code> inside a <code>&lt;ul&gt;</code>/<code>&lt;ol&gt;</code>. Because the ballot lists
and the <code>BreadCrumbSteps</code> stepper use <code>list-style: none</code>, they also carry an explicit
<code>role=&quot;list&quot;</code>; Safari and VoiceOver otherwise drop list semantics from unstyled lists. Any
new list that strips its markers needs the same treatment.</li>
<li class=""><strong>Grouping</strong> — a contest&#x27;s options are wrapped in a <code>&lt;fieldset&gt;</code> whose visually hidden
<code>&lt;legend&gt;</code> carries both the contest name and how many choices the voter may make, so the
question and the limit are announced with each option. The limit is only added where the
options are actually selectable: the review screen renders the same <code>Question</code> read-only,
and telling a voter to &quot;select up to 3 options&quot; there describes something they can no
longer do.</li>
<li class=""><strong>Injected HTML</strong> — admin-authored HTML is rendered with <code>stringToHtml</code>, which sanitises
then parses. Render it inside <code>Typography component=&quot;div&quot;</code>, never a default <code>Typography</code>:
the default renders a <code>&lt;p&gt;</code>, and a block element inside a <code>&lt;p&gt;</code> is auto-closed by the
parser, silently destroying the structure.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="announce-what-changes">Announce what changes<a href="#announce-what-changes" class="hash-link" aria-label="Direct link to Announce what changes" title="Direct link to Announce what changes" translate="no">​</a></h3>
<p>Dynamic content must be in a live region or it is invisible to a screen reader user.
<code>WarnBox</code> — the ballot&#x27;s entire validation surface — takes an <code>EWarnBoxAnnouncement</code>. Use an
enum rather than a boolean for this kind of policy so it can grow. Pick the value from what
the message <em>is</em>, not from how severe it looks:</p>
<ul>
<li class=""><code>POLITE</code> (<code>role=&quot;status&quot;</code>) is the default, for a message that appears in response to
something the voter did and can wait for the next pause. Polite is the default
deliberately: a screen renders one message list per contest, and assertive regions
interrupt each other, so all but the last would be lost.</li>
<li class=""><code>ASSERTIVE</code> (<code>role=&quot;alert&quot;</code>) is reserved for a single message that blocks progress. The
review screen&#x27;s cast-ballot failure uses it — it is the only message on the screen and the
voter cannot continue past it.</li>
<li class=""><code>SILENT</code> emits no live region at all. Three things need it: content already announced
through an enclosing live region (every <code>WarnBox</code> inside <code>InvalidErrorsList</code>, whose
wrapper is the region); content already reachable as a control&#x27;s description (the write-in
length error, which the write-in field points <code>aria-describedby</code> at); and content that is
simply static and read in document order (the audit screen&#x27;s standing warning, and the
decoded-ballot messages in <code>PlaintextVoteContest</code>).</li>
</ul>
<p>That last case matters beyond the Voting Portal. <code>PlaintextVoteContest</code> is rendered by the
Ballot Verifier, Results Portal and Admin Portal, which have not been audited; leaving it on
the <code>POLITE</code> default would have turned a static decoded ballot into a screenful of live
regions in all three. A shared component must not change how an un-audited portal behaves
just because its default changed.</p>
<p>Regardless of the announcement, a <code>WarnBox</code> also states its severity in visually hidden text,
because the severity is otherwise carried only by colour and by an icon that is identical for
all four variants.</p>
<p>A live region must be <strong>mounted before</strong> its text appears — a region inserted at the same
moment as its content is not reliably announced. Keep the region rendered and swap its text,
as the ballot-locator result and the print status do.</p>
<p>Messages that explain why a specific control is rejected must also be linked to it with
<code>aria-describedby</code>. The write-in length error does this via the exported <code>writeInErrorId</code>
helper.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="known-deviations">Known deviations<a href="#known-deviations" class="hash-link" aria-label="Direct link to Known deviations" title="Direct link to Known deviations" translate="no">​</a></h2>
<p>Two things were deliberately left as they are. Both are recorded here so a future audit does
not treat them as oversights.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="single-choice-contests-use-checkboxes-not-radio-buttons">Single-choice contests use checkboxes, not radio buttons<a href="#single-choice-contests-use-checkboxes-not-radio-buttons" class="hash-link" aria-label="Direct link to Single-choice contests use checkboxes, not radio buttons" title="Direct link to Single-choice contests use checkboxes, not radio buttons" translate="no">​</a></h3>
<p>When a contest is configured with <code>ECandidatesSelectionPolicy.RADIO</code> and <code>max_votes === 1</code>,
the options behave as a radio group — selecting one clears the others — but they are rendered
as <code>&lt;input type=&quot;checkbox&quot;&gt;</code>, and the <code>ECandidatesIconCheckboxPolicy.ROUND_CHECKBOX</code>
presentation policy draws them with radio-shaped icons. A screen reader therefore announces
&quot;checkbox&quot; for a control that looks and behaves like a radio button.</p>
<p>This is intentional. The icon shape is a client-configurable presentation policy rather than
a semantic choice, and native radio buttons cannot be deselected once chosen — switching to
them would remove the voter&#x27;s ability to clear a selection, which matters for contests where
abstaining is meaningful. The grouping and labelling around these controls has been fixed, so
the contest name and selection limit are announced with each option.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="whole-row-and-whole-card-click-targets-are-mouse-only">Whole-row and whole-card click targets are mouse-only<a href="#whole-row-and-whole-card-click-targets-are-mouse-only" class="hash-link" aria-label="Direct link to Whole-row and whole-card click targets are mouse-only" title="Direct link to Whole-row and whole-card click targets are mouse-only" translate="no">​</a></h3>
<p>The candidate row (<code>Candidate</code>&#x27;s <code>&lt;li&gt;</code>), the candidate list container, the election card in
<code>SelectElection</code> and the eligibility declaration row in <code>SecurityConfirmation</code> all respond to
a click anywhere on them. These are conveniences layered on top of real controls: each row
contains a real checkbox, and each election card contains a real button, so name, role and
value are all correctly exposed and SC 4.1.2 is satisfied. Full keyboard parity for the
surrounding surface is a separate criterion (SC 2.1.1) and was not in scope.</p>
<p>One consequence is worth knowing about before changing it: because the declaration row
toggles on any click inside it, a link in the admin-authored declaration HTML both follows
the link and ticks the checkbox. That predates this work and was left as it is, since the
brief was to preserve the existing mouse behaviour. Excluding clicks that land on an
interactive descendant would be the fix.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="related-work-outside-this-scope">Related work outside this scope<a href="#related-work-outside-this-scope" class="hash-link" aria-label="Direct link to Related work outside this scope" title="Direct link to Related work outside this scope" translate="no">​</a></h2>
<p>The following are known gaps against other success criteria, not covered by this review:</p>
<ul>
<li class=""><code>public/index.html</code> hardcodes <code>lang=&quot;en&quot;</code> and does not follow the language switcher
(SC 3.1.1 Language of Page).</li>
<li class="">The candidate list collapse toggle&#x27;s <code>aria-label</code> does not contain its visible
&quot;Show/Hide candidates&quot; text (SC 2.5.3 Label in Name).</li>
<li class="">Per-tenant CSS from <code>election_event_presentation.css</code> is injected verbatim, so a
deployment can override focus indicators and the visually-hidden utility styles.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="verifying-changes">Verifying changes<a href="#verifying-changes" class="hash-link" aria-label="Direct link to Verifying changes" title="Direct link to Verifying changes" translate="no">​</a></h2>
<p>Automated checks:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token builtin class-name" style="color:rgb(255, 203, 107)">cd</span><span class="token plain"> packages</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token function" style="color:rgb(130, 170, 255)">yarn</span><span class="token plain"> lint</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token function" style="color:rgb(130, 170, 255)">yarn</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--cwd</span><span class="token plain"> ./voting-portal </span><span class="token builtin class-name" style="color:rgb(255, 203, 107)">test</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token function" style="color:rgb(130, 170, 255)">yarn</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--cwd</span><span class="token plain"> ./ui-essentials </span><span class="token builtin class-name" style="color:rgb(255, 203, 107)">test</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token function" style="color:rgb(130, 170, 255)">yarn</span><span class="token plain"> prettify:fix:ui-essentials </span><span class="token operator" style="color:rgb(137, 221, 255)">&amp;&amp;</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">yarn</span><span class="token plain"> build:ui-essentials</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token function" style="color:rgb(130, 170, 255)">yarn</span><span class="token plain"> build:voting-portal</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">reuse lint</span><br></span></code></pre></div></div>
<p>Rebuilding <code>ui-essentials</code> is required — the Voting Portal consumes its built output, so
component changes do not appear otherwise.</p>
<p>The Voting Portal&#x27;s Jest suite runs under <code>jsdom</code> so that component tests can assert on the
accessibility tree rather than on markup. Write those assertions the way a screen reader
resolves them — <code>getByRole(&quot;checkbox&quot;, {name: …})</code>, <code>toHaveFocus()</code>, <code>toBeChecked()</code> — so a
test fails when the accessible name breaks, not merely when an attribute is renamed;
<code>StartActions.test.tsx</code> is the worked example. Two notes for anyone adding a test there:
<code>jsdom</code> provides neither <code>TextEncoder</code> nor <code>structuredClone</code>, so <code>src/setupJestGlobals.ts</code>
polyfills them before any module loads, and <code>@sequentech/ui-core</code> resolves to its unbuilt
<code>dist/</code>, so it is mapped to <code>src/__mocks__/uiCoreTestEntry.ts</code>, which re-exports the pieces
that are safe to load outside the browser.</p>
<p>Components that a test needs to render must not drag the Redux store or the WASM bundle in
behind them. That is why the start screen&#x27;s declaration and call to action live in
<code>SecurityConfirmation</code> and <code>StartActions</code> rather than inside <code>StartScreen.tsx</code>.</p>
<p><code>ui-essentials</code> still runs under <code>node</code> and tests structure via <code>renderToStaticMarkup</code>. Its
components call <code>useTranslation()</code>, so stub <code>react-i18next</code> in new test files or the suite
fills with <code>NO_I18NEXT_INSTANCE</code> warnings, and wrap anything that reads a palette colour in
<code>ThemeProvider</code> with the ui-essentials theme — MUI&#x27;s default theme has no <code>customGrey</code>.</p>
<p>Manual checks, walking the full voter journey with a screen reader and the
<a href="https://www.ibm.com/able/toolkit/tools/#develop" target="_blank" rel="noopener noreferrer" class="">IBM Equal Access toolkit</a>:</p>
<ol>
<li class="">Every checkbox announces the candidate name; every rank select announces which candidate
it ranks; the write-in field announces a label; the slate checkbox announces the slate.</li>
<li class="">Each option is announced within its contest, including how many choices are allowed.</li>
<li class="">Over-voting is announced as it happens, and the write-in-too-long message is reachable as
the field&#x27;s description.</li>
<li class="">Heading order runs h1 → h2 → h3 with exactly one h1 per screen, and the stepper announces
itself as a list and marks the current step.</li>
<li class="">With <code>security_confirmation_policy</code> set to <code>MANDATORY</code>, the start screen&#x27;s checkbox
announces the whole declaration, and the row toggles once — not twice — when the text is
clicked.</li>
<li class="">Every dialog announces its title when it opens.</li>
<li class="">A contest description containing a list and a table with header cells keeps both intact.</li>
</ol>
<p>Because the ballot renders very differently depending on configuration, cover: single versus
multi-select contests; both <code>ECandidatesIconCheckboxPolicy</code> values; preferential and plain
counting; write-ins; slates with <code>ECollapsibleLists</code> enabled and collapsed; explicit blank
and explicit invalid options; each <code>EOverVotePolicy</code> including
<code>NOT_ALLOWED_WITH_MSG_AND_DISABLE</code>; paginated multi-page ballots; and <code>skip_election_list</code>,
which changes the stepper&#x27;s step count.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/sequentech/step/edit/main/docs/docusaurus/docs/07-developers/05-voting-portal/accessibility.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docusaurus/pr-preview/pr-3102/docs/developers/admin-portal/load-test_admin-portal"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Load Testing the Admin Portal</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docusaurus/pr-preview/pr-3102/docs/developers/voting-portal/cast_vote_errors"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Cast Vote Errors in ReviewScreen.tsx</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#conformance-target" class="table-of-contents__link toc-highlight">Conformance target</a></li><li><a href="#conventions-to-follow-when-changing-voter-facing-ui" class="table-of-contents__link toc-highlight">Conventions to follow when changing voter-facing UI</a><ul><li><a href="#name-every-control" class="table-of-contents__link toc-highlight">Name every control</a></li><li><a href="#keep-structure-in-the-markup" class="table-of-contents__link toc-highlight">Keep structure in the markup</a></li><li><a href="#announce-what-changes" class="table-of-contents__link toc-highlight">Announce what changes</a></li></ul></li><li><a href="#known-deviations" class="table-of-contents__link toc-highlight">Known deviations</a><ul><li><a href="#single-choice-contests-use-checkboxes-not-radio-buttons" class="table-of-contents__link toc-highlight">Single-choice contests use checkboxes, not radio buttons</a></li><li><a href="#whole-row-and-whole-card-click-targets-are-mouse-only" class="table-of-contents__link toc-highlight">Whole-row and whole-card click targets are mouse-only</a></li></ul></li><li><a href="#related-work-outside-this-scope" class="table-of-contents__link toc-highlight">Related work outside this scope</a></li><li><a href="#verifying-changes" class="table-of-contents__link toc-highlight">Verifying changes</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Sequent</div></div></div></footer></div>
</body>
</html>