// SPDX-FileCopyrightText: 2025 Sequent Tech <legal@sequentech.io>
//
// SPDX-License-Identifier: AGPL-3.0-only
package plugins-manager:transactions-manager;

interface transaction {
    create-hasura-transaction: func() -> result<_, string>;
    create-keycloak-transaction: func() -> result<_, string>;
    execute-hasura-query: func(sql: string, params: list<string>) -> result<string, string>;
    execute-keycloak-query: func(sql: string, params: list<string>) -> result<string, string>;
    commit-hasura-transaction: func() -> result<_, string>;
    commit-keycloak-transaction: func() -> result<_, string>;
}

interface postgres-queries {
    get-election-event-by-election-area: func(tenant-id:string, election-id:string, area-id:string) -> result<string, string>;
    get-election-by-id: func(tenant-id:string,election-event-id:string,election-id:string) -> result<option<string>, string>;
    get-tally-session-by-id: func(tenant-id: string,election-event-id:string,tally-session-id:string) -> result<string, string>;
    get-document: func(tenant-id: string, election-event-id: option<string>, document-id: string) -> result<string, string>;
    get-area-by-id: func(tenant-id:string, area-id:string) -> result<option<string>, string>;
}

world transactions-manager {
    import transaction;
    import postgres-queries;
}