<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-election_managers/tutorials/admin_portal_tutorials_initialization-ceremony" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Initialization Ceremony (runbook) | Sequent Online Voting</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://sequentech.github.io/docusaurus/pr-preview/pr-3762/docs/election_managers/tutorials/admin_portal_tutorials_initialization-ceremony"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Initialization Ceremony (runbook) | Sequent Online Voting"><meta data-rh="true" name="description" content="&lt;!--"><meta data-rh="true" property="og:description" content="&lt;!--"><link data-rh="true" rel="icon" href="/docusaurus/pr-preview/pr-3762/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://sequentech.github.io/docusaurus/pr-preview/pr-3762/docs/election_managers/tutorials/admin_portal_tutorials_initialization-ceremony"><link data-rh="true" rel="alternate" href="https://sequentech.github.io/docusaurus/pr-preview/pr-3762/docs/election_managers/tutorials/admin_portal_tutorials_initialization-ceremony" hreflang="en"><link data-rh="true" rel="alternate" href="https://sequentech.github.io/docusaurus/pr-preview/pr-3762/docs/election_managers/tutorials/admin_portal_tutorials_initialization-ceremony" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Initialization Ceremony (runbook)","item":"https://sequentech.github.io/docusaurus/pr-preview/pr-3762/docs/election_managers/tutorials/admin_portal_tutorials_initialization-ceremony"}]}</script><link rel="stylesheet" href="/docusaurus/pr-preview/pr-3762/assets/css/styles.871bebf1.css">
<script src="/docusaurus/pr-preview/pr-3762/assets/js/runtime~main.9adb407b.js" defer="defer"></script>
<script src="/docusaurus/pr-preview/pr-3762/assets/js/main.8626665a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/docusaurus/pr-preview/pr-3762/img/logo_negative.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docusaurus/pr-preview/pr-3762/docs/system_introduction"><div class="navbar__logo"><img src="/docusaurus/pr-preview/pr-3762/img/logo_negative.svg" alt="Sequent Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docusaurus/pr-preview/pr-3762/img/logo_negative.svg" alt="Sequent Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docusaurus/pr-preview/pr-3762/docs/system_introduction">Docs</a><a href="/docusaurus/pr-preview/pr-3762/graphql" class="navbar__item navbar__link" target="_blank">GraphQL API</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/sequentech" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docusaurus/pr-preview/pr-3762/docs/system_introduction"><span title="System Introduction" class="categoryLinkLabel_W154">System Introduction</span></a><button aria-label="Expand sidebar category &#x27;System Introduction&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docusaurus/pr-preview/pr-3762/docs/election_managers/election_management"><span title="Election Managers" class="categoryLinkLabel_W154">Election Managers</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/pr-preview/pr-3762/docs/election_managers/election_management"><span title="Election Management" class="linkLabel_WmDU">Election Management</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docusaurus/pr-preview/pr-3762/docs/election_managers/tutorials/admin_portal_tutorials_system-navigation"><span title="Tutorials" class="categoryLinkLabel_W154">Tutorials</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/pr-preview/pr-3762/docs/election_managers/tutorials/admin_portal_tutorials_system-navigation"><span title="System Navigation" class="linkLabel_WmDU">System Navigation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/pr-preview/pr-3762/docs/election_managers/tutorials/admin_portal_tutorials_create-election"><span title="Create Election" class="linkLabel_WmDU">Create Election</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/pr-preview/pr-3762/docs/election_managers/tutorials/admin_portal_tutorials_archive-elections"><span title="Active/Archive Elections" class="linkLabel_WmDU">Active/Archive Elections</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/pr-preview/pr-3762/docs/election_managers/tutorials/admin_portal_tutorials_import-elections"><span title="Import/Export of Elections" class="linkLabel_WmDU">Import/Export of Elections</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/pr-preview/pr-3762/docs/election_managers/tutorials/admin_portal_tutorials_password-policy"><span title="Configure Password Policy" class="linkLabel_WmDU">Configure Password Policy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/pr-preview/pr-3762/docs/election_managers/tutorials/admin_portal_tutorials_define-areas"><span title="Define Areas" class="linkLabel_WmDU">Define Areas</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/pr-preview/pr-3762/docs/election_managers/tutorials/admin_portal_tutorials_create-voters"><span title="Create Voters" class="linkLabel_WmDU">Create Voters</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/pr-preview/pr-3762/docs/election_managers/tutorials/admin_portal_tutorials_import-voters"><span title="Import Voter List" class="linkLabel_WmDU">Import Voter List</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/pr-preview/pr-3762/docs/election_managers/tutorials/admin_portal_tutorials_election-localization"><span title="Election Localization" class="linkLabel_WmDU">Election Localization</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/pr-preview/pr-3762/docs/election_managers/tutorials/admin_portal_tutorials_key-ceremony"><span title="Key Ceremony" class="linkLabel_WmDU">Key Ceremony</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docusaurus/pr-preview/pr-3762/docs/election_managers/tutorials/admin_portal_tutorials_initialization-ceremony"><span title="Initialization Ceremony (runbook)" class="linkLabel_WmDU">Initialization Ceremony (runbook)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/pr-preview/pr-3762/docs/election_managers/tutorials/admin_portal_tutorials_initialization-report"><span title="Initialization Report" class="linkLabel_WmDU">Initialization Report</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/pr-preview/pr-3762/docs/election_managers/tutorials/admin_portal_tutorials_publish-election"><span title="Publish Election" class="linkLabel_WmDU">Publish Election</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/pr-preview/pr-3762/docs/election_managers/tutorials/admin_portal_tutorials_scheduled-events"><span title="Scheduled Events" class="linkLabel_WmDU">Scheduled Events</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/pr-preview/pr-3762/docs/election_managers/tutorials/admin_portal_tutorials_start-pause-stop-election"><span title="Start/Pause/Stop Election" class="linkLabel_WmDU">Start/Pause/Stop Election</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/pr-preview/pr-3762/docs/election_managers/tutorials/admin_portal_tutorials_voter-communication"><span title="Voter Communication" class="linkLabel_WmDU">Voter Communication</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/pr-preview/pr-3762/docs/election_managers/tutorials/admin_portal_tutorials_tally-ceremony"><span title="Tally Ceremony" class="linkLabel_WmDU">Tally Ceremony</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/pr-preview/pr-3762/docs/election_managers/tutorials/admin_portal_tutorials_election-results"><span title="Election Results" class="linkLabel_WmDU">Election Results</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/pr-preview/pr-3762/docs/election_managers/tutorials/reports_and_templates"><span title="Reports and Templates" class="linkLabel_WmDU">Reports and Templates</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/pr-preview/pr-3762/docs/election_managers/tutorials/admin_portal_tutorials_election-logs"><span title="Election Logs" class="linkLabel_WmDU">Election Logs</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/pr-preview/pr-3762/docs/election_managers/tutorials/admin_portal_tutorials_export-data"><span title="Export Data" class="linkLabel_WmDU">Export Data</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/pr-preview/pr-3762/docs/election_managers/tutorials/admin_portal_tutorials_ballot-boxes"><span title="Ballot Boxes (Tally Sheets)" class="linkLabel_WmDU">Ballot Boxes (Tally Sheets)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/pr-preview/pr-3762/docs/election_managers/tutorials/admin_portal_tutorials_ballot-box-seal-runbook"><span title="Ballot Box Seal (runbook)" class="linkLabel_WmDU">Ballot Box Seal (runbook)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/pr-preview/pr-3762/docs/election_managers/tutorials/admin_portal_tutorials_ballot-box-seal-demonstration"><span title="Demonstrate the ballot box seal" class="linkLabel_WmDU">Demonstrate the ballot box seal</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/pr-preview/pr-3762/docs/election_managers/tutorials/admin_portal_tutorials_create_and_set_google_meet_credentials"><span title="Create and set google meet credentials" class="linkLabel_WmDU">Create and set google meet credentials</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/pr-preview/pr-3762/docs/election_managers/tutorials/admin_portal_tutorials_add_user_attributes_to_keycloak"><span title="Adding User Attributes to Keycloak" class="linkLabel_WmDU">Adding User Attributes to Keycloak</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/pr-preview/pr-3762/docs/election_managers/tutorials/admin_portal_tutorials_multi_idp_attribute_linking"><span title="Linking Multiple IdP Identities to a Single User via Custom Attribute" class="linkLabel_WmDU">Linking Multiple IdP Identities to a Single User via Custom Attribute</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/pr-preview/pr-3762/docs/election_managers/tutorials/admin_portal_tutorials_multi_attribute_password_login"><span title="Logging In Without a Username (Attribute + Password or Secret)" class="linkLabel_WmDU">Logging In Without a Username (Attribute + Password or Secret)</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docusaurus/pr-preview/pr-3762/docs/election_managers/reference/election-event/election_management_election_event_dashboard"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/pr-preview/pr-3762/docs/election_managers/results_website"><span title="Results Website" class="linkLabel_WmDU">Results Website</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/pr-preview/pr-3762/docs/election_managers/support_materials"><span title="Support Materials" class="linkLabel_WmDU">Support Materials</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docusaurus/pr-preview/pr-3762/docs/voters/tutorials/cast_your_vote"><span title="Voters" class="categoryLinkLabel_W154">Voters</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docusaurus/pr-preview/pr-3762/docs/election_auditors/introduction/auditor_introduction"><span title="Election Auditors" class="categoryLinkLabel_W154">Election Auditors</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docusaurus/pr-preview/pr-3762/docs/reference/reference"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docusaurus/pr-preview/pr-3762/docs/technology/threat-model"><span title="Technology" class="categoryLinkLabel_W154">Technology</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docusaurus/pr-preview/pr-3762/docs/developers/contributing"><span title="Developers" class="categoryLinkLabel_W154">Developers</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docusaurus/pr-preview/pr-3762/docs/integrations/idp_initiated_sso_integration_guide"><span title="Integrations" class="categoryLinkLabel_W154">Integrations</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docusaurus/pr-preview/pr-3762/docs/releases/release-10.0/release-10.0.0"><span title="Releases" class="categoryLinkLabel_W154">Releases</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docusaurus/pr-preview/pr-3762/docs/support/support"><span title="Support" class="categoryLinkLabel_W154">Support</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docusaurus/pr-preview/pr-3762/docs/try_it_out/full-standalone-deployment"><span title="Try it out" class="categoryLinkLabel_W154">Try it out</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/docusaurus/pr-preview/pr-3762/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Election Managers</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Tutorials</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Initialization Ceremony (runbook)</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Initialization Ceremony (runbook)</h1></header><p>This runbook is for the witnessed ceremony that initializes voting at each
Post before it opens. It covers the three initialization scopes, what each
screen and log entry shows, and how to recover when something goes wrong.</p>
<p>A <strong>Post</strong> is an election of the election event. Its <strong>countries</strong> are the
areas where its voters vote: the areas under the Post that have a ballot
style of it. Areas that only group other areas are not countries. Every
country under a Post uses the Post&#x27;s timezone. The published configuration
also retains the countries included in its generated ballots.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="before-the-ceremony">Before the ceremony<a href="#before-the-ceremony" class="hash-link" aria-label="Direct link to Before the ceremony" title="Direct link to Before the ceremony" translate="no">​</a></h2>
<p>Check these settings in the Admin Portal. They are part of the configuration,
so once the event is published they are signed with it.</p>
<table><thead><tr><th>Where</th><th>Setting</th><th>What it does</th></tr></thead><tbody><tr><td>Election &gt; Data</td><td><strong>Initialize Report Policy</strong>: Required</td><td>The Post doesn&#x27;t open until it is initialized.</td></tr><tr><td>Election Event &gt; Data &gt; Voting lifecycle</td><td><strong>Initialization scope</strong></td><td>What &quot;initialized&quot; means for opening: see the scopes below.</td></tr><tr><td>Election Event &gt; Data &gt; Language, Date and Time</td><td>Configured timezones, primary timezone; the Post&#x27;s timezone in Election &gt; Data</td><td>The zones the Initialization Report prints.</td></tr><tr><td>Election Event &gt; Signatures &gt; Protected actions</td><td><strong>Initialize voting</strong> rule</td><td>Whether generating the report needs the election&#x27;s signers, and how many.</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Only Posts whose report is Required wait</div><div class="admonitionContent_BuS1"><p>The initialization scope applies only to Posts whose <strong>Initialize Report
Policy</strong> is <strong>Required</strong>. A Post set to Not required neither waits for
initialization nor is waited for: with the scope Event, the other Posts don&#x27;t
wait for it, and with the scope Post and country, its countries aren&#x27;t
checked. If no Post requires its report, the scope gates nothing. Set the
policy to Required on every Post that must be initialized before it opens.</p></div></div>
<p>Also check that:</p>
<ul>
<li class="">the Post is published (Publish tab) and its keys ceremony has finished;</li>
<li class="">the Initialization Report is allowed for the Post (Election &gt; Data, or the
<code>ALLOW_INIT_REPORT</code> scheduled event);</li>
<li class="">the witnesses can see the screen where the report is generated and the
report itself.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-three-scopes">The three scopes<a href="#the-three-scopes" class="hash-link" aria-label="Direct link to The three scopes" title="Direct link to The three scopes" translate="no">​</a></h2>
<p>The Post&#x27;s own report is always needed. The scope adds to it.</p>
<table><thead><tr><th>Scope</th><th>A Post opens when</th><th>Typical use</th></tr></thead><tbody><tr><td><strong>Post</strong> (default)</td><td>its Initialization Report exists</td><td>Each Post runs its own ceremony and opens on its own.</td></tr><tr><td><strong>Event</strong></td><td>its report exists <strong>and</strong> every Post that requires one is initialized</td><td>All Posts open together, after the last ceremony.</td></tr><tr><td><strong>Post and country</strong></td><td>its report exists <strong>and</strong> every country under it is initialized</td><td>A Post with several countries runs one ceremony per country, or one for all of them.</td></tr></tbody></table>
<p><strong>Both copies must allow it.</strong> The scope is read from the event as it is now
and from the last published configuration. A Post opens only when both allow
it:</p>
<ul>
<li class="">making the scope stricter (for example Post → Event) applies at once;</li>
<li class="">making it looser applies after the next publication (and its approval when
Approve configuration needs signatures);</li>
<li class="">before anything is published, the default (Post) applies.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="published-countries-stay-required">Published countries stay required<a href="#published-countries-stay-required" class="hash-link" aria-label="Direct link to Published countries stay required" title="Direct link to Published countries stay required" translate="no">​</a></h2>
<p>Under <strong>Post and country</strong>, the countries that must be initialized are the
union of the current Post&#x27;s countries and those retained by its published
configuration. Removing an area/contest relationship, changing an area tree
or retiring old ballots does not remove a published country&#x27;s requirement.
A change to the published country set takes effect through a new normal
publication, with configuration approval when signatures are required.</p>
<p>A report records initialization only for the countries it actually covers.
Calling it a whole-Post report does not initialize a country omitted from its
ballots. The Post becomes initialized once every required country is covered
by that report or by an earlier completed initialization. If a required
country is missing, restore its ballot coverage and generate its report;
keep the earlier reports and log entries for the audit.</p>
<p>The report&#x27;s covered countries are recorded separately for each Post when its
tally session is created, from the generated ballots selected for that report.
Later edits to the session&#x27;s area list or to live country relationships cannot
expand that evidence. Selection, configuration and the decryption threshold
are fixed; status and progress updates continue normally.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="steps-by-scope">Steps by scope<a href="#steps-by-scope" class="hash-link" aria-label="Direct link to Steps by scope" title="Direct link to Steps by scope" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="post">Post<a href="#post" class="hash-link" aria-label="Direct link to Post" title="Direct link to Post" translate="no">​</a></h3>
<ol>
<li class="">Open the Post&#x27;s <strong>Publish</strong> tab and press <strong>Generate Initialization
Report</strong>. Confirm.</li>
<li class="">If <strong>Initialize voting</strong> needs signatures, a signing request starts. Read
its code to the witnesses; the election&#x27;s signers sign it in the
<strong>Signatures</strong> panel, each with their certificate. The report is generated
when the last required signature arrives.</li>
<li class="">The report runs as an initialization report tally (Tally tab). When it
completes:<!-- -->
<ul>
<li class="">once the required countries are covered, the Post is initialized:
<strong>Generate Initialization Report</strong> is disabled and the Post can open
when the configured scope also allows it;</li>
<li class="">the report is available in the Tally tab&#x27;s results for that session;</li>
<li class="">the Logs tab shows an <strong>ElectionInitialized</strong> step for each country of
the Post.</li>
</ul>
</li>
<li class="">Print or show the report. The witnesses check the Post&#x27;s name, the
generation time, zero ballots counted and the <strong>Report hash</strong>, and compare
the hash with the ElectionInitialized entries in the Logs tab.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="event">Event<a href="#event" class="hash-link" aria-label="Direct link to Event" title="Direct link to Event" translate="no">​</a></h3>
<p>Run the Post steps for <strong>every</strong> Post that requires initialization. No Post
opens until the last one is initialized: an opening before that is refused
with <em>with the initialization scope &quot;event&quot;, no Post opens until every Post
whose initialization report is required is initialized</em>, naming the Posts
still missing (the first five, then how many more).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="post-and-country">Post and country<a href="#post-and-country" class="hash-link" aria-label="Direct link to Post and country" title="Direct link to Post and country" translate="no">​</a></h3>
<p>Either initialize the whole Post at once (the Post steps: one report must
cover every required country, with one ElectionInitialized step per covered
country), or one country at a time:</p>
<ol>
<li class="">Generate the report for one country: <code>create_tally_ceremony</code> with
<code>tally_type: INITIALIZATION_REPORT</code>, the Post in <code>election_ids</code> and the
country in <code>area_ids</code>. The report covers that country only.</li>
<li class="">If <strong>Initialize voting</strong> needs signatures, the signing request is for that
Post <strong>and country</strong> (scope Post and country): one request per country can
wait at a time. A country that isn&#x27;t under the Post, or a scope without
Post and country, is refused before anyone signs.</li>
<li class="">When it completes, the country is recorded as initialized (one
ElectionInitialized step naming it). The Post counts as initialized once
its last country is.</li>
<li class="">Repeat for each country. Until the last one, opening the Post is refused
with <em>with the initialization scope &quot;Post and country&quot;, a Post whose
initialization report is required opens once every country under it is
initialized</em>, naming the countries still missing.</li>
</ol>
<p>Generating a report per country is refused unless the initialization scope is
Post and country (in either copy), the report is an initialization report of
one Post, and every country chosen is under that Post.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-the-report-shows">What the report shows<a href="#what-the-report-shows" class="hash-link" aria-label="Direct link to What the report shows" title="Direct link to What the report shows" translate="no">​</a></h2>
<p>The Initialization Report prints:</p>
<ul>
<li class=""><strong>Generated</strong>: the time it was generated in the Post&#x27;s zone, with the time
in the primary zone in brackets when the Post uses another zone. Each time
carries its zone label (the <code>timezones.abbr.&lt;zone&gt;</code> text);</li>
<li class=""><strong>Voting Period</strong>: from the Post&#x27;s opening (in its zone) to the common close
(in the primary zone);</li>
<li class="">the number of registered voters, zero ballots counted and every candidate at
zero;</li>
<li class=""><strong>Report hash</strong>: the hash of the report&#x27;s data. The same value is in the
ElectionInitialized log entries, so a printed report can be checked against
the electoral log.</li>
</ul>
<p>Zone labels and date wording are translation texts (<code>timezones.*</code>); change
them in the event&#x27;s Localization tab with the templates or global scope.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Example</div><div class="admonitionContent_BuS1"><p>A Post in Dubai with a Manila primary zone, whose label for <code>Asia/Manila</code> is
PhST: <em>Generated April 08, 2028 23:41 GMT+4 (April 09, 2028 03:41 PhST)</em> and
<em>Voting Period: 09 April 2028 00:00 GMT+4 - 08 May 2028 19:00 PhST</em>.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-the-logs-show">What the logs show<a href="#what-the-logs-show" class="hash-link" aria-label="Direct link to What the logs show" title="Direct link to What the logs show" translate="no">​</a></h2>
<p>Each initialization logs, per country (or once for a Post without
countries), one <strong>ElectionInitialized</strong> step, filed under the Post and the
country:</p>
<ul>
<li class="">a USER entry naming the person who generated the report;</li>
<li class="">a SYSTEM entry with what was recorded. It is an ERROR entry when the report
hash is missing (the report&#x27;s results had none); the description says so.</li>
</ul>
<p>The description reads <code>Initialized Post {Post}, country {country} at {time} with initialization report hash {hash}.</code> Its details carry the Post, the
country, the report hash, the report document, the tally session and the
time. The steps are queued right after the report&#x27;s tally completes and
posted to the electoral log in order, once each; the electoral log is
tamper-evident.</p>
<p>The database keeps a dated record of every initialization: one row per
country, with the report hash and document. A new report for the same country
adds a row; earlier ones stay as history. A tally re-run of the same report
records nothing again.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="opening-after-the-ceremony">Opening after the ceremony<a href="#opening-after-the-ceremony" class="hash-link" aria-label="Direct link to Opening after the ceremony" title="Direct link to Opening after the ceremony" translate="no">​</a></h2>
<table><thead><tr><th>How the Post opens</th><th>When it isn&#x27;t initialized at the scope</th></tr></thead><tbody><tr><td>Manually, on the Post&#x27;s Publish tab</td><td>Refused, with the reason.</td></tr><tr><td>With signatures (Open voting)</td><td>The request isn&#x27;t created, and the reason is shown. A request created before (for example before the scope changed) is refused when it would run, with the same reason.</td></tr><tr><td>Scheduled opening of the Post</td><td>It doesn&#x27;t open and the row stays active: the scheduler opens the Post at its first run after it is initialized at the scope. The wait is logged once per reason (a SigningActionExecuted step by <code>scheduled-event</code>).</td></tr><tr><td>Scheduled opening after the Post&#x27;s voting period closed (its own close, else the event-wide one)</td><td>It doesn&#x27;t open the Post; the row stops, and the refusal is logged.</td></tr><tr><td>Event-wide manual opening</td><td>Refused as a whole while any Post it would open can&#x27;t, naming them.</td></tr><tr><td>Event-wide scheduled opening</td><td>Opens the Posts that can and keeps the row active for the others, logging once why each waits. Later runs only open the Posts still waiting (a Post it opened and that was paused since is not reopened). Once the event-wide close has passed, it stops and logs the Posts that didn&#x27;t open.</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="recovery">Recovery<a href="#recovery" class="hash-link" aria-label="Direct link to Recovery" title="Direct link to Recovery" translate="no">​</a></h2>
<table><thead><tr><th>Situation</th><th>What to do</th></tr></thead><tbody><tr><td>An unfinished older report has no creation-time country coverage evidence</td><td>Generate a new Initialization Report and obtain its required signatures. Re-running the older session cannot supply missing evidence. Completed initializations already recorded remain valid and idempotent.</td></tr><tr><td>The report tally fails or stalls</td><td>Check the Tally tab for the session&#x27;s status and logs; generate the report again. Nothing is recorded until a report completes.</td></tr><tr><td>The signing request expired or was cancelled</td><td>Start again from <strong>Generate Initialization Report</strong>; a new request gets a new code.</td></tr><tr><td>A country was added to the Post after its report</td><td>Under <strong>Post and country</strong>, the Post can&#x27;t open until the new country is initialized: generate a report for that country. Under <strong>Post</strong> and <strong>Event</strong>, nothing changes.</td></tr><tr><td>A published country was removed from the current Post or omitted from a report</td><td>It remains required under <strong>Post and country</strong>. Restore its ballot coverage and generate its initialization report, or publish an intentionally changed configuration through the normal approval workflow. A whole-Post report that omits it cannot supply its missing evidence.</td></tr><tr><td>An older publication cannot establish which countries belong to a required Post</td><td>With <strong>Post and country</strong>, opening and initialization remain refused. Generate and publish the current configuration through its normal approval workflow so the country set is recorded; absence of old evidence does not mean the Post has no countries. Closing continues to follow its configured rules.</td></tr><tr><td>The scope was changed to Post and country after a Post was initialized with an older report</td><td>Rows exist only for initializations recorded by this version; generate a report for each country still missing (the refusal names them).</td></tr><tr><td>The wrong country was initialized</td><td>Nothing to undo: it is a valid record. Initialize the right one.</td></tr><tr><td>A scheduled opening is waiting</td><td>Finish the ceremony; the scheduler opens the Post at its next run. The common close stays authoritative: after it, the opening doesn&#x27;t run.</td></tr><tr><td>An ElectionInitialized step is missing from the Logs tab</td><td>The steps are queued after the tally&#x27;s commit; if the service stopped in between, they are queued with the next completed report of the event. Check the record of the initialization in the database meanwhile.</td></tr><tr><td>The printed hash doesn&#x27;t match the log</td><td>Stop. Compare the session id and the time in the log entry with the report&#x27;s; regenerate the report and keep both for the audit.</td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/sequentech/step/edit/main/docs/docusaurus/docs/02-election_managers/01-tutorials/11-admin_portal_tutorials_initialization-ceremony.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docusaurus/pr-preview/pr-3762/docs/election_managers/tutorials/admin_portal_tutorials_key-ceremony"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Key Ceremony</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docusaurus/pr-preview/pr-3762/docs/election_managers/tutorials/admin_portal_tutorials_initialization-report"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Initialization Report</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#before-the-ceremony" class="table-of-contents__link toc-highlight">Before the ceremony</a></li><li><a href="#the-three-scopes" class="table-of-contents__link toc-highlight">The three scopes</a></li><li><a href="#published-countries-stay-required" class="table-of-contents__link toc-highlight">Published countries stay required</a></li><li><a href="#steps-by-scope" class="table-of-contents__link toc-highlight">Steps by scope</a><ul><li><a href="#post" class="table-of-contents__link toc-highlight">Post</a></li><li><a href="#event" class="table-of-contents__link toc-highlight">Event</a></li><li><a href="#post-and-country" class="table-of-contents__link toc-highlight">Post and country</a></li></ul></li><li><a href="#what-the-report-shows" class="table-of-contents__link toc-highlight">What the report shows</a></li><li><a href="#what-the-logs-show" class="table-of-contents__link toc-highlight">What the logs show</a></li><li><a href="#opening-after-the-ceremony" class="table-of-contents__link toc-highlight">Opening after the ceremony</a></li><li><a href="#recovery" class="table-of-contents__link toc-highlight">Recovery</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Sequent</div></div></div></footer></div>
</body>
</html>