<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-engineering/policy-review-configuration" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Configuring the policy review | Sequent Online Voting</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://sequentech.github.io/docusaurus/pr-preview/pr-2922/docs/engineering/policy-review-configuration"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Configuring the policy review | Sequent Online Voting"><meta data-rh="true" name="description" content="&lt;!--"><meta data-rh="true" property="og:description" content="&lt;!--"><link data-rh="true" rel="icon" href="/docusaurus/pr-preview/pr-2922/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://sequentech.github.io/docusaurus/pr-preview/pr-2922/docs/engineering/policy-review-configuration"><link data-rh="true" rel="alternate" href="https://sequentech.github.io/docusaurus/pr-preview/pr-2922/docs/engineering/policy-review-configuration" hreflang="en"><link data-rh="true" rel="alternate" href="https://sequentech.github.io/docusaurus/pr-preview/pr-2922/docs/engineering/policy-review-configuration" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Configuring the policy review","item":"https://sequentech.github.io/docusaurus/pr-preview/pr-2922/docs/engineering/policy-review-configuration"}]}</script><link rel="stylesheet" href="/docusaurus/pr-preview/pr-2922/assets/css/styles.b012d36e.css">
<script src="/docusaurus/pr-preview/pr-2922/assets/js/runtime~main.6e260c02.js" defer="defer"></script>
<script src="/docusaurus/pr-preview/pr-2922/assets/js/main.cf5c7cb3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/docusaurus/pr-preview/pr-2922/img/logo_negative.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docusaurus/pr-preview/pr-2922/docs/system_introduction"><div class="navbar__logo"><img src="/docusaurus/pr-preview/pr-2922/img/logo_negative.svg" alt="Sequent Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docusaurus/pr-preview/pr-2922/img/logo_negative.svg" alt="Sequent Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docusaurus/pr-preview/pr-2922/docs/system_introduction">Docs</a><a href="/docusaurus/pr-preview/pr-2922/graphql" class="navbar__item navbar__link" target="_blank">GraphQL API</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/sequentech" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docusaurus/pr-preview/pr-2922/docs/system_introduction"><span title="System Introduction" class="categoryLinkLabel_W154">System Introduction</span></a><button aria-label="Expand sidebar category &#x27;System Introduction&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docusaurus/pr-preview/pr-2922/docs/election_managers/election_management"><span title="Election Managers" class="categoryLinkLabel_W154">Election Managers</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docusaurus/pr-preview/pr-2922/docs/voters/tutorials/cast_your_vote"><span title="Voters" class="categoryLinkLabel_W154">Voters</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docusaurus/pr-preview/pr-2922/docs/election_auditors/introduction/auditor_introduction"><span title="Election Auditors" class="categoryLinkLabel_W154">Election Auditors</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docusaurus/pr-preview/pr-2922/docs/reference/reference"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docusaurus/pr-preview/pr-2922/docs/engineering/architecture"><span title="Engineering" class="categoryLinkLabel_W154">Engineering</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/pr-preview/pr-2922/docs/engineering/architecture"><span title="Architecture" class="linkLabel_WmDU">Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docusaurus/pr-preview/pr-2922/docs/engineering/policy-review-configuration"><span title="Configuring the policy review" class="linkLabel_WmDU">Configuring the policy review</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docusaurus/pr-preview/pr-2922/docs/technology/threat-model"><span title="Technology" class="categoryLinkLabel_W154">Technology</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docusaurus/pr-preview/pr-2922/docs/developers/contributing"><span title="Developers" class="categoryLinkLabel_W154">Developers</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docusaurus/pr-preview/pr-2922/docs/integrations/idp_initiated_sso_integration_guide"><span title="Integrations" class="categoryLinkLabel_W154">Integrations</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docusaurus/pr-preview/pr-2922/docs/releases/release-9.5/release-9.5.0"><span title="Releases" class="categoryLinkLabel_W154">Releases</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docusaurus/pr-preview/pr-2922/docs/support/support"><span title="Support" class="categoryLinkLabel_W154">Support</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docusaurus/pr-preview/pr-2922/docs/try_it_out/full-standalone-deployment"><span title="Try it out" class="categoryLinkLabel_W154">Try it out</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docusaurus/pr-preview/pr-2922/docs/developers/Keycloak/smart_link_hmac_design_implementation"><span title="developers" class="categoryLinkLabel_W154">developers</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/docusaurus/pr-preview/pr-2922/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Engineering</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Configuring the policy review</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Configuring the policy review</h1></header>
<p>This repository checks every pull request against the policies in
<a href="https://github.com/sequentech/step/tree/main/.github/policies" target="_blank" rel="noopener noreferrer" class=""><code>.github/policies/</code></a>
using <a href="https://coderabbit.ai" target="_blank" rel="noopener noreferrer" class="">CodeRabbit</a>, labels what it finds, and can announce
it in Slack.</p>
<p>The review itself needs no configuration — it runs from files in the repository.
This page covers the parts that do: the optional Slack notification, and the
repository settings that turn the review from advice into a merge gate.</p>
<p>It is written to be followed start to finish. If you only came for one thing,
<strong><a href="#2-create-a-slack-webhook" class="">creating the Slack webhook</a></strong> is section 2.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Who can do this</div><div class="admonitionContent_BuS1"><p>Creating a Slack app needs permission to install apps in your workspace. Adding
a repository secret needs <strong>admin</strong> on the repository.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-what-there-is-to-configure">1. What there is to configure<a href="#1-what-there-is-to-configure" class="hash-link" aria-label="Direct link to 1. What there is to configure" title="Direct link to 1. What there is to configure" translate="no">​</a></h2>
<table><thead><tr><th>#</th><th>What</th><th>Required</th><th>What happens without it</th></tr></thead><tbody><tr><td>1</td><td><code>POLICY_SLACK_WEBHOOK_URL</code></td><td>No</td><td>Falls back to <code>SLACK_WEBHOOK_URL</code></td></tr><tr><td>2</td><td><code>SLACK_WEBHOOK_URL</code></td><td>No</td><td>No Slack message; the check still passes</td></tr><tr><td>3</td><td>The CodeRabbit app</td><td>Yes</td><td>Nothing is reviewed, and nothing says so</td></tr><tr><td>4</td><td>The <code>policy:*</code> labels</td><td>Yes, for alerts</td><td>A label that does not exist cannot be applied, so no alert fires</td></tr><tr><td>5</td><td>Branch protection and <code>CODEOWNERS</code></td><td>For enforcement</td><td>The review is advice; nothing is gated</td></tr></tbody></table>
<p><strong>Neither Slack secret is required.</strong> The policy review works without them — the
labels still land on the pull request and the review still blocks the merge. The
secrets only decide whether a message also appears in chat.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="two-webhook-names-and-why">Two webhook names, and why<a href="#two-webhook-names-and-why" class="hash-link" aria-label="Direct link to Two webhook names, and why" title="Direct link to Two webhook names, and why" translate="no">​</a></h3>
<p><code>POLICY_SLACK_WEBHOOK_URL</code> takes precedence over <code>SLACK_WEBHOOK_URL</code>:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token key atrule">SLACK_WEBHOOK_URL</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> $</span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"> secrets.POLICY_SLACK_WEBHOOK_URL </span><span class="token punctuation" style="color:rgb(199, 146, 234)">|</span><span class="token punctuation" style="color:rgb(199, 146, 234)">|</span><span class="token plain"> secrets.SLACK_WEBHOOK_URL </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><br></span></code></pre></div></div>
<p><code>SLACK_WEBHOOK_URL</code> is usually a general-purpose webhook shared with other
workflows, which means it points at a channel already carrying build and deploy
traffic. A policy alert arriving among routine notifications is one nobody
reads. The dedicated name lets these go somewhere quiet without disturbing
anything else.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-create-a-slack-webhook">2. Create a Slack webhook<a href="#2-create-a-slack-webhook" class="hash-link" aria-label="Direct link to 2. Create a Slack webhook" title="Direct link to 2. Create a Slack webhook" translate="no">​</a></h2>
<p>A Slack incoming webhook posts to <strong>exactly one channel</strong>. To change the channel
later you create a new webhook; you cannot repoint an existing one.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="21-pick-a-channel">2.1 Pick a channel<a href="#21-pick-a-channel" class="hash-link" aria-label="Direct link to 2.1 Pick a channel" title="Direct link to 2.1 Pick a channel" translate="no">​</a></h3>
<p>Somewhere the people who own the architecture actually watch, and quiet enough
that a 🔴 message stands out. Avoid a build or deployment channel — that is the
problem this is solving.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="22-create-the-app-and-the-webhook">2.2 Create the app and the webhook<a href="#22-create-the-app-and-the-webhook" class="hash-link" aria-label="Direct link to 2.2 Create the app and the webhook" title="Direct link to 2.2 Create the app and the webhook" translate="no">​</a></h3>
<ol>
<li class="">
<p>Go to <strong><a href="https://api.slack.com/apps" target="_blank" rel="noopener noreferrer" class="">https://api.slack.com/apps</a></strong> and sign in.</p>
</li>
<li class="">
<p><strong>Create New App</strong> → <strong>From scratch</strong>.</p>
</li>
<li class="">
<p>Give it a recognisable name — <code>Policy review</code> — and pick your workspace.
<strong>Create App</strong>.</p>
</li>
<li class="">
<p>In the left sidebar, choose <strong>Incoming Webhooks</strong>.</p>
</li>
<li class="">
<p>Turn <strong>Activate Incoming Webhooks</strong> to <strong>On</strong>.</p>
</li>
<li class="">
<p>Click <strong>Add New Webhook to Workspace</strong>.</p>
</li>
<li class="">
<p>Choose the channel from step 2.1 and click <strong>Allow</strong>.</p>
</li>
<li class="">
<p>Copy the <strong>Webhook URL</strong>:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">https://hooks.slack.com/services/&lt;workspace-id&gt;/&lt;webhook-id&gt;/&lt;token&gt;</span><br></span></code></pre></div></div>
<p>(Deliberately written with placeholders rather than a realistic-looking
example: GitHub push protection rejects a commit containing anything shaped
like a real Slack webhook, including in documentation.)</p>
</li>
</ol>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Treat it as a credential</div><div class="admonitionContent_BuS1"><p>Anyone with this URL can post to that channel. It goes straight from your
clipboard into the GitHub secret field — never into a pull request, an issue, a
commit or a chat message. If it leaks, delete the webhook in the Slack app and
create a new one; that is the only way to revoke it.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-add-the-webhook-to-github">3. Add the webhook to GitHub<a href="#3-add-the-webhook-to-github" class="hash-link" aria-label="Direct link to 3. Add the webhook to GitHub" title="Direct link to 3. Add the webhook to GitHub" translate="no">​</a></h2>
<ol>
<li class="">Open the repository → <strong>Settings</strong>.</li>
<li class="">Sidebar: <strong>Secrets and variables</strong> → <strong>Actions</strong>.</li>
<li class=""><strong>New repository secret</strong>.</li>
<li class=""><strong>Name:</strong> <code>POLICY_SLACK_WEBHOOK_URL</code> — exactly, case-sensitive.</li>
<li class=""><strong>Secret:</strong> paste the webhook URL.</li>
<li class=""><strong>Add secret</strong>.</li>
</ol>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>If you use an organisation secret instead</div><div class="admonitionContent_BuS1"><p>An organisation-level secret is invisible to any repository outside its
<strong>Repository access</strong> selection, and <strong>nothing warns you</strong> — the workflow simply
behaves as though the secret does not exist. If you go that route, check the
selection list, then verify with <a href="#4-verify-it-works" class="">section 4</a> rather than
assuming it worked.</p><p>A repository secret always beats an organisation secret of the same name.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-verify-it-works">4. Verify it works<a href="#4-verify-it-works" class="hash-link" aria-label="Direct link to 4. Verify it works" title="Direct link to 4. Verify it works" translate="no">​</a></h2>
<p>Do not wait for a real policy breach to find out.</p>
<p><code>policy-alert.yml</code> has a manual trigger that sends one message:</p>
<ol>
<li class="">Repository → <strong>Actions</strong>.</li>
<li class="">Choose <strong>Policy alert</strong> in the sidebar.</li>
<li class=""><strong>Run workflow</strong>.</li>
<li class="">Leave the branch as <code>main</code>; in <strong>Policy label to simulate</strong>, keep
<code>policy:governance</code> or choose another <code>policy:*</code> label.</li>
<li class=""><strong>Run workflow</strong>.</li>
</ol>
<p>One message should appear in your channel within a few seconds:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">🔒 Policy review — sequentech/step</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">   The policy system itself was changed</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">   Pull request: manual test    Author: &lt;you&gt;    Policy: .github/policies/50-governance.md</span><br></span></code></pre></div></div>
<p><code>Pull request: manual test</code> is expected — a manual run has no pull request, so
the message links to the workflow run instead.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>The button only appears once the workflow is on the default branch</div><div class="admonitionContent_BuS1"><p>GitHub shows <strong>Run workflow</strong> for a <code>workflow_dispatch</code> trigger only after the
workflow file has been merged to the default branch.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="if-no-message-arrives">If no message arrives<a href="#if-no-message-arrives" class="hash-link" aria-label="Direct link to If no message arrives" title="Direct link to If no message arrives" translate="no">​</a></h3>
<p>Open the run and look at the <strong>Notify Slack</strong> job.</p>
<table><thead><tr><th>What you see</th><th>What it means</th></tr></thead><tbody><tr><td>The job did not run</td><td>The <code>if:</code> gate did not match. On a real pull request the label must start with <code>policy:</code></td></tr><tr><td><code>Compose the alert</code> → <code>skip=true</code></td><td>That label is deliberately silent — it labels the pull request and pages nobody</td></tr><tr><td>Warning: <code>SLACK_WEBHOOK_URL is not set</code></td><td>No webhook resolved. Check the secret name, and the repository selection if it is an organisation secret</td></tr><tr><td><code>Slack notification</code> failed</td><td>The URL is wrong or the Slack app was deleted. Create a new webhook</td></tr><tr><td>All green, no message</td><td>You are watching a different channel — a webhook is bound to the channel it was created for</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-what-the-other-pieces-do">5. What the other pieces do<a href="#5-what-the-other-pieces-do" class="hash-link" aria-label="Direct link to 5. What the other pieces do" title="Direct link to 5. What the other pieces do" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="coderabbit">CodeRabbit<a href="#coderabbit" class="hash-link" aria-label="Direct link to CodeRabbit" title="Direct link to CodeRabbit" translate="no">​</a></h3>
<p>Installed as a GitHub app. Configuration lives in
<a href="https://github.com/sequentech/step/blob/main/.coderabbit.yaml" target="_blank" rel="noopener noreferrer" class=""><code>.coderabbit.yaml</code></a>,
read <strong>from the pull request&#x27;s own branch</strong> — which is why <code>CODEOWNERS</code> guards
that file. Nothing is configured in the CodeRabbit web UI.</p>
<p>If the app is uninstalled or the plan lapses, no review happens and no error
appears. The weekly <code>policy-heartbeat.yml</code> job exists to catch that: it fails if
CodeRabbit has not responded to any non-draft pull request in a fortnight.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-policy-labels">The <code>policy:*</code> labels<a href="#the-policy-labels" class="hash-link" aria-label="Direct link to the-policy-labels" title="Direct link to the-policy-labels" translate="no">​</a></h3>
<p>CodeRabbit <em>applies</em> labels; it never creates them. A label that does not exist
is silently skipped — and because the alert workflow triggers on the label
event, no label means no alert. Create them in <strong>Issues → Labels</strong>, matching the
names in
<a href="https://github.com/sequentech/step/blob/main/.coderabbit.yaml" target="_blank" rel="noopener noreferrer" class=""><code>.coderabbit.yaml</code></a>.</p>
<p>Adding a policy therefore means three edits, not one: the Markdown file, the
<code>labeling_instructions</code> entry, and the label itself. The
<code>Policy consistency</code> check in CI verifies the first two agree.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="branch-protection-and-codeowners">Branch protection and CODEOWNERS<a href="#branch-protection-and-codeowners" class="hash-link" aria-label="Direct link to Branch protection and CODEOWNERS" title="Direct link to Branch protection and CODEOWNERS" translate="no">​</a></h3>
<p>The review reports; these enforce. In <strong>Settings → Branches</strong>, on the default
branch:</p>
<ul>
<li class=""><strong>Require a pull request before merging</strong>, with at least one approval.</li>
<li class=""><strong>Require review from Code Owners</strong> — without this,
<a href="https://github.com/sequentech/step/blob/main/.github/CODEOWNERS" target="_blank" rel="noopener noreferrer" class=""><code>CODEOWNERS</code></a>
is a comment and a pull request can weaken the very rules judging it.</li>
<li class=""><strong>Require status checks to pass</strong> — <code>reuse</code> is a safe choice here, as it runs
on every pull request with no path filter. A check gated behind a <code>paths</code>
filter will hang pending forever on a pull request that does not touch those
paths, and block the merge.</li>
</ul>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>A CODEOWNERS team needs write access</div><div class="admonitionContent_BuS1"><p>GitHub silently ignores a <code>CODEOWNERS</code> entry naming a team that lacks <strong>write</strong>
on the repository — the rule simply does not apply, with no error. Enabling
&quot;Require review from Code Owners&quot; in that state gives you a gate that looks
enabled and enforces nothing. Check the owners resolve before relying on it.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="nothing-to-configure">Nothing to configure<a href="#nothing-to-configure" class="hash-link" aria-label="Direct link to Nothing to configure" title="Direct link to Nothing to configure" translate="no">​</a></h3>
<p><code>policy-consistency.yml</code> and <code>policy-heartbeat.yml</code> take no secrets; the
heartbeat uses the automatic <code>GITHUB_TOKEN</code>.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary" translate="no">​</a></h2>
<table><thead><tr><th>Secret</th><th>Required</th><th>Effect if absent</th></tr></thead><tbody><tr><td><code>POLICY_SLACK_WEBHOOK_URL</code></td><td>No</td><td>Falls back to <code>SLACK_WEBHOOK_URL</code></td></tr><tr><td><code>SLACK_WEBHOOK_URL</code></td><td>No</td><td>No Slack message; the check still passes</td></tr></tbody></table>
<p>No part of the merge gate depends on Slack. With neither secret set, policies are
still enforced by the review and by <code>CODEOWNERS</code> — you simply do not hear about
it in chat.</p>
<p>See <a class="" href="/docusaurus/pr-preview/pr-2922/docs/engineering/architecture">Architecture</a> for what the policies are defending.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/sequentech/step/edit/main/docs/docusaurus/docs/engineering/policy-review-configuration.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docusaurus/pr-preview/pr-2922/docs/engineering/architecture"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Architecture</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docusaurus/pr-preview/pr-2922/docs/technology/threat-model"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Threat Model</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-what-there-is-to-configure" class="table-of-contents__link toc-highlight">1. What there is to configure</a><ul><li><a href="#two-webhook-names-and-why" class="table-of-contents__link toc-highlight">Two webhook names, and why</a></li></ul></li><li><a href="#2-create-a-slack-webhook" class="table-of-contents__link toc-highlight">2. Create a Slack webhook</a><ul><li><a href="#21-pick-a-channel" class="table-of-contents__link toc-highlight">2.1 Pick a channel</a></li><li><a href="#22-create-the-app-and-the-webhook" class="table-of-contents__link toc-highlight">2.2 Create the app and the webhook</a></li></ul></li><li><a href="#3-add-the-webhook-to-github" class="table-of-contents__link toc-highlight">3. Add the webhook to GitHub</a></li><li><a href="#4-verify-it-works" class="table-of-contents__link toc-highlight">4. Verify it works</a><ul><li><a href="#if-no-message-arrives" class="table-of-contents__link toc-highlight">If no message arrives</a></li></ul></li><li><a href="#5-what-the-other-pieces-do" class="table-of-contents__link toc-highlight">5. What the other pieces do</a><ul><li><a href="#coderabbit" class="table-of-contents__link toc-highlight">CodeRabbit</a></li><li><a href="#the-policy-labels" class="table-of-contents__link toc-highlight">The <code>policy:*</code> labels</a></li><li><a href="#branch-protection-and-codeowners" class="table-of-contents__link toc-highlight">Branch protection and CODEOWNERS</a></li><li><a href="#nothing-to-configure" class="table-of-contents__link toc-highlight">Nothing to configure</a></li></ul></li><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Sequent</div></div></div></footer></div>
</body>
</html>