<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-developers/braid/key_ceremony_bbt_requirements" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">BBT Key Ceremony — Requirements | Sequent Online Voting</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://sequentech.github.io/docusaurus/pr-preview/pr-2723/docs/developers/braid/key_ceremony_bbt_requirements"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="BBT Key Ceremony — Requirements | Sequent Online Voting"><meta data-rh="true" name="description" content="See Keys Ceremony State Machine for the authoritative"><meta data-rh="true" property="og:description" content="See Keys Ceremony State Machine for the authoritative"><link data-rh="true" rel="icon" href="/docusaurus/pr-preview/pr-2723/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://sequentech.github.io/docusaurus/pr-preview/pr-2723/docs/developers/braid/key_ceremony_bbt_requirements"><link data-rh="true" rel="alternate" href="https://sequentech.github.io/docusaurus/pr-preview/pr-2723/docs/developers/braid/key_ceremony_bbt_requirements" hreflang="en"><link data-rh="true" rel="alternate" href="https://sequentech.github.io/docusaurus/pr-preview/pr-2723/docs/developers/braid/key_ceremony_bbt_requirements" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"BBT Key Ceremony Requirements","item":"https://sequentech.github.io/docusaurus/pr-preview/pr-2723/docs/developers/braid/key_ceremony_bbt_requirements"}]}</script><link rel="stylesheet" href="/docusaurus/pr-preview/pr-2723/assets/css/styles.54d9e100.css">
<script src="/docusaurus/pr-preview/pr-2723/assets/js/runtime~main.a08e4803.js" defer="defer"></script>
<script src="/docusaurus/pr-preview/pr-2723/assets/js/main.30e9e612.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/docusaurus/pr-preview/pr-2723/img/logo_negative.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docusaurus/pr-preview/pr-2723/docs/system_introduction"><div class="navbar__logo"><img src="/docusaurus/pr-preview/pr-2723/img/logo_negative.svg" alt="Sequent Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docusaurus/pr-preview/pr-2723/img/logo_negative.svg" alt="Sequent Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docusaurus/pr-preview/pr-2723/docs/system_introduction">Docs</a><a href="/docusaurus/pr-preview/pr-2723/graphql" class="navbar__item navbar__link" target="_blank">GraphQL API</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/sequentech" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docusaurus/pr-preview/pr-2723/docs/system_introduction">System Introduction</a><button aria-label="Expand sidebar category &#x27;System Introduction&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docusaurus/pr-preview/pr-2723/docs/election_managers/election_management">Election Managers</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docusaurus/pr-preview/pr-2723/docs/voters/tutorials/cast_your_vote">Voters</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docusaurus/pr-preview/pr-2723/docs/election_auditors/introduction/auditor_introduction">Election Auditors</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docusaurus/pr-preview/pr-2723/docs/reference/reference">Reference</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docusaurus/pr-preview/pr-2723/docs/technology/threat-model">Technology</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docusaurus/pr-preview/pr-2723/docs/developers/contributing">Developers</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/pr-preview/pr-2723/docs/developers/contributing">Contributing Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/pr-preview/pr-2723/docs/developers/graphql_api">GraphQL API</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docusaurus/pr-preview/pr-2723/docs/developers/cli/cli">CLI</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docusaurus/pr-preview/pr-2723/docs/developers/development-environment/nvd-api-key-setup">Development Environment</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docusaurus/pr-preview/pr-2723/docs/developers/admin-portal/developers_admin_portal">Admin Portal</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docusaurus/pr-preview/pr-2723/docs/developers/voting-portal/cast_vote_errors">Voting Portal</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docusaurus/pr-preview/pr-2723/docs/developers/keycloak/developers_keycloak">Keycloak</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docusaurus/pr-preview/pr-2723/docs/developers/velvet/velvet_introduction">Velvet</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docusaurus/pr-preview/pr-2723/docs/developers/windmill/developers_windmill">Windmill</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docusaurus/pr-preview/pr-2723/docs/developers/braid/braid_trustees_configuration">Braid</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/pr-preview/pr-2723/docs/developers/braid/braid_trustees_configuration">Braid Trustees Configuration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/pr-preview/pr-2723/docs/developers/braid/key_ceremony_bbt_propossal_no_protoccol_change">BBT Signing Keypair (No Protocol Change)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/pr-preview/pr-2723/docs/developers/braid/key_ceremony_bbt_propossal">BBT Protocol Proposal</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docusaurus/pr-preview/pr-2723/docs/developers/braid/key_ceremony_bbt_requirements">BBT Key Ceremony Requirements</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/pr-preview/pr-2723/docs/developers/braid/key_ceremony_design">Key Ceremony Design</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/pr-preview/pr-2723/docs/developers/braid/key_ceremony_state_machine">Keys Ceremony State Machine</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docusaurus/pr-preview/pr-2723/docs/developers/tutorials/add_new_language">Tutorials</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docusaurus/pr-preview/pr-2723/docs/developers/updates/generating-dependency-report">Updates</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docusaurus/pr-preview/pr-2723/docs/developers/b4-bulletin-board-api">B4 Bulletin Board API</a><button aria-label="Expand sidebar category &#x27;B4 Bulletin Board API&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docusaurus/pr-preview/pr-2723/docs/integrations/idp_initiated_sso_integration_guide">Integrations</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docusaurus/pr-preview/pr-2723/docs/releases/release-9.3/release-v9.3.0">Releases</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docusaurus/pr-preview/pr-2723/docs/support/support">Support</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docusaurus/pr-preview/pr-2723/docs/try_it_out/full-standalone-deployment">Try it out</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/docusaurus/pr-preview/pr-2723/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Developers</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Braid</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">BBT Key Ceremony Requirements</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Keys Ceremony Requirements</h1></header>
<p>See <a href="/docusaurus/pr-preview/pr-2723/docs/developers/braid/key_ceremony_state_machine">Keys Ceremony State Machine</a> for the authoritative
<code>KeysCeremonyExecutionStatus</code> transition table and implementation, and
<a href="/docusaurus/pr-preview/pr-2723/docs/developers/braid/key_ceremony_bbt_propossal_no_protoccol_change">BBT Signing Keypair Proposal</a> for the
full design these requirements describe the UI/UX side of.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-core-rule">1. Core Rule<a href="#1-core-rule" class="hash-link" aria-label="Direct link to 1. Core Rule" title="Direct link to 1. Core Rule">​</a></h2>
<p>The key ceremony does <strong>not</strong> require synchronous 100% trustee presence. Trustees register
their keys independently, in any order and at any time, and the ceremony automatically
advances once every selected trustee has a registered key (see §4). A trustee going offline
never blocks or cancels the ceremony by itself (see §3, §6) — the only effect is local to
that trustee&#x27;s own wizard (§6, §7.3).</p>
<p>The admin may cancel a ceremony at any point before it reaches a terminal state, with one
exception: cancelling a <code>SUCCESS</code> ceremony is only allowed if no election in the event has
started its voting period. Cancellation is always an explicit admin command (chevron to open
status → cancel button); it is never inferred from trustee connectivity.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-state-machine">2. State Machine<a href="#2-state-machine" class="hash-link" aria-label="Direct link to 2. State Machine" title="Direct link to 2. State Machine">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="21-ceremony-execution-states">2.1 Ceremony execution states<a href="#21-ceremony-execution-states" class="hash-link" aria-label="Direct link to 2.1 Ceremony execution states" title="Direct link to 2.1 Ceremony execution states">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">ceremony.execution_status ∈ { AWAITING_TRUSTEE_KEYS, IN_PROGRESS, SUCCESS, CANCELLED }</span><br></span></code></pre></div></div>
<table><thead><tr><th>State</th><th>Meaning</th><th>Set by</th></tr></thead><tbody><tr><td><code>AWAITING_TRUSTEE_KEYS</code></td><td>Ceremony created; waiting for every selected trustee (BBT and server-based alike) to have a registered per-ceremony <code>public_key</code>. The <code>Configuration</code> message has not been posted to the board yet.</td><td><code>create_keys_ceremony</code> (initial); persists until the key-registration gate in §4 is satisfied</td></tr><tr><td><code>IN_PROGRESS</code></td><td>Every trustee&#x27;s key is registered; <code>Configuration</code> has been posted to the board; trustees are running DKG and completing the Download/Check steps.</td><td><code>create_keys_impl</code> beat task, atomically with posting <code>Configuration</code></td></tr><tr><td><code>SUCCESS</code></td><td>Every trustee has reached <code>KEY_CHECKED</code>.</td><td><code>set_public_key_impl</code> beat task</td></tr><tr><td><code>CANCELLED</code></td><td>Terminated by an explicit admin command. Terminal — no further transitions are permitted.</td><td><code>/cancel-keys-ceremony</code></td></tr></tbody></table>
<p><code>PENDING</code> and <code>STARTED</code> do not exist in the implemented model — <code>AWAITING_TRUSTEE_KEYS</code>
absorbs both the &quot;just created&quot; and &quot;waiting to post Configuration&quot; roles. There is no
admin &quot;start&quot; action and no formula that derives <code>execution_status</code> from step completion;
it is an explicit, persisted value written only at the call sites in §6.</p>
<p>Transition graph (see <a href="/docusaurus/pr-preview/pr-2723/docs/developers/braid/key_ceremony_state_machine">state machine doc</a> for the enforced
<code>try_transition</code> table):</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">AWAITING_TRUSTEE_KEYS ──▶ IN_PROGRESS ──▶ SUCCESS</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">AWAITING_TRUSTEE_KEYS ─┐</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      IN_PROGRESS       ├──▶ CANCELLED   (SUCCESS → CANCELLED only if no election</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">          SUCCESS       ─┘                in the event has started its voting period)</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="22-trustee-key-ceremony-status">2.2 Trustee key-ceremony status<a href="#22-trustee-key-ceremony-status" class="hash-link" aria-label="Direct link to 2.2 Trustee key-ceremony status" title="Direct link to 2.2 Trustee key-ceremony status">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">trustee.status ∈ { WAITING, KEY_GENERATED, KEY_RETRIEVED, KEY_CHECKED }</span><br></span></code></pre></div></div>
<table><thead><tr><th>Status</th><th>Meaning</th></tr></thead><tbody><tr><td><code>WAITING</code></td><td>Initial state for every selected trustee. Also re-applied whenever the trustee has no usable key or no matching board message yet.</td></tr><tr><td><code>KEY_GENERATED</code></td><td>A <code>PublicKey</code>/<code>PublicKeySigned</code> board message matching the trustee&#x27;s registered key was found.</td></tr><tr><td><code>KEY_RETRIEVED</code></td><td>Trustee self-reported their identity-key backup as downloaded (<code>confirm_key_backup</code> for BBT; <code>/get-private-key</code> for server-based).</td></tr><tr><td><code>KEY_CHECKED</code></td><td>Trustee self-reported their backup as locally verified (<code>confirm_key_check</code> for BBT; <code>/check-private-key</code> for server-based).</td></tr></tbody></table>
<p>Renamed from an earlier <code>GENERATED → DOWNLOADED → CHECKED</code> naming to match the implemented
<code>TrusteeStatus</code> enum; <code>WAITING</code> is an explicit member, not an implicit default.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="23-trustee-online-indicator">2.3 Trustee online indicator<a href="#23-trustee-online-indicator" class="hash-link" aria-label="Direct link to 2.3 Trustee online indicator" title="Direct link to 2.3 Trustee online indicator">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">trustee.heartbeat ∈ { ACTIVE, NOT_ACTIVE }</span><br></span></code></pre></div></div>
<table><thead><tr><th>Value</th><th>UI indicator</th></tr></thead><tbody><tr><td><code>ACTIVE</code></td><td>Green check</td></tr><tr><td><code>NOT_ACTIVE</code></td><td>Red indicator</td></tr><tr><td>Step pending</td><td>Gray indicator</td></tr></tbody></table>
<p>Driven by the B4 heartbeat: each BBT/native session POSTs a heartbeat every
<code>BRAID_B4_HEARTBEAT</code> seconds; two missed beats flips the session to <code>NOT_ACTIVE</code>. This is
purely an <strong>observability</strong> signal. It never gates a ceremony-execution-status transition, a
trustee-status transition, or any Harvest endpoint — its only behavioral effect is the
per-trustee wizard-navigation rule in §6/§7.3.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-cancellation">3. Cancellation<a href="#3-cancellation" class="hash-link" aria-label="Direct link to 3. Cancellation" title="Direct link to 3. Cancellation">​</a></h2>
<p>3.1 <code>ceremony.execution_status</code> transitions to <code>CANCELLED</code> only via the explicit
<code>/cancel-keys-ceremony</code> admin command (<code>cancel_keys_ceremony</code> Hasura action). A trustee&#x27;s
online indicator never changes <code>execution_status</code> by itself, and is neither necessary nor
sufficient for cancellation.</p>
<p>3.2 When a trustee goes <code>NOT_ACTIVE</code> during <code>{ AWAITING_TRUSTEE_KEYS, IN_PROGRESS }</code>:</p>
<ul>
<li>Show a red/offline indicator in that trustee&#x27;s row.</li>
<li>Do <strong>not</strong> block the key-registration gate (§4), reject any Harvest endpoint call, or
change <code>execution_status</code> or any other trustee&#x27;s status.</li>
<li>The only behavioral effect is local: that trustee&#x27;s own wizard disables its &quot;Next&quot; action
(§6, §7.3). No other trustee or the ceremony as a whole is affected.</li>
</ul>
<p>3.3 When admin cancels:</p>
<ul>
<li>Valid source states: <code>AWAITING_TRUSTEE_KEYS</code>, <code>IN_PROGRESS</code>, <code>SUCCESS</code>. <code>SUCCESS → CANCELLED</code> additionally requires that no election in the event has started its voting
period.</li>
<li><code>try_transition</code> writes <code>CANCELLED</code>.</li>
<li>In the same transaction, <code>election.keys_ceremony_id</code> is cleared on every election in the
event.</li>
<li>Preserve completed trustee statuses for audit visibility.</li>
<li>Ceremony becomes immutable (terminal).</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-key-registration-gating">4. Key Registration Gating<a href="#4-key-registration-gating" class="hash-link" aria-label="Direct link to 4. Key Registration Gating" title="Direct link to 4. Key Registration Gating">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="41-ceremony-creation">4.1 Ceremony creation<a href="#41-ceremony-creation" class="hash-link" aria-label="Direct link to 4.1 Ceremony creation" title="Direct link to 4.1 Ceremony creation">​</a></h3>
<p><code>create_keys_ceremony</code> directly inserts the ceremony at <code>AWAITING_TRUSTEE_KEYS</code>. There is no
separate admin &quot;start&quot; command and no connectivity precondition on creation.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="42-advancement-gate">4.2 Advancement gate<a href="#42-advancement-gate" class="hash-link" aria-label="Direct link to 4.2 Advancement gate" title="Direct link to 4.2 Advancement gate">​</a></h3>
<p><code>AWAITING_TRUSTEE_KEYS → IN_PROGRESS</code> fires automatically — checked on every beat cycle —
once every selected trustee (BBT and server-based alike) has a <code>public_key</code> row scoped to
<code>(election_event_id, keys_ceremony_id)</code>. Server-based rows are populated idempotently by
Windmill in the same beat arm; BBT rows arrive independently via <code>/register-trustee-key</code>.
<strong>Trustee online/offline state plays no role in this gate.</strong> If any key is still missing,
the ceremony stays in <code>AWAITING_TRUSTEE_KEYS</code> and is retried on the next beat — it is never
rejected.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="43-step-self-report-endpoints">4.3 Step self-report endpoints<a href="#43-step-self-report-endpoints" class="hash-link" aria-label="Direct link to 4.3 Step self-report endpoints" title="Direct link to 4.3 Step self-report endpoints">​</a></h3>
<p><code>register_trustee_key</code>, <code>confirm_key_backup</code>, and <code>confirm_key_check</code> are accepted
regardless of any trustee&#x27;s connection state, including the caller&#x27;s own. Their only guards
are the <code>TrusteeStatus</code> dependency rules in §5 and JWT identity (e.g.
<code>NO_PUBLIC_KEY_REGISTERED</code>, <code>INVALID_STATE</code>).</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-step-progression">5. Step Progression<a href="#5-step-progression" class="hash-link" aria-label="Direct link to 5. Step Progression" title="Direct link to 5. Step Progression">​</a></h2>
<p>Steps per trustee, in order: <code>WAITING → KEY_GENERATED → KEY_RETRIEVED → KEY_CHECKED</code>
(renamed from <code>GENERATED → DOWNLOADED → CHECKED</code>).</p>
<p>Dependency rules:</p>
<ul>
<li><code>KEY_RETRIEVED</code> requires <code>KEY_GENERATED</code> to be done</li>
<li><code>KEY_CHECKED</code> requires <code>KEY_RETRIEVED</code> to be done</li>
<li>Out-of-order events are rejected (<code>INVALID_STATE</code>), not silently corrected</li>
</ul>
<p>These rules are enforced independently of connection state (see §4.3) — a trustee can
complete every step while another trustee is offline.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-wizard-navigation-gating">6. Wizard Navigation Gating<a href="#6-wizard-navigation-gating" class="hash-link" aria-label="Direct link to 6. Wizard Navigation Gating" title="Direct link to 6. Wizard Navigation Gating">​</a></h2>
<p><code>execution_status</code> and <code>trustee.status</code> are never derived client-side or from a formula —
they are explicit, persisted values written only at these call sites (see
<a href="/docusaurus/pr-preview/pr-2723/docs/developers/braid/key_ceremony_state_machine">state machine doc</a> for the authoritative <code>try_transition</code>
guard):</p>
<table><thead><tr><th>Call site</th><th>Transition</th></tr></thead><tbody><tr><td><code>create_keys_ceremony</code></td><td>(insert) → <code>AWAITING_TRUSTEE_KEYS</code></td></tr><tr><td><code>create_keys_impl</code> (beat task)</td><td><code>AWAITING_TRUSTEE_KEYS</code> → <code>IN_PROGRESS</code></td></tr><tr><td><code>set_public_key_impl</code> (beat task)</td><td><code>IN_PROGRESS</code> → <code>SUCCESS</code></td></tr><tr><td><code>/cancel-keys-ceremony</code></td><td><code>AWAITING_TRUSTEE_KEYS</code> / <code>IN_PROGRESS</code> / <code>SUCCESS</code> → <code>CANCELLED</code></td></tr></tbody></table>
<p>The only client-local rule is the <strong>wizard navigation gate</strong>: while the logged-in trustee&#x27;s
own session is <code>NOT_ACTIVE</code> (<code>HeadlessTrusteeContext.isConnected === false</code>), the
<code>TrusteeWizard</code> disables its &quot;Next&quot; action for that trustee. This is a per-trustee UX guard
only:</p>
<ul>
<li>It does not depend on any other trustee&#x27;s connection state.</li>
<li>It never writes to <code>execution_status</code> or <code>trustee.status</code>.</li>
<li>It never blocks the ceremony-level gates in §4.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-ui-rendering">7. UI Rendering<a href="#7-ui-rendering" class="hash-link" aria-label="Direct link to 7. UI Rendering" title="Direct link to 7. UI Rendering">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="71-online-indicator-column">7.1 Online indicator column<a href="#71-online-indicator-column" class="hash-link" aria-label="Direct link to 7.1 Online indicator column" title="Direct link to 7.1 Online indicator column">​</a></h3>
<ul>
<li><code>ACTIVE</code> → green check</li>
<li><code>NOT_ACTIVE</code> → red indicator (informational only; does not imply cancellation and does not
block any other trustee&#x27;s progress)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="72-step-columns-generated--retrieved--checked">7.2 Step columns (Generated / Retrieved / Checked)<a href="#72-step-columns-generated--retrieved--checked" class="hash-link" aria-label="Direct link to 7.2 Step columns (Generated / Retrieved / Checked)" title="Direct link to 7.2 Step columns (Generated / Retrieved / Checked)">​</a></h3>
<ul>
<li>Step <code>DONE</code> (<code>KEY_GENERATED</code> / <code>KEY_RETRIEVED</code> / <code>KEY_CHECKED</code>) → green check</li>
<li>Otherwise → gray indicator / hourglass</li>
</ul>
<p>Step rendering is not conditioned on <code>execution_status</code> except when <code>CANCELLED</code>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="73-wizard-navigation-gating-own-trustee-offline">7.3 Wizard navigation gating (own trustee offline)<a href="#73-wizard-navigation-gating-own-trustee-offline" class="hash-link" aria-label="Direct link to 7.3 Wizard navigation gating (own trustee offline)" title="Direct link to 7.3 Wizard navigation gating (own trustee offline)">​</a></h3>
<ul>
<li>When the logged-in trustee&#x27;s own session is <code>NOT_ACTIVE</code>, disable &quot;Next&quot; in their wizard
and show an inline &quot;reconnecting…&quot; notice.</li>
<li>No cross-trustee effect: other trustees&#x27; wizards, their step progress, and the
ceremony-level <code>execution_status</code> are all unaffected.</li>
<li>No cancellation banner.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="74-cancelled-state">7.4 <code>CANCELLED</code> state<a href="#74-cancelled-state" class="hash-link" aria-label="Direct link to 74-cancelled-state" title="Direct link to 74-cancelled-state">​</a></h3>
<ul>
<li>Show cancellation banner.</li>
<li>Online indicator column reflects actual states (some rows may be red).</li>
<li>Step cells stay at their last known state for audit; ceremony is immutable, no further
advancement.</li>
<li>There is <strong>no in-place restart</strong>. Recovery is creating a <strong>new</strong> ceremony — fresh create
or duplicate-from-previous — under a new <code>keys_ceremony_id</code>. Trustees regenerate and
re-register keys against that new id (see proposal §6, §9).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="75-prohibited-logic">7.5 Prohibited logic<a href="#75-prohibited-logic" class="hash-link" aria-label="Direct link to 7.5 Prohibited logic" title="Direct link to 7.5 Prohibited logic">​</a></h3>
<p>Remove any code that:</p>
<ul>
<li>Cancels the ceremony on trustee disconnection.</li>
<li>Infers cancellation from online/connection state.</li>
<li>Couples the online indicator&#x27;s rendering with <code>execution_status</code> changes.</li>
<li>Rejects a step self-report call, or blocks the key-registration gate, because some
trustee — other than the caller — is offline.</li>
<li>Computes <code>execution_status</code> or <code>trustee.status</code> from a client-side formula instead of
reading the persisted value written at the call sites in §6.</li>
<li>Resets a cancelled ceremony&#x27;s steps &quot;in place&quot; instead of routing recovery through
cancel + create-new (§7.4).</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/sequentech/step/edit/main/docs/docusaurus/docs/07-developers/09-braid/key_ceremony_bbt_requirements.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docusaurus/pr-preview/pr-2723/docs/developers/braid/key_ceremony_bbt_propossal"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">BBT Protocol Proposal</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docusaurus/pr-preview/pr-2723/docs/developers/braid/key_ceremony_design"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Key Ceremony Design</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-core-rule" class="table-of-contents__link toc-highlight">1. Core Rule</a></li><li><a href="#2-state-machine" class="table-of-contents__link toc-highlight">2. State Machine</a><ul><li><a href="#21-ceremony-execution-states" class="table-of-contents__link toc-highlight">2.1 Ceremony execution states</a></li><li><a href="#22-trustee-key-ceremony-status" class="table-of-contents__link toc-highlight">2.2 Trustee key-ceremony status</a></li><li><a href="#23-trustee-online-indicator" class="table-of-contents__link toc-highlight">2.3 Trustee online indicator</a></li></ul></li><li><a href="#3-cancellation" class="table-of-contents__link toc-highlight">3. Cancellation</a></li><li><a href="#4-key-registration-gating" class="table-of-contents__link toc-highlight">4. Key Registration Gating</a><ul><li><a href="#41-ceremony-creation" class="table-of-contents__link toc-highlight">4.1 Ceremony creation</a></li><li><a href="#42-advancement-gate" class="table-of-contents__link toc-highlight">4.2 Advancement gate</a></li><li><a href="#43-step-self-report-endpoints" class="table-of-contents__link toc-highlight">4.3 Step self-report endpoints</a></li></ul></li><li><a href="#5-step-progression" class="table-of-contents__link toc-highlight">5. Step Progression</a></li><li><a href="#6-wizard-navigation-gating" class="table-of-contents__link toc-highlight">6. Wizard Navigation Gating</a></li><li><a href="#7-ui-rendering" class="table-of-contents__link toc-highlight">7. UI Rendering</a><ul><li><a href="#71-online-indicator-column" class="table-of-contents__link toc-highlight">7.1 Online indicator column</a></li><li><a href="#72-step-columns-generated--retrieved--checked" class="table-of-contents__link toc-highlight">7.2 Step columns (Generated / Retrieved / Checked)</a></li><li><a href="#73-wizard-navigation-gating-own-trustee-offline" class="table-of-contents__link toc-highlight">7.3 Wizard navigation gating (own trustee offline)</a></li><li><a href="#74-cancelled-state" class="table-of-contents__link toc-highlight">7.4 <code>CANCELLED</code> state</a></li><li><a href="#75-prohibited-logic" class="table-of-contents__link toc-highlight">7.5 Prohibited logic</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Sequent</div></div></div></footer></div>
</body>
</html>