FROM localhost:5000/windmill-dependencies

WORKDIR /app

#TODO: Copy only necessary files
COPY ./harvest ./harvest
COPY ./immu-board ./immu-board
COPY ./immudb-rs ./immudb-rs
COPY ./strand ./strand
COPY ./b3 ./b3
COPY ./electoral-log ./electoral-log
COPY ./sequent-core ./sequent-core
COPY ./windmill ./windmill
COPY ./wrap-map-err ./wrap-map-err
COPY ./velvet ./velvet
COPY ./Cargo.lock ./Cargo.lock

RUN cp /app/windmill/external-bin/ecies-tool.jar /usr/local/bin/

WORKDIR /app/windmill
#RUN cargo vendor
RUN cargo build --release

