FROM rustlang/rust:nightly-slim as builder

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    chromium \
    protobuf-compiler \
    libprotobuf-dev \
    m4 \
    make \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Install the specific nightly toolchain
RUN rustup toolchain install nightly-2024-09-01 \
    && rustup default nightly-2024-09-01

COPY ./braid ./braid
COPY ./harvest ./harvest
COPY ./strand ./strand
COPY ./immu-board ./immu-board
COPY ./immudb-rs ./immudb-rs
COPY ./sequent-core ./sequent-core
COPY ./board-messages ./board-messages
COPY ./velvet ./velvet
COPY ./windmill ./windmill
COPY ./wrap-map-err ./wrap-map-err
COPY ./step-cli ./step-cli
COPY ./Cargo.toml ./Cargo.toml
COPY ./Cargo.lock ./Cargo.lock

RUN cp /app/windmill/external-bin/ecies-tool.jar /usr/local/bin/

WORKDIR /app/windmill
RUN cargo build --release --locked



FROM debian:bookworm
# Install any necessary runtime dependencies for production
RUN apt-get update && apt-get install -y --no-install-recommends libssl3 chromium ca-certificates wget software-properties-common && rm -rf /var/lib/apt/lists/*
RUN update-ca-certificates
RUN wget https://download.java.net/java/GA/jdk22.0.2/c9ecb94cd31b495da20a27d4581645e8/9/GPL/openjdk-22.0.2_linux-x64_bin.tar.gz \
    && tar xvf openjdk-22.0.2_linux-x64_bin.tar.gz \
    && mv jdk-22.0.2  /usr/local/ \
    && update-alternatives --install /usr/bin/java java /usr/local/jdk-22.0.2/bin/java 1 \
    && update-alternatives --install /usr/bin/javac javac /usr/local/jdk-22.0.2/bin/javac 1
# Copy the compiled binaries from the builder stage (beat + windmill:main)
COPY --from=builder /app/windmill/target/release/main /usr/local/bin/main
COPY --from=builder /app/windmill/target/release/beat /usr/local/bin/beat
COPY --from=builder /usr/local/bin/ecies-tool.jar /usr/local/bin/ecies-tool.jar
VOLUME /import
WORKDIR /usr/local/bin
# Run the windmill binary, it's possible to run 'beat' as well
CMD ["main", "consume", "-q", "short_queue", "tally_queue", "beat", "reports_queue", "communication_queue", "import_export_queue"]