# SPDX-FileCopyrightText: 2023-2024 Sequent Tech <legal@sequentech.io>
#
# SPDX-License-Identifier: AGPL-3.0-only

FROM rust:1.82.0-slim-bookworm as builder

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    chromium \
    protobuf-compiler \
    libprotobuf-dev \
    m4 \
    make \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Install the specific nightly toolchain
RUN rustup toolchain install nightly-2024-09-01 \
    && rustup default nightly-2024-09-01
COPY ./packages/braid ./packages/braid
COPY ./packages/b3 ./packages/b3
COPY ./packages/electoral-log ./packages/electoral-log
COPY ./packages/harvest ./packages/harvest
COPY ./packages/strand ./packages/strand
COPY ./packages/immu-board ./packages/immu-board
COPY ./packages/immudb-rs ./packages/immudb-rs
COPY ./packages/sequent-core ./packages/sequent-core
COPY ./packages/velvet ./packages/velvet
COPY ./packages/windmill ./packages/windmill
COPY ./packages/e2e ./packages/e2e
COPY ./packages/step-cli ./packages/step-cli
COPY ./packages/orare ./packages/orare
COPY ./packages/wrap-map-err ./packages/wrap-map-err
COPY ./packages/braid/scripts ./packages/braid/scripts
COPY ./packages/Cargo.toml ./packages/Cargo.toml
COPY ./packages/Cargo.lock ./packages/Cargo.lock
COPY ./packages/.cargo ./packages/.cargo
COPY ./.devcontainer/minio/public-assets ./.devcontainer/minio/public-assets

RUN cp /app/packages/windmill/external-bin/ecies-tool.jar /usr/local/bin/

WORKDIR /app/packages/step-cli
RUN cargo build --release --locked



FROM debian:bookworm
# Install any necessary runtime dependencies for production
RUN echo "deb http://deb.debian.org/debian/ bookworm-proposed-updates main" >> /etc/apt/sources.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends libssl3 chromium ca-certificates wget software-properties-common \
    && rm -rf /var/lib/apt/lists/*
RUN update-ca-certificates
RUN wget https://download.java.net/java/GA/jdk22.0.2/c9ecb94cd31b495da20a27d4581645e8/9/GPL/openjdk-22.0.2_linux-x64_bin.tar.gz \
    && tar xvf openjdk-22.0.2_linux-x64_bin.tar.gz \
    && mv jdk-22.0.2  /usr/local/ \
    && update-alternatives --install /usr/bin/java java /usr/local/jdk-22.0.2/bin/java 1 \
    && update-alternatives --install /usr/bin/javac javac /usr/local/jdk-22.0.2/bin/javac 1
# Copy the compiled binaries from the builder stage (beat + windmill:main)
COPY --from=builder /app/packages/target/release/step-cli /usr/local/bin/step-cli
VOLUME /import
WORKDIR /usr/local/bin
# Run the windmill binary, it's possible to run 'beat' as well
CMD ["tail", "-f", "/dev/null"]