# rabbitmq.conf
# This tells each node what other nodes should be part of the cluster.
# The format is 'rabbit@hostname' where hostname matches the service name in docker-compose.
cluster_formation.nodes.1 = rabbit@rabbitmq1
cluster_formation.nodes.2 = rabbit@rabbitmq2