IMMUDB_USERNAME=immudb
IMMUDB_PASSWORD=immudb
IMMUDB_SERVER_URL=http://immudb:3322
IMMUDB_INDEX_DBNAME=boardsindex
IMMUDB_BOARD_DBNAME=bulletin_board
HASURA_GRAPHQL_ADMIN_SECRET=admin
HASURA_GRAPHQL_ENDPOINT=http://graphql-engine:8080
