# SPDX-FileCopyrightText: 2023-2024 Sequent Tech <legal@sequentech.io>
#
# SPDX-License-Identifier: AGPL-3.0-only

FROM braid-dependencies

# copy projects
#TODO: Copy only necessary files
WORKDIR /app
COPY ./braid ./braid
COPY ./b3 ./b3
COPY ./electoral-log ./electoral-log
COPY ./harvest ./harvest
COPY ./strand ./strand
COPY ./immu-board ./immu-board
COPY ./immudb-rs ./immudb-rs
COPY ./sequent-core ./sequent-core
COPY ./velvet ./velvet
COPY ./windmill ./windmill
COPY ./e2e ./e2e
COPY ./step-cli ./step-cli
COPY ./sms-sender ./sms-sender
COPY ./wrap-map-err ./wrap-map-err
COPY ./braid/scripts ./braid/scripts
COPY ./Cargo.toml ./Cargo.toml
COPY ./Cargo.lock ./Cargo.lock
COPY ./.cargo ./.cargo

# build projects

WORKDIR /app/braid
RUN cargo build --release --locked --frozen --offline
