FROM rustlang/rust:nightly-slim as builder

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    protobuf-compiler \
    libprotobuf-dev \
    m4 \
    make \
    && rm -rf /var/lib/apt/lists/*

RUN rustup toolchain install nightly-2024-09-01 \
    && rustup default nightly-2024-09-01

# copy projects
#TODO: Copy only necessary files
WORKDIR /app
COPY ./braid ./braid
COPY ./board-messages ./board-messages
COPY ./sequent-core ./sequent-core
COPY ./immu-board ./immu-board
COPY ./immudb-rs ./immudb-rs
COPY ./strand ./strand
COPY ./wrap-map-err ./wrap-map-err
COPY ./Cargo.toml ./Cargo.toml
COPY ./Cargo.lock ./Cargo.lock

# build projects
WORKDIR /app/immu-board
RUN cargo build --release --locked

WORKDIR /app/braid
RUN cargo build --release --locked



FROM debian:bookworm
# Some shared libraries (extra-runtime-dependencies) may need to be installed:
# Installing also AWS CLI and Vault CLI for trustee configuration
# Set the default Vault version (put 'latest' for automatic substitution)
ARG VAULT_VERSION=1.15.5
RUN apt-get update && apt-get install -y --no-install-recommends \
    libssl3 \
    ca-certificates \
    curl \
    unzip \
    && curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" \
    && unzip -o awscliv2.zip \
    && ./aws/install \
    && rm -f awscliv2.zip \
    && if [ "${VAULT_VERSION}" = "latest" ]; then \
        VAULT_VERSION=$(curl -s https://releases.hashicorp.com/vault/ | grep -oP 'vault/\K[0-9.]+(?=/")' | head -n 1); \
    fi \
    && curl -o vault.zip https://releases.hashicorp.com/vault/${VAULT_VERSION}/vault_${VAULT_VERSION}_linux_amd64.zip \
    && unzip vault.zip -d /usr/local/bin/ \
    && rm -f vault.zip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/bb_helper /usr/bin
COPY --from=builder /app/target/release/main /usr/bin/trustee
COPY --from=builder /app/target/release/verify /usr/bin/verify
COPY --from=builder /app/target/release/gen_trustee_config /usr/bin/
COPY --from=builder /app/target/release/main /usr/bin/trustee
COPY --from=builder /app/braid/scripts/*.sh /usr/bin/
RUN mkdir -p /opt/braid/

# init index db
RUN mkdir /tmp/cache

CMD ["/usr/bin/trustee.sh"]