FROM rust:1.72.0 as builder
RUN rustup default nightly

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    protobuf-compiler \
    libprotobuf-dev \
    && rm -rf /var/lib/apt/lists/*

# copy projects
#TODO: Copy only necessary files
WORKDIR /app
COPY ./braid/scripts/Cargo.toml ./Cargo.toml
COPY ./braid ./braid
COPY ./braid-messages ./braid-messages
COPY ./sequent-core ./sequent-core
COPY ./immu-board ./immu-board
COPY ./immudb-rs ./immudb-rs
COPY ./strand ./strand
COPY ./wrap-map-err ./wrap-map-err

# build projects
WORKDIR /app/immu-board
RUN cargo build --release

WORKDIR /app/braid
RUN cargo build --release



FROM debian:bookworm
# Some shared libraries (extra-runtime-dependencies) may need to be installed:
RUN apt-get update && apt-get install -y --no-install-recommends libssl3 && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/bb_helper /usr/bin
COPY --from=builder /app/target/release/main /usr/bin/trustee
COPY --from=builder /app/target/release/gen_trustee_config /usr/bin/
COPY --from=builder /app/target/release/main /usr/bin/trustee
COPY --from=builder /app/braid/scripts/*.sh /usr/bin/
RUN mkdir -p /opt/braid/
COPY --from=builder /app/braid/scripts/*.toml /opt/braid/

# init index db
RUN mkdir /tmp/cache

CMD ["/usr/bin/trustee.sh"]