package plugins-manager:miru-plugin;


world miru-plugin {
    import plugins-manager:transactions-manager/transaction;
    import plugins-manager:transactions-manager/postgres-queries;
    import plugins-manager:transactions-manager/vault;
    export plugins-manager:common/plugin-common;
    import plugins-manager:jwt/authorization;
    import plugins-manager:documents-manager/documents;
    import plugins-manager:extra-services-manager/cli-service;
    import plugins-manager:extra-services-manager/request-service;
    export create-transmission-package: func(data: string) -> result<_,string>;
    export send-transmission-package: func(data: string) -> result<_,string>;
    export upload-transmission-package-signature: func(data: string) -> result<_,string>;
}
