<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-developers/keycloak/x509_client_cert_architecture" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">X.509 Client Certificate Authentication — Architecture | Sequent Online Voting</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://sequentech.github.io/docusaurus/pr-preview/pr-2907/docs/developers/keycloak/x509_client_cert_architecture"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="X.509 Client Certificate Authentication — Architecture | Sequent Online Voting"><meta data-rh="true" name="description" content="&lt;!--"><meta data-rh="true" property="og:description" content="&lt;!--"><link data-rh="true" rel="icon" href="/docusaurus/pr-preview/pr-2907/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://sequentech.github.io/docusaurus/pr-preview/pr-2907/docs/developers/keycloak/x509_client_cert_architecture"><link data-rh="true" rel="alternate" href="https://sequentech.github.io/docusaurus/pr-preview/pr-2907/docs/developers/keycloak/x509_client_cert_architecture" hreflang="en"><link data-rh="true" rel="alternate" href="https://sequentech.github.io/docusaurus/pr-preview/pr-2907/docs/developers/keycloak/x509_client_cert_architecture" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"X.509 Client Certificate Authentication — Architecture","item":"https://sequentech.github.io/docusaurus/pr-preview/pr-2907/docs/developers/keycloak/x509_client_cert_architecture"}]}</script><link rel="stylesheet" href="/docusaurus/pr-preview/pr-2907/assets/css/styles.b012d36e.css">
<script src="/docusaurus/pr-preview/pr-2907/assets/js/runtime~main.0ed33c6f.js" defer="defer"></script>
<script src="/docusaurus/pr-preview/pr-2907/assets/js/main.09945b7c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/docusaurus/pr-preview/pr-2907/img/logo_negative.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docusaurus/pr-preview/pr-2907/docs/system_introduction"><div class="navbar__logo"><img src="/docusaurus/pr-preview/pr-2907/img/logo_negative.svg" alt="Sequent Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docusaurus/pr-preview/pr-2907/img/logo_negative.svg" alt="Sequent Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docusaurus/pr-preview/pr-2907/docs/system_introduction">Docs</a><a href="/docusaurus/pr-preview/pr-2907/graphql" class="navbar__item navbar__link" target="_blank">GraphQL API</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/sequentech" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docusaurus/pr-preview/pr-2907/docs/system_introduction"><span title="System Introduction" class="categoryLinkLabel_W154">System Introduction</span></a><button aria-label="Expand sidebar category &#x27;System Introduction&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docusaurus/pr-preview/pr-2907/docs/election_managers/election_management"><span title="Election Managers" class="categoryLinkLabel_W154">Election Managers</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docusaurus/pr-preview/pr-2907/docs/voters/tutorials/cast_your_vote"><span title="Voters" class="categoryLinkLabel_W154">Voters</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docusaurus/pr-preview/pr-2907/docs/election_auditors/introduction/auditor_introduction"><span title="Election Auditors" class="categoryLinkLabel_W154">Election Auditors</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docusaurus/pr-preview/pr-2907/docs/reference/reference"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docusaurus/pr-preview/pr-2907/docs/technology/threat-model"><span title="Technology" class="categoryLinkLabel_W154">Technology</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docusaurus/pr-preview/pr-2907/docs/developers/contributing"><span title="Developers" class="categoryLinkLabel_W154">Developers</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/pr-preview/pr-2907/docs/developers/contributing"><span title="Contributing Guide" class="linkLabel_WmDU">Contributing Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/pr-preview/pr-2907/docs/developers/graphql_api"><span title="GraphQL API" class="linkLabel_WmDU">GraphQL API</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docusaurus/pr-preview/pr-2907/docs/developers/cli/cli"><span title="CLI" class="categoryLinkLabel_W154">CLI</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docusaurus/pr-preview/pr-2907/docs/developers/development-environment/nvd-api-key-setup"><span title="Development Environment" class="categoryLinkLabel_W154">Development Environment</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docusaurus/pr-preview/pr-2907/docs/developers/admin-portal/developers_admin_portal"><span title="Admin Portal" class="categoryLinkLabel_W154">Admin Portal</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docusaurus/pr-preview/pr-2907/docs/developers/voting-portal/cast_vote_errors"><span title="Voting Portal" class="categoryLinkLabel_W154">Voting Portal</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docusaurus/pr-preview/pr-2907/docs/developers/keycloak/developers_keycloak"><span title="Keycloak" class="categoryLinkLabel_W154">Keycloak</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/pr-preview/pr-2907/docs/developers/keycloak/developers_keycloak"><span title="Developers Keycloak" class="linkLabel_WmDU">Developers Keycloak</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/pr-preview/pr-2907/docs/developers/keycloak/idp_initiated_sso_design_implementation"><span title="IdP SSO Design &amp; Implementation" class="linkLabel_WmDU">IdP SSO Design &amp; Implementation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/pr-preview/pr-2907/docs/developers/keycloak/oid4vp_testing_guide"><span title="OID4VP Testing Guide" class="linkLabel_WmDU">OID4VP Testing Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/pr-preview/pr-2907/docs/developers/keycloak/structured_pin_login"><span title="Structured PIN login" class="linkLabel_WmDU">Structured PIN login</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/pr-preview/pr-2907/docs/developers/keycloak/x509_cert_login_events"><span title="X.509 Certificate Login — Electoral Log Events" class="linkLabel_WmDU">X.509 Certificate Login — Electoral Log Events</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docusaurus/pr-preview/pr-2907/docs/developers/keycloak/x509_client_cert_architecture"><span title="X.509 Client Certificate Authentication — Architecture" class="linkLabel_WmDU">X.509 Client Certificate Authentication — Architecture</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docusaurus/pr-preview/pr-2907/docs/developers/velvet/velvet_introduction"><span title="Velvet" class="categoryLinkLabel_W154">Velvet</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docusaurus/pr-preview/pr-2907/docs/developers/windmill/windmill_tests"><span title="Windmill" class="categoryLinkLabel_W154">Windmill</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docusaurus/pr-preview/pr-2907/docs/developers/braid/braid_trustees_configuration"><span title="Braid" class="categoryLinkLabel_W154">Braid</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docusaurus/pr-preview/pr-2907/docs/developers/tutorials/add_new_language"><span title="Tutorials" class="categoryLinkLabel_W154">Tutorials</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docusaurus/pr-preview/pr-2907/docs/developers/updates/generating-dependency-report"><span title="Updates" class="categoryLinkLabel_W154">Updates</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docusaurus/pr-preview/pr-2907/docs/developers/ivr/ivr-system-design"><span title="ivr" class="categoryLinkLabel_W154">ivr</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docusaurus/pr-preview/pr-2907/docs/integrations/idp_initiated_sso_integration_guide"><span title="Integrations" class="categoryLinkLabel_W154">Integrations</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docusaurus/pr-preview/pr-2907/docs/releases/release-9.3/release-v9.3.0"><span title="Releases" class="categoryLinkLabel_W154">Releases</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docusaurus/pr-preview/pr-2907/docs/support/support"><span title="Support" class="categoryLinkLabel_W154">Support</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docusaurus/pr-preview/pr-2907/docs/try_it_out/full-standalone-deployment"><span title="Try it out" class="categoryLinkLabel_W154">Try it out</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docusaurus/pr-preview/pr-2907/docs/developers/Keycloak/smart_link_hmac_design_implementation"><span title="developers" class="categoryLinkLabel_W154">developers</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/docusaurus/pr-preview/pr-2907/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Developers</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Keycloak</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">X.509 Client Certificate Authentication — Architecture</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>X.509 Client Certificate Authentication — Architecture</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>This document describes the architecture for mTLS X.509 client certificate
authentication for voters in the Sequent voting platform. The central design
goal is <strong>fully dynamic certificate management</strong>: a tech admin can add or remove
trusted CA certificates through the admin portal UI without touching gitops or
restarting any service.</p>
<p>CA certificates are stored per election event in the database (Postgres, via
Hasura/Harvest). The <code>UrlTruststoreProvider</code> Keycloak SPI fetches them at
session time and caches them in memory.</p>
<p><strong>See also:</strong> <a class="" href="/docusaurus/pr-preview/pr-2907/docs/developers/tutorials/x509_voter_certificate_authentication">X.509 Dev Tutorial</a> — dev environment setup, testing, and troubleshooting.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="dev-vs-production-at-a-glance">Dev vs Production at a Glance<a href="#dev-vs-production-at-a-glance" class="hash-link" aria-label="Direct link to Dev vs Production at a Glance" title="Direct link to Dev vs Production at a Glance" translate="no">​</a></h2>
<table><thead><tr><th></th><th>Dev (Codespaces)</th><th>Production</th></tr></thead><tbody><tr><td>TLS termination</td><td>Dedicated nginx container (<code>.devcontainer/keycloak-nginx/</code>)</td><td>Cloudflare edge (orange cloud, mTLS enabled)</td></tr><tr><td>Client cert forwarded to Keycloak via</td><td><code>ssl-client-cert</code> header</td><td><code>Cf-Tls-Client-Cert</code> header</td></tr><tr><td>CA validation at the proxy layer</td><td>None — <code>optional_no_ca</code>, nginx passes cert raw</td><td>Cloudflare validates against its own mTLS truststore</td></tr><tr><td>Keycloak <code>trust-proxy-verification</code></td><td><code>false</code> — Keycloak always re-validates independently</td><td><code>false</code> — Keycloak always re-validates independently</td></tr><tr><td>When Keycloak truststore (DB) changes</td><td>Picked up automatically within refresh cycle</td><td>Picked up automatically within refresh cycle</td></tr><tr><td>When Cloudflare truststore changes</td><td>Not applicable</td><td>Manual update in Cloudflare dashboard required</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="end-to-end-authentication-flow">End-to-End Authentication Flow<a href="#end-to-end-authentication-flow" class="hash-link" aria-label="Direct link to End-to-End Authentication Flow" title="Direct link to End-to-End Authentication Flow" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="production-cloudflare-mtls">Production (Cloudflare mTLS)<a href="#production-cloudflare-mtls" class="hash-link" aria-label="Direct link to Production (Cloudflare mTLS)" title="Direct link to Production (Cloudflare mTLS)" translate="no">​</a></h3>
<p>The <code>login-mtls-{env}.sequent.vote</code> subdomain is set to Cloudflare <strong>orange
cloud</strong> with mTLS enabled. Cloudflare terminates the TLS connection (including
the client certificate handshake), validates the cert against its own mTLS
truststore, and forwards the certificate to Keycloak via the
<code>Cf-Tls-Client-Cert</code> header.</p>
<!-- -->
<p>Keycloak always re-validates the cert independently via <code>UrlTruststoreProvider</code>
(<code>KC_SPI_X509CERT_LOOKUP_NGINX_TRUST_PROXY_VERIFICATION=false</code>), regardless of
Cloudflare&#x27;s result. The Keycloak layer is authoritative.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dev-environment-codespaces">Dev environment (Codespaces)<a href="#dev-environment-codespaces" class="hash-link" aria-label="Direct link to Dev environment (Codespaces)" title="Direct link to Dev environment (Codespaces)" translate="no">​</a></h3>
<p>In Codespaces there is no Cloudflare. A dedicated nginx container replicates the
mTLS path: it terminates TLS, optionally requests a client certificate
(<code>ssl_verify_client optional_no_ca</code>), and forwards it raw to Keycloak. nginx
does <strong>not</strong> validate the cert against any CA — that is left entirely to
Keycloak via <code>UrlTruststoreProvider</code>, matching production behaviour.</p>
<!-- -->
<p>The nginx config (<code>.devcontainer/keycloak-nginx/keycloak-mtls.conf.template</code>) is
specific to Codespaces and is <strong>not deployed to production</strong>.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="infrastructure-components">Infrastructure Components<a href="#infrastructure-components" class="hash-link" aria-label="Direct link to Infrastructure Components" title="Direct link to Infrastructure Components" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cloudflare-mtls-production">Cloudflare mTLS (production)<a href="#cloudflare-mtls-production" class="hash-link" aria-label="Direct link to Cloudflare mTLS (production)" title="Direct link to Cloudflare mTLS (production)" translate="no">​</a></h3>
<p>The <code>login-mtls-{env}.sequent.vote</code> subdomain uses Cloudflare <strong>orange cloud</strong>
with mTLS. Cloudflare:</p>
<ol>
<li class="">Requests a client certificate during the TLS handshake.</li>
<li class="">Validates the cert against the <strong>Cloudflare mTLS truststore</strong> (configured in
the Cloudflare dashboard under Access → Service Auth → mTLS).</li>
<li class="">Forwards the cert to the origin as the <code>Cf-Tls-Client-Cert</code> header
(URL-encoded PEM).</li>
</ol>
<blockquote>
<p><strong>Operational requirement — Cloudflare truststore sync:</strong>
The Cloudflare mTLS truststore only contains CAs that have been explicitly
uploaded there. When a tech admin adds or removes a CA via the admin portal,
the <strong>Cloudflare mTLS truststore must also be updated manually</strong> — otherwise
Cloudflare will reject voter certs signed by that CA before they ever reach
Keycloak.</p>
<p>The Keycloak layer (<code>UrlTruststoreProvider</code>) is kept in sync automatically
through its refresh cycle. The Cloudflare layer requires a separate manual
gitops / dashboard update.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="keycloak-startup-flags--production">Keycloak startup flags — production<a href="#keycloak-startup-flags--production" class="hash-link" aria-label="Direct link to Keycloak startup flags — production" title="Direct link to Keycloak startup flags — production" translate="no">​</a></h3>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># Dynamic per-realm CA bundle fetched from Harvest</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token key atrule">KC_SPI_TRUSTSTORE_PROVIDER</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> url</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token key atrule">KC_SPI_TRUSTSTORE_URL_REFRESH_INTERVAL_SECONDS</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;3600&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># &quot;nginx&quot; provider reads the client cert from a configurable HTTP header.</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># The name &quot;nginx&quot; is historical — it works for any reverse proxy.</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token key atrule">KC_SPI_X509CERT_LOOKUP_PROVIDER</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> nginx</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># Header set by Cloudflare when forwarding the client certificate</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token key atrule">KC_SPI_X509CERT_LOOKUP_NGINX_SSL_CLIENT_CERT</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> Cf</span><span class="token punctuation" style="color:rgb(199, 146, 234)">-</span><span class="token plain">Tls</span><span class="token punctuation" style="color:rgb(199, 146, 234)">-</span><span class="token plain">Client</span><span class="token punctuation" style="color:rgb(199, 146, 234)">-</span><span class="token plain">Cert</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># Keycloak always re-validates the cert chain independently using</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># UrlTruststoreProvider. Never trust the proxy&#x27;s verification result.</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token key atrule">KC_SPI_X509CERT_LOOKUP_NGINX_TRUST_PROXY_VERIFICATION</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;false&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token key atrule">HARVEST_DOMAIN</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;harvest:8400&quot;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="nginx-mtls-proxy-dev-only">nginx mTLS proxy (dev only)<a href="#nginx-mtls-proxy-dev-only" class="hash-link" aria-label="Direct link to nginx mTLS proxy (dev only)" title="Direct link to nginx mTLS proxy (dev only)" translate="no">​</a></h3>
<p>The <code>.devcontainer/keycloak-nginx/</code> container is for Codespaces only. It uses
<code>ssl_verify_client optional_no_ca</code>, which means:</p>
<ul>
<li class="">The client cert is <strong>never forced</strong> — voters without a cert fall through to
password auth in Keycloak as normal.</li>
<li class="">If a cert is presented, nginx forwards it raw without CA validation.</li>
<li class="">No CA bundle is needed in the nginx image.</li>
</ul>
<p>Keycloak is configured with <code>trust-proxy-verification=false</code> in dev, so it
re-validates every cert itself via <code>UrlTruststoreProvider</code> — the same path as
production.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="urltruststoreprovider-dynamic-ca-bundle">UrlTruststoreProvider (Dynamic CA Bundle)<a href="#urltruststoreprovider-dynamic-ca-bundle" class="hash-link" aria-label="Direct link to UrlTruststoreProvider (Dynamic CA Bundle)" title="Direct link to UrlTruststoreProvider (Dynamic CA Bundle)" translate="no">​</a></h3>
<p><code>UrlTruststoreProvider</code> (<code>packages/keycloak-extensions/url-truststore-provider/</code>)
is a custom Keycloak SPI that replaces Keycloak&#x27;s built-in <code>file</code> truststore
provider. It fetches CA certificates per election event realm from Harvest.</p>
<p><strong>Per-realm URL:</strong> If the realm name contains <code>-event-</code> (format:
<code>tenant-{UUID}-event-{UUID}</code>), the provider extracts the election event ID and
fetches:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">http://&lt;HARVEST_DOMAIN&gt;/election-event/&lt;eventId&gt;/certificate-authorities/pem</span><br></span></code></pre></div></div>
<p>Results are cached in-memory keyed by realm ID. If the Harvest fetch fails,
Keycloak logs a warning and falls back to the JVM default truststore.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="harvest-ca-bundle-storage">Harvest CA Bundle Storage<a href="#harvest-ca-bundle-storage" class="hash-link" aria-label="Direct link to Harvest CA Bundle Storage" title="Direct link to Harvest CA Bundle Storage" translate="no">​</a></h3>
<p>CA certificates are stored in Postgres in the <code>sequent_backend_certificate_authority</code>
table, scoped per election event. Harvest exposes:</p>
<ul>
<li class=""><code>GET /election-event/{id}/certificate-authorities/pem</code> — concatenated PEM
bundle (used by <code>UrlTruststoreProvider</code>)</li>
<li class="">GraphQL actions via Hasura (<code>import_certificate_authority</code>,
<code>delete_certificate_authority</code>) for the admin portal</li>
</ul>
<p>Permissions: <code>ca-read</code> (view) and <code>ca-write</code> (add/remove), scoped by
<code>election_event_id</code>. <code>election-event-cas-tab</code> to allow showing the CAs import tab.</p>
<p>When the admin portal updates the CA list, Keycloak picks up the change within
the next refresh cycle (default: 1 hour) without restart. <strong>The Cloudflare
truststore is not updated automatically.</strong></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="login-with-certificate-identity-provider">&quot;Login with Certificate&quot; Identity Provider<a href="#login-with-certificate-identity-provider" class="hash-link" aria-label="Direct link to &quot;Login with Certificate&quot; Identity Provider" title="Direct link to &quot;Login with Certificate&quot; Identity Provider" translate="no">​</a></h3>
<p>Certificate-based login is exposed through a Keycloak Identity Provider (IDP)
that brokers back to the <strong>same realm</strong> over an mTLS-terminating endpoint. The
IDP acts as a self-referential OIDC broker: the authorization URL points to the
same realm but via a different network path (port 8443 in dev) that sits behind
nginx configured for mutual-TLS client certificate extraction.</p>
<p>In the dev container, port 8443 is handled by nginx, which terminates the client
certificate and forwards it to Keycloak. In production the equivalent endpoint is
the mTLS-enabled ingress for that environment.</p>
<p>The IDP alias <strong>must remain <code>digital-certificates</code></strong> — this value is hardcoded in
three places and must stay in sync:</p>
<ul>
<li class=""><strong>Keycloak realm import</strong> — <code>alias</code> field in the IDP entry of the realm JSON
(e.g. <code>.devcontainer/keycloak/import/tenant-*-event-*.json</code>)</li>
<li class=""><strong>Theme template</strong> — <code>login.ftl</code> filters the IDP out of the social-providers
list when <code>voter-certificate-policy</code> is not <code>enabled</code>:<!-- -->
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">p.alias != &#x27;digital-certificates&#x27;</span><br></span></code></pre></div></div>
</li>
<li class=""><strong>Rust constant</strong> — <code>sequent_core::types::keycloak::CERTIFICATES_IDP_ALIAS</code>
(<code>packages/sequent-core/src/types/keycloak.rs</code>)</li>
</ul>
<p>The <code>sequent.voting-portal</code> Keycloak theme (<code>login.ftl</code>) renders the
<code>digital-certificates</code> IDP as a social-provider button only when the realm
attribute <code>voter-certificate-policy</code> is set to <code>enabled</code>. All other IDPs are
always shown.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="x509certclassifierauthenticator">X509CertClassifierAuthenticator<a href="#x509certclassifierauthenticator" class="hash-link" aria-label="Direct link to X509CertClassifierAuthenticator" title="Direct link to X509CertClassifierAuthenticator" translate="no">​</a></h3>
<p><code>X509CertClassifierAuthenticator</code> (<code>packages/keycloak-extensions/conditional-authenticators/</code>)
runs first in the X.509 authentication flow. It reads the client certificate
from the configured HTTP header (default: <code>ssl-client-cert</code>, URL-encoded PEM),
parses it, and writes one of two auth notes depending on the outcome:</p>
<p><strong>Happy path — certificate present and parseable:</strong></p>
<table><thead><tr><th>Auth note</th><th>Value</th></tr></thead><tbody><tr><td><code>cert-type</code></td><td>Issuer CN extracted from the certificate (e.g. <code>AC FNMT Usuarios</code>). Falls back to <code>none</code> if the CN cannot be extracted.</td></tr></tbody></table>
<p><strong>Error path — certificate absent or unparseable:</strong></p>
<table><thead><tr><th>Auth note</th><th>Value</th></tr></thead><tbody><tr><td><code>deny-type</code></td><td><code>cert-not-provided</code></td></tr></tbody></table>
<p>The <code>deny-type</code> / <code>cert-not-provided</code> constants are shared with
<code>message-otp-authenticator</code> (<code>Utils.java</code>), which defines the full set of deny
codes used across authenticators:</p>
<table><thead><tr><th>Constant</th><th>Value</th><th>Meaning</th></tr></thead><tbody><tr><td><code>AUTH_NOTE_DENY_TYPE</code></td><td><code>deny-type</code></td><td>Auth note key written on denial</td></tr><tr><td><code>CERT_NOT_PROVIDED</code></td><td><code>cert-not-provided</code></td><td>No certificate header, or certificate could not be parsed</td></tr><tr><td><code>USER_NOT_FOUND</code></td><td><code>user-not-found</code></td><td>Certificate valid but no matching user in the realm</td></tr><tr><td><code>ACCESS_DENIED</code></td><td><code>access-denied</code></td><td>User found but not authorized</td></tr></tbody></table>
<p>Downstream conditional sub-flows use <code>ConditionalAuthNoteAuthenticator</code> to check
<code>cert-type</code> and route to the correct <code>X509/Validate Username Form</code> execution for
each CA issuer, enabling multiple certificate types in the same realm.</p>
<p>The authenticators are always configured with <code>trust-proxy-verification=false</code>
in both dev and production — Keycloak always re-validates the cert chain
independently via <code>UrlTruststoreProvider</code>.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="multi-tenancy-design">Multi-Tenancy Design<a href="#multi-tenancy-design" class="hash-link" aria-label="Direct link to Multi-Tenancy Design" title="Direct link to Multi-Tenancy Design" translate="no">​</a></h2>
<p>Each election event has its own Keycloak realm (<code>tenant-{UUID}-event-{UUID}</code>).
<code>UrlTruststoreProvider</code> fetches only the CAs for that event&#x27;s realm, providing
full isolation:</p>
<ul>
<li class="">Adding a CA for election event A only affects voters in event A.</li>
<li class="">Removing a CA from event A does not affect event B.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="dynamic-certificate-management-flow">Dynamic Certificate Management Flow<a href="#dynamic-certificate-management-flow" class="hash-link" aria-label="Direct link to Dynamic Certificate Management Flow" title="Direct link to Dynamic Certificate Management Flow" translate="no">​</a></h2>
<!-- -->
<p>No Windmill/RabbitMQ task, no Keycloak restart, and no gitops PR are needed for
the Keycloak layer. <strong>A manual Cloudflare mTLS truststore update is required
whenever CAs are added or removed.</strong></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/sequentech/step/edit/main/docs/docusaurus/docs/07-developers/06-keycloak/x509_client_cert_architecture.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docusaurus/pr-preview/pr-2907/docs/developers/keycloak/x509_cert_login_events"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">X.509 Certificate Login — Electoral Log Events</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docusaurus/pr-preview/pr-2907/docs/developers/velvet/velvet_introduction"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Velvet Introduction</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#dev-vs-production-at-a-glance" class="table-of-contents__link toc-highlight">Dev vs Production at a Glance</a></li><li><a href="#end-to-end-authentication-flow" class="table-of-contents__link toc-highlight">End-to-End Authentication Flow</a><ul><li><a href="#production-cloudflare-mtls" class="table-of-contents__link toc-highlight">Production (Cloudflare mTLS)</a></li><li><a href="#dev-environment-codespaces" class="table-of-contents__link toc-highlight">Dev environment (Codespaces)</a></li></ul></li><li><a href="#infrastructure-components" class="table-of-contents__link toc-highlight">Infrastructure Components</a><ul><li><a href="#cloudflare-mtls-production" class="table-of-contents__link toc-highlight">Cloudflare mTLS (production)</a></li><li><a href="#keycloak-startup-flags--production" class="table-of-contents__link toc-highlight">Keycloak startup flags — production</a></li><li><a href="#nginx-mtls-proxy-dev-only" class="table-of-contents__link toc-highlight">nginx mTLS proxy (dev only)</a></li><li><a href="#urltruststoreprovider-dynamic-ca-bundle" class="table-of-contents__link toc-highlight">UrlTruststoreProvider (Dynamic CA Bundle)</a></li><li><a href="#harvest-ca-bundle-storage" class="table-of-contents__link toc-highlight">Harvest CA Bundle Storage</a></li><li><a href="#login-with-certificate-identity-provider" class="table-of-contents__link toc-highlight">&quot;Login with Certificate&quot; Identity Provider</a></li><li><a href="#x509certclassifierauthenticator" class="table-of-contents__link toc-highlight">X509CertClassifierAuthenticator</a></li></ul></li><li><a href="#multi-tenancy-design" class="table-of-contents__link toc-highlight">Multi-Tenancy Design</a></li><li><a href="#dynamic-certificate-management-flow" class="table-of-contents__link toc-highlight">Dynamic Certificate Management Flow</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Sequent</div></div></div></footer></div>
</body>
</html>