MINIO_ROOT_USER=minio_user
MINIO_ROOT_PASSWORD=minio_pass
MINIO_URI=http://minio:9000
MINIO_REGION=
MINIO_BUCKET=rust-s3
HASURA_ENDPOINT=http://graphql-engine:8080/v1/graphql
HASURA_ADMIN_SECRET=admin