# SPDX-FileCopyrightText: 2023-2024 Sequent Tech <legal@sequentech.io>
#
# SPDX-License-Identifier: AGPL-3.0-only

FROM rust:1.86.0-slim-bookworm AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    chromium \
    protobuf-compiler \
    libprotobuf-dev \
    m4 \
    make \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

RUN rustup toolchain install nightly && rustup default nightly

#TODO: Copy only necessary files
COPY ./braid ./braid
COPY ./b3 ./b3
COPY ./electoral-log ./electoral-log
COPY ./harvest ./harvest
COPY ./strand ./strand
COPY ./immu-board ./immu-board
COPY ./immudb-rs ./immudb-rs
COPY ./sequent-core ./sequent-core
COPY ./velvet ./velvet
COPY ./windmill ./windmill
COPY ./e2e ./e2e
COPY ./step-cli ./step-cli
COPY ./orare ./orare
COPY ./wrap-map-err ./wrap-map-err
COPY ./braid/scripts ./braid/scripts
COPY ./Cargo.toml ./Cargo.toml
COPY ./Cargo.lock ./Cargo.lock
COPY ./.cargo ./.cargo

RUN cp /app/windmill/external-bin/ecies-tool.jar /usr/local/bin/

WORKDIR /app/harvest
RUN cargo build --release --locked


FROM debian:bookworm
ENV ROCKET_ADDRESS=0.0.0.0
ENV ROCKET_PORT=8400
EXPOSE 8400
# Some shared libraries (extra-runtime-dependencies) may need to be installed:
    # Install any necessary runtime dependencies for production

RUN echo "deb http://deb.debian.org/debian/ bookworm-proposed-updates main" >> /etc/apt/sources.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends libssl3 chromium ca-certificates wget software-properties-common \
    && rm -rf /var/lib/apt/lists/*
RUN update-ca-certificates
RUN wget https://download.java.net/java/GA/jdk22.0.2/c9ecb94cd31b495da20a27d4581645e8/9/GPL/openjdk-22.0.2_linux-x64_bin.tar.gz \
    && tar xvf openjdk-22.0.2_linux-x64_bin.tar.gz \
    && mv jdk-22.0.2  /usr/local/ \
    && update-alternatives --install /usr/bin/java java /usr/local/jdk-22.0.2/bin/java 1 \
    && update-alternatives --install /usr/bin/javac javac /usr/local/jdk-22.0.2/bin/javac 1
# Copy the compiled binary from the builder stage
COPY --from=builder /app/target/release/harvest /usr/local/bin/harvest
COPY --from=builder /usr/local/bin/ecies-tool.jar /usr/local/bin/ecies-tool.jar

WORKDIR /usr/local/bin

# Run the application
CMD ["harvest"]
