<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-releases/Release Next/release-next" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Release Notes next | Sequent Online Voting</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docusaurus/pr-preview/pr-2096/docs/releases/Release Next/release-next"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Release Notes next | Sequent Online Voting"><meta data-rh="true" name="description" content="&lt;!--"><meta data-rh="true" property="og:description" content="&lt;!--"><link data-rh="true" rel="icon" href="/docusaurus/pr-preview/pr-2096/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docusaurus/pr-preview/pr-2096/docs/releases/Release Next/release-next"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docusaurus/pr-preview/pr-2096/docs/releases/Release Next/release-next" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docusaurus/pr-preview/pr-2096/docs/releases/Release Next/release-next" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Release Notes next","item":"https://your-docusaurus-site.example.com/docusaurus/pr-preview/pr-2096/docs/releases/Release Next/release-next"}]}</script><link rel="stylesheet" href="/docusaurus/pr-preview/pr-2096/assets/css/styles.fe236151.css">
<script src="/docusaurus/pr-preview/pr-2096/assets/js/runtime~main.dcf53f4d.js" defer="defer"></script>
<script src="/docusaurus/pr-preview/pr-2096/assets/js/main.75aa444c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/docusaurus/pr-preview/pr-2096/img/logo_negative.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docusaurus/pr-preview/pr-2096/"><div class="navbar__logo"><img src="/docusaurus/pr-preview/pr-2096/img/logo_negative.svg" alt="Sequent Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docusaurus/pr-preview/pr-2096/img/logo_negative.svg" alt="Sequent Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">    Home</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docusaurus/pr-preview/pr-2096/docs/system_introduction/">Docs</a><a href="/docusaurus/pr-preview/pr-2096/graphql" class="navbar__item navbar__link" target="_blank">GraphQL API</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/sequentech" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docusaurus/pr-preview/pr-2096/docs/system_introduction/">System Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docusaurus/pr-preview/pr-2096/docs/releases/Release Next/release-next">Releases</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docusaurus/pr-preview/pr-2096/docs/releases/Release Next/release-next">Release Next</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docusaurus/pr-preview/pr-2096/docs/releases/Release Next/release-next">Release Notes next</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docusaurus/pr-preview/pr-2096/docs/releases/Release 8.7/release-8.7.2">Release 8.7</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docusaurus/pr-preview/pr-2096/docs/releases/Release 9.0/release-9.0.0">Release 9.0</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docusaurus/pr-preview/pr-2096/docs/releases/Release 9.1/release-9.1.0">Release 9.1</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docusaurus/pr-preview/pr-2096/docs/admin_portal/election_management">Election Managers</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docusaurus/pr-preview/pr-2096/docs/voting_portal/voting_portal">Voters</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docusaurus/pr-preview/pr-2096/docs/election_auditors/ballot_verifier">Election Auditors</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docusaurus/pr-preview/pr-2096/docs/developers/graphql_api">Developers</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docusaurus/pr-preview/pr-2096/docs/reference/reference">Reference</a><button aria-label="Expand sidebar category &#x27;Reference&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/docusaurus/pr-preview/pr-2096/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Releases</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Release Next</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Release Notes next</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Release Notes next</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="-cant-see-election-lists">🐞 Can&#x27;t see Election Lists<a href="#-cant-see-election-lists" class="hash-link" aria-label="Direct link to 🐞 Can&#x27;t see Election Lists" title="Direct link to 🐞 Can&#x27;t see Election Lists">​</a></h2>
<p>Due to a recent change, a bug was introduced that hid Candidate Lists in the
Voting Portal.</p>
<ul>
<li>Issue <a href="https://github.com/sequentech/meta/issues/8735" target="_blank" rel="noopener noreferrer">#8735</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-failed-scheduled-event">🐞 Failed scheduled event<a href="#-failed-scheduled-event" class="hash-link" aria-label="Direct link to 🐞 Failed scheduled event" title="Direct link to 🐞 Failed scheduled event">​</a></h2>
<p>Scheduled events and reports were being executed multiple times due to a timing
mismatch between the beat scheduler&#x27;s polling interval (10 seconds by default)
and the look-ahead window used by the tasks (hardcoded to 60 seconds). This
caused the same events/reports within the 60-second window to be repeatedly
discovered and queued on each 10-second poll.</p>
<p>The fix passes the configured schedule interval (schedule_events_interval and
schedule_reports_interval) from the beat to the task functions, which now use it
as their look-ahead window instead of the hardcoded 60 seconds, ensuring each
scheduled item is processed exactly once.</p>
<p>Also now admin users can schedule start/stop election events, as for those cases
selecting an election is not required.</p>
<ul>
<li>Issue: <a href="https://github.com/sequentech/meta/issues/8681" target="_blank" rel="noopener noreferrer">https://github.com/sequentech/meta/issues/8681</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-videoconference-links-from-admin-portal">✨ Videoconference links from Admin Portal<a href="#-videoconference-links-from-admin-portal" class="hash-link" aria-label="Direct link to ✨ Videoconference links from Admin Portal" title="Direct link to ✨ Videoconference links from Admin Portal">​</a></h2>
<p>Added a Google Meet component with a button to generate a link in EVENT &gt; DATA to
support creating a google meeting.
Created INTEGRATIONS tab in tenant settings to add the google api credentials.
Document on how to create credentials added to docusaurus in Admin Portal Tutorials.
A new permission <code>google-meet-link</code> needs to be added manually in Keycloak, the procedure followed is:</p>
<ol>
<li>Go to realm roles in the tenant realm (i.e. dev) and click on <code>Create role</code></li>
<li>Add the role to the list</li>
<li>Then Go to <code>Groups</code> and choose <code>admin</code> group name</li>
<li>Go to <code>role mapping</code> and click on <code>Assign role</code> and add those permissions</li>
</ol>
<ul>
<li>Issue: <a href="https://github.com/sequentech/meta/issues/8189" target="_blank" rel="noopener noreferrer">#8189</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-investigate-rabbitmq-issues">🐞 Investigate rabbitmq issues<a href="#-investigate-rabbitmq-issues" class="hash-link" aria-label="Direct link to 🐞 Investigate rabbitmq issues" title="Direct link to 🐞 Investigate rabbitmq issues">​</a></h2>
<p>The Electoral Log Windmill maintains a RabbitMQ connection, but sometimes it
gets disconnected and Windmill didn&#x27;t try reconnecting. Moreover, the probe
didn&#x27;t check the connection status. This fixes the issue by checking the
connection status and reconnecting if necessary and checking the status of the
connection in the probe.</p>
<ul>
<li>Issue <a href="https://github.com/sequentech/meta/issues/8626" target="_blank" rel="noopener noreferrer">#8626</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-cant-export-voters-list">🐞 Can&#x27;t export voters list<a href="#-cant-export-voters-list" class="hash-link" aria-label="Direct link to 🐞 Can&#x27;t export voters list" title="Direct link to 🐞 Can&#x27;t export voters list">​</a></h2>
<p>In specific cases of Election Events with hundreds of areas and elections and
millions of voters, exporting voters failed because of an issue with logging
a specific function.</p>
<ul>
<li>Issue <a href="https://github.com/sequentech/meta/issues/8622" target="_blank" rel="noopener noreferrer">#8622</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-admin-portal--tally--actions-popup-menu-doesnt-close-after-click">🐞 Admin Portal &gt; Tally &gt; Actions Popup Menu doesn&#x27;t close after click<a href="#-admin-portal--tally--actions-popup-menu-doesnt-close-after-click" class="hash-link" aria-label="Direct link to 🐞 Admin Portal &gt; Tally &gt; Actions Popup Menu doesn&#x27;t close after click" title="Direct link to 🐞 Admin Portal &gt; Tally &gt; Actions Popup Menu doesn&#x27;t close after click">​</a></h2>
<p>Within the <code>Results &amp; Participation</code> section of the Tally tab of the Admin
Portal, when clicking in some action item inside the Actions Popup Menu for
Elections, the Popup Menu didn&#x27;t automatically close and also in some cases it
moved to the bottom right corner.</p>
<ul>
<li>Issue: <a href="https://github.com/sequentech/meta/issues/8614" target="_blank" rel="noopener noreferrer">#8614</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-admin-portal--import-election-event-password-dialog-doesnt-auto-focus">🐞 Admin Portal &gt; Import Election Event: Password Dialog doesn&#x27;t auto focus<a href="#-admin-portal--import-election-event-password-dialog-doesnt-auto-focus" class="hash-link" aria-label="Direct link to 🐞 Admin Portal &gt; Import Election Event: Password Dialog doesn&#x27;t auto focus" title="Direct link to 🐞 Admin Portal &gt; Import Election Event: Password Dialog doesn&#x27;t auto focus">​</a></h2>
<p>When importing an election event that is encrypted, a dialog pops up asking for
the password. But the password field doesn&#x27;t autofocus so the admin user has to
click on it.</p>
<p>Additionally, when an error is shown in the import election event dialog, it
will reappear when closing and reopening the import drawer.</p>
<ul>
<li>Issue: <a href="https://github.com/sequentech/meta/issues/8613" target="_blank" rel="noopener noreferrer">#8613</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-keycloak-election-ids-are-not-filtered-by-area">🐞 Keycloak Election ids are not filtered by area<a href="#-keycloak-election-ids-are-not-filtered-by-area" class="hash-link" aria-label="Direct link to 🐞 Keycloak Election ids are not filtered by area" title="Direct link to 🐞 Keycloak Election ids are not filtered by area">​</a></h2>
<p>When a voter logs in and the voter is not assigned any election, keycloak adds
all election ids to the header. However only some election ids are actually
related to the user area and only those should be included.</p>
<ul>
<li>Issue: <a href="https://github.com/sequentech/meta/issues/8593" target="_blank" rel="noopener noreferrer">#8593</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-keycloak-redirect-to-registration-authenticator-doesnt-work-when-http-relative-path-is-set">🐞 Keycloak: Redirect To Registration Authenticator doesn&#x27;t work when <code>http-relative-path</code> is set<a href="#-keycloak-redirect-to-registration-authenticator-doesnt-work-when-http-relative-path-is-set" class="hash-link" aria-label="Direct link to -keycloak-redirect-to-registration-authenticator-doesnt-work-when-http-relative-path-is-set" title="Direct link to -keycloak-redirect-to-registration-authenticator-doesnt-work-when-http-relative-path-is-set">​</a></h2>
<p>Keycloak: Redirect authenticator doesn&#x27;t work when http-relative-path is set.
The reason is that the http-relative-path is set twice, <code>/auth</code> appears twice in
the URL.</p>
<ul>
<li>Issue: <a href="https://github.com/sequentech/meta/issues/8574" target="_blank" rel="noopener noreferrer">#8574</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-keycloak-deferred-authenticator-in-login-mode-ask-for-password-confirmation">🐞 Keycloak: Deferred authenticator in Login mode ask for password confirmation<a href="#-keycloak-deferred-authenticator-in-login-mode-ask-for-password-confirmation" class="hash-link" aria-label="Direct link to 🐞 Keycloak: Deferred authenticator in Login mode ask for password confirmation" title="Direct link to 🐞 Keycloak: Deferred authenticator in Login mode ask for password confirmation">​</a></h2>
<p>When using the Deferred Authenticator in Login mode, it was asking for password
confirmation and it was not checking that the password matches that of the user.</p>
<ul>
<li>Issue: <a href="https://github.com/sequentech/meta/issues/7585" target="_blank" rel="noopener noreferrer">#7585</a></li>
</ul>
<p>## 🐞 Voting Portal: Invalid/BlankVote Candidates do not follow sort order</p>
<p>Voting Portal: Invalid/BlankVote Candidates do not follow sort order within the
top/bottom invalid candidates block.</p>
<ul>
<li>Issue: <a href="https://github.com/sequentech/meta/issues/8528" target="_blank" rel="noopener noreferrer">#8528</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-invalid-vote-position-was-not-configurable-in-admin-portal--candidate">🐞 Invalid Vote Position was not configurable in Admin Portal &gt; Candidate<a href="#-invalid-vote-position-was-not-configurable-in-admin-portal--candidate" class="hash-link" aria-label="Direct link to 🐞 Invalid Vote Position was not configurable in Admin Portal &gt; Candidate" title="Direct link to 🐞 Invalid Vote Position was not configurable in Admin Portal &gt; Candidate">​</a></h3>
<p>Added Invalid Vote Position configuration in Admin Portal &gt; Candidate. This was
already in the backend, but it was not configurable in the Admin Portal.</p>
<ul>
<li>Issue: <a href="https://github.com/sequentech/meta/issues/8528" target="_blank" rel="noopener noreferrer">#8528</a></li>
</ul>
<p>## 🐞 Admin Portal &gt; Sidebar: Fix left and right margins in tenant &amp; election event actions</p>
<ul>
<li>Issue: <a href="https://github.com/sequentech/meta/issues/8527" target="_blank" rel="noopener noreferrer">#8527</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-automatically-generate-tally-documents-after-tally-finishes">✨ Automatically generate tally documents after tally finishes<a href="#-automatically-generate-tally-documents-after-tally-finishes" class="hash-link" aria-label="Direct link to ✨ Automatically generate tally documents after tally finishes" title="Direct link to ✨ Automatically generate tally documents after tally finishes">​</a></h2>
<p>Added a post tally task that renders all the html reports to pdf. The pdfs are
included into the event tar.gz file that can be downloaded from the Tally results page in Admin portal.</p>
<ul>
<li>Issue: <a href="https://github.com/sequentech/meta/issues/7948" target="_blank" rel="noopener noreferrer">#7948</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-inconsistencies-in-voting-portal">🐞 Inconsistencies in Voting Portal<a href="#-inconsistencies-in-voting-portal" class="hash-link" aria-label="Direct link to 🐞 Inconsistencies in Voting Portal" title="Direct link to 🐞 Inconsistencies in Voting Portal">​</a></h2>
<p>Removed inconsistencies and bugs when selecting candidates, explicit blank,
null votes, undervotes, overvotes and with single/multi-contest encoding.</p>
<ul>
<li>Issue: <a href="https://github.com/sequentech/meta/issues/8235" target="_blank" rel="noopener noreferrer">#8235</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-standarize-overseas-voters-turnout">✨ Standarize &quot;Overseas voters turnout&quot;<a href="#-standarize-overseas-voters-turnout" class="hash-link" aria-label="Direct link to ✨ Standarize &quot;Overseas voters turnout&quot;" title="Direct link to ✨ Standarize &quot;Overseas voters turnout&quot;">​</a></h2>
<p>Rename report to &quot;Voters Turnout&quot; and remove &quot;Overseas&quot;, &quot;OV&quot; or other non standard
terminology from the report, admin portal and source code.
Create documents and tutorials about the voters tab, adding User Attributes to keycloak,
or how to create reports and templates.</p>
<ul>
<li>Issue: <a href="https://github.com/sequentech/meta/issues/7532" target="_blank" rel="noopener noreferrer">#7532</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-tally-shows-as-an-admin-1-election-but-as-a-trustee-it-shows-2-elections">🐞 Tally shows as an Admin 1 election but as a Trustee it shows 2 elections<a href="#-tally-shows-as-an-admin-1-election-but-as-a-trustee-it-shows-2-elections" class="hash-link" aria-label="Direct link to 🐞 Tally shows as an Admin 1 election but as a Trustee it shows 2 elections" title="Direct link to 🐞 Tally shows as an Admin 1 election but as a Trustee it shows 2 elections">​</a></h2>
<p>At the trustees tally ceremony, all elections were fetched instead of only those
selected to participate in the tally.</p>
<ul>
<li>Issue: <a href="https://github.com/sequentech/meta/issues/7584" target="_blank" rel="noopener noreferrer">#7584</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-move-release-notes-to-docusaurus">✨ Move release notes to Docusaurus<a href="#-move-release-notes-to-docusaurus" class="hash-link" aria-label="Direct link to ✨ Move release notes to Docusaurus" title="Direct link to ✨ Move release notes to Docusaurus">​</a></h2>
<p>Moved developer release notes to Docusaurus. Updated release notes for various
existing versions, <code>v8.7.5</code>, <code>v8.7.6</code>, <code>v9.1.0</code> and <code>v9.1.1</code>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-velvet-test-errors">🐞 Velvet test errors<a href="#-velvet-test-errors" class="hash-link" aria-label="Direct link to 🐞 Velvet test errors" title="Direct link to 🐞 Velvet test errors">​</a></h2>
<p>A failing velvet test was identified due to a recent change: ballots exceeding
the maximum allowed votes are now classified as invalid. Since this behavior was
not previously enforced, the corresponding test required an update.</p>
<ul>
<li>Issue: <a href="https://github.com/sequentech/meta/issues/8526" target="_blank" rel="noopener noreferrer">#8526</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-early-voting-for-child-areas">✨ Early voting for child areas<a href="#-early-voting-for-child-areas" class="hash-link" aria-label="Direct link to ✨ Early voting for child areas" title="Direct link to ✨ Early voting for child areas">​</a></h2>
<p>Add per-area Early Voting policy with UI checkbox (allowed only if the Election
Event allows the EARLY_VOTING channel) and adapt import/export/upsert support.
Backend now stores EarlyVotingPolicy and area presentation; publications use
area_presentation on BallotStyle.
EARLY_VOTING can be allowed and started at event level, its lifecycle is governed
by Online (auto-closes on Online start/close; cannot start after Online begins),
while Kiosk remains independent.
Publish UI consolidates per-channel actions in a dropdown for every start/pause/stop button;
Voting Portal and Harvest endpoints honor early voting only for voters in enabled areas
when the channel is started.</p>
<ul>
<li>Issue: <a href="https://github.com/sequentech/meta/issues/7681" target="_blank" rel="noopener noreferrer">#7681</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-improve-dashboard-print-look">✨ Improve Dashboard print look<a href="#-improve-dashboard-print-look" class="hash-link" aria-label="Direct link to ✨ Improve Dashboard print look" title="Direct link to ✨ Improve Dashboard print look">​</a></h2>
<p>Improve the election event/election dashboard so that all necessary data (statistics)
are displayed correctly in print mode.</p>
<ul>
<li>Issue: <a href="https://github.com/sequentech/meta/issues/7534" target="_blank" rel="noopener noreferrer">#7534</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-weighted-voting-for-areas">✨ Weighted voting for areas<a href="#-weighted-voting-for-areas" class="hash-link" aria-label="Direct link to ✨ Weighted voting for areas" title="Direct link to ✨ Weighted voting for areas">​</a></h2>
<p>Added a new election event policy at EVENT &gt; DATA &gt; Advanced configurations: <code>Weighted voting policy</code>.
When the policy is set to <code>Weighted Voting for Areas</code>, it allows assigning a weight
to each area. Tally results will then be calculated based on these weights,
which are taken from the ballot style of each area defined at publication.</p>
<ul>
<li>Issue: <a href="https://github.com/sequentech/meta/issues/7682" target="_blank" rel="noopener noreferrer">#7682</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-electoral-results-chartsvisualization">✨ Electoral results charts/visualization<a href="#-electoral-results-chartsvisualization" class="hash-link" aria-label="Direct link to ✨ Electoral results charts/visualization" title="Direct link to ✨ Electoral results charts/visualization">​</a></h2>
<p>Added Charts in the Admin Portal&#x27;s Tally Results below the data tables to display
the General Information, Participation Results and Candidate Results.</p>
<ul>
<li>Issue: <a href="https://github.com/sequentech/meta/issues/7531" target="_blank" rel="noopener noreferrer">#7531</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-admin-portal--something-went-wrong-error-when-switching-between-diferent-electionsquestions">🐞 Admin Portal &gt; &quot;Something went wrong&quot; error when switching between diferent elections/questions<a href="#-admin-portal--something-went-wrong-error-when-switching-between-diferent-electionsquestions" class="hash-link" aria-label="Direct link to 🐞 Admin Portal &gt; &quot;Something went wrong&quot; error when switching between diferent elections/questions" title="Direct link to 🐞 Admin Portal &gt; &quot;Something went wrong&quot; error when switching between diferent elections/questions">​</a></h2>
<p>Prevent error when switching between elections on the &quot;Data&quot; tab by safely
handling an undefined record.</p>
<ul>
<li>Issue: <a href="https://github.com/sequentech/meta/issues/8725" target="_blank" rel="noopener noreferrer">#8725</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-tally--no-results-while-loading-the-results">🐞 Tally &gt; &quot;No Results&quot; while loading the results<a href="#-tally--no-results-while-loading-the-results" class="hash-link" aria-label="Direct link to 🐞 Tally &gt; &quot;No Results&quot; while loading the results" title="Direct link to 🐞 Tally &gt; &quot;No Results&quot; while loading the results">​</a></h2>
<ol>
<li>Fix Tally results show &quot;No results&quot; while loading for it</li>
<li>Fix Starting new tally after review other tally results shows the previous tally results while process the tally ceremony</li>
</ol>
<ul>
<li>Issue: <a href="https://github.com/sequentech/meta/issues/8677" target="_blank" rel="noopener noreferrer">#8677</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/sequentech/step/docs/docusaurus/docs/releases/01-Release Next/release-next.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docusaurus/pr-preview/pr-2096/docs/system_introduction/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">System Introduction</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docusaurus/pr-preview/pr-2096/docs/releases/Release 8.7/release-8.7.2"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Release Notes v8.7.2</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-cant-see-election-lists" class="table-of-contents__link toc-highlight">🐞 Can&#39;t see Election Lists</a></li><li><a href="#-failed-scheduled-event" class="table-of-contents__link toc-highlight">🐞 Failed scheduled event</a></li><li><a href="#-videoconference-links-from-admin-portal" class="table-of-contents__link toc-highlight">✨ Videoconference links from Admin Portal</a></li><li><a href="#-investigate-rabbitmq-issues" class="table-of-contents__link toc-highlight">🐞 Investigate rabbitmq issues</a></li><li><a href="#-cant-export-voters-list" class="table-of-contents__link toc-highlight">🐞 Can&#39;t export voters list</a></li><li><a href="#-admin-portal--tally--actions-popup-menu-doesnt-close-after-click" class="table-of-contents__link toc-highlight">🐞 Admin Portal &gt; Tally &gt; Actions Popup Menu doesn&#39;t close after click</a></li><li><a href="#-admin-portal--import-election-event-password-dialog-doesnt-auto-focus" class="table-of-contents__link toc-highlight">🐞 Admin Portal &gt; Import Election Event: Password Dialog doesn&#39;t auto focus</a></li><li><a href="#-keycloak-election-ids-are-not-filtered-by-area" class="table-of-contents__link toc-highlight">🐞 Keycloak Election ids are not filtered by area</a></li><li><a href="#-keycloak-redirect-to-registration-authenticator-doesnt-work-when-http-relative-path-is-set" class="table-of-contents__link toc-highlight">🐞 Keycloak: Redirect To Registration Authenticator doesn&#39;t work when <code>http-relative-path</code> is set</a></li><li><a href="#-keycloak-deferred-authenticator-in-login-mode-ask-for-password-confirmation" class="table-of-contents__link toc-highlight">🐞 Keycloak: Deferred authenticator in Login mode ask for password confirmation</a><ul><li><a href="#-invalid-vote-position-was-not-configurable-in-admin-portal--candidate" class="table-of-contents__link toc-highlight">🐞 Invalid Vote Position was not configurable in Admin Portal &gt; Candidate</a></li></ul></li><li><a href="#-automatically-generate-tally-documents-after-tally-finishes" class="table-of-contents__link toc-highlight">✨ Automatically generate tally documents after tally finishes</a></li><li><a href="#-inconsistencies-in-voting-portal" class="table-of-contents__link toc-highlight">🐞 Inconsistencies in Voting Portal</a></li><li><a href="#-standarize-overseas-voters-turnout" class="table-of-contents__link toc-highlight">✨ Standarize &quot;Overseas voters turnout&quot;</a></li><li><a href="#-tally-shows-as-an-admin-1-election-but-as-a-trustee-it-shows-2-elections" class="table-of-contents__link toc-highlight">🐞 Tally shows as an Admin 1 election but as a Trustee it shows 2 elections</a></li><li><a href="#-move-release-notes-to-docusaurus" class="table-of-contents__link toc-highlight">✨ Move release notes to Docusaurus</a></li><li><a href="#-velvet-test-errors" class="table-of-contents__link toc-highlight">🐞 Velvet test errors</a></li><li><a href="#-early-voting-for-child-areas" class="table-of-contents__link toc-highlight">✨ Early voting for child areas</a></li><li><a href="#-improve-dashboard-print-look" class="table-of-contents__link toc-highlight">✨ Improve Dashboard print look</a></li><li><a href="#-weighted-voting-for-areas" class="table-of-contents__link toc-highlight">✨ Weighted voting for areas</a></li><li><a href="#-electoral-results-chartsvisualization" class="table-of-contents__link toc-highlight">✨ Electoral results charts/visualization</a></li><li><a href="#-admin-portal--something-went-wrong-error-when-switching-between-diferent-electionsquestions" class="table-of-contents__link toc-highlight">🐞 Admin Portal &gt; &quot;Something went wrong&quot; error when switching between diferent elections/questions</a></li><li><a href="#-tally--no-results-while-loading-the-results" class="table-of-contents__link toc-highlight">🐞 Tally &gt; &quot;No Results&quot; while loading the results</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Sequent</div></div></div></footer></div>
</body>
</html>