# SPDX-FileCopyrightText: 2024 Sequent Tech <legal@sequentech.io>
#
# SPDX-License-Identifier: AGPL-3.0-only

FROM rustlang/rust:nightly-slim as builder

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    protobuf-compiler \
    libprotobuf-dev \
    m4 \
    make \
    && rm -rf /var/lib/apt/lists/*
RUN rustup default nightly

COPY ./sequent-core ./sequent-core
COPY ./sequent-cli ./sequent-cli
COPY ./strand ./strand

WORKDIR /app/sequent-cli

RUN cargo build --release

# Set the entrypoint for the container
ENTRYPOINT ["/app/sequent-cli/target/release/sequent-cli"]