# SPDX-FileCopyrightText: 2025 Sequent Tech Inc <legal@sequentech.io>
#
# SPDX-License-Identifier: AGPL-3.0-only

# Start with a minimal Alpine Linux image that includes a package manager
FROM alpine:latest as alpine_base

# Install bash and other utilities
RUN apk update && \
    apk add --no-cache bash ca-certificates coreutils

# Now start a new stage, keeping Alpine as the base
FROM alpine:latest

# Copy immudb binaries and required files from codenotary/immudb:1.5
COPY --from=codenotary/immudb:1.9.3 /usr/sbin/immudb /usr/sbin/immudb
COPY --from=codenotary/immudb:1.9.3 /usr/local/bin/immuadmin /usr/local/bin/immuadmin
COPY --from=codenotary/immudb:1.9.3 /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

# Copy necessary binaries and libraries from the Alpine base image
# No need to copy individual binaries like /bin/ls, /bin/bash, etc., as they are already part of the Alpine base image

# Setup environment variables as per original immudb Dockerfile
ENV IMMUDB_HOME="/usr/share/immudb" \
    IMMUDB_DIR="/var/lib/immudb" \
    IMMUDB_ADDRESS="0.0.0.0" \
    IMMUDB_PORT="3322" \
    IMMUDB_PIDFILE="" \
    IMMUDB_LOGFILE="" \
    IMMUDB_MTLS="false" \
    IMMUDB_AUTH="true" \
    IMMUDB_DETACHED="false" \
    IMMUDB_DEVMODE="true" \
    IMMUDB_MAINTENANCE="false" \
    IMMUDB_ADMIN_PASSWORD="immudb" \
    IMMUDB_PGSQL_SERVER="true" \
    IMMUADMIN_TOKENFILE="/var/lib/immudb/admin_token" \
    USER=immu \
    HOME="${IMMUDB_HOME}"

# Expose necessary ports
EXPOSE 3322 9497 8080 5432

# Define healthcheck to ensure container is healthy
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 CMD [ "/usr/local/bin/immuadmin", "status" ]

# Set user context
USER "${IMMU_UID}:${IMMU_GID}"

# Define the entrypoint for running immudb
ENTRYPOINT ["/usr/sbin/immudb"]