# SPDX-FileCopyrightText: 2023-2024 Sequent Tech <legal@sequentech.io>
#
# SPDX-License-Identifier: AGPL-3.0-only

# This is an image that builds all our crates at once. Makes it more efficient
# for the devcontainer prebuilds. However, each package has its own Dockerfile,
# for example packages/windmill/Dockerfile, packages/harvest/Dockerfile, etc.


FROM rustlang/rust:nightly-bookworm-slim

WORKDIR /app

COPY ./windmill/external-bin/ecies-tool.jar /usr/local/bin/
COPY /windmill/external-bin/entrypoint.sh /usr/local/bin/entrypoint.sh

# Use Docker build arguments to determine the architecture
ARG TARGETPLATFORM
ARG BUILDPLATFORM
ARG TARGETARCH

# Set Java version
ENV JAVA_VERSION=22.0.2
ENV JAVA_BUILD=c9ecb94cd31b495da20a27d4581645e8/9

# Conditional logic to set the correct download URL and filename based on architecture
RUN case "${TARGETARCH}" in \
    "amd64") \
        export JAVA_OS_ARCH=linux-x64; \
        export JAVA_FILENAME=openjdk-${JAVA_VERSION}_linux-x64_bin.tar.gz; \
        ;; \
    "arm64") \
        export JAVA_OS_ARCH=linux-aarch64; \
        export JAVA_FILENAME=openjdk-${JAVA_VERSION}_linux-aarch64_bin.tar.gz; \
        ;; \
    *) \
        echo "Unsupported architecture: ${TARGETARCH}"; \
        exit 1; \
        ;; \
    esac; \
    echo "Downloading OpenJDK for ${JAVA_OS_ARCH}"; \
    echo "Download url https://download.java.net/java/GA/jdk${JAVA_VERSION}/${JAVA_BUILD}/GPL/${JAVA_FILENAME}"; \
    echo "JAVA_FILENAME=${JAVA_FILENAME}" >> /etc/profile.d/java.sh; \
    apt-get update && \
    apt-get install -y --no-install-recommends \
    m4 make chromium libssl-dev protobuf-compiler libprotobuf-dev curl pkg-config wget software-properties-common && \
    wget https://download.java.net/java/GA/jdk${JAVA_VERSION}/${JAVA_BUILD}/GPL/${JAVA_FILENAME} \
    && tar xvf ${JAVA_FILENAME} \
    && mv jdk-${JAVA_VERSION} /usr/local/ \
    && update-alternatives --install /usr/bin/java java /usr/local/jdk-${JAVA_VERSION}/bin/java 1 \
    && update-alternatives --install /usr/bin/javac javac /usr/local/jdk-${JAVA_VERSION}/bin/javac 1 \
    && curl -L --proto '=https' --tlsv1.2 -sSf https://raw.githubusercontent.com/cargo-bins/cargo-binstall/main/install-from-binstall-release.sh | bash && \
    cargo binstall -y cargo-watch && \
    # cleanups
    apt-get clean && \
    apt-get autoremove
