FROM node:20-alpine as builder
WORKDIR /usr/src/app/


#TODO: copy only necessary files, exclude source code from the runtime image
COPY . .

# Install dependencies
RUN yarn install --frozen-lockfile --non-interactive

ARG SPA_NAME

# Build the specified SPA with release optimizations
RUN yarn --cwd ./${SPA_NAME} build



FROM nginx:alpine
# Remove default nginx static assets
RUN rm -rf /usr/share/nginx/html/*

# Copy the built SPA from the 'dist' directory of the build stage to the Nginx server
COPY --from=builder /usr/src/app/${SPA_NAME}/dist /usr/share/nginx/html

# Expose port 80 for the Nginx server
EXPOSE 80

# Start Nginx in the foreground
CMD ["nginx", "-g", "daemon off;"]