# SPDX-FileCopyrightText: 2024 Sequent Tech <legal@sequentech.io>
#
# SPDX-License-Identifier: AGPL-3.0-only

###############################################################################
# 1. ── BUILD STAGE ────────────────────────────────────────────────────────────
#    • Uses the same Go tool-chain immudb’s official Dockerfile relies on
#    • Compiles immudb / immuadmin for *TARGETPLATFORM* automatically
###############################################################################
ARG IMMUDB_VERSION=1.9.6
FROM --platform=$BUILDPLATFORM golang:1.22-alpine AS builder

# redeclare it so that the stage can use it
ARG IMMUDB_VERSION
# immudb needs git, make, gcc for cgo parts
RUN apk add --no-cache git make gcc musl-dev bash

WORKDIR /src
# checkout the exact tag
RUN git clone --depth 1 --branch "v${IMMUDB_VERSION}" https://github.com/codenotary/immudb.git .
# compile the two binaries into /go/bin/ (Go’s default)
RUN make immudb immuadmin

###############################################################################
# 2. ── RUNTIME STAGE (same as before, but copy from builder) ─────────────────
###############################################################################
FROM --platform=$TARGETPLATFORM alpine:latest

# minimal runtime deps
RUN apk add --no-cache ca-certificates bash

# copy freshly-built, arch-correct binaries
COPY --from=builder /src/immudb /usr/sbin/immudb
COPY --from=builder /src/immuadmin /usr/local/bin/immuadmin
COPY --from=builder "/etc/ssl/certs/ca-certificates.crt" "/etc/ssl/certs/ca-certificates.crt"

# Copy necessary binaries and libraries from the Alpine base image
# No need to copy individual binaries like /bin/ls, /bin/bash, etc., as they are already part of the Alpine base image

# Setup environment variables as per original immudb Dockerfile
ENV IMMUDB_HOME="/usr/share/immudb" \
    IMMUDB_DIR="/var/lib/immudb" \
    IMMUDB_ADDRESS="0.0.0.0" \
    IMMUDB_PORT="3322" \
    IMMUDB_PIDFILE="" \
    IMMUDB_LOGFILE="" \
    IMMUDB_MTLS="false" \
    IMMUDB_AUTH="true" \
    IMMUDB_DETACHED="false" \
    IMMUDB_DEVMODE="true" \
    IMMUDB_MAINTENANCE="false" \
    IMMUDB_ADMIN_PASSWORD="immudb" \
    IMMUDB_PGSQL_SERVER="true" \
    IMMUADMIN_TOKENFILE="/var/lib/immudb/admin_token" \
    USER=immu \
    HOME="${IMMUDB_HOME}"

# Expose necessary ports
EXPOSE 3322 9497 8080 5432

# Define healthcheck to ensure container is healthy
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 CMD [ "/usr/local/bin/immuadmin", "status" ]

# Set user context
USER "${IMMU_UID}:${IMMU_GID}"

# Define the entrypoint for running immudb
ENTRYPOINT ["/usr/sbin/immudb"]