# SPDX-FileCopyrightText: 2025 Sequent Tech Inc <legal@sequentech.io>
#
# SPDX-License-Identifier: AGPL-3.0-only

FROM node:20-alpine as builder
WORKDIR /usr/src/app/


#copy only necessary files, exclude source code from the runtime image
COPY ./ui-core ./ui-core
COPY ./ui-essentials ./ui-essentials
COPY ./voting-portal ./voting-portal
COPY ./admin-portal ./admin-portal
COPY ./ballot-verifier ./ballot-verifier
COPY ./package.json ./package.json
COPY ./yarn.lock ./yarn.lock

# Install dependencies
RUN yarn install --frozen-lockfile --non-interactive

ARG SPA_NAME

# Build the specified SPA with release optimizations
RUN yarn build:ui-core
RUN yarn build:ui-essentials
RUN yarn build:${SPA_NAME}



FROM nginx:alpine
# Install dependencies
RUN apk add --no-cache jq
# Remove default nginx static assets
RUN rm -rf /usr/share/nginx/html/*
# Copy custom NGINX config
COPY default.conf /etc/nginx/conf.d/
ARG SPA_NAME
# Copy the built SPA from the 'dist' directory of the build stage to the Nginx server
COPY --from=builder /usr/src/app/${SPA_NAME}/dist /usr/share/nginx/html
COPY nginx-entrypoint.sh entrypoint.sh
RUN chmod +x entrypoint.sh
# Expose port 80 for the Nginx server
EXPOSE 80
# NOTE: The entrypoint script will replace the global-settings.json values with the environment variables
#       ALL THE global-settings.json KEYS ARE AVAILABLE AS ENVIRONMENT VARIABLES
# Replace global-setting.json values & Start Nginx in the foreground
ENTRYPOINT [ "/entrypoint.sh" ]