# SPDX-FileCopyrightText: 2023-2024 Sequent Tech <legal@sequentech.io>
#
# SPDX-License-Identifier: AGPL-3.0-only

# Dockerfile
FROM frontend
WORKDIR /usr/src/app

# Copiar solo el código fuente necesario para la compilación
COPY ./ui-core ./ui-core
COPY ./ui-essentials ./ui-essentials
COPY ./voting-portal ./voting-portal
COPY ./admin-portal ./admin-portal
COPY ./ballot-verifier ./ballot-verifier

ARG SPA_NAME

# Construir las SPAs con optimización
RUN yarn build:ui-core
RUN yarn build:ui-essentials
RUN yarn build:${SPA_NAME}